MIP4 feasible RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.48      0.00000        0.100000E+52
*         7             0             6.64      0.00000          0.00000    
          7             0             6.64      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.73
 Total CPU time used:                 6.64

 Total no. of BaR iterations:       7
 Best solution found at node:       7
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 7 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 4
optimum found at node 7
Baron run time (excluding setup) = 6.64 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I1[4]'      -4.44089e-16   none
5     'I1[5]'      -4.44089e-16   none
6     'I21[1]'      0             none
7     'I21[2]'     -1.13687e-13   none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -1.13687e-13   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -5.68434e-14   none
13    'I23[2]'     -2.84217e-13   none
14    'I23[3]'     -5.68434e-14   none
15    'I24[1]'     -2.27374e-13   none
16    'I24[2]'      0             none
17    'I24[3]'     -1.13687e-13   none
18    'I25[1]'     -1.13687e-13   none
19    'I25[2]'     -1.13687e-13   none
20    'I25[3]'     -1.13687e-13   none
21    'I3[1,1]'    -1.13687e-13   none
22    'I3[1,2]'    -1.13687e-13   none
23    'I3[1,3]'    -1.13687e-13   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.13687e-13   none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'    -5.68434e-14   none
31    'I3[4,2]'    -5.68434e-14   none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -1.13687e-13   none
34    'I3[5,2]'    -1.13687e-13   none
35    'I3[5,3]'     0             none
36    'I4[1,1]'    -1.13687e-13   none
37    'I4[1,2]'    -1.13687e-13   none
38    'I4[1,3]'     1.13687e-13   none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     1.13687e-13   none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     5.68434e-14   none
46    'I4[4,2]'    -5.68434e-14   none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     1.13687e-13   none
49    'I4[5,2]'     1.13687e-13   none
50    'I4[5,3]'     0             none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.67507       none
82    'I13[1,2]'    0.631038      none
83    'I13[1,3]'    0.693892      none
84    'I13[2,1]'    0.695532      none
85    'I13[2,2]'    0.838732      none
86    'I13[2,3]'    0.465736      none
87    'I13[3,1]'    0.559743      none
88    'I13[3,2]'    0.538002      none
89    'I13[3,3]'    0.902255      none
90    'I13[4,1]'    0.824773      none
91    'I13[4,2]'    0.397765      none
92    'I13[4,3]'    0.777462      none
93    'I13[5,1]'    0.679876      none
94    'I13[5,2]'    0.658982      none
95    'I13[5,3]'    0.661141      none
96    'I14[1,1]'   -1.11022e-16   none
97    'I14[1,2]'   -1.11022e-16   none
98    'I14[1,3]'   -1.11022e-16   none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[3,1]'   -1.11022e-16   none
103   'I14[3,2]'   -1.11022e-16   none
104   'I14[3,3]'   -1.11022e-16   none
105   'I14[4,1]'   -1.11022e-16   none
106   'I14[4,2]'   -1.11022e-16   none
107   'I14[4,3]'   -1.11022e-16   none
108   'I14[5,1]'   -1.11022e-16   none
109   'I14[5,2]'   -1.11022e-16   none
110   'I14[5,3]'   -1.11022e-16   none
111   I15          -1.77636e-15   none
;

MIP4 feasible RG_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.11

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.11 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.221575
2    'x[1,2]'     0.24909
3    'x[1,3]'     0.529335
4    'x[2,1]'     0.358076
5    'x[2,2]'     0.0220488
6    'x[2,3]'     0.619875
7    'x[3,1]'     0.600863
8    'x[3,2]'     0.392596
9    'x[3,3]'     0.00654062
10   'x[4,1]'     0.357276
11   'x[4,2]'     0.408031
12   'x[4,3]'     0.234693
13   'x[5,1]'     0.220733
14   'x[5,2]'     0.0050976
15   'x[5,3]'     0.77417
16   't[1]'     451.423
17   't[2]'     474.252
18   't[3]'     432.461
19   't[4]'     465.304
20   't[5]'     493.016
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   451.423
37   'u[1,2]'   451.423
38   'u[1,3]'   451.423
39   'u[2,1]'   474.252
40   'u[2,2]'   474.252
41   'u[2,3]'   474.252
42   'u[3,1]'   432.461
43   'u[3,2]'   432.461
44   'u[3,3]'   432.461
45   'u[4,1]'   465.304
46   'u[4,2]'   465.304
47   'u[4,3]'   465.304
48   'u[5,1]'   493.016
49   'u[5,2]'   493.016
50   'u[5,3]'   493.016
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -4.44089e-16   none
3     'I1[3]'       0             none
4     'I1[4]'      -6.66134e-16   none
5     'I1[5]'      -2.22045e-16   none
6     'I21[1]'     -2.27374e-13   none
7     'I21[2]'      0             none
8     'I21[3]'     -3.41061e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -6.82121e-13   none
11    'I22[3]'     -1.7053e-13    none
12    'I23[1]'     -4.54747e-13   none
13    'I23[2]'     -4.54747e-13   none
14    'I23[3]'     -7.95808e-13   none
15    'I24[1]'     -4.54747e-13   none
16    'I24[2]'     -5.68434e-13   none
17    'I24[3]'     -1.7053e-13    none
18    'I25[1]'     -1.02318e-12   none
19    'I25[2]'      0             none
20    'I25[3]'     -1.13687e-13   none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[3,1]'    -5.68434e-14   none
28    'I3[3,2]'     0             none
29    'I3[3,3]'    -5.68434e-14   none
30    'I3[4,1]'    -5.68434e-14   none
31    'I3[4,2]'    -5.68434e-14   none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -1.13687e-13   none
34    'I3[5,2]'    -1.13687e-13   none
35    'I3[5,3]'    -1.13687e-13   none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[3,1]'    -5.68434e-14   none
43    'I4[3,2]'     0             none
44    'I4[3,3]'    -5.68434e-14   none
45    'I4[4,1]'    -5.68434e-14   none
46    'I4[4,2]'    -5.68434e-14   none
47    'I4[4,3]'     0             none
48    'I4[5,1]'    -1.13687e-13   none
49    'I4[5,2]'    -1.13687e-13   none
50    'I4[5,3]'    -1.13687e-13   none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.778425      none
82    'I13[1,2]'    0.75091       none
83    'I13[1,3]'    0.470665      none
84    'I13[2,1]'    0.641924      none
85    'I13[2,2]'    0.977951      none
86    'I13[2,3]'    0.380125      none
87    'I13[3,1]'    0.399137      none
88    'I13[3,2]'    0.607404      none
89    'I13[3,3]'    0.993459      none
90    'I13[4,1]'    0.642724      none
91    'I13[4,2]'    0.591969      none
92    'I13[4,3]'    0.765307      none
93    'I13[5,1]'    0.779267      none
94    'I13[5,2]'    0.994902      none
95    'I13[5,3]'    0.22583       none
96    'I14[1,1]'    0             none
97    'I14[1,2]'    0             none
98    'I14[1,3]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[3,1]'    0             none
103   'I14[3,2]'    0             none
104   'I14[3,3]'    0             none
105   'I14[4,1]'    0             none
106   'I14[4,2]'    0             none
107   'I14[4,3]'    0             none
108   'I14[5,1]'    0             none
109   'I14[5,2]'    0             none
110   'I14[5,3]'    0             none
111   I15           0             none
;

MIP4 feasible RG_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.25      0.00000        0.100000E+52
         57+            8            32.37      0.00000        0.100000E+52
        205            10            63.21      0.00000        0.100000E+52
*       299             0            80.98      0.00000          0.00000    
        299             0            80.98      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    81.47
 Total CPU time used:                80.98

 Total no. of BaR iterations:     299
 Best solution found at node:     299
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 299 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 299
Baron run time (excluding setup) = 80.98 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     1
2    'x[1,2]'     0
3    'x[1,3]'     0
4    'x[2,1]'     0.0248271
5    'x[2,2]'     0.606305
6    'x[2,3]'     0.368868
7    'x[3,1]'     0.31967
8    'x[3,2]'     0.0731458
9    'x[3,3]'     0.607184
10   'x[4,1]'     0.179143
11   'x[4,2]'     0.459447
12   'x[4,3]'     0.361411
13   'x[5,1]'     0.0931797
14   'x[5,2]'     0.608541
15   'x[5,3]'     0.29828
16   't[1]'     512.769
17   't[2]'     479.589
18   't[3]'     524.456
19   't[4]'     513.375
20   't[5]'     527.132
21   'r[1,1]'     0
22   'r[1,2]'    83.9041
23   'r[1,3]'    66.0888
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   512.769
37   'u[1,2]'   428.865
38   'u[1,3]'   446.681
39   'u[2,1]'   479.589
40   'u[2,2]'   479.589
41   'u[2,3]'   479.589
42   'u[3,1]'   524.456
43   'u[3,2]'   524.456
44   'u[3,3]'   524.456
45   'u[4,1]'   513.375
46   'u[4,2]'   513.375
47   'u[4,3]'   513.375
48   'u[5,1]'   527.132
49   'u[5,2]'   527.132
50   'u[5,3]'   527.132
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     1
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     1
68   'f[1,3]'     1
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     0
83   'g[1,3]'     0
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'      -1.11022e-16   none
4     'I1[4]'       0             none
5     'I1[5]'      -2.22045e-16   none
6     'I21[1]'      0             none
7     'I21[2]'     -5.68434e-14   none
8     'I21[3]'     -1.13687e-13   none
9     'I22[1]'     -5.68434e-14   none
10    'I22[2]'     -1.7053e-13    none
11    'I22[3]'     -1.7053e-13    none
12    'I23[1]'     -1.13687e-13   none
13    'I23[2]'     -1.13687e-13   none
14    'I23[3]'     -1.13687e-13   none
15    'I24[1]'      0             none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -1.13687e-13   none
18    'I25[1]'     -1.13687e-13   none
19    'I25[2]'      0             none
20    'I25[3]'      0             none
21    'I3[1,1]'     0             none
22    'I3[1,2]'    -1.13687e-13   none
23    'I3[1,3]'    -1.7053e-13    none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.13687e-13   none
26    'I3[2,3]'    -1.13687e-13   none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'    -1.13687e-13   none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -1.13687e-13   none
34    'I3[5,2]'    -1.13687e-13   none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'    83.9041        none
38    'I4[1,3]'    66.0888        none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    -1.13687e-13   none
41    'I4[2,3]'    -1.13687e-13   none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     0             none
46    'I4[4,2]'    -1.13687e-13   none
47    'I4[4,3]'     0             none
48    'I4[5,1]'    -1.13687e-13   none
49    'I4[5,2]'    -1.13687e-13   none
50    'I4[5,3]'     0             none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0.915504      none
53    'I11[1,3]'    0.933445      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'   -1.11022e-16   none
82    'I13[1,2]'    0             none
83    'I13[1,3]'    0             none
84    'I13[2,1]'    0.975173      none
85    'I13[2,2]'    0.393695      none
86    'I13[2,3]'    0.631132      none
87    'I13[3,1]'    0.68033       none
88    'I13[3,2]'    0.926854      none
89    'I13[3,3]'    0.392816      none
90    'I13[4,1]'    0.820857      none
91    'I13[4,2]'    0.540553      none
92    'I13[4,3]'    0.638589      none
93    'I13[5,1]'    0.90682       none
94    'I13[5,2]'    0.391459      none
95    'I13[5,3]'    0.70172       none
96    'I14[1,1]'   -1.11022e-16   none
97    'I14[1,2]'    0             none
98    'I14[1,3]'    0             none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[3,1]'   -1.11022e-16   none
103   'I14[3,2]'   -1.11022e-16   none
104   'I14[3,3]'   -1.11022e-16   none
105   'I14[4,1]'   -1.11022e-16   none
106   'I14[4,2]'   -1.11022e-16   none
107   'I14[4,3]'   -1.11022e-16   none
108   'I14[5,1]'   -1.11022e-16   none
109   'I14[5,2]'   -1.11022e-16   none
110   'I14[5,3]'   -1.11022e-16   none
111   I15           0             none
;

MIP4 feasible RG_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.60      0.00000        0.100000E+52
         24            13            32.86      0.00000        0.100000E+52
*        50             0            40.07      0.00000          0.00000    
         50             0            40.07      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    40.40
 Total CPU time used:                40.07

 Total no. of BaR iterations:      50
 Best solution found at node:      50
 Max. no. of nodes in memory:      19
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 50 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 19
optimum found at node 50
Baron run time (excluding setup) = 40.07 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.370006
2    'x[1,2]'     0.629994
3    'x[1,3]'     0
4    'x[2,1]'     0.262545
5    'x[2,2]'     0.737455
6    'x[2,3]'     0
7    'x[3,1]'     0.315131
8    'x[3,2]'     0.579325
9    'x[3,3]'     0.105544
10   'x[4,1]'     0
11   'x[4,2]'     0.564884
12   'x[4,3]'     0.435116
13   'x[5,1]'     0
14   'x[5,2]'     0.48858
15   'x[5,3]'     0.51142
16   't[1]'     533.621
17   't[2]'     571.24
18   't[3]'     494.477
19   't[4]'     586.919
20   't[5]'     557.173
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'   114.199
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    30.7744
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'    49.5738
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'    37.2806
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   533.621
37   'u[1,2]'   533.621
38   'u[1,3]'   419.422
39   'u[2,1]'   571.24
40   'u[2,2]'   571.24
41   'u[2,3]'   540.466
42   'u[3,1]'   494.477
43   'u[3,2]'   494.477
44   'u[3,3]'   494.477
45   'u[4,1]'   537.345
46   'u[4,2]'   586.919
47   'u[4,3]'   586.919
48   'u[5,1]'   519.893
49   'u[5,2]'   557.173
50   'u[5,3]'   557.173
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     1
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     1
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     1
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     1
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     1
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     1
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     0
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     0
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     0
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     0
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'       -2.22045e-16   none
3     'I1[3]'        0             none
4     'I1[4]'        0             none
5     'I1[5]'       -2.22045e-16   none
6     'I21[1]'      -1.13687e-13   none
7     'I21[2]'      -1.13687e-13   none
8     'I21[3]'      -5.68434e-14   none
9     'I22[1]'      -4.54747e-13   none
10    'I22[2]'      -1.13687e-13   none
11    'I22[3]'       0             none
12    'I23[1]'      -3.41061e-13   none
13    'I23[2]'      -5.68434e-14   none
14    'I23[3]'       0             none
15    'I24[1]'      -1.13687e-13   none
16    'I24[2]'      -2.27374e-13   none
17    'I24[3]'      -2.27374e-13   none
18    'I25[1]'       0             none
19    'I25[2]'      -3.41061e-13   none
20    'I25[3]'       0             none
21    'I3[1,1]'      0             none
22    'I3[1,2]'     -1.13687e-13   none
23    'I3[1,3]'     -1.13687e-13   none
24    'I3[2,1]'     -1.13687e-13   none
25    'I3[2,2]'      0             none
26    'I3[2,3]'      0             none
27    'I3[3,1]'     -5.68434e-14   none
28    'I3[3,2]'     -5.68434e-14   none
29    'I3[3,3]'     -1.13687e-13   none
30    'I3[4,1]'      0             none
31    'I3[4,2]'     -1.13687e-13   none
32    'I3[4,3]'     -1.13687e-13   none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'      0             none
36    'I4[1,1]'      0             none
37    'I4[1,2]'      1.13687e-13   none
38    'I4[1,3]'    114.199         none
39    'I4[2,1]'      1.13687e-13   none
40    'I4[2,2]'      0             none
41    'I4[2,3]'     30.7744        none
42    'I4[3,1]'     -5.68434e-14   none
43    'I4[3,2]'      5.68434e-14   none
44    'I4[3,3]'     -1.13687e-13   none
45    'I4[4,1]'     49.5738        none
46    'I4[4,2]'      1.13687e-13   none
47    'I4[4,3]'      1.13687e-13   none
48    'I4[5,1]'     37.2806        none
49    'I4[5,2]'      0             none
50    'I4[5,3]'      0             none
51    'I11[1,1]'     0             none
52    'I11[1,2]'     0             none
53    'I11[1,3]'     0.885572      none
54    'I11[2,1]'     0             none
55    'I11[2,2]'     0             none
56    'I11[2,3]'     0.968469      none
57    'I11[3,1]'     0             none
58    'I11[3,2]'     0             none
59    'I11[3,3]'     0             none
60    'I11[4,1]'     0.949976      none
61    'I11[4,2]'     0             none
62    'I11[4,3]'     0             none
63    'I11[5,1]'     0.962645      none
64    'I11[5,2]'     0             none
65    'I11[5,3]'     0             none
66    'I12[1,1]'     0             none
67    'I12[1,2]'     0             none
68    'I12[1,3]'    -3.33067e-16   none
69    'I12[2,1]'     0             none
70    'I12[2,2]'     0             none
71    'I12[2,3]'     0             none
72    'I12[3,1]'     0             none
73    'I12[3,2]'     0             none
74    'I12[3,3]'     0             none
75    'I12[4,1]'     0             none
76    'I12[4,2]'     0             none
77    'I12[4,3]'     0             none
78    'I12[5,1]'     0             none
79    'I12[5,2]'     0             none
80    'I12[5,3]'     0             none
81    'I13[1,1]'     0.629994      none
82    'I13[1,2]'     0.370006      none
83    'I13[1,3]'     0             none
84    'I13[2,1]'     0.737455      none
85    'I13[2,2]'     0.262545      none
86    'I13[2,3]'     0             none
87    'I13[3,1]'     0.684869      none
88    'I13[3,2]'     0.420675      none
89    'I13[3,3]'     0.894456      none
90    'I13[4,1]'     0             none
91    'I13[4,2]'     0.435116      none
92    'I13[4,3]'     0.564884      none
93    'I13[5,1]'     0             none
94    'I13[5,2]'     0.51142       none
95    'I13[5,3]'     0.48858       none
96    'I14[1,1]'     0             none
97    'I14[1,2]'     0             none
98    'I14[1,3]'     0             none
99    'I14[2,1]'     0             none
100   'I14[2,2]'     0             none
101   'I14[2,3]'     0             none
102   'I14[3,1]'     0             none
103   'I14[3,2]'     0             none
104   'I14[3,3]'     0             none
105   'I14[4,1]'     0             none
106   'I14[4,2]'     0             none
107   'I14[4,3]'     0             none
108   'I14[5,1]'     0             none
109   'I14[5,2]'     0             none
110   'I14[5,3]'     0             none
111   I15            0             none
;

MIP4 feasible RG_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.25      0.00000        0.100000E+52
         22+           12            32.21      0.00000        0.100000E+52
        147+           11            62.20      0.00000        0.100000E+52
*       222             0            89.16      0.00000          0.00000    
        222             0            89.17      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    89.56
 Total CPU time used:                89.17

 Total no. of BaR iterations:     222
 Best solution found at node:     222
 Max. no. of nodes in memory:      19
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 222 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 19
optimum found at node 222
Baron run time (excluding setup) = 89.16 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname  _var    :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     1
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     0
12   'x[4,3]'     1
13   'x[5,1]'     0
14   'x[5,2]'     1
15   'x[5,3]'     0
16   't[1]'     989
17   't[2]'     366
18   't[3]'     945
19   't[4]'     539
20   't[5]'     891
21   'r[1,1]'     2
22   'r[1,2]'   846
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'   334
26   'r[2,3]'    64
27   'r[3,1]'   819
28   'r[3,2]'     0
29   'r[3,3]'   397
30   'r[4,1]'    81
31   'r[4,2]'   113
32   'r[4,3]'     0
33   'r[5,1]'   736
34   'r[5,2]'     0
35   'r[5,3]'     7
36   'u[1,1]'   987
37   'u[1,2]'   143
38   'u[1,3]'   989
39   'u[2,1]'   366
40   'u[2,2]'    32
41   'u[2,3]'   302
42   'u[3,1]'   126
43   'u[3,2]'   945
44   'u[3,3]'   548
45   'u[4,1]'   458
46   'u[4,2]'   426
47   'u[4,3]'   539
48   'u[5,1]'   155
49   'u[5,2]'   891
50   'u[5,3]'   884
51   'b[1,1]'     1
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     1
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'f[1,1]'     1
67   'f[1,2]'     1
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     1
71   'f[2,3]'     1
72   'f[3,1]'     1
73   'f[3,2]'     0
74   'f[3,3]'     1
75   'f[4,1]'     1
76   'f[4,2]'     1
77   'f[4,3]'     0
78   'f[5,1]'     1
79   'f[5,2]'     0
80   'f[5,3]'     1
81   'g[1,1]'     0
82   'g[1,2]'     0
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     0
86   'g[2,3]'     0
87   'g[3,1]'     0
88   'g[3,2]'     1
89   'g[3,3]'     0
90   'g[4,1]'     0
91   'g[4,2]'     0
92   'g[4,3]'     1
93   'g[5,1]'     0
94   'g[5,2]'     1
95   'g[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'        0             none
3     'I1[3]'        0             none
4     'I1[4]'        0             none
5     'I1[5]'        0             none
6     'I21[1]'       0             none
7     'I21[2]'       0             none
8     'I21[3]'       0             none
9     'I22[1]'       0             none
10    'I22[2]'       0             none
11    'I22[3]'       0             none
12    'I23[1]'       0             none
13    'I23[2]'       0             none
14    'I23[3]'       0             none
15    'I24[1]'       0             none
16    'I24[2]'       0             none
17    'I24[3]'       0             none
18    'I25[1]'       0             none
19    'I25[2]'       0             none
20    'I25[3]'       0             none
21    'I3[1,1]'      0             none
22    'I3[1,2]'      0             none
23    'I3[1,3]'     -1.13687e-13   none
24    'I3[2,1]'      0             none
25    'I3[2,2]'      0             none
26    'I3[2,3]'      0             none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'      0             none
30    'I3[4,1]'      0             none
31    'I3[4,2]'      0             none
32    'I3[4,3]'      0             none
33    'I3[5,1]'     -1.13687e-13   none
34    'I3[5,2]'     -1.13687e-13   none
35    'I3[5,3]'      0             none
36    'I4[1,1]'      2             none
37    'I4[1,2]'    846             none
38    'I4[1,3]'      1.13687e-13   none
39    'I4[2,1]'      0             none
40    'I4[2,2]'    334             none
41    'I4[2,3]'     64             none
42    'I4[3,1]'    819             none
43    'I4[3,2]'      0             none
44    'I4[3,3]'    397             none
45    'I4[4,1]'     81             none
46    'I4[4,2]'    113             none
47    'I4[4,3]'      0             none
48    'I4[5,1]'    736             none
49    'I4[5,2]'      1.13687e-13   none
50    'I4[5,3]'      7             none
51    'I11[1,1]'     0.997986      none
52    'I11[1,2]'     0.148036      none
53    'I11[1,3]'     0             none
54    'I11[2,1]'     0             none
55    'I11[2,2]'     0.662967      none
56    'I11[2,3]'     0.935419      none
57    'I11[3,1]'     0.178536      none
58    'I11[3,2]'     0             none
59    'I11[3,3]'     0.601805      none
60    'I11[4,1]'     0.916838      none
61    'I11[4,2]'     0.883984      none
62    'I11[4,3]'     0             none
63    'I11[5,1]'     0.260302      none
64    'I11[5,2]'     0             none
65    'I11[5,3]'     0.992965      none
66    'I12[1,1]'     0             none
67    'I12[1,2]'     0             none
68    'I12[1,3]'     0             none
69    'I12[2,1]'     0             none
70    'I12[2,2]'     0             none
71    'I12[2,3]'     0             none
72    'I12[3,1]'     0             none
73    'I12[3,2]'     0             none
74    'I12[3,3]'     0             none
75    'I12[4,1]'     0             none
76    'I12[4,2]'     0             none
77    'I12[4,3]'     0             none
78    'I12[5,1]'     0             none
79    'I12[5,2]'     0             none
80    'I12[5,3]'     0             none
81    'I13[1,1]'     0             none
82    'I13[1,2]'     0             none
83    'I13[1,3]'     0             none
84    'I13[2,1]'     0             none
85    'I13[2,2]'     0             none
86    'I13[2,3]'     0             none
87    'I13[3,1]'     0             none
88    'I13[3,2]'     0             none
89    'I13[3,3]'     0             none
90    'I13[4,1]'     0             none
91    'I13[4,2]'     0             none
92    'I13[4,3]'     0             none
93    'I13[5,1]'     0             none
94    'I13[5,2]'     0             none
95    'I13[5,3]'     0             none
96    'I14[1,1]'     0             none
97    'I14[1,2]'     0             none
98    'I14[1,3]'     0             none
99    'I14[2,1]'     0             none
100   'I14[2,2]'     0             none
101   'I14[2,3]'     0             none
102   'I14[3,1]'     0             none
103   'I14[3,2]'     0             none
104   'I14[3,3]'     0             none
105   'I14[4,1]'     0             none
106   'I14[4,2]'     0             none
107   'I14[4,3]'     0             none
108   'I14[5,1]'     0             none
109   'I14[5,2]'     0             none
110   'I14[5,3]'     0             none
111   I15            0             none
;

MIP4 feasible RG_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.35      0.00000        0.100000E+52
         39            13            32.66      0.00000        0.100000E+52
        152            13            62.92      0.00000        0.100000E+52
        216            23            92.86      0.00000        0.100000E+52
        306            28           123.50      0.00000        0.100000E+52
*       341             0           147.18      0.00000          0.00000    
        341             0           147.18      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   147.79
 Total CPU time used:               147.18

 Total no. of BaR iterations:     341
 Best solution found at node:     341
 Max. no. of nodes in memory:      32
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 341 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 32
optimum found at node 341
Baron run time (excluding setup) = 147.18 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.102114
2    'x[1,2]'     0.681918
3    'x[1,3]'     0.215967
4    'x[2,1]'     0.748487
5    'x[2,2]'     0.14546
6    'x[2,3]'     0.106053
7    'x[3,1]'     0
8    'x[3,2]'     0.498612
9    'x[3,3]'     0.501388
10   'x[4,1]'     0.400635
11   'x[4,2]'     0.323625
12   'x[4,3]'     0.275739
13   'x[5,1]'     0.27748
14   'x[5,2]'     0.308514
15   'x[5,3]'     0.414005
16   't[1]'     472.435
17   't[2]'     446.624
18   't[3]'     472.584
19   't[4]'     468.363
20   't[5]'     531.234
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    24.4088
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   472.435
37   'u[1,2]'   472.435
38   'u[1,3]'   472.435
39   'u[2,1]'   446.624
40   'u[2,2]'   446.624
41   'u[2,3]'   446.624
42   'u[3,1]'   448.175
43   'u[3,2]'   472.584
44   'u[3,3]'   472.584
45   'u[4,1]'   468.363
46   'u[4,2]'   468.363
47   'u[4,3]'   468.363
48   'u[5,1]'   531.234
49   'u[5,2]'   531.234
50   'u[5,3]'   531.234
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     1
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     0
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I1[4]'      -2.22045e-16   none
5     'I1[5]'       0             none
6     'I21[1]'     -5.68434e-14   none
7     'I21[2]'     -1.7053e-13    none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -2.84217e-13   none
10    'I22[2]'     -5.68434e-14   none
11    'I22[3]'     -3.41061e-13   none
12    'I23[1]'     -5.68434e-14   none
13    'I23[2]'     -5.68434e-14   none
14    'I23[3]'      0             none
15    'I24[1]'     -1.13687e-13   none
16    'I24[2]'     -5.68434e-14   none
17    'I24[3]'     -2.27374e-13   none
18    'I25[1]'     -2.27374e-13   none
19    'I25[2]'      0             none
20    'I25[3]'     -1.13687e-13   none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'    -1.13687e-13   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -1.13687e-13   none
27    'I3[3,1]'    -5.68434e-14   none
28    'I3[3,2]'     0             none
29    'I3[3,3]'    -5.68434e-14   none
30    'I3[4,1]'    -1.13687e-13   none
31    'I3[4,2]'    -1.13687e-13   none
32    'I3[4,3]'    -1.13687e-13   none
33    'I3[5,1]'     0             none
34    'I3[5,2]'     0             none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     1.13687e-13   none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     1.13687e-13   none
42    'I4[3,1]'    24.4088        none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     5.68434e-14   none
45    'I4[4,1]'    -1.13687e-13   none
46    'I4[4,2]'    -1.13687e-13   none
47    'I4[4,3]'    -1.13687e-13   none
48    'I4[5,1]'     0             none
49    'I4[5,2]'     0             none
50    'I4[5,3]'     0             none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0.975394      none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.897886      none
82    'I13[1,2]'    0.318082      none
83    'I13[1,3]'    0.784033      none
84    'I13[2,1]'    0.251513      none
85    'I13[2,2]'    0.85454       none
86    'I13[2,3]'    0.893947      none
87    'I13[3,1]'    0             none
88    'I13[3,2]'    0.501388      none
89    'I13[3,3]'    0.498612      none
90    'I13[4,1]'    0.599365      none
91    'I13[4,2]'    0.676375      none
92    'I13[4,3]'    0.724261      none
93    'I13[5,1]'    0.72252       none
94    'I13[5,2]'    0.691486      none
95    'I13[5,3]'    0.585995      none
96    'I14[1,1]'    0             none
97    'I14[1,2]'    0             none
98    'I14[1,3]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[3,1]'    0             none
103   'I14[3,2]'    0             none
104   'I14[3,3]'    0             none
105   'I14[4,1]'    0             none
106   'I14[4,2]'    0             none
107   'I14[4,3]'    0             none
108   'I14[5,1]'    0             none
109   'I14[5,2]'    0             none
110   'I14[5,3]'    0             none
111   I15           0             none
;

MIP4 feasible RG_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.03      0.00000        0.100000E+52
*         5             0             5.00      0.00000          0.00000    
          5             0             5.00      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     5.01
 Total CPU time used:                 5.00

 Total no. of BaR iterations:       5
 Best solution found at node:       5
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 5
Baron run time (excluding setup) = 4.99 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.393885
2    'x[1,2]'     0.345957
3    'x[1,3]'     0.260158
4    'x[2,1]'     0.248
5    'x[2,2]'     0.516714
6    'x[2,3]'     0.235286
7    'x[3,1]'     0.252144
8    'x[3,2]'     0.654191
9    'x[3,3]'     0.0936651
10   'x[4,1]'     0.260973
11   'x[4,2]'     0.179942
12   'x[4,3]'     0.559084
13   'x[5,1]'     0.399297
14   'x[5,2]'     0.110476
15   'x[5,3]'     0.490228
16   't[1]'     518.181
17   't[2]'     514.857
18   't[3]'     499.807
19   't[4]'     448.592
20   't[5]'     442.773
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   518.181
37   'u[1,2]'   518.181
38   'u[1,3]'   518.181
39   'u[2,1]'   514.857
40   'u[2,2]'   514.857
41   'u[2,3]'   514.857
42   'u[3,1]'   499.807
43   'u[3,2]'   499.807
44   'u[3,3]'   499.807
45   'u[4,1]'   448.592
46   'u[4,2]'   448.592
47   'u[4,3]'   448.592
48   'u[5,1]'   442.773
49   'u[5,2]'   442.773
50   'u[5,3]'   442.773
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I1[4]'       0             none
5     'I1[5]'      -2.22045e-16   none
6     'I21[1]'     -3.41061e-13   none
7     'I21[2]'     -3.41061e-13   none
8     'I21[3]'     -3.41061e-13   none
9     'I22[1]'     -1.25056e-12   none
10    'I22[2]'     -1.36424e-12   none
11    'I22[3]'     -1.02318e-12   none
12    'I23[1]'      0             none
13    'I23[2]'     -7.38964e-13   none
14    'I23[3]'     -3.41061e-13   none
15    'I24[1]'     -6.82121e-13   none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -4.54747e-13   none
18    'I25[1]'     -1.19371e-12   none
19    'I25[2]'     -2.21689e-12   none
20    'I25[3]'     -1.08002e-12   none
21    'I3[1,1]'    -1.13687e-13   none
22    'I3[1,2]'    -1.13687e-13   none
23    'I3[1,3]'    -1.13687e-13   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.13687e-13   none
26    'I3[2,3]'     0             none
27    'I3[3,1]'    -1.13687e-13   none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'    -5.68434e-14   none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -1.13687e-13   none
34    'I3[5,2]'    -1.13687e-13   none
35    'I3[5,3]'     0             none
36    'I4[1,1]'    -1.13687e-13   none
37    'I4[1,2]'    -1.13687e-13   none
38    'I4[1,3]'    -1.13687e-13   none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    -1.13687e-13   none
41    'I4[2,3]'     0             none
42    'I4[3,1]'    -1.13687e-13   none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'    -5.68434e-14   none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     1.13687e-13   none
49    'I4[5,2]'     1.13687e-13   none
50    'I4[5,3]'     0             none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.606115      none
82    'I13[1,2]'    0.654043      none
83    'I13[1,3]'    0.739842      none
84    'I13[2,1]'    0.752         none
85    'I13[2,2]'    0.483286      none
86    'I13[2,3]'    0.764714      none
87    'I13[3,1]'    0.747856      none
88    'I13[3,2]'    0.345809      none
89    'I13[3,3]'    0.906335      none
90    'I13[4,1]'    0.739027      none
91    'I13[4,2]'    0.820058      none
92    'I13[4,3]'    0.440916      none
93    'I13[5,1]'    0.600703      none
94    'I13[5,2]'    0.889524      none
95    'I13[5,3]'    0.509772      none
96    'I14[1,1]'   -1.11022e-16   none
97    'I14[1,2]'   -1.11022e-16   none
98    'I14[1,3]'   -1.11022e-16   none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[3,1]'   -1.11022e-16   none
103   'I14[3,2]'   -1.11022e-16   none
104   'I14[3,3]'   -1.11022e-16   none
105   'I14[4,1]'   -1.11022e-16   none
106   'I14[4,2]'   -1.11022e-16   none
107   'I14[4,3]'   -1.11022e-16   none
108   'I14[5,1]'   -1.11022e-16   none
109   'I14[5,2]'   -1.11022e-16   none
110   'I14[5,3]'   -1.11022e-16   none
111   I15          -1.77636e-15   none
;

MIP4 feasible RG_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.56      0.00000        0.100000E+52
*        15             0            28.11      0.00000          0.00000    
         15             0            28.11      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    28.14
 Total CPU time used:                28.11

 Total no. of BaR iterations:      15
 Best solution found at node:      15
 Max. no. of nodes in memory:       8
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 15 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 8
optimum found at node 15
Baron run time (excluding setup) = 28.1 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     1
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     0.397384
8    'x[3,2]'     0
9    'x[3,3]'     0.602616
10   'x[4,1]'     0.410112
11   'x[4,2]'     0
12   'x[4,3]'     0.589888
13   'x[5,1]'     0
14   'x[5,2]'     0
15   'x[5,3]'     1
16   't[1]'     559.359
17   't[2]'     743.061
18   't[3]'     410.09
19   't[4]'     684.107
20   't[5]'     641.517
21   'r[1,1]'    47.5468
22   'r[1,2]'    75.2141
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'   326.85
26   'r[2,3]'   181.254
27   'r[3,1]'     0
28   'r[3,2]'   133.607
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'   454.371
32   'r[4,3]'     0
33   'r[5,1]'    42.3173
34   'r[5,2]'   239.288
35   'r[5,3]'     0
36   'u[1,1]'   511.812
37   'u[1,2]'   484.144
38   'u[1,3]'   559.359
39   'u[2,1]'   743.061
40   'u[2,2]'   416.211
41   'u[2,3]'   561.807
42   'u[3,1]'   410.09
43   'u[3,2]'   276.483
44   'u[3,3]'   410.09
45   'u[4,1]'   684.107
46   'u[4,2]'   229.735
47   'u[4,3]'   684.107
48   'u[5,1]'   599.2
49   'u[5,2]'   402.229
50   'u[5,3]'   641.517
51   'b[1,1]'     1
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     1
65   'b[5,3]'     0
66   'f[1,1]'     1
67   'f[1,2]'     1
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     1
71   'f[2,3]'     1
72   'f[3,1]'     0
73   'f[3,2]'     1
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     1
77   'f[4,3]'     0
78   'f[5,1]'     1
79   'f[5,2]'     1
80   'f[5,3]'     0
81   'g[1,1]'     0
82   'g[1,2]'     0
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     0
86   'g[2,3]'     0
87   'g[3,1]'     1
88   'g[3,2]'     0
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     0
92   'g[4,3]'     1
93   'g[5,1]'     0
94   'g[5,2]'     0
95   'g[5,3]'     1
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'        0             none
3     'I1[3]'       -1.11022e-16   none
4     'I1[4]'       -2.22045e-16   none
5     'I1[5]'        0             none
6     'I21[1]'       0             none
7     'I21[2]'      -5.68434e-14   none
8     'I21[3]'       0             none
9     'I22[1]'      -1.13687e-13   none
10    'I22[2]'      -5.68434e-14   none
11    'I22[3]'       0             none
12    'I23[1]'       0             none
13    'I23[2]'       0             none
14    'I23[3]'      -5.68434e-14   none
15    'I24[1]'       0             none
16    'I24[2]'       0             none
17    'I24[3]'       0             none
18    'I25[1]'      -1.13687e-13   none
19    'I25[2]'       0             none
20    'I25[3]'       0             none
21    'I3[1,1]'     -1.13687e-13   none
22    'I3[1,2]'     -1.7053e-13    none
23    'I3[1,3]'     -1.13687e-13   none
24    'I3[2,1]'     -1.13687e-13   none
25    'I3[2,2]'      0             none
26    'I3[2,3]'     -1.13687e-13   none
27    'I3[3,1]'     -3.67208e-11   none
28    'I3[3,2]'     -5.68434e-14   none
29    'I3[3,3]'      0             none
30    'I3[4,1]'      0             none
31    'I3[4,2]'     -2.84217e-14   none
32    'I3[4,3]'      0             none
33    'I3[5,1]'     -1.13687e-13   none
34    'I3[5,2]'     -5.68434e-14   none
35    'I3[5,3]'      0             none
36    'I4[1,1]'     47.5468        none
37    'I4[1,2]'     75.2141        none
38    'I4[1,3]'      1.13687e-13   none
39    'I4[2,1]'      1.13687e-13   none
40    'I4[2,2]'    326.85          none
41    'I4[2,3]'    181.254         none
42    'I4[3,1]'      3.67208e-11   none
43    'I4[3,2]'    133.607         none
44    'I4[3,3]'      0             none
45    'I4[4,1]'      0             none
46    'I4[4,2]'    454.371         none
47    'I4[4,3]'      0             none
48    'I4[5,1]'     42.3173        none
49    'I4[5,2]'    239.288         none
50    'I4[5,3]'      0             none
51    'I11[1,1]'     0.952166      none
52    'I11[1,2]'     0.924332      none
53    'I11[1,3]'     0             none
54    'I11[2,1]'     0             none
55    'I11[2,2]'     0.666139      none
56    'I11[2,3]'     0.814858      none
57    'I11[3,1]'     0             none
58    'I11[3,2]'     0.865857      none
59    'I11[3,3]'     0             none
60    'I11[4,1]'     0             none
61    'I11[4,2]'     0.539177      none
62    'I11[4,3]'     0             none
63    'I11[5,1]'     0.95764       none
64    'I11[5,2]'     0.760472      none
65    'I11[5,3]'     0             none
66    'I12[1,1]'     0             none
67    'I12[1,2]'     0             none
68    'I12[1,3]'     0             none
69    'I12[2,1]'     0             none
70    'I12[2,2]'     0             none
71    'I12[2,3]'     0             none
72    'I12[3,1]'     0             none
73    'I12[3,2]'     0             none
74    'I12[3,3]'     0             none
75    'I12[4,1]'     0             none
76    'I12[4,2]'     0             none
77    'I12[4,3]'     0             none
78    'I12[5,1]'     0             none
79    'I12[5,2]'     0             none
80    'I12[5,3]'     0             none
81    'I13[1,1]'     0             none
82    'I13[1,2]'     0             none
83    'I13[1,3]'     0             none
84    'I13[2,1]'     0             none
85    'I13[2,2]'     0             none
86    'I13[2,3]'     0             none
87    'I13[3,1]'     0.602616      none
88    'I13[3,2]'     0             none
89    'I13[3,3]'     0.397384      none
90    'I13[4,1]'     0.589888      none
91    'I13[4,2]'     0             none
92    'I13[4,3]'     0.410112      none
93    'I13[5,1]'     0             none
94    'I13[5,2]'     0             none
95    'I13[5,3]'     0             none
96    'I14[1,1]'     0             none
97    'I14[1,2]'     0             none
98    'I14[1,3]'     0             none
99    'I14[2,1]'     0             none
100   'I14[2,2]'     0             none
101   'I14[2,3]'     0             none
102   'I14[3,1]'     0             none
103   'I14[3,2]'     0             none
104   'I14[3,3]'     0             none
105   'I14[4,1]'     0             none
106   'I14[4,2]'     0             none
107   'I14[4,3]'     0             none
108   'I14[5,1]'     0             none
109   'I14[5,2]'     0             none
110   'I14[5,3]'     0             none
111   I15            0             none
;

MIP4 feasible RG_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.23      0.00000        0.100000E+52
         65            10            32.25      0.00000        0.100000E+52
        213            13            62.49      0.00000        0.100000E+52
        315            15            92.78      0.00000        0.100000E+52
        416            21           122.96      0.00000        0.100000E+52
*       471             0           136.91      0.00000          0.00000    
        471             0           136.91      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   137.40
 Total CPU time used:               136.91

 Total no. of BaR iterations:     471
 Best solution found at node:     471
 Max. no. of nodes in memory:      27
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 471 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 27
optimum found at node 471
Baron run time (excluding setup) = 136.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.335726
2    'x[1,2]'     0.654961
3    'x[1,3]'     0.00931351
4    'x[2,1]'     0.609373
5    'x[2,2]'     0.390627
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     0.629932
9    'x[3,3]'     0.370068
10   'x[4,1]'     0.0045367
11   'x[4,2]'     0.184094
12   'x[4,3]'     0.81137
13   'x[5,1]'     0.538202
14   'x[5,2]'     0.268963
15   'x[5,3]'     0.192834
16   't[1]'     562.111
17   't[2]'     460.96
18   't[3]'     552.404
19   't[4]'     454.864
20   't[5]'     484.898
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    79.1658
27   'r[3,1]'    91.0837
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   562.111
37   'u[1,2]'   562.111
38   'u[1,3]'   562.111
39   'u[2,1]'   460.96
40   'u[2,2]'   460.96
41   'u[2,3]'   381.794
42   'u[3,1]'   461.32
43   'u[3,2]'   552.404
44   'u[3,3]'   552.404
45   'u[4,1]'   454.864
46   'u[4,2]'   454.864
47   'u[4,3]'   454.864
48   'u[5,1]'   484.898
49   'u[5,2]'   484.898
50   'u[5,3]'   484.898
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     1
72   'f[3,1]'     1
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     0
87   'g[3,1]'     0
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I1[4]'       0             none
5     'I1[5]'      -5.55112e-16   none
6     'I21[1]'      0             none
7     'I21[2]'     -2.27374e-13   none
8     'I21[3]'      0             none
9     'I22[1]'     -5.68434e-14   none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I23[1]'     -1.7053e-13    none
13    'I23[2]'     -1.13687e-13   none
14    'I23[3]'     -3.41061e-13   none
15    'I24[1]'     -1.13687e-13   none
16    'I24[2]'      0             none
17    'I24[3]'     -5.68434e-14   none
18    'I25[1]'     -5.68434e-14   none
19    'I25[2]'     -1.13687e-13   none
20    'I25[3]'     -5.68434e-14   none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'    -1.13687e-13   none
25    'I3[2,2]'    -1.13687e-13   none
26    'I3[2,3]'    -5.68434e-14   none
27    'I3[3,1]'    -1.7053e-13    none
28    'I3[3,2]'     0             none
29    'I3[3,3]'    -1.13687e-13   none
30    'I3[4,1]'     0             none
31    'I3[4,2]'    -1.13687e-13   none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -5.68434e-14   none
34    'I3[5,2]'    -5.68434e-14   none
35    'I3[5,3]'    -5.68434e-14   none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     1.13687e-13   none
40    'I4[2,2]'     1.13687e-13   none
41    'I4[2,3]'    79.1658        none
42    'I4[3,1]'    91.0837        none
43    'I4[3,2]'     0             none
44    'I4[3,3]'    -1.13687e-13   none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     1.13687e-13   none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     5.68434e-14   none
49    'I4[5,2]'     5.68434e-14   none
50    'I4[5,3]'    -5.68434e-14   none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.920516      none
57    'I11[3,1]'    0.907996      none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'   -1.11022e-16   none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.664274      none
82    'I13[1,2]'    0.345039      none
83    'I13[1,3]'    0.990686      none
84    'I13[2,1]'    0.390627      none
85    'I13[2,2]'    0.609373      none
86    'I13[2,3]'    0             none
87    'I13[3,1]'    0             none
88    'I13[3,2]'    0.370068      none
89    'I13[3,3]'    0.629932      none
90    'I13[4,1]'    0.995463      none
91    'I13[4,2]'    0.815906      none
92    'I13[4,3]'    0.18863       none
93    'I13[5,1]'    0.461798      none
94    'I13[5,2]'    0.731037      none
95    'I13[5,3]'    0.807166      none
96    'I14[1,1]'    0             none
97    'I14[1,2]'    0             none
98    'I14[1,3]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[3,1]'    0             none
103   'I14[3,2]'    0             none
104   'I14[3,3]'    0             none
105   'I14[4,1]'    0             none
106   'I14[4,2]'    0             none
107   'I14[4,3]'    0             none
108   'I14[5,1]'    0             none
109   'I14[5,2]'    0             none
110   'I14[5,3]'    0             none
111   I15           0             none
;

MIP4 feasible RG_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.30      0.00000        0.100000E+52
         57            12            32.17      0.00000        0.100000E+52
*        95             0            34.68      0.00000          0.00000    
         95             0            34.68      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    34.97
 Total CPU time used:                34.68

 Total no. of BaR iterations:      95
 Best solution found at node:      95
 Max. no. of nodes in memory:      16
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 95 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 16
optimum found at node 95
Baron run time (excluding setup) = 34.68 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.252817
2    'x[1,2]'     0.733647
3    'x[1,3]'     0.0135363
4    'x[2,1]'     0.498681
5    'x[2,2]'     0
6    'x[2,3]'     0.501319
7    'x[3,1]'     0.277615
8    'x[3,2]'     0.722385
9    'x[3,3]'     0
10   'x[4,1]'     0.15479
11   'x[4,2]'     0.606573
12   'x[4,3]'     0.238637
13   'x[5,1]'     0.405946
14   'x[5,2]'     0.594054
15   'x[5,3]'     0
16   't[1]'     576.422
17   't[2]'     548.089
18   't[3]'     549.017
19   't[4]'     379.41
20   't[5]'     488.389
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'    68.2852
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'    93.6044
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    79.9693
36   'u[1,1]'   576.422
37   'u[1,2]'   576.422
38   'u[1,3]'   576.422
39   'u[2,1]'   548.089
40   'u[2,2]'   479.804
41   'u[2,3]'   548.089
42   'u[3,1]'   549.017
43   'u[3,2]'   549.017
44   'u[3,3]'   455.413
45   'u[4,1]'   379.41
46   'u[4,2]'   379.41
47   'u[4,3]'   379.41
48   'u[5,1]'   488.389
49   'u[5,2]'   488.389
50   'u[5,3]'   408.42
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     1
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     1
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     1
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     0
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     0
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I1[4]'       0             none
5     'I1[5]'      -2.22045e-16   none
6     'I21[1]'     -1.13687e-13   none
7     'I21[2]'     -1.13687e-13   none
8     'I21[3]'      0             none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -5.68434e-14   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -2.27374e-13   none
13    'I23[2]'     -1.13687e-13   none
14    'I23[3]'      0             none
15    'I24[1]'     -1.13687e-13   none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -5.68434e-14   none
18    'I25[1]'     -5.68434e-14   none
19    'I25[2]'     -1.13687e-13   none
20    'I25[3]'      0             none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.7053e-13    none
26    'I3[2,3]'    -1.13687e-13   none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -5.11591e-13   none
34    'I3[5,2]'     0             none
35    'I3[5,3]'    -5.68434e-14   none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    68.2852        none
41    'I4[2,3]'     1.13687e-13   none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'    93.6044        none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     5.11591e-13   none
49    'I4[5,2]'     0             none
50    'I4[5,3]'    79.9693        none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.931509      none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0.905831      none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0.919629      none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'   -1.11022e-16   none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.747183      none
82    'I13[1,2]'    0.266353      none
83    'I13[1,3]'    0.986464      none
84    'I13[2,1]'    0.501319      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.498681      none
87    'I13[3,1]'    0.722385      none
88    'I13[3,2]'    0.277615      none
89    'I13[3,3]'    0             none
90    'I13[4,1]'    0.84521       none
91    'I13[4,2]'    0.393427      none
92    'I13[4,3]'    0.761363      none
93    'I13[5,1]'    0.594054      none
94    'I13[5,2]'    0.405946      none
95    'I13[5,3]'    0             none
96    'I14[1,1]'   -1.11022e-16   none
97    'I14[1,2]'   -1.11022e-16   none
98    'I14[1,3]'   -1.11022e-16   none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[3,1]'   -1.11022e-16   none
103   'I14[3,2]'   -1.11022e-16   none
104   'I14[3,3]'    0             none
105   'I14[4,1]'   -1.11022e-16   none
106   'I14[4,2]'   -1.11022e-16   none
107   'I14[4,3]'   -1.11022e-16   none
108   'I14[5,1]'   -1.11022e-16   none
109   'I14[5,2]'   -1.11022e-16   none
110   'I14[5,3]'    0             none
111   I15           0             none
;

MIP4 feasible RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.34      0.00000        0.100000E+52
*         7             0             6.30      0.00000          0.00000    
          7             0             6.30      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.31
 Total CPU time used:                 6.30

 Total no. of BaR iterations:       7
 Best solution found at node:       7
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 7 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 4
optimum found at node 7
Baron run time (excluding setup) = 6.29 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
81   'g[1,1]'     1
82   'g[1,2]'     1
83   'g[1,3]'     1
84   'g[2,1]'     1
85   'g[2,2]'     1
86   'g[2,3]'     1
87   'g[3,1]'     1
88   'g[3,2]'     1
89   'g[3,3]'     1
90   'g[4,1]'     1
91   'g[4,2]'     1
92   'g[4,3]'     1
93   'g[5,1]'     1
94   'g[5,2]'     1
95   'g[5,3]'     1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I1[4]'      -4.44089e-16   none
5     'I1[5]'      -4.44089e-16   none
6     'I21[1]'      0             none
7     'I21[2]'     -1.13687e-13   none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -1.13687e-13   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -5.68434e-14   none
13    'I23[2]'     -2.84217e-13   none
14    'I23[3]'     -5.68434e-14   none
15    'I24[1]'     -2.27374e-13   none
16    'I24[2]'      0             none
17    'I24[3]'     -1.13687e-13   none
18    'I25[1]'     -1.13687e-13   none
19    'I25[2]'     -1.13687e-13   none
20    'I25[3]'     -1.13687e-13   none
21    'I3[1,1]'    -1.13687e-13   none
22    'I3[1,2]'    -1.13687e-13   none
23    'I3[1,3]'    -1.13687e-13   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.13687e-13   none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'    -5.68434e-14   none
31    'I3[4,2]'    -5.68434e-14   none
32    'I3[4,3]'     0             none
33    'I3[5,1]'    -1.13687e-13   none
34    'I3[5,2]'    -1.13687e-13   none
35    'I3[5,3]'     0             none
36    'I4[1,1]'    -1.13687e-13   none
37    'I4[1,2]'    -1.13687e-13   none
38    'I4[1,3]'     1.13687e-13   none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     1.13687e-13   none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     5.68434e-14   none
46    'I4[4,2]'    -5.68434e-14   none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     1.13687e-13   none
49    'I4[5,2]'     1.13687e-13   none
50    'I4[5,3]'     0             none
51    'I11[1,1]'    0             none
52    'I11[1,2]'    0             none
53    'I11[1,3]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[3,1]'    0             none
58    'I11[3,2]'    0             none
59    'I11[3,3]'    0             none
60    'I11[4,1]'    0             none
61    'I11[4,2]'    0             none
62    'I11[4,3]'    0             none
63    'I11[5,1]'    0             none
64    'I11[5,2]'    0             none
65    'I11[5,3]'    0             none
66    'I12[1,1]'    0             none
67    'I12[1,2]'    0             none
68    'I12[1,3]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[3,1]'    0             none
73    'I12[3,2]'    0             none
74    'I12[3,3]'    0             none
75    'I12[4,1]'    0             none
76    'I12[4,2]'    0             none
77    'I12[4,3]'    0             none
78    'I12[5,1]'    0             none
79    'I12[5,2]'    0             none
80    'I12[5,3]'    0             none
81    'I13[1,1]'    0.67507       none
82    'I13[1,2]'    0.631038      none
83    'I13[1,3]'    0.693892      none
84    'I13[2,1]'    0.695532      none
85    'I13[2,2]'    0.838732      none
86    'I13[2,3]'    0.465736      none
87    'I13[3,1]'    0.559743      none
88    'I13[3,2]'    0.538002      none
89    'I13[3,3]'    0.902255      none
90    'I13[4,1]'    0.824773      none
91    'I13[4,2]'    0.397765      none
92    'I13[4,3]'    0.777462      none
93    'I13[5,1]'    0.679876      none
94    'I13[5,2]'    0.658982      none
95    'I13[5,3]'    0.661141      none
96    'I14[1,1]'   -1.11022e-16   none
97    'I14[1,2]'   -1.11022e-16   none
98    'I14[1,3]'   -1.11022e-16   none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[3,1]'   -1.11022e-16   none
103   'I14[3,2]'   -1.11022e-16   none
104   'I14[3,3]'   -1.11022e-16   none
105   'I14[4,1]'   -1.11022e-16   none
106   'I14[4,2]'   -1.11022e-16   none
107   'I14[4,3]'   -1.11022e-16   none
108   'I14[5,1]'   -1.11022e-16   none
109   'I14[5,2]'   -1.11022e-16   none
110   'I14[5,3]'   -1.11022e-16   none
111   I15          -1.77636e-15   none
;

