MIP3 RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.65      0.00000        0.100000E+52
*         8             0             6.68      0.00000          0.00000    
          8             0             6.68      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.70
 Total CPU time used:                 6.68

 Total no. of BaR iterations:       8
 Best solution found at node:       8
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 8 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 8
Baron run time (excluding setup) = 6.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'      -2.22045e-16   none
6    'I21[1]'     -1.00397e-09   none
7    'I21[2]'     -6.6359e-10    none
8    'I21[3]'     -2.66027e-09   none
9    'I22[1]'     -1.27523e-09   none
10   'I22[2]'     -6.14693e-09   none
11   'I22[3]'     -3.10263e-09   none
12   'I23[1]'     -2.01214e-09   none
13   'I23[2]'     -1.40921e-09   none
14   'I23[3]'     -1.21315e-09   none
15   'I24[1]'     -4.04503e-09   none
16   'I24[2]'     -2.51504e-09   none
17   'I24[3]'     -1.57814e-09   none
18   'I25[1]'     -2.49884e-09   none
19   'I25[2]'     -1.28091e-09   none
20   'I25[3]'     -3.21052e-09   none
21   'I3[1,1]'    -2.27374e-13   none
22   'I3[1,2]'    -2.27374e-13   none
23   'I3[1,3]'    -1.13687e-13   none
24   'I3[2,1]'    -1.13687e-13   none
25   'I3[2,2]'    -2.27374e-13   none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -1.13687e-13   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'    -2.27374e-13   none
37   'I4[1,2]'    -2.27374e-13   none
38   'I4[1,3]'    -1.13687e-13   none
39   'I4[2,1]'     1.13687e-13   none
40   'I4[2,2]'     2.27374e-13   none
41   'I4[2,3]'     1.13687e-13   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'    -1.13687e-13   none
45   'I4[4,1]'     0             none
46   'I4[4,2]'    -5.68434e-14   none
47   'I4[4,3]'     5.68434e-14   none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     1.13687e-13   none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.67507       none
67   'I9[1,2]'     0.631038      none
68   'I9[1,3]'     0.693892      none
69   'I9[2,1]'     0.695532      none
70   'I9[2,2]'     0.838732      none
71   'I9[2,3]'     0.465736      none
72   'I9[3,1]'     0.559743      none
73   'I9[3,2]'     0.538002      none
74   'I9[3,3]'     0.902255      none
75   'I9[4,1]'     0.824773      none
76   'I9[4,2]'     0.397765      none
77   'I9[4,3]'     0.777462      none
78   'I9[5,1]'     0.679876      none
79   'I9[5,2]'     0.658982      none
80   'I9[5,3]'     0.661141      none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[3,1]'    0             none
88   'I10[3,2]'    0             none
89   'I10[3,3]'    0             none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
;

MIP3 RG_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.17      0.00000        0.100000E+52
*         5             0             5.96      0.00000          0.00000    
          5             0             5.96      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.03
 Total CPU time used:                 5.96

 Total no. of BaR iterations:       5
 Best solution found at node:       5
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 5
Baron run time (excluding setup) = 5.95 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.221575
2    'x[1,2]'     0.24909
3    'x[1,3]'     0.529335
4    'x[2,1]'     0.358076
5    'x[2,2]'     0.0220488
6    'x[2,3]'     0.619875
7    'x[3,1]'     0.600863
8    'x[3,2]'     0.392596
9    'x[3,3]'     0.00654062
10   'x[4,1]'     0.357276
11   'x[4,2]'     0.408031
12   'x[4,3]'     0.234693
13   'x[5,1]'     0.220733
14   'x[5,2]'     0.0050976
15   'x[5,3]'     0.77417
16   't[1]'     451.423
17   't[2]'     474.252
18   't[3]'     432.461
19   't[4]'     465.304
20   't[5]'     493.016
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   451.423
37   'u[1,2]'   451.423
38   'u[1,3]'   451.423
39   'u[2,1]'   474.252
40   'u[2,2]'   474.252
41   'u[2,3]'   474.252
42   'u[3,1]'   432.461
43   'u[3,2]'   432.461
44   'u[3,3]'   432.461
45   'u[4,1]'   465.304
46   'u[4,2]'   465.304
47   'u[4,3]'   465.304
48   'u[5,1]'   493.016
49   'u[5,2]'   493.016
50   'u[5,3]'   493.016
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -5.68434e-14   none
7    'I21[2]'     -1.7053e-13    none
8    'I21[3]'     -2.27374e-13   none
9    'I22[1]'     -5.68434e-14   none
10   'I22[2]'     -2.84217e-13   none
11   'I22[3]'     -2.27374e-13   none
12   'I23[1]'     -1.7053e-13    none
13   'I23[2]'     -1.13687e-13   none
14   'I23[3]'     -5.68434e-14   none
15   'I24[1]'     -3.41061e-13   none
16   'I24[2]'     -1.13687e-13   none
17   'I24[3]'     -1.13687e-13   none
18   'I25[1]'     -5.68434e-14   none
19   'I25[2]'     -1.7053e-13    none
20   'I25[3]'     -1.7053e-13    none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -1.13687e-13   none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'    -5.68434e-14   none
29   'I3[3,3]'    -5.68434e-14   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -5.68434e-14   none
34   'I3[5,2]'    -5.68434e-14   none
35   'I3[5,3]'    -5.68434e-14   none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    -1.13687e-13   none
41   'I4[2,3]'    -1.13687e-13   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'    -5.68434e-14   none
44   'I4[3,3]'    -5.68434e-14   none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'    -5.68434e-14   none
49   'I4[5,2]'    -5.68434e-14   none
50   'I4[5,3]'    -5.68434e-14   none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.778425      none
67   'I9[1,2]'     0.75091       none
68   'I9[1,3]'     0.470665      none
69   'I9[2,1]'     0.641924      none
70   'I9[2,2]'     0.977951      none
71   'I9[2,3]'     0.380125      none
72   'I9[3,1]'     0.399137      none
73   'I9[3,2]'     0.607404      none
74   'I9[3,3]'     0.993459      none
75   'I9[4,1]'     0.642724      none
76   'I9[4,2]'     0.591969      none
77   'I9[4,3]'     0.765307      none
78   'I9[5,1]'     0.779267      none
79   'I9[5,2]'     0.994902      none
80   'I9[5,3]'     0.22583       none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[3,1]'    0             none
88   'I10[3,2]'    0             none
89   'I10[3,3]'    0             none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
;

MIP3 RG_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.97      0.00000        0.100000E+52
*         3             2             3.29      0.00000         0.488014    
         57            18            33.38      0.00000         0.488014    
        137+           17            63.35      0.00000         0.488014    
        201            14            93.51      0.00000         0.488014    
*       234            28           105.97      0.00000         0.428774    
        319+           28           136.01      0.00000         0.428774    
*       319            28           137.38      0.00000         0.415804    
        383            31           167.56      0.00000         0.415804    
        405            33           197.76      0.00000         0.415804    
*       410            31           200.51      0.00000         0.330263    
        486            42           231.10      0.00000         0.330263    
        535            42           262.04      0.00000         0.330263    
        603+           37           292.08      0.00000         0.330263    
        692            50           322.15      0.00000         0.330263    
        756            50           352.24      0.00000         0.330263    
        816+           52           382.28      0.00000         0.330263    
        923            59           412.29      0.00000         0.330263    
       1010            62           442.52      0.00000         0.330263    
*      1060            68           464.18      0.00000         0.289006    
*      1080            64           469.10      0.00000         0.268096    
*      1084            53           472.42      0.00000         0.189591    
       1142+           65           502.51      0.00000         0.189591    
       1186+           64           532.09      0.00000         0.189591    
       1243            74           562.12      0.00000         0.189591    
       1280            72           592.20      0.00000         0.189591    
       1325            80           622.32      0.00000         0.189591    
       1351+           81           652.38      0.00000         0.189591    
       1382+           82           682.91      0.00000         0.189591    
       1415            81           712.96      0.00000         0.189591    
       1509            87           743.16      0.00000         0.189591    
       1588+           95           773.15      0.00000         0.189591    
       1659+          102           803.37      0.00000         0.189591    
       1728+          108           833.35      0.00000         0.189591    
       1774+          109           863.37      0.00000         0.189591    
       1817           112           894.16      0.00000         0.189591    
       1825           116           900.22      0.00000         0.189591    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   901.89
 Total CPU time used:               900.22

 Total no. of BaR iterations:    1825
 Best solution found at node:    1084
 Max. no. of nodes in memory:     116
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1825 iterations, CPU time limit reached.
Objective 0.1895910781
Objective lower bound = 0, upper bound = 0.189591078067
barstatus = 4, modelstatus = 4
max nodes in memory = 116
optimum found at node 1084
Baron run time (excluding setup) = 900.21 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var       :=
1    'x[1,1]'     0.162356
2    'x[1,2]'     0.837644
3    'x[1,3]'     0
4    'x[2,1]'     0.810409
5    'x[2,2]'     0
6    'x[2,3]'     0.189591
7    'x[3,1]'     1
8    'x[3,2]'     0
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     1
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     1
15   'x[5,3]'     0
16   't[1]'     315.885
17   't[2]'     739.503
18   't[3]'     256.268
19   't[4]'     650.33
20   't[5]'     618.036
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'   181.896
24   'r[2,1]'     0
25   'r[2,2]'    31.2586
26   'r[2,3]'   294.385
27   'r[3,1]'     0
28   'r[3,2]'    11.8983
29   'r[3,3]'    20.0015
30   'r[4,1]'   100.825
31   'r[4,2]'     0
32   'r[4,3]'   393.891
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'   104.579
36   'u[1,1]'   315.885
37   'u[1,2]'   315.885
38   'u[1,3]'   133.989
39   'u[2,1]'   739.503
40   'u[2,2]'   708.244
41   'u[2,3]'   445.118
42   'u[3,1]'   256.268
43   'u[3,2]'   244.37
44   'u[3,3]'   236.267
45   'u[4,1]'   549.506
46   'u[4,2]'   650.33
47   'u[4,3]'   256.439
48   'u[5,1]'   618.036
49   'u[5,2]'   618.036
50   'u[5,3]'   513.456
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     1
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     1
60   'b[4,1]'     1
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     0
69   'g[2,1]'     1
70   'g[2,2]'     0
71   'g[2,3]'     0.189591
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     0
75   'g[4,1]'     0
76   'g[4,2]'     1
77   'g[4,3]'     0
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     0
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'       0             none
7    'I21[2]'       0             none
8    'I21[3]'       0             none
9    'I22[1]'       0             none
10   'I22[2]'       0             none
11   'I22[3]'       0             none
12   'I23[1]'       0             none
13   'I23[2]'      -2.84217e-14   none
14   'I23[3]'      -2.84217e-14   none
15   'I24[1]'      -1.13687e-13   none
16   'I24[2]'       0             none
17   'I24[3]'      -5.68434e-14   none
18   'I25[1]'      -1.13687e-13   none
19   'I25[2]'       0             none
20   'I25[3]'      -1.13687e-13   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -5.68434e-14   none
23   'I3[1,3]'     -2.84217e-14   none
24   'I3[2,1]'      0             none
25   'I3[2,2]'      0             none
26   'I3[2,3]'     -5.68434e-14   none
27   'I3[3,1]'      0             none
28   'I3[3,2]'     -2.84217e-14   none
29   'I3[3,3]'      0             none
30   'I3[4,1]'     -1.13687e-13   none
31   'I3[4,2]'      0             none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'     -1.13687e-13   none
35   'I3[5,3]'     -1.13687e-13   none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      5.68434e-14   none
38   'I4[1,3]'    181.896         none
39   'I4[2,1]'      0             none
40   'I4[2,2]'     31.2586        none
41   'I4[2,3]'    294.385         none
42   'I4[3,1]'      0             none
43   'I4[3,2]'     11.8983        none
44   'I4[3,3]'     20.0015        none
45   'I4[4,1]'    100.825         none
46   'I4[4,2]'      0             none
47   'I4[4,3]'    393.891         none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      1.13687e-13   none
50   'I4[5,3]'    104.579         none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'    811.104         none
54   'I6[2,1]'      0             none
55   'I6[2,2]'    964.741         none
56   'I6[2,3]'    701.615         none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    984.102         none
59   'I6[3,3]'    975.998         none
60   'I6[4,1]'    897.175         none
61   'I6[4,2]'      0             none
62   'I6[4,3]'    604.109         none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'    887.421         none
66   'I9[1,1]'      0.837644      none
67   'I9[1,2]'      0.162356      none
68   'I9[1,3]'      0             none
69   'I9[2,1]'      0.189591      none
70   'I9[2,2]'      0             none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      0             none
76   'I9[4,2]'      0             none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      1             none
79   'I9[5,2]'      0             none
80   'I9[5,3]'      0             none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0.189591      none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.73      0.00000        0.100000E+52
*        29            15            24.26      0.00000         0.552264    
         55+           19            54.33      0.00000         0.552264    
        123            22            84.50      0.00000         0.552264    
        169+           19           114.48      0.00000         0.552264    
        229+           34           144.47      0.00000         0.552264    
        270            39           174.80      0.00000         0.552264    
        305            41           204.84      0.00000         0.552264    
        343            40           235.08      0.00000         0.552264    
        378+           39           265.45      0.00000         0.552264    
        421            47           295.43      0.00000         0.552264    
        463+           51           325.44      0.00000         0.552264    
        489+           54           357.34      0.00000         0.552264    
        526            52           387.97      0.00000         0.552264    
        553            52           417.98      0.00000         0.552264    
        592            50           448.19      0.00000         0.552264    
        633            63           478.22      0.00000         0.552264    
        698+           63           508.33      0.00000         0.552264    
        742            67           538.36      0.00000         0.552264    
        779            70           569.09      0.00000         0.552264    
        806+           70           599.74      0.00000         0.552264    
        858            80           630.48      0.00000         0.552264    
        912+           81           660.93      0.00000         0.552264    
        935            81           690.95      0.00000         0.552264    
        969+           81           721.07      0.00000         0.552264    
        997+           80           751.17      0.00000         0.552264    
       1055+           93           781.31      0.00000         0.552264    
       1108            93           810.90      0.00000         0.552264    
       1156+           90           841.20      0.00000         0.552264    
       1219+           95           870.97      0.00000         0.552264    
       1261           101           900.20      0.00000         0.552264    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   901.74
 Total CPU time used:               900.20

 Total no. of BaR iterations:    1261
 Best solution found at node:      29
 Max. no. of nodes in memory:     101
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1261 iterations, CPU time limit reached.
Objective 0.5522637454
Objective lower bound = 0, upper bound = 0.552263745395
barstatus = 4, modelstatus = 4
max nodes in memory = 101
optimum found at node 29
Baron run time (excluding setup) = 900.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var        :=
1    'x[1,1]'     0.348626
2    'x[1,2]'     0
3    'x[1,3]'     0.651374
4    'x[2,1]'     0.497623
5    'x[2,2]'     0
6    'x[2,3]'     0.502377
7    'x[3,1]'     1
8    'x[3,2]'     0
9    'x[3,3]'     0
10   'x[4,1]'     0.0568057
11   'x[4,2]'     0.146832
12   'x[4,3]'     0.796362
13   'x[5,1]'     1
14   'x[5,2]'     0
15   'x[5,3]'     0
16   't[1]'     568.27
17   't[2]'     403.207
18   't[3]'     560.04
19   't[4]'     559.657
20   't[5]'     647.946
21   'r[1,1]'   196.448
22   'r[1,2]'    11.2457
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'   118.038
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'    16.6893
29   'r[3,3]'     0
30   'r[4,1]'    52.6893
31   'r[4,2]'   219.131
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'   228.175
35   'r[5,3]'   154.78
36   'u[1,1]'   371.821
37   'u[1,2]'   557.024
38   'u[1,3]'   568.27
39   'u[2,1]'   403.207
40   'u[2,2]'   285.169
41   'u[2,3]'   403.207
42   'u[3,1]'   560.04
43   'u[3,2]'   543.35
44   'u[3,3]'   560.04
45   'u[4,1]'   506.968
46   'u[4,2]'   340.526
47   'u[4,3]'   559.657
48   'u[5,1]'   647.946
49   'u[5,2]'   419.771
50   'u[5,3]'   493.166
51   'b[1,1]'     1
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     1
60   'b[4,1]'     1
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     1
65   'b[5,3]'     1
66   'g[1,1]'     0.348626
67   'g[1,2]'     0
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     0
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     0
75   'g[4,1]'     0.0568057
76   'g[4,2]'     0.146832
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     0
80   'g[5,3]'     0
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'      -5.68434e-14   none
7    'I21[2]'       0             none
8    'I21[3]'       0             none
9    'I22[1]'      -1.13687e-13   none
10   'I22[2]'       0             none
11   'I22[3]'      -5.68434e-14   none
12   'I23[1]'       0             none
13   'I23[2]'      -1.13687e-13   none
14   'I23[3]'      -1.13687e-13   none
15   'I24[1]'       0             none
16   'I24[2]'       0             none
17   'I24[3]'      -1.13687e-13   none
18   'I25[1]'       0             none
19   'I25[2]'      -5.68434e-14   none
20   'I25[3]'      -5.68434e-14   none
21   'I3[1,1]'     -2.84217e-13   none
22   'I3[1,2]'     -1.13687e-13   none
23   'I3[1,3]'     -1.13687e-13   none
24   'I3[2,1]'      0             none
25   'I3[2,2]'     -5.68434e-14   none
26   'I3[2,3]'      0             none
27   'I3[3,1]'     -1.13687e-13   none
28   'I3[3,2]'      0             none
29   'I3[3,3]'     -1.13687e-13   none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -1.13687e-13   none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'     -5.68434e-14   none
35   'I3[5,3]'     -5.68434e-14   none
36   'I4[1,1]'    196.448         none
37   'I4[1,2]'     11.2457        none
38   'I4[1,3]'     -1.13687e-13   none
39   'I4[2,1]'      0             none
40   'I4[2,2]'    118.038         none
41   'I4[2,3]'      0             none
42   'I4[3,1]'     -1.13687e-13   none
43   'I4[3,2]'     16.6893        none
44   'I4[3,3]'     -1.13687e-13   none
45   'I4[4,1]'     52.6893        none
46   'I4[4,2]'    219.131         none
47   'I4[4,3]'      0             none
48   'I4[5,1]'      0             none
49   'I4[5,2]'    228.175         none
50   'I4[5,3]'    154.78          none
51   'I6[1,1]'    801.552         none
52   'I6[1,2]'    986.754         none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'    857.962         none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    975.311         none
59   'I6[3,3]'    992             none
60   'I6[4,1]'    938.311         none
61   'I6[4,2]'    771.869         none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'    769.825         none
65   'I6[5,3]'    843.22          none
66   'I9[1,1]'      0             none
67   'I9[1,2]'      0             none
68   'I9[1,3]'      0.348626      none
69   'I9[2,1]'      0.502377      none
70   'I9[2,2]'      0             none
71   'I9[2,3]'      0.497623      none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      0             none
76   'I9[4,2]'      0             none
77   'I9[4,3]'      0.203638      none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0             none
80   'I9[5,3]'      0             none
81   'I10[1,1]'     0.348626      none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0.0568057     none
91   'I10[4,2]'     0.146832      none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.48      0.00000         0.741048    
          1             1             1.60      0.00000         0.741048    
*         9             5             3.75      0.00000         0.542022    
         35+           15            33.73      0.00000         0.542022    
         75+           14            63.74      0.00000         0.542022    
        137            15            93.77      0.00000         0.542022    
        175            16           124.08      0.00000         0.542022    
        260            25           154.07      0.00000         0.542022    
        327            24           184.15      0.00000         0.542022    
        418+           31           214.40      0.00000         0.542022    
        460            40           244.71      0.00000         0.542022    
        520+           40           274.69      0.00000         0.542022    
        585            40           304.79      0.00000         0.542022    
        635+           50           335.05      0.00000         0.542022    
        711+           51           365.37      0.00000         0.542022    
        752+           53           395.38      0.00000         0.542022    
        794+           54           425.63      0.00000         0.542022    
        818+           65           455.83      0.00000         0.542022    
*       820            57           461.11      0.00000         0.470478    
*       858            46           474.78      0.00000         0.332958    
        908            50           504.77      0.00000         0.332958    
        953            62           534.81      0.00000         0.332958    
       1043+           71           564.99      0.00000         0.332958    
       1102+           69           595.08      0.00000         0.332958    
       1148            72           625.53      0.00000         0.332958    
       1182            70           655.58      0.00000         0.332958    
       1224            77           685.77      0.00000         0.332958    
       1269+           80           716.00      0.00000         0.332958    
       1302+           79           746.08      0.00000         0.332958    
       1349+           77           776.43      0.00000         0.332958    
       1382            80           806.54      0.00000         0.332958    
*      1422            66           835.83      0.00000         0.266481    
*      1422            49           836.07      0.00000         0.371678E-01
*      1458            49           848.46      0.00000         0.133944E-01
       1551+           56           878.47      0.00000         0.133944E-01
       1605            58           900.00      0.00000         0.133944E-01

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   900.77
 Total CPU time used:               900.00

 Total no. of BaR iterations:    1605
 Best solution found at node:    1458
 Max. no. of nodes in memory:      83
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1605 iterations, CPU time limit reached.
Objective 0.01339437979
Objective lower bound = 0, upper bound = 0.0133943797929
barstatus = 4, modelstatus = 4
max nodes in memory = 83
optimum found at node 1458
Baron run time (excluding setup) = 900 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var        :=
1    'x[1,1]'     0.699732
2    'x[1,2]'     0.0133944
3    'x[1,3]'     0.286873
4    'x[2,1]'     0.818375
5    'x[2,2]'     0.181625
6    'x[2,3]'     0
7    'x[3,1]'     1
8    'x[3,2]'     0
9    'x[3,3]'     0
10   'x[4,1]'     0.398048
11   'x[4,2]'     0.13178
12   'x[4,3]'     0.470172
13   'x[5,1]'     0
14   'x[5,2]'     0.497872
15   'x[5,3]'     0.502128
16   't[1]'     537.049
17   't[2]'     591.337
18   't[3]'     483.524
19   't[4]'     433.345
20   't[5]'     633.172
21   'r[1,1]'     0
22   'r[1,2]'   194.366
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'   100.061
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'    41.7179
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'    90.5136
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   537.049
37   'u[1,2]'   342.684
38   'u[1,3]'   537.049
39   'u[2,1]'   591.337
40   'u[2,2]'   591.337
41   'u[2,3]'   491.276
42   'u[3,1]'   483.524
43   'u[3,2]'   483.524
44   'u[3,3]'   441.806
45   'u[4,1]'   433.345
46   'u[4,2]'   433.345
47   'u[4,3]'   433.345
48   'u[5,1]'   542.658
49   'u[5,2]'   633.172
50   'u[5,3]'   633.172
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     0.0133944
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     0
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     0
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     0
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'       -2.22045e-16   none
3    'I1[3]'        0             none
4    'I1[4]'       -1.11022e-16   none
5    'I1[5]'        0             none
6    'I21[1]'       0             none
7    'I21[2]'       0             none
8    'I21[3]'      -1.13687e-13   none
9    'I22[1]'      -1.13687e-13   none
10   'I22[2]'      -1.13687e-13   none
11   'I22[3]'      -5.68434e-14   none
12   'I23[1]'      -1.13687e-13   none
13   'I23[2]'      -1.13687e-13   none
14   'I23[3]'      -1.7053e-13    none
15   'I24[1]'      -5.68434e-14   none
16   'I24[2]'      -5.68434e-14   none
17   'I24[3]'       0             none
18   'I25[1]'       0             none
19   'I25[2]'      -1.13687e-13   none
20   'I25[3]'      -1.13687e-13   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -5.68434e-14   none
23   'I3[1,3]'      0             none
24   'I3[2,1]'      0             none
25   'I3[2,2]'      0             none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'      0             none
32   'I3[4,3]'      0             none
33   'I3[5,1]'     -1.13687e-13   none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'    194.366         none
38   'I4[1,3]'      0             none
39   'I4[2,1]'      0             none
40   'I4[2,2]'      0             none
41   'I4[2,3]'    100.061         none
42   'I4[3,1]'      0             none
43   'I4[3,2]'      0             none
44   'I4[3,3]'     41.7179        none
45   'I4[4,1]'      0             none
46   'I4[4,2]'      0             none
47   'I4[4,3]'      0             none
48   'I4[5,1]'     90.5136        none
49   'I4[5,2]'      0             none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'    798.634         none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'    890.939         none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    997             none
59   'I6[3,3]'    955.282         none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'    904.486         none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.300268      none
67   'I9[1,2]'      0             none
68   'I9[1,3]'      0.713127      none
69   'I9[2,1]'      0.181625      none
70   'I9[2,2]'      0.818375      none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      0.601952      none
76   'I9[4,2]'      0.86822       none
77   'I9[4,3]'      0.529828      none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0.502128      none
80   'I9[5,3]'      0.497872      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0.0133944     none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.83      0.00000        0.100000E+52
*         6             4             5.44      0.00000         0.484211    
         45+           18            35.39      0.00000         0.484211    
         90            25            65.42      0.00000         0.484211    
        108+           24            95.44      0.00000         0.484211    
        145            24           125.97      0.00000         0.484211    
*       158            16           144.08      0.00000         0.176419    
        193            18           174.27      0.00000         0.176419    
        235            30           204.26      0.00000         0.176419    
        295            32           235.47      0.00000         0.176419    
        322            30           265.97      0.00000         0.176419    
        354            31           296.43      0.00000         0.176419    
        380            33           326.90      0.00000         0.176419    
*       383            27           338.44      0.00000         0.639172E-01
        455+           46           368.46      0.00000         0.639172E-01
        525            55           398.57      0.00000         0.639172E-01
        583+           57           428.68      0.00000         0.639172E-01
        632            69           458.83      0.00000         0.639172E-01
        735            69           488.97      0.00000         0.639172E-01
        822            73           519.01      0.00000         0.639172E-01
        878            80           549.61      0.00000         0.639172E-01
        974            77           579.72      0.00000         0.639172E-01
       1026+           85           609.75      0.00000         0.639172E-01
       1094+           85           639.97      0.00000         0.639172E-01
       1159            85           670.01      0.00000         0.639172E-01
       1227+           90           700.34      0.00000         0.639172E-01
       1282            90           730.56      0.00000         0.639172E-01
       1359            94           760.68      0.00000         0.639172E-01
       1441           100           790.73      0.00000         0.639172E-01
       1514           101           820.83      0.00000         0.639172E-01
       1593           110           850.98      0.00000         0.639172E-01
       1652+          118           880.98      0.00000         0.639172E-01
       1683           119           900.04      0.00000         0.639172E-01

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   900.75
 Total CPU time used:               900.04

 Total no. of BaR iterations:    1683
 Best solution found at node:     383
 Max. no. of nodes in memory:     119
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1683 iterations, CPU time limit reached.
Objective 0.06391721114
Objective lower bound = 0, upper bound = 0.0639172111443
barstatus = 4, modelstatus = 4
max nodes in memory = 119
optimum found at node 383
Baron run time (excluding setup) = 900.04 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var        :=
1    'x[1,1]'     0.181198
2    'x[1,2]'     0.401311
3    'x[1,3]'     0.417491
4    'x[2,1]'     0.0817828
5    'x[2,2]'     0.637764
6    'x[2,3]'     0.280454
7    'x[3,1]'     0.699543
8    'x[3,2]'     0.0983539
9    'x[3,3]'     0.202103
10   'x[4,1]'     0.038078
11   'x[4,2]'     0.163404
12   'x[4,3]'     0.798518
13   'x[5,1]'     0.477864
14   'x[5,2]'     0.458219
15   'x[5,3]'     0.0639172
16   't[1]'     358.967
17   't[2]'     452.332
18   't[3]'     443.708
19   't[4]'     495.54
20   't[5]'     452.492
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    47.9842
36   'u[1,1]'   358.967
37   'u[1,2]'   358.967
38   'u[1,3]'   358.967
39   'u[2,1]'   452.332
40   'u[2,2]'   452.332
41   'u[2,3]'   452.332
42   'u[3,1]'   443.708
43   'u[3,2]'   443.708
44   'u[3,3]'   443.708
45   'u[4,1]'   495.54
46   'u[4,2]'   495.54
47   'u[4,3]'   495.54
48   'u[5,1]'   452.492
49   'u[5,2]'   452.492
50   'u[5,3]'   404.508
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     0.0639172
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'       -2.22045e-16   none
5    'I1[5]'        0             none
6    'I21[1]'      -1.02318e-12   none
7    'I21[2]'      -8.75389e-12   none
8    'I21[3]'      -6.82121e-12   none
9    'I22[1]'      -1.14824e-11   none
10   'I22[2]'      -8.2423e-12    none
11   'I22[3]'      -8.2423e-12    none
12   'I23[1]'      -6.9349e-12    none
13   'I23[2]'      -6.82121e-12   none
14   'I23[3]'      -8.52651e-13   none
15   'I24[1]'      -1.7053e-12    none
16   'I24[2]'      -2.44427e-12   none
17   'I24[3]'      -4.77485e-12   none
18   'I25[1]'      -6.9349e-12    none
19   'I25[2]'      -5.6275e-12    none
20   'I25[3]'      -1.09139e-11   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -1.13687e-13   none
23   'I3[1,3]'      0             none
24   'I3[2,1]'      0             none
25   'I3[2,2]'     -5.68434e-14   none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'     -5.68434e-14   none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'      0             none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'      0             none
35   'I3[5,3]'     -1.13687e-13   none
36   'I4[1,1]'      0             none
37   'I4[1,2]'     -1.13687e-13   none
38   'I4[1,3]'      0             none
39   'I4[2,1]'      0             none
40   'I4[2,2]'      5.68434e-14   none
41   'I4[2,3]'      0             none
42   'I4[3,1]'      0             none
43   'I4[3,2]'      5.68434e-14   none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'      0             none
47   'I4[4,3]'      0             none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      0             none
50   'I4[5,3]'     47.9842        none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'    940.016         none
66   'I9[1,1]'      0.818802      none
67   'I9[1,2]'      0.598689      none
68   'I9[1,3]'      0.582509      none
69   'I9[2,1]'      0.918217      none
70   'I9[2,2]'      0.362236      none
71   'I9[2,3]'      0.719546      none
72   'I9[3,1]'      0.300457      none
73   'I9[3,2]'      0.901646      none
74   'I9[3,3]'      0.797897      none
75   'I9[4,1]'      0.961922      none
76   'I9[4,2]'      0.836596      none
77   'I9[4,3]'      0.201482      none
78   'I9[5,1]'      0.522136      none
79   'I9[5,2]'      0.541781      none
80   'I9[5,3]'      0             none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0.0639172     none
;

MIP3 RG_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.381007721927     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.07      0.00000         0.381008    
*        25            10            14.39      0.00000         0.344442    
*        72             0            33.90      0.00000          0.00000    
         72             0            33.90      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    33.93
 Total CPU time used:                33.90

 Total no. of BaR iterations:      72
 Best solution found at node:      72
 Max. no. of nodes in memory:      11
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 72 iterations, optimal within tolerances.
Objective -9.992007222e-16
Objective lower bound = 0, upper bound = -9.99200722163e-16
barstatus = 1, modelstatus = 1
max nodes in memory = 11
optimum found at node 72
Baron run time (excluding setup) = 33.89 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.393885
2    'x[1,2]'     0.345957
3    'x[1,3]'     0.260158
4    'x[2,1]'     0.248
5    'x[2,2]'     0.516714
6    'x[2,3]'     0.235286
7    'x[3,1]'     0.252144
8    'x[3,2]'     0.654191
9    'x[3,3]'     0.0936651
10   'x[4,1]'     0.260973
11   'x[4,2]'     0.179942
12   'x[4,3]'     0.559084
13   'x[5,1]'     0.399297
14   'x[5,2]'     0.110476
15   'x[5,3]'     0.490228
16   't[1]'     518.181
17   't[2]'     514.857
18   't[3]'     499.807
19   't[4]'     448.592
20   't[5]'     442.773
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   518.181
37   'u[1,2]'   518.181
38   'u[1,3]'   518.181
39   'u[2,1]'   514.857
40   'u[2,2]'   514.857
41   'u[2,3]'   514.857
42   'u[3,1]'   499.807
43   'u[3,2]'   499.807
44   'u[3,3]'   499.807
45   'u[4,1]'   448.592
46   'u[4,2]'   448.592
47   'u[4,3]'   448.592
48   'u[5,1]'   442.773
49   'u[5,2]'   442.773
50   'u[5,3]'   442.773
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'      -4.44089e-16   none
6    'I21[1]'     -1.52909e-10   none
7    'I21[2]'     -1.76215e-10   none
8    'I21[3]'     -2.95586e-11   none
9    'I22[1]'     -8.84484e-11   none
10   'I22[2]'     -7.20775e-11   none
11   'I22[3]'     -7.5147e-11    none
12   'I23[1]'     -1.94575e-10   none
13   'I23[2]'     -2.2311e-10    none
14   'I23[3]'     -1.30285e-10   none
15   'I24[1]'     -9.14611e-11   none
16   'I24[2]'     -3.68345e-11   none
17   'I24[3]'     -2.73417e-11   none
18   'I25[1]'     -1.75021e-10   none
19   'I25[2]'     -9.21432e-11   none
20   'I25[3]'     -1.66494e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -1.13687e-13   none
26   'I3[2,3]'     0             none
27   'I3[3,1]'     0             none
28   'I3[3,2]'    -1.13687e-13   none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.7053e-13    none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -1.13687e-13   none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    -1.13687e-13   none
41   'I4[2,3]'     0             none
42   'I4[3,1]'     0             none
43   'I4[3,2]'    -1.13687e-13   none
44   'I4[3,3]'     0             none
45   'I4[4,1]'    -1.7053e-13    none
46   'I4[4,2]'    -5.68434e-14   none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     1.13687e-13   none
49   'I4[5,2]'     1.13687e-13   none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.606115      none
67   'I9[1,2]'     0.654043      none
68   'I9[1,3]'     0.739842      none
69   'I9[2,1]'     0.752         none
70   'I9[2,2]'     0.483286      none
71   'I9[2,3]'     0.764714      none
72   'I9[3,1]'     0.747856      none
73   'I9[3,2]'     0.345809      none
74   'I9[3,3]'     0.906335      none
75   'I9[4,1]'     0.739027      none
76   'I9[4,2]'     0.820058      none
77   'I9[4,3]'     0.440916      none
78   'I9[5,1]'     0.600703      none
79   'I9[5,2]'     0.889524      none
80   'I9[5,3]'     0.509772      none
81   'I10[1,1]'   -1.11022e-16   none
82   'I10[1,2]'   -1.11022e-16   none
83   'I10[1,3]'   -1.11022e-16   none
84   'I10[2,1]'   -1.11022e-16   none
85   'I10[2,2]'   -1.11022e-16   none
86   'I10[2,3]'   -1.11022e-16   none
87   'I10[3,1]'   -1.11022e-16   none
88   'I10[3,2]'   -1.11022e-16   none
89   'I10[3,3]'   -1.11022e-16   none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'   -1.11022e-16   none
94   'I10[5,2]'   -1.11022e-16   none
95   'I10[5,3]'   -1.11022e-16   none
;

MIP3 RG_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.34      0.00000        0.100000E+52
*        17             9            16.89      0.00000         1.54750    
*        19            10            20.31      0.00000         0.532166    
*        23            12            24.91      0.00000         0.475836    
*        23            12            25.76      0.00000         0.311672    
         64+           12            55.83      0.00000         0.311672    
*        64             9            63.71      0.00000         0.148749    
*        94            10            83.29      0.00000         0.972037E-01
        132+           10           113.63      0.00000         0.972037E-01
*       169             9           124.16      0.00000         0.915213E-01
*       169             0           124.59      0.00000          0.00000    
        169             0           124.60      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   124.71
 Total CPU time used:               124.60

 Total no. of BaR iterations:     169
 Best solution found at node:     169
 Max. no. of nodes in memory:      15
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 169 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 15
optimum found at node 169
Baron run time (excluding setup) = 124.59 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.30283
2    'x[1,2]'     0.321807
3    'x[1,3]'     0.375363
4    'x[2,1]'     0.0821133
5    'x[2,2]'     0.917887
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     0.561747
9    'x[3,3]'     0.438253
10   'x[4,1]'     1
11   'x[4,2]'     0
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     0.48935
15   'x[5,3]'     0.51065
16   't[1]'     559.461
17   't[2]'     603.441
18   't[3]'     573.697
19   't[4]'     539.826
20   't[5]'     633.647
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'   159.089
27   'r[3,1]'   138.095
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'    10.4998
32   'r[4,3]'   162.1
33   'r[5,1]'    65.3846
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   559.461
37   'u[1,2]'   559.461
38   'u[1,3]'   559.461
39   'u[2,1]'   603.441
40   'u[2,2]'   603.441
41   'u[2,3]'   444.351
42   'u[3,1]'   435.602
43   'u[3,2]'   573.697
44   'u[3,3]'   573.697
45   'u[4,1]'   539.826
46   'u[4,2]'   529.326
47   'u[4,3]'   377.726
48   'u[5,1]'   568.262
49   'u[5,2]'   633.647
50   'u[5,3]'   633.647
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     1
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     0
72   'g[3,1]'     0
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     0
77   'g[4,3]'     0
78   'g[5,1]'     0
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'      -1.13687e-13   none
7    'I21[2]'      -1.13687e-13   none
8    'I21[3]'       0             none
9    'I22[1]'      -1.13687e-13   none
10   'I22[2]'      -1.13687e-13   none
11   'I22[3]'      -1.7053e-13    none
12   'I23[1]'      -5.68434e-14   none
13   'I23[2]'       0             none
14   'I23[3]'       0             none
15   'I24[1]'      -1.13687e-13   none
16   'I24[2]'      -1.13687e-13   none
17   'I24[3]'       0             none
18   'I25[1]'       0             none
19   'I25[2]'       0             none
20   'I25[3]'      -1.13687e-13   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'      0             none
23   'I3[1,3]'      0             none
24   'I3[2,1]'      0             none
25   'I3[2,2]'     -2.27374e-13   none
26   'I3[2,3]'     -5.11591e-13   none
27   'I3[3,1]'     -1.13687e-13   none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -2.27374e-13   none
32   'I3[4,3]'     -1.13687e-13   none
33   'I3[5,1]'     -2.27374e-13   none
34   'I3[5,2]'     -2.27374e-13   none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      0             none
38   'I4[1,3]'      0             none
39   'I4[2,1]'      0             none
40   'I4[2,2]'      2.27374e-13   none
41   'I4[2,3]'    159.089         none
42   'I4[3,1]'    138.095         none
43   'I4[3,2]'      0             none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'     10.4998        none
47   'I4[4,3]'    162.1           none
48   'I4[5,1]'     65.3846        none
49   'I4[5,2]'     -2.27374e-13   none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'    819.911         none
57   'I6[3,1]'    857.905         none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'    975.5           none
62   'I6[4,3]'    823.9           none
63   'I6[5,1]'    933.615         none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.69717       none
67   'I9[1,2]'      0.678193      none
68   'I9[1,3]'      0.624637      none
69   'I9[2,1]'      0.917887      none
70   'I9[2,2]'      0.0821133     none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0.438253      none
74   'I9[3,3]'      0.561747      none
75   'I9[4,1]'      0             none
76   'I9[4,2]'      0             none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0.51065       none
80   'I9[5,3]'      0.48935       none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.85      0.00000        0.100000E+52
*         5             3             5.06      0.00000         0.131372    
         55            11            35.20      0.00000         0.131372    
        106+           11            65.65      0.00000         0.131372    
        156            16            95.80      0.00000         0.131372    
        191            16           125.82      0.00000         0.131372    
        249            30           155.86      0.00000         0.131372    
        319            30           186.22      0.00000         0.131372    
        381+           30           216.30      0.00000         0.131372    
        473            44           246.76      0.00000         0.131372    
        532            41           276.83      0.00000         0.131372    
        621            48           307.01      0.00000         0.131372    
        695            55           337.15      0.00000         0.131372    
        741            53           367.28      0.00000         0.131372    
        797            54           397.42      0.00000         0.131372    
        862            64           427.46      0.00000         0.131372    
        937+           62           457.50      0.00000         0.131372    
       1005            63           487.49      0.00000         0.131372    
       1072            79           517.50      0.00000         0.131372    
       1135            82           547.57      0.00000         0.131372    
       1187+           84           577.56      0.00000         0.131372    
       1261            94           607.89      0.00000         0.131372    
       1319+           93           638.06      0.00000         0.131372    
       1373+           91           668.07      0.00000         0.131372    
       1425+           99           698.07      0.00000         0.131372    
       1479+          105           728.11      0.00000         0.131372    
       1518+          104           758.62      0.00000         0.131372    
       1574+          105           788.79      0.00000         0.131372    
       1623+          108           818.81      0.00000         0.131372    
       1683           114           849.22      0.00000         0.131372    
       1733           119           879.29      0.00000         0.131372    
       1775           114           900.05      0.00000         0.131372    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   900.63
 Total CPU time used:               900.05

 Total no. of BaR iterations:    1775
 Best solution found at node:       5
 Max. no. of nodes in memory:     119
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1775 iterations, CPU time limit reached.
Objective 0.1313722976
Objective lower bound = 0, upper bound = 0.131372297604
barstatus = 4, modelstatus = 4
max nodes in memory = 119
optimum found at node 5
Baron run time (excluding setup) = 900.04 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var       :=
1    'x[1,1]'     0.150786
2    'x[1,2]'     0.426421
3    'x[1,3]'     0.422793
4    'x[2,1]'     0.366105
5    'x[2,2]'     0.502523
6    'x[2,3]'     0.131372
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     0.10941
12   'x[4,3]'     0.89059
13   'x[5,1]'     0.185525
14   'x[5,2]'     0.21613
15   'x[5,3]'     0.598345
16   't[1]'     514.687
17   't[2]'     525.825
18   't[3]'     554.565
19   't[4]'     540.252
20   't[5]'     470.991
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    80.8633
27   'r[3,1]'   165.703
28   'r[3,2]'     0
29   'r[3,3]'   108.515
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   514.687
37   'u[1,2]'   514.687
38   'u[1,3]'   514.687
39   'u[2,1]'   525.825
40   'u[2,2]'   525.825
41   'u[2,3]'   444.962
42   'u[3,1]'   388.862
43   'u[3,2]'   554.565
44   'u[3,3]'   446.05
45   'u[4,1]'   540.252
46   'u[4,2]'   540.252
47   'u[4,3]'   540.252
48   'u[5,1]'   470.991
49   'u[5,2]'   470.991
50   'u[5,3]'   470.991
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     0.131372
72   'g[3,1]'     0
73   'g[3,2]'     1
74   'g[3,3]'     0
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'      -5.03098e-09   none
7    'I21[2]'      -8.52208e-09   none
8    'I21[3]'      -2.7934e-09    none
9    'I22[1]'      -4.69163e-09   none
10   'I22[2]'      -5.64705e-09   none
11   'I22[3]'      -3.73001e-09   none
12   'I23[1]'      -1.65943e-09   none
13   'I23[2]'      -1.40574e-09   none
14   'I23[3]'      -2.95364e-09   none
15   'I24[1]'      -4.48881e-09   none
16   'I24[2]'      -8.32028e-09   none
17   'I24[3]'      -4.84829e-09   none
18   'I25[1]'      -7.38964e-10   none
19   'I25[2]'      -1.35799e-10   none
20   'I25[3]'      -6.57167e-10   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'      0             none
23   'I3[1,3]'      0             none
24   'I3[2,1]'     -2.27374e-13   none
25   'I3[2,2]'      0             none
26   'I3[2,3]'     -5.68434e-14   none
27   'I3[3,1]'     -5.68434e-14   none
28   'I3[3,2]'      0             none
29   'I3[3,3]'     -5.68434e-14   none
30   'I3[4,1]'     -1.13687e-13   none
31   'I3[4,2]'      0             none
32   'I3[4,3]'     -1.13687e-13   none
33   'I3[5,1]'      0             none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      0             none
38   'I4[1,3]'      0             none
39   'I4[2,1]'     -2.27374e-13   none
40   'I4[2,2]'      0             none
41   'I4[2,3]'     80.8633        none
42   'I4[3,1]'    165.703         none
43   'I4[3,2]'      0             none
44   'I4[3,3]'    108.515         none
45   'I4[4,1]'     -1.13687e-13   none
46   'I4[4,2]'      0             none
47   'I4[4,3]'     -1.13687e-13   none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      0             none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'    915.137         none
57   'I6[3,1]'    824.297         none
58   'I6[3,2]'      0             none
59   'I6[3,3]'    881.485         none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.849214      none
67   'I9[1,2]'      0.573579      none
68   'I9[1,3]'      0.577207      none
69   'I9[2,1]'      0.633895      none
70   'I9[2,2]'      0.497477      none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      1             none
76   'I9[4,2]'      0.89059       none
77   'I9[4,3]'      0.10941       none
78   'I9[5,1]'      0.814475      none
79   'I9[5,2]'      0.78387       none
80   'I9[5,3]'      0.401655      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0.131372      none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'    -1.11022e-16   none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.96      0.00000        0.100000E+52
*         7             4             6.48      0.00000         0.787311    
         45+           14            36.73      0.00000         0.787311    
         97            13            66.87      0.00000         0.787311    
        125+           17            96.87      0.00000         0.787311    
        169+           15           127.20      0.00000         0.787311    
        198+           14           157.72      0.00000         0.787311    
        250+           26           187.94      0.00000         0.787311    
*       277            14           197.90      0.00000         0.398381    
*       303            13           207.54      0.00000         0.227041    
        351+           25           237.53      0.00000         0.227041    
        396            24           267.59      0.00000         0.227041    
*       416            28           272.32      0.00000         0.225653    
        483            38           302.37      0.00000         0.225653    
        535            37           332.45      0.00000         0.225653    
        553            37           363.58      0.00000         0.225653    
        590            34           393.97      0.00000         0.225653    
*       610            35           402.94      0.00000         0.208362    
        651+           48           432.97      0.00000         0.208362    
        708            47           463.17      0.00000         0.208362    
        748+           46           493.48      0.00000         0.208362    
        779+           47           523.71      0.00000         0.208362    
        804+           46           554.04      0.00000         0.208362    
        852+           61           584.12      0.00000         0.208362    
*       852            59           584.90      0.00000         0.170188    
        893            61           616.02      0.00000         0.170188    
        925            62           646.20      0.00000         0.170188    
        972            63           676.77      0.00000         0.170188    
*       979             0           687.87      0.00000          0.00000    
        979             0           687.88      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   688.33
 Total CPU time used:               687.88

 Total no. of BaR iterations:     979
 Best solution found at node:     979
 Max. no. of nodes in memory:      66
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 979 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 66
optimum found at node 979
Baron run time (excluding setup) = 687.87 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var         :=
1    'x[1,1]'     0.318594
2    'x[1,2]'     0.342134
3    'x[1,3]'     0.339272
4    'x[2,1]'     0.444575
5    'x[2,2]'     0
6    'x[2,3]'     0.555425
7    'x[3,1]'     0.369739
8    'x[3,2]'     0
9    'x[3,3]'     0.630261
10   'x[4,1]'     0.000722678
11   'x[4,2]'     0.999277
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     0.532254
15   'x[5,3]'     0.467746
16   't[1]'     506.334
17   't[2]'     457.571
18   't[3]'     531.547
19   't[4]'     488.174
20   't[5]'     481.721
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'    83.2195
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'    84.7221
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     5.11288
33   'r[5,1]'    75.7925
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   506.334
37   'u[1,2]'   506.334
38   'u[1,3]'   506.334
39   'u[2,1]'   457.571
40   'u[2,2]'   374.352
41   'u[2,3]'   457.571
42   'u[3,1]'   531.547
43   'u[3,2]'   446.825
44   'u[3,3]'   531.547
45   'u[4,1]'   488.174
46   'u[4,2]'   488.174
47   'u[4,3]'   483.061
48   'u[5,1]'   405.929
49   'u[5,2]'   481.721
50   'u[5,3]'   481.721
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     0
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     0
78   'g[5,1]'     0
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'      -5.11591e-11   none
7    'I21[2]'      -6.33236e-11   none
8    'I21[3]'      -1.19712e-10   none
9    'I22[1]'      -4.76916e-11   none
10   'I22[2]'      -4.23483e-11   none
11   'I22[3]'      -4.66116e-11   none
12   'I23[1]'      -9.09495e-13   none
13   'I23[2]'      -2.27374e-13   none
14   'I23[3]'      -1.5234e-11    none
15   'I24[1]'      -2.16005e-12   none
16   'I24[2]'      -3.12639e-12   none
17   'I24[3]'      -5.05906e-12   none
18   'I25[1]'      -7.61702e-12   none
19   'I25[2]'      -1.93268e-11   none
20   'I25[3]'      -4.82032e-11   none
21   'I3[1,1]'     -1.13687e-13   none
22   'I3[1,2]'      0             none
23   'I3[1,3]'      0             none
24   'I3[2,1]'     -1.13687e-13   none
25   'I3[2,2]'     -5.68434e-14   none
26   'I3[2,3]'     -1.13687e-13   none
27   'I3[3,1]'     -1.13687e-13   none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -5.68434e-14   none
32   'I3[4,3]'     -5.68434e-14   none
33   'I3[5,1]'     -5.68434e-14   none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      1.13687e-13   none
37   'I4[1,2]'      0             none
38   'I4[1,3]'      0             none
39   'I4[2,1]'     -1.13687e-13   none
40   'I4[2,2]'     83.2195        none
41   'I4[2,3]'     -1.13687e-13   none
42   'I4[3,1]'     -1.13687e-13   none
43   'I4[3,2]'     84.7221        none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'      5.68434e-14   none
47   'I4[4,3]'      5.11288       none
48   'I4[5,1]'     75.7925        none
49   'I4[5,2]'      0             none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'    913.781         none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    909.278         none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'    992.887         none
63   'I6[5,1]'    919.207         none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.681406      none
67   'I9[1,2]'      0.657866      none
68   'I9[1,3]'      0.660728      none
69   'I9[2,1]'      0.555425      none
70   'I9[2,2]'      0             none
71   'I9[2,3]'      0.444575      none
72   'I9[3,1]'      0.630261      none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0.369739      none
75   'I9[4,1]'      0.999277      none
76   'I9[4,2]'      0.000722678   none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0.467746      none
80   'I9[5,3]'      0.532254      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
;

MIP3 RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.61      0.00000        0.100000E+52
*         8             0             6.61      0.00000          0.00000    
          8             0             6.61      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.62
 Total CPU time used:                 6.61

 Total no. of BaR iterations:       8
 Best solution found at node:       8
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 8 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 8
Baron run time (excluding setup) = 6.61 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'      -2.22045e-16   none
6    'I21[1]'     -1.00397e-09   none
7    'I21[2]'     -6.6359e-10    none
8    'I21[3]'     -2.66027e-09   none
9    'I22[1]'     -1.27523e-09   none
10   'I22[2]'     -6.14693e-09   none
11   'I22[3]'     -3.10263e-09   none
12   'I23[1]'     -2.01214e-09   none
13   'I23[2]'     -1.40921e-09   none
14   'I23[3]'     -1.21315e-09   none
15   'I24[1]'     -4.04503e-09   none
16   'I24[2]'     -2.51504e-09   none
17   'I24[3]'     -1.57814e-09   none
18   'I25[1]'     -2.49884e-09   none
19   'I25[2]'     -1.28091e-09   none
20   'I25[3]'     -3.21052e-09   none
21   'I3[1,1]'    -2.27374e-13   none
22   'I3[1,2]'    -2.27374e-13   none
23   'I3[1,3]'    -1.13687e-13   none
24   'I3[2,1]'    -1.13687e-13   none
25   'I3[2,2]'    -2.27374e-13   none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -1.13687e-13   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'    -2.27374e-13   none
37   'I4[1,2]'    -2.27374e-13   none
38   'I4[1,3]'    -1.13687e-13   none
39   'I4[2,1]'     1.13687e-13   none
40   'I4[2,2]'     2.27374e-13   none
41   'I4[2,3]'     1.13687e-13   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'    -1.13687e-13   none
45   'I4[4,1]'     0             none
46   'I4[4,2]'    -5.68434e-14   none
47   'I4[4,3]'     5.68434e-14   none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     1.13687e-13   none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.67507       none
67   'I9[1,2]'     0.631038      none
68   'I9[1,3]'     0.693892      none
69   'I9[2,1]'     0.695532      none
70   'I9[2,2]'     0.838732      none
71   'I9[2,3]'     0.465736      none
72   'I9[3,1]'     0.559743      none
73   'I9[3,2]'     0.538002      none
74   'I9[3,3]'     0.902255      none
75   'I9[4,1]'     0.824773      none
76   'I9[4,2]'     0.397765      none
77   'I9[4,3]'     0.777462      none
78   'I9[5,1]'     0.679876      none
79   'I9[5,2]'     0.658982      none
80   'I9[5,3]'     0.661141      none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[3,1]'    0             none
88   'I10[3,2]'    0             none
89   'I10[3,3]'    0             none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
;

