MIP1 feasible bound RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.06
 Total CPU time used:                 0.06

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'     -1.11022e-16   none
4    'I1[4]'     -2.22045e-16   none
5    'I1[5]'     -2.22045e-16   none
6    'I21[1]'     0             none
7    'I21[2]'     0             none
8    'I21[3]'     0             none
9    'I22[1]'    -1.13687e-13   none
10   'I22[2]'     0             none
11   'I22[3]'    -1.13687e-13   none
12   'I23[1]'    -5.68434e-14   none
13   'I23[2]'     0             none
14   'I23[3]'    -1.13687e-13   none
15   'I24[1]'    -1.13687e-13   none
16   'I24[2]'    -5.68434e-14   none
17   'I24[3]'    -2.27374e-13   none
18   'I25[1]'    -1.13687e-13   none
19   'I25[2]'     0             none
20   'I25[3]'     0             none
21   'I3[1,1]'    0             none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'    0             none
30   'I3[4,1]'    0             none
31   'I3[4,2]'    0             none
32   'I3[4,3]'    0             none
33   'I3[5,1]'    0             none
34   'I3[5,2]'    0             none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    0             none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    0             none
45   'I4[4,1]'    0             none
46   'I4[4,2]'    0             none
47   'I4[4,3]'    0             none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    0             none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.67507       none
52   'I5[1,2]'    0.631038      none
53   'I5[1,3]'    0.693892      none
54   'I5[2,1]'    0.695532      none
55   'I5[2,2]'    0.838732      none
56   'I5[2,3]'    0.465736      none
57   'I5[3,1]'    0.559743      none
58   'I5[3,2]'    0.538002      none
59   'I5[3,3]'    0.902255      none
60   'I5[4,1]'    0.824773      none
61   'I5[4,2]'    0.397765      none
62   'I5[4,3]'    0.777462      none
63   'I5[5,1]'    0.679876      none
64   'I5[5,2]'    0.658982      none
65   'I5[5,3]'    0.661141      none
66   'I6[1,1]'    0             none
67   'I6[1,2]'    0             none
68   'I6[1,3]'    0             none
69   'I6[2,1]'    0             none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[3,1]'    0             none
73   'I6[3,2]'    0             none
74   'I6[3,3]'    0             none
75   'I6[4,1]'    0             none
76   'I6[4,2]'    0             none
77   'I6[4,3]'    0             none
78   'I6[5,1]'    0             none
79   'I6[5,2]'    0             none
80   'I6[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

MIP1 feasible bound RG_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.21      0.00000        0.100000E+52
*       118             0            28.54      0.00000          0.00000    
        118             0            28.54      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    28.60
 Total CPU time used:                28.54

 Total no. of BaR iterations:     118
 Best solution found at node:     118
 Max. no. of nodes in memory:      16
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 118 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 16
optimum found at node 118
Baron run time (excluding setup) = 28.54 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.221575
2    'x[1,2]'     0.24909
3    'x[1,3]'     0.529335
4    'x[2,1]'     0.358076
5    'x[2,2]'     0.0220488
6    'x[2,3]'     0.619875
7    'x[3,1]'     0.600863
8    'x[3,2]'     0.392596
9    'x[3,3]'     0.00654062
10   'x[4,1]'     0.357276
11   'x[4,2]'     0.408031
12   'x[4,3]'     0.234693
13   'x[5,1]'     0.220733
14   'x[5,2]'     0.0050976
15   'x[5,3]'     0.77417
16   't[1]'     451.423
17   't[2]'     474.252
18   't[3]'     432.461
19   't[4]'     465.304
20   't[5]'     493.016
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   451.423
37   'u[1,2]'   451.423
38   'u[1,3]'   451.423
39   'u[2,1]'   474.252
40   'u[2,2]'   474.252
41   'u[2,3]'   474.252
42   'u[3,1]'   432.461
43   'u[3,2]'   432.461
44   'u[3,3]'   432.461
45   'u[4,1]'   465.304
46   'u[4,2]'   465.304
47   'u[4,3]'   465.304
48   'u[5,1]'   493.016
49   'u[5,2]'   493.016
50   'u[5,3]'   493.016
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'     -2.22045e-16   none
4    'I1[4]'      0             none
5    'I1[5]'     -2.22045e-16   none
6    'I21[1]'    -1.33639e-10   none
7    'I21[2]'    -2.04295e-10   none
8    'I21[3]'    -9.66907e-11   none
9    'I22[1]'    -1.45519e-10   none
10   'I22[2]'    -4.31839e-10   none
11   'I22[3]'    -1.21759e-10   none
12   'I23[1]'    -1.06809e-10   none
13   'I23[2]'    -5.4456e-11    none
14   'I23[3]'    -3.0542e-10    none
15   'I24[1]'    -7.77618e-11   none
16   'I24[2]'    -2.33058e-12   none
17   'I24[3]'    -1.81672e-10   none
18   'I25[1]'    -7.90124e-12   none
19   'I25[2]'    -1.87015e-11   none
20   'I25[3]'    -2.70006e-11   none
21   'I3[1,1]'    0             none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'    0             none
30   'I3[4,1]'    0             none
31   'I3[4,2]'    0             none
32   'I3[4,3]'   -1.13687e-13   none
33   'I3[5,1]'    0             none
34   'I3[5,2]'   -1.13687e-13   none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    0             none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    0             none
45   'I4[4,1]'    0             none
46   'I4[4,2]'    0             none
47   'I4[4,3]'   -1.13687e-13   none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    1.13687e-13   none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.778425      none
52   'I5[1,2]'    0.75091       none
53   'I5[1,3]'    0.470665      none
54   'I5[2,1]'    0.641924      none
55   'I5[2,2]'    0.977951      none
56   'I5[2,3]'    0.380125      none
57   'I5[3,1]'    0.399137      none
58   'I5[3,2]'    0.607404      none
59   'I5[3,3]'    0.993459      none
60   'I5[4,1]'    0.642724      none
61   'I5[4,2]'    0.591969      none
62   'I5[4,3]'    0.765307      none
63   'I5[5,1]'    0.779267      none
64   'I5[5,2]'    0.994902      none
65   'I5[5,3]'    0.22583       none
66   'I6[1,1]'    0             none
67   'I6[1,2]'    0             none
68   'I6[1,3]'    0             none
69   'I6[2,1]'    0             none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[3,1]'    0             none
73   'I6[3,2]'    0             none
74   'I6[3,3]'    0             none
75   'I6[4,1]'    0             none
76   'I6[4,2]'    0             none
77   'I6[4,3]'    0             none
78   'I6[5,1]'    0             none
79   'I6[5,2]'    0             none
80   'I6[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

MIP1 feasible bound RG_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.30      0.00000        0.100000E+52
        115            13            30.28      0.00000        0.100000E+52
        312            30            60.24      0.00000        0.100000E+52
        442            42            90.29      0.00000        0.100000E+52
        581            40           120.39      0.00000        0.100000E+52
        718            47           150.39      0.00000        0.100000E+52
        849            66           180.82      0.00000        0.100000E+52
        914            65           211.02      0.00000        0.100000E+52
        974            64           241.36      0.00000        0.100000E+52
*      1047             0           259.67      0.00000          0.00000    
       1047             0           259.67      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   260.10
 Total CPU time used:               259.67

 Total no. of BaR iterations:    1047
 Best solution found at node:    1047
 Max. no. of nodes in memory:      77
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1047 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 77
optimum found at node 1047
Baron run time (excluding setup) = 259.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.460307
2    'x[1,2]'     0.4683
3    'x[1,3]'     0.0713933
4    'x[2,1]'     0.0751215
5    'x[2,2]'     0.314198
6    'x[2,3]'     0.610681
7    'x[3,1]'     0.191431
8    'x[3,2]'     0.179918
9    'x[3,3]'     0.628651
10   'x[4,1]'     0.496318
11   'x[4,2]'     0.220248
12   'x[4,3]'     0.283434
13   'x[5,1]'     0.421188
14   'x[5,2]'     0.578812
15   'x[5,3]'     0
16   't[1]'     447.871
17   't[2]'     488.089
18   't[3]'     522.768
19   't[4]'     520.31
20   't[5]'     521.094
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'   179.376
36   'u[1,1]'   447.871
37   'u[1,2]'   447.871
38   'u[1,3]'   447.871
39   'u[2,1]'   488.089
40   'u[2,2]'   488.089
41   'u[2,3]'   488.089
42   'u[3,1]'   522.768
43   'u[3,2]'   522.768
44   'u[3,3]'   522.768
45   'u[4,1]'   520.31
46   'u[4,2]'   520.31
47   'u[4,3]'   520.31
48   'u[5,1]'   521.094
49   'u[5,2]'   521.094
50   'u[5,3]'   341.718
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -4.21885e-15   none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -3.33067e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -6.82121e-12   none
7    'I21[2]'     -2.16005e-12   none
8    'I21[3]'     -3.52429e-12   none
9    'I22[1]'     -3.41061e-13   none
10   'I22[2]'     -3.0127e-12    none
11   'I22[3]'     -2.55795e-12   none
12   'I23[1]'     -2.72848e-12   none
13   'I23[2]'     -5.45697e-12   none
14   'I23[3]'     -1.59162e-12   none
15   'I24[1]'     -4.54747e-13   none
16   'I24[2]'     -9.09495e-13   none
17   'I24[3]'     -1.13687e-12   none
18   'I25[1]'     -3.41061e-12   none
19   'I25[2]'     -4.66116e-12   none
20   'I25[3]'     -2.27374e-12   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'    -2.84217e-13   none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     1.13687e-13   none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'   179.376         none
51   'I5[1,1]'     0.539693      none
52   'I5[1,2]'     0.5317        none
53   'I5[1,3]'     0.928607      none
54   'I5[2,1]'     0.924879      none
55   'I5[2,2]'     0.685802      none
56   'I5[2,3]'     0.389319      none
57   'I5[3,1]'     0.808569      none
58   'I5[3,2]'     0.820082      none
59   'I5[3,3]'     0.371349      none
60   'I5[4,1]'     0.503682      none
61   'I5[4,2]'     0.779752      none
62   'I5[4,3]'     0.716566      none
63   'I5[5,1]'     0.578812      none
64   'I5[5,2]'     0.421188      none
65   'I5[5,3]'     0             none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'     0             none
70   'I6[2,2]'     0             none
71   'I6[2,3]'     0             none
72   'I6[3,1]'     0             none
73   'I6[3,2]'     0             none
74   'I6[3,3]'     0             none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'     0             none
78   'I6[5,1]'     0             none
79   'I6[5,2]'     0             none
80   'I6[5,3]'   812.624         none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.30      0.00000        0.100000E+52
        236            34            31.09      0.00000        0.100000E+52
        394            32            61.40      0.00000        0.100000E+52
        514            45            91.34      0.00000        0.100000E+52
        600            43           121.70      0.00000        0.100000E+52
        727            54           151.66      0.00000        0.100000E+52
*       814             0           173.53      0.00000          0.00000    
        814             0           173.53      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   173.90
 Total CPU time used:               173.53

 Total no. of BaR iterations:     814
 Best solution found at node:     814
 Max. no. of nodes in memory:      57
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 814 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 57
optimum found at node 814
Baron run time (excluding setup) = 173.53 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.113525
2    'x[1,2]'     0.886475
3    'x[1,3]'     0
4    'x[2,1]'     0.707088
5    'x[2,2]'     0
6    'x[2,3]'     0.292912
7    'x[3,1]'     0
8    'x[3,2]'     0
9    'x[3,3]'     1
10   'x[4,1]'     0.172312
11   'x[4,2]'     0.78816
12   'x[4,3]'     0.0395289
13   'x[5,1]'     0.111074
14   'x[5,2]'     0.598929
15   'x[5,3]'     0.289997
16   't[1]'     570.56
17   't[2]'     358.834
18   't[3]'     559.208
19   't[4]'     388.838
20   't[5]'     481.935
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'    96.4313
24   'r[2,1]'     0
25   'r[2,2]'    17.3494
26   'r[2,3]'     0
27   'r[3,1]'   194.301
28   'r[3,2]'   193.225
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   570.56
37   'u[1,2]'   570.56
38   'u[1,3]'   474.129
39   'u[2,1]'   358.834
40   'u[2,2]'   341.485
41   'u[2,3]'   358.834
42   'u[3,1]'   364.907
43   'u[3,2]'   365.983
44   'u[3,3]'   559.208
45   'u[4,1]'   388.838
46   'u[4,2]'   388.838
47   'u[4,3]'   388.838
48   'u[5,1]'   481.935
49   'u[5,2]'   481.935
50   'u[5,3]'   481.935
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     1
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     1
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -4.44089e-16   none
2    'I1[2]'      -4.44089e-16   none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'      -1.11022e-16   none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -1.13687e-13   none
8    'I21[3]'      0             none
9    'I22[1]'      0             none
10   'I22[2]'     -5.68434e-14   none
11   'I22[3]'     -1.13687e-13   none
12   'I23[1]'     -5.68434e-14   none
13   'I23[2]'      0             none
14   'I23[3]'      0             none
15   'I24[1]'     -5.68434e-14   none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'     -5.68434e-14   none
18   'I25[1]'     -5.68434e-14   none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'     -5.68434e-14   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -6.25278e-13   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -3.41061e-13   none
26   'I3[2,3]'     0             none
27   'I3[3,1]'     0             none
28   'I3[3,2]'    -5.68434e-14   none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'    -2.27374e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'    96.4313        none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    17.3494        none
41   'I4[2,3]'     0             none
42   'I4[3,1]'   194.301         none
43   'I4[3,2]'   193.225         none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     2.27374e-13   none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.886475      none
52   'I5[1,2]'     0.113525      none
53   'I5[1,3]'     0             none
54   'I5[2,1]'     0.292912      none
55   'I5[2,2]'     0             none
56   'I5[2,3]'     0.707088      none
57   'I5[3,1]'     0             none
58   'I5[3,2]'     0             none
59   'I5[3,3]'     0             none
60   'I5[4,1]'     0.827688      none
61   'I5[4,2]'     0.21184       none
62   'I5[4,3]'     0.960471      none
63   'I5[5,1]'     0.888926      none
64   'I5[5,2]'     0.401071      none
65   'I5[5,3]'     0.710003      none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'   901.569         none
69   'I6[2,1]'     0             none
70   'I6[2,2]'   958.651         none
71   'I6[2,3]'     0             none
72   'I6[3,1]'   797.699         none
73   'I6[3,2]'   798.775         none
74   'I6[3,3]'     0             none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'     0             none
78   'I6[5,1]'     0             none
79   'I6[5,2]'     0             none
80   'I6[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.23      0.00000        0.100000E+52
        158            13            30.26      0.00000        0.100000E+52
*       206             0            48.90      0.00000          0.00000    
        206             0            48.90      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    48.98
 Total CPU time used:                48.90

 Total no. of BaR iterations:     206
 Best solution found at node:     206
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 206 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 206
Baron run time (excluding setup) = 48.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0.908558
3    'x[1,3]'     0.091442
4    'x[2,1]'     0
5    'x[2,2]'     1
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     0.87069
9    'x[3,3]'     0.12931
10   'x[4,1]'     0
11   'x[4,2]'     0
12   'x[4,3]'     1
13   'x[5,1]'     0
14   'x[5,2]'     0
15   'x[5,3]'     1
16   't[1]'     572.586
17   't[2]'     671.7
18   't[3]'     792.722
19   't[4]'     769.65
20   't[5]'     771.612
21   'r[1,1]'    17.4224
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'   252.07
25   'r[2,2]'     0
26   'r[2,3]'   458.589
27   'r[3,1]'   578.291
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     7.46456
31   'r[4,2]'   421.02
32   'r[4,3]'     0
33   'r[5,1]'   385.455
34   'r[5,2]'   555.455
35   'r[5,3]'     0
36   'u[1,1]'   555.164
37   'u[1,2]'   572.586
38   'u[1,3]'   572.586
39   'u[2,1]'   419.63
40   'u[2,2]'   671.7
41   'u[2,3]'   213.111
42   'u[3,1]'   214.431
43   'u[3,2]'   792.722
44   'u[3,3]'   792.722
45   'u[4,1]'   762.186
46   'u[4,2]'   348.63
47   'u[4,3]'   769.65
48   'u[5,1]'   386.157
49   'u[5,2]'   216.158
50   'u[5,3]'   771.612
51   'b[1,1]'     1
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     1
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     1
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     1
65   'b[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'      -1.11022e-16   none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'      0             none
7    'I21[2]'      0             none
8    'I21[3]'     -1.13687e-13   none
9    'I22[1]'     -5.68434e-14   none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I23[1]'     -2.84217e-14   none
13   'I23[2]'      0             none
14   'I23[3]'     -1.13687e-13   none
15   'I24[1]'     -1.13687e-13   none
16   'I24[2]'      0             none
17   'I24[3]'      0             none
18   'I25[1]'      0             none
19   'I25[2]'      0             none
20   'I25[3]'     -1.13687e-13   none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -1.81899e-12   none
24   'I3[2,1]'    -5.11591e-13   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -3.69482e-13   none
27   'I3[3,1]'    -5.68434e-14   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'    -2.27374e-13   none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -1.13687e-13   none
34   'I3[5,2]'    -5.68434e-14   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'    17.4224        none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     1.81899e-12   none
39   'I4[2,1]'   252.07          none
40   'I4[2,2]'     0             none
41   'I4[2,3]'   458.589         none
42   'I4[3,1]'   578.291         none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     7.46456       none
46   'I4[4,2]'   421.02          none
47   'I4[4,3]'     0             none
48   'I4[5,1]'   385.455         none
49   'I4[5,2]'   555.455         none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0             none
52   'I5[1,2]'     0.091442      none
53   'I5[1,3]'     0.908558      none
54   'I5[2,1]'     0             none
55   'I5[2,2]'     0             none
56   'I5[2,3]'     0             none
57   'I5[3,1]'     0             none
58   'I5[3,2]'     0.12931       none
59   'I5[3,3]'     0.87069       none
60   'I5[4,1]'     0             none
61   'I5[4,2]'     0             none
62   'I5[4,3]'     0             none
63   'I5[5,1]'     0             none
64   'I5[5,2]'     0             none
65   'I5[5,3]'     0             none
66   'I6[1,1]'   975.578         none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'   738.93          none
70   'I6[2,2]'     0             none
71   'I6[2,3]'   532.411         none
72   'I6[3,1]'   418.709         none
73   'I6[3,2]'     0             none
74   'I6[3,3]'     0             none
75   'I6[4,1]'   966.535         none
76   'I6[4,2]'   552.98          none
77   'I6[4,3]'     0             none
78   'I6[5,1]'   609.545         none
79   'I6[5,2]'   439.545         none
80   'I6[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.22      0.00000        0.100000E+52
*        10             0             1.37      0.00000          0.00000    
         10             0             1.38      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     1.38
 Total CPU time used:                 1.38

 Total no. of BaR iterations:      10
 Best solution found at node:      10
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 10 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 6
optimum found at node 10
Baron run time (excluding setup) = 1.37 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.102114
2    'x[1,2]'     0.681918
3    'x[1,3]'     0.215967
4    'x[2,1]'     0.748487
5    'x[2,2]'     0.14546
6    'x[2,3]'     0.106053
7    'x[3,1]'     0
8    'x[3,2]'     0.498612
9    'x[3,3]'     0.501388
10   'x[4,1]'     0.400635
11   'x[4,2]'     0.323625
12   'x[4,3]'     0.275739
13   'x[5,1]'     0.27748
14   'x[5,2]'     0.308514
15   'x[5,3]'     0.414005
16   't[1]'     472.435
17   't[2]'     446.624
18   't[3]'     472.584
19   't[4]'     468.363
20   't[5]'     531.234
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    24.4088
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   472.435
37   'u[1,2]'   472.435
38   'u[1,3]'   472.435
39   'u[2,1]'   446.624
40   'u[2,2]'   446.624
41   'u[2,3]'   446.624
42   'u[3,1]'   448.175
43   'u[3,2]'   472.584
44   'u[3,3]'   472.584
45   'u[4,1]'   468.363
46   'u[4,2]'   468.363
47   'u[4,3]'   468.363
48   'u[5,1]'   531.234
49   'u[5,2]'   531.234
50   'u[5,3]'   531.234
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -4.44089e-16   none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -1.11022e-16   none
5    'I1[5]'      -2.22045e-16   none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -2.27374e-13   none
8    'I21[3]'     -5.68434e-14   none
9    'I22[1]'     -5.68434e-14   none
10   'I22[2]'      0             none
11   'I22[3]'     -1.7053e-13    none
12   'I23[1]'      0             none
13   'I23[2]'     -1.13687e-13   none
14   'I23[3]'     -1.7053e-13    none
15   'I24[1]'     -5.68434e-14   none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'     -1.13687e-13   none
18   'I25[1]'     -3.41061e-13   none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'      0             none
21   'I3[1,1]'    -2.27374e-13   none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'    -5.68434e-14   none
28   'I3[3,2]'    -5.68434e-14   none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     2.27374e-13   none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'    24.4088        none
43   'I4[3,2]'    -5.68434e-14   none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     1.13687e-13   none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.897886      none
52   'I5[1,2]'     0.318082      none
53   'I5[1,3]'     0.784033      none
54   'I5[2,1]'     0.251513      none
55   'I5[2,2]'     0.85454       none
56   'I5[2,3]'     0.893947      none
57   'I5[3,1]'     0             none
58   'I5[3,2]'     0.501388      none
59   'I5[3,3]'     0.498612      none
60   'I5[4,1]'     0.599365      none
61   'I5[4,2]'     0.676375      none
62   'I5[4,3]'     0.724261      none
63   'I5[5,1]'     0.72252       none
64   'I5[5,2]'     0.691486      none
65   'I5[5,3]'     0.585995      none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'     0             none
70   'I6[2,2]'     0             none
71   'I6[2,3]'     0             none
72   'I6[3,1]'   967.591         none
73   'I6[3,2]'     0             none
74   'I6[3,3]'     0             none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'     0             none
78   'I6[5,1]'     0             none
79   'I6[5,2]'     0             none
80   'I6[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             0             0.19      0.00000          0.00000    
          1             0             0.19      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.20
 Total CPU time used:                 0.19

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 0.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.393885
2    'x[1,2]'     0.345957
3    'x[1,3]'     0.260158
4    'x[2,1]'     0.248
5    'x[2,2]'     0.516714
6    'x[2,3]'     0.235286
7    'x[3,1]'     0.252144
8    'x[3,2]'     0.654191
9    'x[3,3]'     0.0936651
10   'x[4,1]'     0.260973
11   'x[4,2]'     0.179942
12   'x[4,3]'     0.559084
13   'x[5,1]'     0.399297
14   'x[5,2]'     0.110476
15   'x[5,3]'     0.490228
16   't[1]'     518.181
17   't[2]'     514.857
18   't[3]'     499.807
19   't[4]'     448.592
20   't[5]'     442.773
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   518.181
37   'u[1,2]'   518.181
38   'u[1,3]'   518.181
39   'u[2,1]'   514.857
40   'u[2,2]'   514.857
41   'u[2,3]'   514.857
42   'u[3,1]'   499.807
43   'u[3,2]'   499.807
44   'u[3,3]'   499.807
45   'u[4,1]'   448.592
46   'u[4,2]'   448.592
47   'u[4,3]'   448.592
48   'u[5,1]'   442.773
49   'u[5,2]'   442.773
50   'u[5,3]'   442.773
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'     -2.22045e-16   none
4    'I1[4]'     -3.33067e-16   none
5    'I1[5]'     -2.22045e-16   none
6    'I21[1]'    -1.47793e-12   none
7    'I21[2]'    -1.02318e-12   none
8    'I21[3]'    -2.27374e-13   none
9    'I22[1]'    -1.25056e-12   none
10   'I22[2]'    -1.25056e-12   none
11   'I22[3]'    -7.95808e-13   none
12   'I23[1]'    -2.84217e-13   none
13   'I23[2]'    -6.25278e-13   none
14   'I23[3]'    -5.68434e-14   none
15   'I24[1]'    -5.68434e-14   none
16   'I24[2]'    -7.38964e-13   none
17   'I24[3]'    -5.68434e-13   none
18   'I25[1]'    -6.82121e-13   none
19   'I25[2]'    -1.76215e-12   none
20   'I25[3]'    -5.68434e-13   none
21   'I3[1,1]'    0             none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'    0             none
30   'I3[4,1]'    0             none
31   'I3[4,2]'    0             none
32   'I3[4,3]'    0             none
33   'I3[5,1]'    0             none
34   'I3[5,2]'    0             none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    0             none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    0             none
45   'I4[4,1]'    0             none
46   'I4[4,2]'    0             none
47   'I4[4,3]'    0             none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    0             none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.606115      none
52   'I5[1,2]'    0.654043      none
53   'I5[1,3]'    0.739842      none
54   'I5[2,1]'    0.752         none
55   'I5[2,2]'    0.483286      none
56   'I5[2,3]'    0.764714      none
57   'I5[3,1]'    0.747856      none
58   'I5[3,2]'    0.345809      none
59   'I5[3,3]'    0.906335      none
60   'I5[4,1]'    0.739027      none
61   'I5[4,2]'    0.820058      none
62   'I5[4,3]'    0.440916      none
63   'I5[5,1]'    0.600703      none
64   'I5[5,2]'    0.889524      none
65   'I5[5,3]'    0.509772      none
66   'I6[1,1]'    0             none
67   'I6[1,2]'    0             none
68   'I6[1,3]'    0             none
69   'I6[2,1]'    0             none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[3,1]'    0             none
73   'I6[3,2]'    0             none
74   'I6[3,3]'    0             none
75   'I6[4,1]'    0             none
76   'I6[4,2]'    0             none
77   'I6[4,3]'    0             none
78   'I6[5,1]'    0             none
79   'I6[5,2]'    0             none
80   'I6[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

MIP1 feasible bound RG_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.29      0.00000        0.100000E+52
*         7             0             1.08      0.00000          0.00000    
          7             0             1.08      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     1.09
 Total CPU time used:                 1.08

 Total no. of BaR iterations:       7
 Best solution found at node:       7
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 7 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 4
optimum found at node 7
Baron run time (excluding setup) = 1.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.0225177
2    'x[1,2]'     0.101079
3    'x[1,3]'     0.876403
4    'x[2,1]'     0.81314
5    'x[2,2]'     0.18686
6    'x[2,3]'     0
7    'x[3,1]'     0.350463
8    'x[3,2]'     0.649537
9    'x[3,3]'     0
10   'x[4,1]'     0.748981
11   'x[4,2]'     0.251019
12   'x[4,3]'     0
13   'x[5,1]'     0.752113
14   'x[5,2]'     0
15   'x[5,3]'     0.247887
16   't[1]'     484.03
17   't[2]'     475.788
18   't[3]'     541.343
19   't[4]'     578.739
20   't[5]'     645.099
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    74.7857
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'   215.409
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'   112.926
33   'r[5,1]'     0
34   'r[5,2]'    26.7655
35   'r[5,3]'     0
36   'u[1,1]'   484.03
37   'u[1,2]'   484.03
38   'u[1,3]'   484.03
39   'u[2,1]'   475.788
40   'u[2,2]'   475.788
41   'u[2,3]'   401.002
42   'u[3,1]'   541.343
43   'u[3,2]'   541.343
44   'u[3,3]'   325.935
45   'u[4,1]'   578.739
46   'u[4,2]'   578.739
47   'u[4,3]'   465.813
48   'u[5,1]'   645.099
49   'u[5,2]'   618.333
50   'u[5,3]'   645.099
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     1
65   'b[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -1.60162e-08   none
7    'I21[2]'     -5.527e-09     none
8    'I21[3]'     -4.89035e-09   none
9    'I22[1]'     -2.15823e-08   none
10   'I22[2]'     -8.84307e-09   none
11   'I22[3]'     -4.29748e-09   none
12   'I23[1]'     -3.52111e-09   none
13   'I23[2]'     -4.96834e-09   none
14   'I23[3]'     -1.69729e-09   none
15   'I24[1]'     -1.65824e-08   none
16   'I24[2]'     -8.55982e-09   none
17   'I24[3]'     -3.77611e-10   none
18   'I25[1]'     -1.84565e-08   none
19   'I25[2]'     -2.55631e-08   none
20   'I25[3]'     -4.89263e-09   none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -1.02318e-12   none
24   'I3[2,1]'    -2.27374e-13   none
25   'I3[2,2]'    -2.27374e-13   none
26   'I3[2,3]'    -5.68434e-14   none
27   'I3[3,1]'    -2.27374e-13   none
28   'I3[3,2]'    -4.54747e-13   none
29   'I3[3,3]'    -5.11591e-13   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'    -2.27374e-13   none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     1.13687e-13   none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     1.02318e-12   none
39   'I4[2,1]'    -2.27374e-13   none
40   'I4[2,2]'     2.27374e-13   none
41   'I4[2,3]'    74.7857        none
42   'I4[3,1]'    -2.27374e-13   none
43   'I4[3,2]'     4.54747e-13   none
44   'I4[3,3]'   215.409         none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'   112.926         none
48   'I4[5,1]'     2.27374e-13   none
49   'I4[5,2]'    26.7655        none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.977482      none
52   'I5[1,2]'     0.898921      none
53   'I5[1,3]'     0.123597      none
54   'I5[2,1]'     0.18686       none
55   'I5[2,2]'     0.81314       none
56   'I5[2,3]'     0             none
57   'I5[3,1]'     0.649537      none
58   'I5[3,2]'     0.350463      none
59   'I5[3,3]'     0             none
60   'I5[4,1]'     0.251019      none
61   'I5[4,2]'     0.748981      none
62   'I5[4,3]'     0             none
63   'I5[5,1]'     0.247887      none
64   'I5[5,2]'     0             none
65   'I5[5,3]'     0.752113      none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'     0             none
70   'I6[2,2]'     0             none
71   'I6[2,3]'   904.214         none
72   'I6[3,1]'     0             none
73   'I6[3,2]'     0             none
74   'I6[3,3]'   780.591         none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'   873.074         none
78   'I6[5,1]'     0             none
79   'I6[5,2]'   972.234         none
80   'I6[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.30      0.00000        0.100000E+52
        188            11            30.45      0.00000        0.100000E+52
        335            28            60.49      0.00000        0.100000E+52
        521            41            90.59      0.00000        0.100000E+52
*       541             0            93.58      0.00000          0.00000    
        541             0            93.59      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    93.74
 Total CPU time used:                93.59

 Total no. of BaR iterations:     541
 Best solution found at node:     541
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 541 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 43
optimum found at node 541
Baron run time (excluding setup) = 93.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.043563
2    'x[1,2]'     0.629852
3    'x[1,3]'     0.326585
4    'x[2,1]'     0.527491
5    'x[2,2]'     0.202398
6    'x[2,3]'     0.270112
7    'x[3,1]'     0.28929
8    'x[3,2]'     0.320828
9    'x[3,3]'     0.389882
10   'x[4,1]'     0.844624
11   'x[4,2]'     0.155376
12   'x[4,3]'     0
13   'x[5,1]'     0.432246
14   'x[5,2]'     0.567754
15   'x[5,3]'     0
16   't[1]'     579.944
17   't[2]'     596.015
18   't[3]'     493.666
19   't[4]'     556.794
20   't[5]'     530.834
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'    75.954
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    57.0039
36   'u[1,1]'   579.944
37   'u[1,2]'   579.944
38   'u[1,3]'   579.944
39   'u[2,1]'   596.015
40   'u[2,2]'   596.015
41   'u[2,3]'   596.015
42   'u[3,1]'   493.666
43   'u[3,2]'   493.666
44   'u[3,3]'   493.666
45   'u[4,1]'   556.794
46   'u[4,2]'   556.794
47   'u[4,3]'   480.84
48   'u[5,1]'   530.834
49   'u[5,2]'   530.834
50   'u[5,3]'   473.83
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'      -1.11022e-16   none
3    'I1[3]'       0             none
4    'I1[4]'       0             none
5    'I1[5]'      -1.11022e-16   none
6    'I21[1]'      0             none
7    'I21[2]'     -1.13687e-13   none
8    'I21[3]'     -3.41061e-13   none
9    'I22[1]'      0             none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I23[1]'     -5.11591e-13   none
13   'I23[2]'     -3.41061e-13   none
14   'I23[3]'     -4.54747e-13   none
15   'I24[1]'     -2.27374e-13   none
16   'I24[2]'     -2.27374e-13   none
17   'I24[3]'      0             none
18   'I25[1]'     -5.68434e-13   none
19   'I25[2]'      0             none
20   'I25[3]'     -2.27374e-13   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -1.13687e-13   none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'    -1.7053e-13    none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     1.13687e-13   none
41   'I4[2,3]'     1.13687e-13   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'    75.954         none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'    57.0039        none
51   'I5[1,1]'     0.956437      none
52   'I5[1,2]'     0.370148      none
53   'I5[1,3]'     0.673415      none
54   'I5[2,1]'     0.472509      none
55   'I5[2,2]'     0.797602      none
56   'I5[2,3]'     0.729888      none
57   'I5[3,1]'     0.71071       none
58   'I5[3,2]'     0.679172      none
59   'I5[3,3]'     0.610118      none
60   'I5[4,1]'     0.155376      none
61   'I5[4,2]'     0.844624      none
62   'I5[4,3]'     0             none
63   'I5[5,1]'     0.567754      none
64   'I5[5,2]'     0.432246      none
65   'I5[5,3]'     0             none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'     0             none
70   'I6[2,2]'     0             none
71   'I6[2,3]'     0             none
72   'I6[3,1]'     0             none
73   'I6[3,2]'     0             none
74   'I6[3,3]'     0             none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'   923.046         none
78   'I6[5,1]'     0             none
79   'I6[5,2]'     0             none
80   'I6[5,3]'   934.996         none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.29      0.00000        0.100000E+52
        115            15            30.48      0.00000        0.100000E+52
*       248             0            56.35      0.00000          0.00000    
        248             0            56.36      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    56.46
 Total CPU time used:                56.36

 Total no. of BaR iterations:     248
 Best solution found at node:     248
 Max. no. of nodes in memory:      27
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 248 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 27
optimum found at node 248
Baron run time (excluding setup) = 56.35 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.393334
2    'x[1,2]'     0.291863
3    'x[1,3]'     0.314803
4    'x[2,1]'     0.714669
5    'x[2,2]'     0.285331
6    'x[2,3]'     0
7    'x[3,1]'     0.249374
8    'x[3,2]'     0.181401
9    'x[3,3]'     0.569225
10   'x[4,1]'     0.187914
11   'x[4,2]'     0.730187
12   'x[4,3]'     0.0818986
13   'x[5,1]'     0.194037
14   'x[5,2]'     0.670249
15   'x[5,3]'     0.135715
16   't[1]'     521.025
17   't[2]'     443.055
18   't[3]'     537.034
19   't[4]'     486.742
20   't[5]'     481.127
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     9.21879
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   521.025
37   'u[1,2]'   521.025
38   'u[1,3]'   521.025
39   'u[2,1]'   443.055
40   'u[2,2]'   443.055
41   'u[2,3]'   433.836
42   'u[3,1]'   537.034
43   'u[3,2]'   537.034
44   'u[3,3]'   537.034
45   'u[4,1]'   486.742
46   'u[4,2]'   486.742
47   'u[4,3]'   486.742
48   'u[5,1]'   481.127
49   'u[5,2]'   481.127
50   'u[5,3]'   481.127
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -1.11022e-16   none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'      -2.22045e-16   none
6    'I21[1]'     -3.29351e-10   none
7    'I21[2]'     -1.13459e-10   none
8    'I21[3]'     -9.97034e-11   none
9    'I22[1]'     -3.8392e-10    none
10   'I22[2]'     -2.11003e-10   none
11   'I22[3]'     -6.88374e-11   none
12   'I23[1]'     -2.89674e-10   none
13   'I23[2]'     -1.46656e-10   none
14   'I23[3]'     -5.79803e-12   none
15   'I24[1]'     -4.94538e-12   none
16   'I24[2]'     -3.93129e-10   none
17   'I24[3]'     -1.19485e-10   none
18   'I25[1]'     -2.81375e-11   none
19   'I25[2]'     -1.0067e-10    none
20   'I25[3]'     -1.43302e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -1.13687e-13   none
26   'I3[2,3]'    -1.7053e-13    none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     1.13687e-13   none
41   'I4[2,3]'     9.21879       none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     5.68434e-14   none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.606666      none
52   'I5[1,2]'     0.708137      none
53   'I5[1,3]'     0.685197      none
54   'I5[2,1]'     0.285331      none
55   'I5[2,2]'     0.714669      none
56   'I5[2,3]'     0             none
57   'I5[3,1]'     0.750626      none
58   'I5[3,2]'     0.818599      none
59   'I5[3,3]'     0.430775      none
60   'I5[4,1]'     0.812086      none
61   'I5[4,2]'     0.269813      none
62   'I5[4,3]'     0.918101      none
63   'I5[5,1]'     0.805963      none
64   'I5[5,2]'     0.329751      none
65   'I5[5,3]'     0.864285      none
66   'I6[1,1]'     0             none
67   'I6[1,2]'     0             none
68   'I6[1,3]'     0             none
69   'I6[2,1]'     0             none
70   'I6[2,2]'     0             none
71   'I6[2,3]'   987.781         none
72   'I6[3,1]'     0             none
73   'I6[3,2]'     0             none
74   'I6[3,3]'     0             none
75   'I6[4,1]'     0             none
76   'I6[4,2]'     0             none
77   'I6[4,3]'     0             none
78   'I6[5,1]'     0             none
79   'I6[5,2]'     0             none
80   'I6[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP1 feasible bound RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.06
 Total CPU time used:                 0.06

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'     -1.11022e-16   none
4    'I1[4]'     -2.22045e-16   none
5    'I1[5]'     -2.22045e-16   none
6    'I21[1]'     0             none
7    'I21[2]'     0             none
8    'I21[3]'     0             none
9    'I22[1]'    -1.13687e-13   none
10   'I22[2]'     0             none
11   'I22[3]'    -1.13687e-13   none
12   'I23[1]'    -5.68434e-14   none
13   'I23[2]'     0             none
14   'I23[3]'    -1.13687e-13   none
15   'I24[1]'    -1.13687e-13   none
16   'I24[2]'    -5.68434e-14   none
17   'I24[3]'    -2.27374e-13   none
18   'I25[1]'    -1.13687e-13   none
19   'I25[2]'     0             none
20   'I25[3]'     0             none
21   'I3[1,1]'    0             none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'    0             none
30   'I3[4,1]'    0             none
31   'I3[4,2]'    0             none
32   'I3[4,3]'    0             none
33   'I3[5,1]'    0             none
34   'I3[5,2]'    0             none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    0             none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    0             none
45   'I4[4,1]'    0             none
46   'I4[4,2]'    0             none
47   'I4[4,3]'    0             none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    0             none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.67507       none
52   'I5[1,2]'    0.631038      none
53   'I5[1,3]'    0.693892      none
54   'I5[2,1]'    0.695532      none
55   'I5[2,2]'    0.838732      none
56   'I5[2,3]'    0.465736      none
57   'I5[3,1]'    0.559743      none
58   'I5[3,2]'    0.538002      none
59   'I5[3,3]'    0.902255      none
60   'I5[4,1]'    0.824773      none
61   'I5[4,2]'    0.397765      none
62   'I5[4,3]'    0.777462      none
63   'I5[5,1]'    0.679876      none
64   'I5[5,2]'    0.658982      none
65   'I5[5,3]'    0.661141      none
66   'I6[1,1]'    0             none
67   'I6[1,2]'    0             none
68   'I6[1,3]'    0             none
69   'I6[2,1]'    0             none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[3,1]'    0             none
73   'I6[3,2]'    0             none
74   'I6[3,3]'    0             none
75   'I6[4,1]'    0             none
76   'I6[4,2]'    0             none
77   'I6[4,3]'    0             none
78   'I6[5,1]'    0             none
79   'I6[5,2]'    0             none
80   'I6[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

ampl: reset;
ampl: include '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run';
