MIP3 feasible RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.99      0.00000        0.100000E+52
         88            11            32.27      0.00000        0.100000E+52
*       115             0            42.34      0.00000          0.00000    
        115             0            42.34      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    42.43
 Total CPU time used:                42.34

 Total no. of BaR iterations:     115
 Best solution found at node:     115
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 115 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 14
optimum found at node 115
Baron run time (excluding setup) = 42.34 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -1.13687e-13   none
8    'I21[3]'     -1.13687e-13   none
9    'I22[1]'     -1.13687e-13   none
10   'I22[2]'     -1.13687e-13   none
11   'I22[3]'      0             none
12   'I23[1]'     -5.68434e-14   none
13   'I23[2]'     -5.68434e-14   none
14   'I23[3]'     -1.7053e-13    none
15   'I24[1]'      0             none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'     -1.13687e-13   none
18   'I25[1]'     -1.13687e-13   none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'     -1.13687e-13   none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'    -1.13687e-13   none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'    -1.13687e-13   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -2.27374e-13   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'    -1.13687e-13   none
37   'I4[1,2]'    -1.13687e-13   none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'    -1.13687e-13   none
42   'I4[3,1]'    -1.13687e-13   none
43   'I4[3,2]'     0             none
44   'I4[3,3]'    -2.27374e-13   none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.67507       none
67   'I9[1,2]'     0.631038      none
68   'I9[1,3]'     0.693892      none
69   'I9[2,1]'     0.695532      none
70   'I9[2,2]'     0.838732      none
71   'I9[2,3]'     0.465736      none
72   'I9[3,1]'     0.559743      none
73   'I9[3,2]'     0.538002      none
74   'I9[3,3]'     0.902255      none
75   'I9[4,1]'     0.824773      none
76   'I9[4,2]'     0.397765      none
77   'I9[4,3]'     0.777462      none
78   'I9[5,1]'     0.679876      none
79   'I9[5,2]'     0.658982      none
80   'I9[5,3]'     0.661141      none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'   -1.11022e-16   none
85   'I10[2,2]'   -1.11022e-16   none
86   'I10[2,3]'   -1.11022e-16   none
87   'I10[3,1]'   -1.11022e-16   none
88   'I10[3,2]'   -1.11022e-16   none
89   'I10[3,3]'   -1.11022e-16   none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
96   I12           0             none
;

MIP3 feasible RG_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.43      0.00000        0.100000E+52
*         2             0             2.67      0.00000          0.00000    
          2             0             2.67      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.68
 Total CPU time used:                 2.68

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 2.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.221575
2    'x[1,2]'     0.24909
3    'x[1,3]'     0.529335
4    'x[2,1]'     0.358076
5    'x[2,2]'     0.0220488
6    'x[2,3]'     0.619875
7    'x[3,1]'     0.600863
8    'x[3,2]'     0.392596
9    'x[3,3]'     0.00654062
10   'x[4,1]'     0.357276
11   'x[4,2]'     0.408031
12   'x[4,3]'     0.234693
13   'x[5,1]'     0.220733
14   'x[5,2]'     0.0050976
15   'x[5,3]'     0.77417
16   't[1]'     451.423
17   't[2]'     474.252
18   't[3]'     432.461
19   't[4]'     465.304
20   't[5]'     493.016
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   451.423
37   'u[1,2]'   451.423
38   'u[1,3]'   451.423
39   'u[2,1]'   474.252
40   'u[2,2]'   474.252
41   'u[2,3]'   474.252
42   'u[3,1]'   432.461
43   'u[3,2]'   432.461
44   'u[3,3]'   432.461
45   'u[4,1]'   465.304
46   'u[4,2]'   465.304
47   'u[4,3]'   465.304
48   'u[5,1]'   493.016
49   'u[5,2]'   493.016
50   'u[5,3]'   493.016
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -1.11022e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -4.50711e-10   none
7    'I21[2]'     -7.66761e-10   none
8    'I21[3]'     -1.27409e-09   none
9    'I22[1]'     -1.36652e-10   none
10   'I22[2]'     -2.54659e-10   none
11   'I22[3]'     -9.26548e-11   none
12   'I23[1]'     -3.69084e-10   none
13   'I23[2]'     -7.21911e-11   none
14   'I23[3]'     -2.89788e-10   none
15   'I24[1]'     -1.18064e-10   none
16   'I24[2]'     -6.37101e-10   none
17   'I24[3]'     -1.91505e-10   none
18   'I25[1]'     -4.64979e-10   none
19   'I25[2]'     -1.24544e-10   none
20   'I25[3]'     -1.76215e-12   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -5.68434e-14   none
26   'I3[2,3]'    -5.68434e-14   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -5.68434e-14   none
30   'I3[4,1]'    -5.68434e-14   none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    -5.68434e-14   none
41   'I4[2,3]'    -5.68434e-14   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'    -5.68434e-14   none
45   'I4[4,1]'    -5.68434e-14   none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.778425      none
67   'I9[1,2]'     0.75091       none
68   'I9[1,3]'     0.470665      none
69   'I9[2,1]'     0.641924      none
70   'I9[2,2]'     0.977951      none
71   'I9[2,3]'     0.380125      none
72   'I9[3,1]'     0.399137      none
73   'I9[3,2]'     0.607404      none
74   'I9[3,3]'     0.993459      none
75   'I9[4,1]'     0.642724      none
76   'I9[4,2]'     0.591969      none
77   'I9[4,3]'     0.765307      none
78   'I9[5,1]'     0.779267      none
79   'I9[5,2]'     0.994902      none
80   'I9[5,3]'     0.22583       none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'   -1.11022e-16   none
85   'I10[2,2]'   -1.11022e-16   none
86   'I10[2,3]'   -1.11022e-16   none
87   'I10[3,1]'    0             none
88   'I10[3,2]'    0             none
89   'I10[3,3]'    0             none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
96   I12           0             none
;

MIP3 feasible RG_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.85      0.00000        0.100000E+52
        110            11            31.90      0.00000        0.100000E+52
        248            18            62.01      0.00000        0.100000E+52
        412            20            92.09      0.00000        0.100000E+52
        524            28           122.23      0.00000        0.100000E+52
        622            35           152.19      0.00000        0.100000E+52
        777            41           182.27      0.00000        0.100000E+52
        896            55           212.25      0.00000        0.100000E+52
       1025+           68           242.40      0.00000        0.100000E+52
       1137            83           272.36      0.00000        0.100000E+52
*      1142             0           275.66      0.00000          0.00000    
       1142             0           275.66      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   276.17
 Total CPU time used:               275.66

 Total no. of BaR iterations:    1142
 Best solution found at node:    1142
 Max. no. of nodes in memory:      85
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1142 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 85
optimum found at node 1142
Baron run time (excluding setup) = 275.65 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.460307
2    'x[1,2]'     0.4683
3    'x[1,3]'     0.0713933
4    'x[2,1]'     0.0751215
5    'x[2,2]'     0.314198
6    'x[2,3]'     0.610681
7    'x[3,1]'     0.191431
8    'x[3,2]'     0.179918
9    'x[3,3]'     0.628651
10   'x[4,1]'     0.496318
11   'x[4,2]'     0.220248
12   'x[4,3]'     0.283434
13   'x[5,1]'     0.421188
14   'x[5,2]'     0.578812
15   'x[5,3]'     0
16   't[1]'     447.871
17   't[2]'     488.089
18   't[3]'     522.768
19   't[4]'     520.31
20   't[5]'     521.094
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'   179.376
36   'u[1,1]'   447.871
37   'u[1,2]'   447.871
38   'u[1,3]'   447.871
39   'u[2,1]'   488.089
40   'u[2,2]'   488.089
41   'u[2,3]'   488.089
42   'u[3,1]'   522.768
43   'u[3,2]'   522.768
44   'u[3,3]'   522.768
45   'u[4,1]'   520.31
46   'u[4,2]'   520.31
47   'u[4,3]'   520.31
48   'u[5,1]'   521.094
49   'u[5,2]'   521.094
50   'u[5,3]'   341.718
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     0
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'       -8.88178e-16   none
6    'I21[1]'      -3.79146e-11   none
7    'I21[2]'      -2.70006e-11   none
8    'I21[3]'      -2.31921e-11   none
9    'I22[1]'      -8.93579e-11   none
10   'I22[2]'      -3.10934e-11   none
11   'I22[3]'      -5.34328e-12   none
12   'I23[1]'      -8.6402e-12    none
13   'I23[2]'      -4.35421e-11   none
14   'I23[3]'      -4.12683e-11   none
15   'I24[1]'      -2.20552e-11   none
16   'I24[2]'      -5.87761e-11   none
17   'I24[3]'      -6.04814e-11   none
18   'I25[1]'      -3.33102e-11   none
19   'I25[2]'      -5.27507e-11   none
20   'I25[3]'      -5.21823e-11   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -5.68434e-14   none
23   'I3[1,3]'      0             none
24   'I3[2,1]'      0             none
25   'I3[2,2]'      0             none
26   'I3[2,3]'     -1.13687e-13   none
27   'I3[3,1]'      0             none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -1.13687e-13   none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      5.68434e-14   none
38   'I4[1,3]'      0             none
39   'I4[2,1]'      0             none
40   'I4[2,2]'      0             none
41   'I4[2,3]'     -1.13687e-13   none
42   'I4[3,1]'      0             none
43   'I4[3,2]'      0             none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'     -1.13687e-13   none
47   'I4[4,3]'      0             none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      0             none
50   'I4[5,3]'    179.376         none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'    812.624         none
66   'I9[1,1]'      0.539693      none
67   'I9[1,2]'      0.5317        none
68   'I9[1,3]'      0.928607      none
69   'I9[2,1]'      0.924879      none
70   'I9[2,2]'      0.685802      none
71   'I9[2,3]'      0.389319      none
72   'I9[3,1]'      0.808569      none
73   'I9[3,2]'      0.820082      none
74   'I9[3,3]'      0.371349      none
75   'I9[4,1]'      0.503682      none
76   'I9[4,2]'      0.779752      none
77   'I9[4,3]'      0.716566      none
78   'I9[5,1]'      0.578812      none
79   'I9[5,2]'      0.421188      none
80   'I9[5,3]'      0             none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.69
 Total CPU time used:                 0.69

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.68 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.200009
2    'x[1,2]'     0.117448
3    'x[1,3]'     0.682542
4    'x[2,1]'     0.522047
5    'x[2,2]'     0.477953
6    'x[2,3]'     0
7    'x[3,1]'     0.384674
8    'x[3,2]'     0.272202
9    'x[3,3]'     0.343125
10   'x[4,1]'     0.753132
11   'x[4,2]'     0.112432
12   'x[4,3]'     0.134437
13   'x[5,1]'     0.689003
14   'x[5,2]'     0.0183594
15   'x[5,3]'     0.292638
16   't[1]'     538.167
17   't[2]'     468.84
18   't[3]'     540.895
19   't[4]'     458.971
20   't[5]'     465.242
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    59.9854
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   538.167
37   'u[1,2]'   538.167
38   'u[1,3]'   538.167
39   'u[2,1]'   468.84
40   'u[2,2]'   468.84
41   'u[2,3]'   408.854
42   'u[3,1]'   540.895
43   'u[3,2]'   540.895
44   'u[3,3]'   540.895
45   'u[4,1]'   458.971
46   'u[4,2]'   458.971
47   'u[4,3]'   458.971
48   'u[5,1]'   465.242
49   'u[5,2]'   465.242
50   'u[5,3]'   465.242
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     0
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'       -2.22045e-16   none
5    'I1[5]'        0             none
6    'I21[1]'      -7.84439e-12   none
7    'I21[2]'      -3.21734e-11   none
8    'I21[3]'      -1.76215e-11   none
9    'I22[1]'      -3.04681e-11   none
10   'I22[2]'      -7.3328e-12    none
11   'I22[3]'      -2.89901e-12   none
12   'I23[1]'      -1.19371e-11   none
13   'I23[2]'      -2.13731e-11   none
14   'I23[3]'      -7.95808e-13   none
15   'I24[1]'      -1.11982e-11   none
16   'I24[2]'      -1.40972e-11   none
17   'I24[3]'      -2.84217e-12   none
18   'I25[1]'      -5.22959e-12   none
19   'I25[2]'      -4.60432e-12   none
20   'I25[3]'      -5.43423e-11   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'      0             none
23   'I3[1,3]'      0             none
24   'I3[2,1]'     -1.13687e-13   none
25   'I3[2,2]'      0             none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'     -5.68434e-14   none
31   'I3[4,2]'     -5.68434e-14   none
32   'I3[4,3]'     -5.68434e-14   none
33   'I3[5,1]'      0             none
34   'I3[5,2]'     -5.68434e-14   none
35   'I3[5,3]'     -5.68434e-14   none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      0             none
38   'I4[1,3]'      0             none
39   'I4[2,1]'     -1.13687e-13   none
40   'I4[2,2]'      0             none
41   'I4[2,3]'     59.9854        none
42   'I4[3,1]'      0             none
43   'I4[3,2]'      0             none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      5.68434e-14   none
46   'I4[4,2]'      5.68434e-14   none
47   'I4[4,3]'      5.68434e-14   none
48   'I4[5,1]'      0             none
49   'I4[5,2]'     -5.68434e-14   none
50   'I4[5,3]'     -5.68434e-14   none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'    916.015         none
57   'I6[3,1]'      0             none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.799991      none
67   'I9[1,2]'      0.882552      none
68   'I9[1,3]'      0.317458      none
69   'I9[2,1]'      0.477953      none
70   'I9[2,2]'      0.522047      none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0.615326      none
73   'I9[3,2]'      0.727798      none
74   'I9[3,3]'      0.656875      none
75   'I9[4,1]'      0.246868      none
76   'I9[4,2]'      0.887568      none
77   'I9[4,3]'      0.865563      none
78   'I9[5,1]'      0.310997      none
79   'I9[5,2]'      0.981641      none
80   'I9[5,3]'      0.707362      none
81   'I10[1,1]'    -1.11022e-16   none
82   'I10[1,2]'    -1.11022e-16   none
83   'I10[1,3]'    -1.11022e-16   none
84   'I10[2,1]'    -1.11022e-16   none
85   'I10[2,2]'    -1.11022e-16   none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'    -1.11022e-16   none
94   'I10[5,2]'    -1.11022e-16   none
95   'I10[5,3]'    -1.11022e-16   none
96   I12            0             none
;

MIP3 feasible RG_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.77      0.00000        0.100000E+52
*         4             0             4.12      0.00000          0.00000    
          4             0             4.12      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.16
 Total CPU time used:                 4.12

 Total no. of BaR iterations:       4
 Best solution found at node:       4
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 4 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 4
Baron run time (excluding setup) = 4.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname  _var    :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     1
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     1
8    'x[3,2]'     0
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     1
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     1
15   'x[5,3]'     0
16   't[1]'     737
17   't[2]'     957
18   't[3]'     876
19   't[4]'     772
20   't[5]'     861
21   'r[1,1]'   100
22   'r[1,2]'   136
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'   121
26   'r[2,3]'   551
27   'r[3,1]'     0
28   'r[3,2]'   681
29   'r[3,3]'   185
30   'r[4,1]'   693
31   'r[4,2]'     0
32   'r[4,3]'   512
33   'r[5,1]'   338
34   'r[5,2]'     0
35   'r[5,3]'    17
36   'u[1,1]'   637
37   'u[1,2]'   601
38   'u[1,3]'   737
39   'u[2,1]'   957
40   'u[2,2]'   836
41   'u[2,3]'   406
42   'u[3,1]'   876
43   'u[3,2]'   195
44   'u[3,3]'   691
45   'u[4,1]'    79
46   'u[4,2]'   772
47   'u[4,3]'   260
48   'u[5,1]'   523
49   'u[5,2]'   861
50   'u[5,3]'   844
51   'b[1,1]'     1
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     1
60   'b[4,1]'     1
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'g[1,1]'     0
67   'g[1,2]'     0
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     0
71   'g[2,3]'     0
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     0
75   'g[4,1]'     0
76   'g[4,2]'     1
77   'g[4,3]'     0
78   'g[5,1]'     0
79   'g[5,2]'     1
80   'g[5,3]'     0
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'       0             none
7    'I21[2]'       0             none
8    'I21[3]'       0             none
9    'I22[1]'       0             none
10   'I22[2]'       0             none
11   'I22[3]'       0             none
12   'I23[1]'       0             none
13   'I23[2]'       0             none
14   'I23[3]'       0             none
15   'I24[1]'       0             none
16   'I24[2]'       0             none
17   'I24[3]'       0             none
18   'I25[1]'       0             none
19   'I25[2]'       0             none
20   'I25[3]'       0             none
21   'I3[1,1]'      0             none
22   'I3[1,2]'      0             none
23   'I3[1,3]'     -1.13687e-13   none
24   'I3[2,1]'      0             none
25   'I3[2,2]'      0             none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'      0             none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'      0             none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'     -1.13687e-13   none
35   'I3[5,3]'      0             none
36   'I4[1,1]'    100             none
37   'I4[1,2]'    136             none
38   'I4[1,3]'      1.13687e-13   none
39   'I4[2,1]'      0             none
40   'I4[2,2]'    121             none
41   'I4[2,3]'    551             none
42   'I4[3,1]'      0             none
43   'I4[3,2]'    681             none
44   'I4[3,3]'    185             none
45   'I4[4,1]'    693             none
46   'I4[4,2]'      0             none
47   'I4[4,3]'    512             none
48   'I4[5,1]'    338             none
49   'I4[5,2]'     -1.13687e-13   none
50   'I4[5,3]'     17             none
51   'I6[1,1]'    893             none
52   'I6[1,2]'    857             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'    870             none
56   'I6[2,3]'    440             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    316             none
59   'I6[3,3]'    812             none
60   'I6[4,1]'    281             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'    462             none
63   'I6[5,1]'    657             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'    978             none
66   'I9[1,1]'      0             none
67   'I9[1,2]'      0             none
68   'I9[1,3]'      0             none
69   'I9[2,1]'      0             none
70   'I9[2,2]'      0             none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      0             none
76   'I9[4,2]'      0             none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0             none
80   'I9[5,3]'      0             none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.97      0.00000        0.100000E+52
         32+           16            31.91      0.00000        0.100000E+52
        141+           16            61.96      0.00000        0.100000E+52
*       204             0            80.19      0.00000          0.00000    
        204             0            80.20      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    80.36
 Total CPU time used:                80.20

 Total no. of BaR iterations:     204
 Best solution found at node:     204
 Max. no. of nodes in memory:      19
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 204 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 19
optimum found at node 204
Baron run time (excluding setup) = 80.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.0536163
2    'x[1,2]'     0.687123
3    'x[1,3]'     0.259261
4    'x[2,1]'     0.743492
5    'x[2,2]'     0.207925
6    'x[2,3]'     0.0485827
7    'x[3,1]'     0
8    'x[3,2]'     0.491394
9    'x[3,3]'     0.508606
10   'x[4,1]'     0.390203
11   'x[4,2]'     0.192666
12   'x[4,3]'     0.417131
13   'x[5,1]'     0.232598
14   'x[5,2]'     0.263144
15   'x[5,3]'     0.504258
16   't[1]'     430.59
17   't[2]'     447.785
18   't[3]'     471.062
19   't[4]'     481.902
20   't[5]'     529.381
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    64.6192
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   430.59
37   'u[1,2]'   430.59
38   'u[1,3]'   430.59
39   'u[2,1]'   447.785
40   'u[2,2]'   447.785
41   'u[2,3]'   447.785
42   'u[3,1]'   406.443
43   'u[3,2]'   471.062
44   'u[3,3]'   471.062
45   'u[4,1]'   481.902
46   'u[4,2]'   481.902
47   'u[4,3]'   481.902
48   'u[5,1]'   529.381
49   'u[5,2]'   529.381
50   'u[5,3]'   529.381
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     0
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'       -4.8539e-13    none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'      -5.51495e-10   none
7    'I21[2]'      -1.93324e-09   none
8    'I21[3]'      -1.13442e-09   none
9    'I22[1]'      -5.15911e-10   none
10   'I22[2]'      -1.44058e-09   none
11   'I22[3]'      -3.59478e-10   none
12   'I23[1]'      -3.28498e-10   none
13   'I23[2]'      -1.93245e-09   none
14   'I23[3]'      -9.35074e-10   none
15   'I24[1]'      -1.82297e-10   none
16   'I24[2]'      -1.57968e-10   none
17   'I24[3]'      -2.97689e-10   none
18   'I25[1]'      -3.41061e-12   none
19   'I25[2]'      -2.39538e-10   none
20   'I25[3]'      -4.90445e-10   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -1.13687e-13   none
23   'I3[1,3]'     -1.13687e-13   none
24   'I3[2,1]'     -5.68434e-14   none
25   'I3[2,2]'     -1.13687e-13   none
26   'I3[2,3]'      0             none
27   'I3[3,1]'     -5.68434e-14   none
28   'I3[3,2]'      0             none
29   'I3[3,3]'     -5.68434e-14   none
30   'I3[4,1]'     -5.68434e-14   none
31   'I3[4,2]'      0             none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'     -1.13687e-13   none
38   'I4[1,3]'     -1.13687e-13   none
39   'I4[2,1]'      5.68434e-14   none
40   'I4[2,2]'      1.13687e-13   none
41   'I4[2,3]'      0             none
42   'I4[3,1]'     64.6192        none
43   'I4[3,2]'      0             none
44   'I4[3,3]'      5.68434e-14   none
45   'I4[4,1]'      5.68434e-14   none
46   'I4[4,2]'      0             none
47   'I4[4,3]'      0             none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      0             none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'      0             none
57   'I6[3,1]'    927.381         none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.946384      none
67   'I9[1,2]'      0.312877      none
68   'I9[1,3]'      0.740739      none
69   'I9[2,1]'      0.256508      none
70   'I9[2,2]'      0.792075      none
71   'I9[2,3]'      0.951417      none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0.508606      none
74   'I9[3,3]'      0.491394      none
75   'I9[4,1]'      0.609797      none
76   'I9[4,2]'      0.807334      none
77   'I9[4,3]'      0.582869      none
78   'I9[5,1]'      0.767402      none
79   'I9[5,2]'      0.736856      none
80   'I9[5,3]'      0.495742      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.12

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.393885
2    'x[1,2]'     0.345957
3    'x[1,3]'     0.260158
4    'x[2,1]'     0.248
5    'x[2,2]'     0.516714
6    'x[2,3]'     0.235286
7    'x[3,1]'     0.252144
8    'x[3,2]'     0.654191
9    'x[3,3]'     0.0936651
10   'x[4,1]'     0.260973
11   'x[4,2]'     0.179942
12   'x[4,3]'     0.559084
13   'x[5,1]'     0.399297
14   'x[5,2]'     0.110476
15   'x[5,3]'     0.490228
16   't[1]'     518.181
17   't[2]'     514.857
18   't[3]'     499.807
19   't[4]'     448.592
20   't[5]'     442.773
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   518.181
37   'u[1,2]'   518.181
38   'u[1,3]'   518.181
39   'u[2,1]'   514.857
40   'u[2,2]'   514.857
41   'u[2,3]'   514.857
42   'u[3,1]'   499.807
43   'u[3,2]'   499.807
44   'u[3,3]'   499.807
45   'u[4,1]'   448.592
46   'u[4,2]'   448.592
47   'u[4,3]'   448.592
48   'u[5,1]'   442.773
49   'u[5,2]'   442.773
50   'u[5,3]'   442.773
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'     -2.71598e-10   none
7    'I21[2]'     -2.50566e-10   none
8    'I21[3]'     -1.12209e-10   none
9    'I22[1]'     -5.37966e-10   none
10   'I22[2]'     -6.07315e-10   none
11   'I22[3]'     -5.88443e-10   none
12   'I23[1]'     -1.5973e-11    none
13   'I23[2]'     -3.88354e-10   none
14   'I23[3]'     -4.11319e-10   none
15   'I24[1]'     -5.17616e-10   none
16   'I24[2]'     -2.09013e-10   none
17   'I24[3]'     -6.33918e-10   none
18   'I25[1]'     -7.77732e-10   none
19   'I25[2]'     -4.74301e-10   none
20   'I25[3]'     -9.97773e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -1.13687e-13   none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     1.13687e-13   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     1.13687e-13   none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.606115      none
67   'I9[1,2]'     0.654043      none
68   'I9[1,3]'     0.739842      none
69   'I9[2,1]'     0.752         none
70   'I9[2,2]'     0.483286      none
71   'I9[2,3]'     0.764714      none
72   'I9[3,1]'     0.747856      none
73   'I9[3,2]'     0.345809      none
74   'I9[3,3]'     0.906335      none
75   'I9[4,1]'     0.739027      none
76   'I9[4,2]'     0.820058      none
77   'I9[4,3]'     0.440916      none
78   'I9[5,1]'     0.600703      none
79   'I9[5,2]'     0.889524      none
80   'I9[5,3]'     0.509772      none
81   'I10[1,1]'    3.55271e-15   none
82   'I10[1,2]'   -1.11022e-16   none
83   'I10[1,3]'   -1.11022e-16   none
84   'I10[2,1]'   -1.11022e-16   none
85   'I10[2,2]'   -1.11022e-16   none
86   'I10[2,3]'    0             none
87   'I10[3,1]'   -1.11022e-16   none
88   'I10[3,2]'   -1.11022e-16   none
89   'I10[3,3]'   -1.11022e-16   none
90   'I10[4,1]'   -1.11022e-16   none
91   'I10[4,2]'   -1.11022e-16   none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'   -1.11022e-16   none
95   'I10[5,3]'   -1.11022e-16   none
96   I12          -3.55271e-15   none
;

MIP3 feasible RG_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.98      0.00000        0.100000E+52
         83            12            31.99      0.00000        0.100000E+52
        210+           13            62.03      0.00000        0.100000E+52
        341            19            91.99      0.00000        0.100000E+52
        432            32           121.96      0.00000        0.100000E+52
        512+           39           151.92      0.00000        0.100000E+52
        621            54           182.00      0.00000        0.100000E+52
*       632             0           188.94      0.00000          0.00000    
        632             0           188.94      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   189.28
 Total CPU time used:               188.94

 Total no. of BaR iterations:     632
 Best solution found at node:     632
 Max. no. of nodes in memory:      57
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 632 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 57
optimum found at node 632
Baron run time (excluding setup) = 188.93 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.182725
2    'x[1,2]'     0.486142
3    'x[1,3]'     0.331132
4    'x[2,1]'     0.123996
5    'x[2,2]'     0.303906
6    'x[2,3]'     0.572098
7    'x[3,1]'     0.486889
8    'x[3,2]'     0.19095
9    'x[3,3]'     0.322162
10   'x[4,1]'     0.0700894
11   'x[4,2]'     0.929911
12   'x[4,3]'     0
13   'x[5,1]'     0.364039
14   'x[5,2]'     0
15   'x[5,3]'     0.635961
16   't[1]'     471.887
17   't[2]'     514.655
18   't[3]'     423.563
19   't[4]'     539.549
20   't[5]'     470.777
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'    21.253
33   'r[5,1]'     0
34   'r[5,2]'    14.6634
35   'r[5,3]'     0
36   'u[1,1]'   471.887
37   'u[1,2]'   471.887
38   'u[1,3]'   471.887
39   'u[2,1]'   514.655
40   'u[2,2]'   514.655
41   'u[2,3]'   514.655
42   'u[3,1]'   423.563
43   'u[3,2]'   423.563
44   'u[3,3]'   423.563
45   'u[4,1]'   539.549
46   'u[4,2]'   539.549
47   'u[4,3]'   518.296
48   'u[5,1]'   470.777
49   'u[5,2]'   456.113
50   'u[5,3]'   470.777
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     1
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     0
78   'g[5,1]'     1
79   'g[5,2]'     0
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'       -2.22045e-16   none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'       -6.66134e-16   none
5    'I1[5]'        0             none
6    'I21[1]'      -5.68434e-14   none
7    'I21[2]'      -5.68434e-14   none
8    'I21[3]'      -1.13687e-13   none
9    'I22[1]'       0             none
10   'I22[2]'      -1.13687e-13   none
11   'I22[3]'       0             none
12   'I23[1]'       0             none
13   'I23[2]'      -5.68434e-14   none
14   'I23[3]'      -5.68434e-14   none
15   'I24[1]'       0             none
16   'I24[2]'       0             none
17   'I24[3]'      -1.13687e-13   none
18   'I25[1]'       0             none
19   'I25[2]'      -1.7053e-13    none
20   'I25[3]'      -5.68434e-14   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -5.68434e-14   none
23   'I3[1,3]'      0             none
24   'I3[2,1]'     -2.27374e-13   none
25   'I3[2,2]'     -1.13687e-13   none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'     -1.13687e-13   none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -1.13687e-13   none
32   'I3[4,3]'     -1.13687e-13   none
33   'I3[5,1]'     -1.13687e-13   none
34   'I3[5,2]'     -1.7053e-13    none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      5.68434e-14   none
38   'I4[1,3]'      0             none
39   'I4[2,1]'      2.27374e-13   none
40   'I4[2,2]'      1.13687e-13   none
41   'I4[2,3]'      0             none
42   'I4[3,1]'      0             none
43   'I4[3,2]'     -1.13687e-13   none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'     -1.13687e-13   none
47   'I4[4,3]'     21.253         none
48   'I4[5,1]'      1.13687e-13   none
49   'I4[5,2]'     14.6634        none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'      0             none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'    964.747         none
63   'I6[5,1]'      0             none
64   'I6[5,2]'    984.337         none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.817275      none
67   'I9[1,2]'      0.513858      none
68   'I9[1,3]'      0.668868      none
69   'I9[2,1]'      0.876004      none
70   'I9[2,2]'      0.696094      none
71   'I9[2,3]'      0.427902      none
72   'I9[3,1]'      0.513111      none
73   'I9[3,2]'      0.80905       none
74   'I9[3,3]'      0.677838      none
75   'I9[4,1]'      0.929911      none
76   'I9[4,2]'      0.0700894     none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      0.635961      none
79   'I9[5,2]'      0             none
80   'I9[5,3]'      0.364039      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.16      0.00000        0.100000E+52
         73+            9            32.17      0.00000        0.100000E+52
        188            10            62.12      0.00000        0.100000E+52
        229+           22            92.52      0.00000        0.100000E+52
*       313             0           108.55      0.00000          0.00000    
        313             0           108.55      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   108.73
 Total CPU time used:               108.55

 Total no. of BaR iterations:     313
 Best solution found at node:     313
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 313 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 25
optimum found at node 313
Baron run time (excluding setup) = 108.55 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.498507
2    'x[1,2]'     0
3    'x[1,3]'     0.501493
4    'x[2,1]'     0.177646
5    'x[2,2]'     0.822354
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0.517741
11   'x[4,2]'     0.482259
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     0.428022
15   'x[5,3]'     0.571978
16   't[1]'     563.259
17   't[2]'     567.27
18   't[3]'     474.573
19   't[4]'     513.115
20   't[5]'     578.046
21   'r[1,1]'     0
22   'r[1,2]'   159.538
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    93.7902
27   'r[3,1]'   209.17
28   'r[3,2]'     0
29   'r[3,3]'    52.9628
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'    56.01
33   'r[5,1]'    51.6178
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   563.259
37   'u[1,2]'   403.721
38   'u[1,3]'   563.259
39   'u[2,1]'   567.27
40   'u[2,2]'   567.27
41   'u[2,3]'   473.48
42   'u[3,1]'   265.403
43   'u[3,2]'   474.573
44   'u[3,3]'   421.61
45   'u[4,1]'   513.115
46   'u[4,2]'   513.115
47   'u[4,3]'   457.105
48   'u[5,1]'   526.428
49   'u[5,2]'   578.046
50   'u[5,3]'   578.046
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     0
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     0
72   'g[3,1]'     0
73   'g[3,2]'     1
74   'g[3,3]'     0
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     0
78   'g[5,1]'     0
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'        0             none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'       -2.22045e-16   none
6    'I21[1]'       0             none
7    'I21[2]'      -1.13687e-13   none
8    'I21[3]'      -1.13687e-13   none
9    'I22[1]'      -1.13687e-13   none
10   'I22[2]'       0             none
11   'I22[3]'      -5.68434e-14   none
12   'I23[1]'      -5.68434e-14   none
13   'I23[2]'       0             none
14   'I23[3]'       0             none
15   'I24[1]'       0             none
16   'I24[2]'       0             none
17   'I24[3]'       0             none
18   'I25[1]'       0             none
19   'I25[2]'       0             none
20   'I25[3]'      -1.13687e-13   none
21   'I3[1,1]'      0             none
22   'I3[1,2]'     -5.68434e-14   none
23   'I3[1,3]'     -1.13687e-13   none
24   'I3[2,1]'      0             none
25   'I3[2,2]'     -1.13687e-13   none
26   'I3[2,3]'     -5.68434e-14   none
27   'I3[3,1]'     -5.68434e-14   none
28   'I3[3,2]'     -5.68434e-14   none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'      0             none
32   'I3[4,3]'     -1.13687e-13   none
33   'I3[5,1]'     -1.13687e-13   none
34   'I3[5,2]'      0             none
35   'I3[5,3]'     -1.13687e-13   none
36   'I4[1,1]'      0             none
37   'I4[1,2]'    159.538         none
38   'I4[1,3]'     -1.13687e-13   none
39   'I4[2,1]'      0             none
40   'I4[2,2]'      1.13687e-13   none
41   'I4[2,3]'     93.7902        none
42   'I4[3,1]'    209.17          none
43   'I4[3,2]'      5.68434e-14   none
44   'I4[3,3]'     52.9628        none
45   'I4[4,1]'      0             none
46   'I4[4,2]'      0             none
47   'I4[4,3]'     56.01          none
48   'I4[5,1]'     51.6178        none
49   'I4[5,2]'      0             none
50   'I4[5,3]'     -1.13687e-13   none
51   'I6[1,1]'      0             none
52   'I6[1,2]'    819.462         none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'      0             none
56   'I6[2,3]'    902.21          none
57   'I6[3,1]'    780.83          none
58   'I6[3,2]'      0             none
59   'I6[3,3]'    937.037         none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'    942.99          none
63   'I6[5,1]'    940.382         none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.501493      none
67   'I9[1,2]'      0             none
68   'I9[1,3]'      0.498507      none
69   'I9[2,1]'      0.822354      none
70   'I9[2,2]'      0.177646      none
71   'I9[2,3]'      0             none
72   'I9[3,1]'      0             none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0             none
75   'I9[4,1]'      0.482259      none
76   'I9[4,2]'      0.517741      none
77   'I9[4,3]'      0             none
78   'I9[5,1]'      0             none
79   'I9[5,2]'      0.571978      none
80   'I9[5,3]'      0.428022      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.93      0.00000        0.100000E+52
         68+           12            31.86      0.00000        0.100000E+52
        108            10            64.34      0.00000        0.100000E+52
        157+            9            94.30      0.00000        0.100000E+52
        223+           19           124.53      0.00000        0.100000E+52
        349+           21           154.54      0.00000        0.100000E+52
        425            28           184.55      0.00000        0.100000E+52
        509+           30           214.90      0.00000        0.100000E+52
        610+           33           244.87      0.00000        0.100000E+52
        692            44           275.58      0.00000        0.100000E+52
        774            41           305.93      0.00000        0.100000E+52
        854+           51           336.13      0.00000        0.100000E+52
        941            50           366.20      0.00000        0.100000E+52
       1015            53           396.55      0.00000        0.100000E+52
       1108            61           426.71      0.00000        0.100000E+52
*      1197             0           456.31      0.00000          0.00000    
       1197             0           456.31      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   457.10
 Total CPU time used:               456.31

 Total no. of BaR iterations:    1197
 Best solution found at node:    1197
 Max. no. of nodes in memory:      62
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1197 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 62
optimum found at node 1197
Baron run time (excluding setup) = 456.3 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.311425
2    'x[1,2]'     0.372904
3    'x[1,3]'     0.31567
4    'x[2,1]'     0.711454
5    'x[2,2]'     0
6    'x[2,3]'     0.288546
7    'x[3,1]'     0.257158
8    'x[3,2]'     0
9    'x[3,3]'     0.742842
10   'x[4,1]'     0.256136
11   'x[4,2]'     0.497742
12   'x[4,3]'     0.246122
13   'x[5,1]'     0.275432
14   'x[5,2]'     0.717914
15   'x[5,3]'     0.0066538
16   't[1]'     543.196
17   't[2]'     449.832
18   't[3]'     544.912
19   't[4]'     471.054
20   't[5]'     476.902
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'    14.8369
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'    32.3856
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   543.196
37   'u[1,2]'   543.196
38   'u[1,3]'   543.196
39   'u[2,1]'   449.832
40   'u[2,2]'   434.995
41   'u[2,3]'   449.832
42   'u[3,1]'   544.912
43   'u[3,2]'   512.526
44   'u[3,3]'   544.912
45   'u[4,1]'   471.054
46   'u[4,2]'   471.054
47   'u[4,3]'   471.054
48   'u[5,1]'   476.902
49   'u[5,2]'   476.902
50   'u[5,3]'   476.902
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     0
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     0
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'        0             none
2    'I1[2]'       -2.22045e-16   none
3    'I1[3]'        0             none
4    'I1[4]'        0             none
5    'I1[5]'        0             none
6    'I21[1]'       0             none
7    'I21[2]'      -1.13687e-13   none
8    'I21[3]'      -1.13687e-13   none
9    'I22[1]'      -1.7053e-13    none
10   'I22[2]'       0             none
11   'I22[3]'      -1.13687e-13   none
12   'I23[1]'      -1.13687e-13   none
13   'I23[2]'      -1.13687e-13   none
14   'I23[3]'      -1.13687e-13   none
15   'I24[1]'      -5.68434e-14   none
16   'I24[2]'       0             none
17   'I24[3]'      -1.13687e-13   none
18   'I25[1]'      -1.13687e-13   none
19   'I25[2]'      -5.68434e-14   none
20   'I25[3]'       0             none
21   'I3[1,1]'      0             none
22   'I3[1,2]'      0             none
23   'I3[1,3]'     -1.13687e-13   none
24   'I3[2,1]'      0             none
25   'I3[2,2]'     -5.68434e-14   none
26   'I3[2,3]'      0             none
27   'I3[3,1]'      0             none
28   'I3[3,2]'     -1.13687e-13   none
29   'I3[3,3]'      0             none
30   'I3[4,1]'      0             none
31   'I3[4,2]'     -5.68434e-14   none
32   'I3[4,3]'      0             none
33   'I3[5,1]'      0             none
34   'I3[5,2]'      0             none
35   'I3[5,3]'      0             none
36   'I4[1,1]'      0             none
37   'I4[1,2]'      0             none
38   'I4[1,3]'     -1.13687e-13   none
39   'I4[2,1]'      0             none
40   'I4[2,2]'     14.8369        none
41   'I4[2,3]'      0             none
42   'I4[3,1]'      0             none
43   'I4[3,2]'     32.3856        none
44   'I4[3,3]'      0             none
45   'I4[4,1]'      0             none
46   'I4[4,2]'      5.68434e-14   none
47   'I4[4,3]'      0             none
48   'I4[5,1]'      0             none
49   'I4[5,2]'      0             none
50   'I4[5,3]'      0             none
51   'I6[1,1]'      0             none
52   'I6[1,2]'      0             none
53   'I6[1,3]'      0             none
54   'I6[2,1]'      0             none
55   'I6[2,2]'    982.163         none
56   'I6[2,3]'      0             none
57   'I6[3,1]'      0             none
58   'I6[3,2]'    961.614         none
59   'I6[3,3]'      0             none
60   'I6[4,1]'      0             none
61   'I6[4,2]'      0             none
62   'I6[4,3]'      0             none
63   'I6[5,1]'      0             none
64   'I6[5,2]'      0             none
65   'I6[5,3]'      0             none
66   'I9[1,1]'      0.688575      none
67   'I9[1,2]'      0.627096      none
68   'I9[1,3]'      0.68433       none
69   'I9[2,1]'      0.288546      none
70   'I9[2,2]'      0             none
71   'I9[2,3]'      0.711454      none
72   'I9[3,1]'      0.742842      none
73   'I9[3,2]'      0             none
74   'I9[3,3]'      0.257158      none
75   'I9[4,1]'      0.743864      none
76   'I9[4,2]'      0.502258      none
77   'I9[4,3]'      0.753878      none
78   'I9[5,1]'      0.724568      none
79   'I9[5,2]'      0.282086      none
80   'I9[5,3]'      0.993346      none
81   'I10[1,1]'     0             none
82   'I10[1,2]'     0             none
83   'I10[1,3]'     0             none
84   'I10[2,1]'     0             none
85   'I10[2,2]'     0             none
86   'I10[2,3]'     0             none
87   'I10[3,1]'     0             none
88   'I10[3,2]'     0             none
89   'I10[3,3]'     0             none
90   'I10[4,1]'     0             none
91   'I10[4,2]'     0             none
92   'I10[4,3]'     0             none
93   'I10[5,1]'     0             none
94   'I10[5,2]'     0             none
95   'I10[5,3]'     0             none
96   I12            0             none
;

MIP3 feasible RG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.97      0.00000        0.100000E+52
         88            11            32.11      0.00000        0.100000E+52
*       115             0            42.17      0.00000          0.00000    
        115             0            42.17      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    42.26
 Total CPU time used:                42.17

 Total no. of BaR iterations:     115
 Best solution found at node:     115
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 115 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 14
optimum found at node 115
Baron run time (excluding setup) = 42.16 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.32493
2    'x[1,2]'     0.368962
3    'x[1,3]'     0.306108
4    'x[2,1]'     0.304468
5    'x[2,2]'     0.161268
6    'x[2,3]'     0.534264
7    'x[3,1]'     0.440257
8    'x[3,2]'     0.461998
9    'x[3,3]'     0.0977445
10   'x[4,1]'     0.175227
11   'x[4,2]'     0.602235
12   'x[4,3]'     0.222538
13   'x[5,1]'     0.320124
14   'x[5,2]'     0.341018
15   'x[5,3]'     0.338859
16   't[1]'     519.127
17   't[2]'     519.262
18   't[3]'     503.117
19   't[4]'     461.285
20   't[5]'     535.089
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   519.127
37   'u[1,2]'   519.127
38   'u[1,3]'   519.127
39   'u[2,1]'   519.262
40   'u[2,2]'   519.262
41   'u[2,3]'   519.262
42   'u[3,1]'   503.117
43   'u[3,2]'   503.117
44   'u[3,3]'   503.117
45   'u[4,1]'   461.285
46   'u[4,2]'   461.285
47   'u[4,3]'   461.285
48   'u[5,1]'   535.089
49   'u[5,2]'   535.089
50   'u[5,3]'   535.089
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'g[1,1]'     1
67   'g[1,2]'     1
68   'g[1,3]'     1
69   'g[2,1]'     1
70   'g[2,2]'     1
71   'g[2,3]'     1
72   'g[3,1]'     1
73   'g[3,2]'     1
74   'g[3,3]'     1
75   'g[4,1]'     1
76   'g[4,2]'     1
77   'g[4,3]'     1
78   'g[5,1]'     1
79   'g[5,2]'     1
80   'g[5,3]'     1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -1.13687e-13   none
8    'I21[3]'     -1.13687e-13   none
9    'I22[1]'     -1.13687e-13   none
10   'I22[2]'     -1.13687e-13   none
11   'I22[3]'      0             none
12   'I23[1]'     -5.68434e-14   none
13   'I23[2]'     -5.68434e-14   none
14   'I23[3]'     -1.7053e-13    none
15   'I24[1]'      0             none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'     -1.13687e-13   none
18   'I25[1]'     -1.13687e-13   none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'     -1.13687e-13   none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'    -1.13687e-13   none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'    -1.13687e-13   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -2.27374e-13   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'    -1.13687e-13   none
37   'I4[1,2]'    -1.13687e-13   none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'    -1.13687e-13   none
42   'I4[3,1]'    -1.13687e-13   none
43   'I4[3,2]'     0             none
44   'I4[3,3]'    -2.27374e-13   none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I6[1,1]'     0             none
52   'I6[1,2]'     0             none
53   'I6[1,3]'     0             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[3,1]'     0             none
58   'I6[3,2]'     0             none
59   'I6[3,3]'     0             none
60   'I6[4,1]'     0             none
61   'I6[4,2]'     0             none
62   'I6[4,3]'     0             none
63   'I6[5,1]'     0             none
64   'I6[5,2]'     0             none
65   'I6[5,3]'     0             none
66   'I9[1,1]'     0.67507       none
67   'I9[1,2]'     0.631038      none
68   'I9[1,3]'     0.693892      none
69   'I9[2,1]'     0.695532      none
70   'I9[2,2]'     0.838732      none
71   'I9[2,3]'     0.465736      none
72   'I9[3,1]'     0.559743      none
73   'I9[3,2]'     0.538002      none
74   'I9[3,3]'     0.902255      none
75   'I9[4,1]'     0.824773      none
76   'I9[4,2]'     0.397765      none
77   'I9[4,3]'     0.777462      none
78   'I9[5,1]'     0.679876      none
79   'I9[5,2]'     0.658982      none
80   'I9[5,3]'     0.661141      none
81   'I10[1,1]'    0             none
82   'I10[1,2]'    0             none
83   'I10[1,3]'    0             none
84   'I10[2,1]'   -1.11022e-16   none
85   'I10[2,2]'   -1.11022e-16   none
86   'I10[2,3]'   -1.11022e-16   none
87   'I10[3,1]'   -1.11022e-16   none
88   'I10[3,2]'   -1.11022e-16   none
89   'I10[3,3]'   -1.11022e-16   none
90   'I10[4,1]'    0             none
91   'I10[4,2]'    0             none
92   'I10[4,3]'    0             none
93   'I10[5,1]'    0             none
94   'I10[5,2]'    0             none
95   'I10[5,3]'    0             none
96   I12           0             none
;

