MIP4 feasible bound CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      1196             0            10.85      0.00000          0.00000    
       1196             0            10.85      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    10.87
 Total CPU time used:                10.86

 Total no. of BaR iterations:    1196
 Best solution found at node:    1196
 Max. no. of nodes in memory:      45
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1196 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 45
optimum found at node 1196
Baron run time (excluding setup) = 10.85 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.987949
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.0120511
6    'x[2,1]'    0
7    'x[2,2]'    0.469314
8    'x[2,3]'    0.0548851
9    'x[2,4]'    0
10   'x[2,5]'    0.4758
11   'x[3,1]'    0
12   'x[3,2]'    0.0934804
13   'x[3,3]'    0.412641
14   'x[3,4]'    0.493879
15   'x[3,5]'    0
16   't[1]'     62.6992
17   't[2]'     58.6765
18   't[3]'     54.9607
19   'r[1,1]'    1.95486
20   'r[1,2]'    0
21   'r[1,3]'   10.0587
22   'r[1,4]'   18.0791
23   'r[1,5]'    0
24   'r[2,1]'   10.1864
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    1.53579
28   'r[2,5]'    0
29   'r[3,1]'   11.3932
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   26.2433
34   'u[1,1]'   60.7443
35   'u[1,2]'   62.6992
36   'u[1,3]'   52.6404
37   'u[1,4]'   44.6201
38   'u[1,5]'   62.6992
39   'u[2,1]'   48.4901
40   'u[2,2]'   58.6765
41   'u[2,3]'   58.6765
42   'u[2,4]'   57.1407
43   'u[2,5]'   58.6765
44   'u[3,1]'   43.5675
45   'u[3,2]'   54.9607
46   'u[3,3]'   54.9607
47   'u[3,4]'   54.9607
48   'u[3,5]'   28.7174
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-15   none
4     'I21[1]'     -2.9906e-10    none
5     'I21[2]'     -4.01172e-11   none
6     'I21[3]'     -1.1236e-09    none
7     'I21[4]'     -8.35811e-11   none
8     'I21[5]'     -4.87574e-10   none
9     'I22[1]'     -4.77698e-11   none
10    'I22[2]'     -1.48432e-11   none
11    'I22[3]'     -3.77447e-10   none
12    'I22[4]'     -2.79456e-11   none
13    'I22[5]'     -2.93753e-10   none
14    'I23[1]'     -1.54934e-10   none
15    'I23[2]'     -8.48885e-11   none
16    'I23[3]'     -1.74943e-10   none
17    'I23[4]'     -1.42769e-10   none
18    'I23[5]'     -4.55813e-11   none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -2.13163e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.04095e-11   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -2.84217e-14   none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -1.06581e-14   none
34    'I4[1,1]'     1.95486       none
35    'I4[1,2]'     0             none
36    'I4[1,3]'    10.0587        none
37    'I4[1,4]'    18.0791        none
38    'I4[1,5]'     1.42109e-14   none
39    'I4[2,1]'    10.1864        none
40    'I4[2,2]'     1.04095e-11   none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     1.53579       none
43    'I4[2,5]'     2.84217e-14   none
44    'I4[3,1]'    11.3932        none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     7.10543e-15   none
48    'I4[3,5]'    26.2433        none
49    'I11[1,1]'    0.978518      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.889465      none
52    'I11[1,4]'    0.801329      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.87267       none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.980803      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.870532      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.70178       none
64    'I12[1,1]'   -1.11022e-16   none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'   -1.11022e-16   none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'   -1.11022e-16   none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.0120511     none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.987949      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.530686      none
86    'I13[2,3]'    0.945115      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.5242        none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.90652       none
91    'I13[3,3]'    0.587359      none
92    'I13[3,4]'    0.506121      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'   -2.33147e-15   none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'   -1.11022e-16   none
107   'I14[3,4]'   -1.11022e-16   none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.77636e-15   none
;

MIP4 feasible bound CG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
       2857           121            30.08      0.00000        0.100000E+52
       5521           185            60.07      0.00000        0.100000E+52
       8033           220            90.05      0.00000        0.100000E+52
      11034           309           120.03      0.00000        0.100000E+52
      13459           411           150.02      0.00000        0.100000E+52
      16320           516           180.01      0.00000        0.100000E+52
      25924           525           210.00      0.00000        0.100000E+52
      36420           514           239.99      0.00000        0.100000E+52
      46296           521           269.98      0.00000        0.100000E+52
      60594           540           299.96      0.00000        0.100000E+52
      60624           535           300.00      0.00000          0.00000    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   300.24
 Total CPU time used:               300.00

 Total no. of BaR iterations:   60624
 Best solution found at node:      -3
 Max. no. of nodes in memory:     577
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 60624 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 0, upper bound = 0
barstatus = 4, modelstatus = 5
max nodes in memory = 577
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname _var    :=
1    'x[1,1]'   0
2    'x[1,2]'   0
3    'x[1,3]'   0
4    'x[1,4]'   0
5    'x[1,5]'   0
6    'x[2,1]'   0
7    'x[2,2]'   0
8    'x[2,3]'   0
9    'x[2,4]'   0
10   'x[2,5]'   0
11   'x[3,1]'   0
12   'x[3,2]'   0
13   'x[3,3]'   0
14   'x[3,4]'   0
15   'x[3,5]'   0
16   't[1]'     0
17   't[2]'     0
18   't[3]'     0
19   'r[1,1]'   0
20   'r[1,2]'   0
21   'r[1,3]'   0
22   'r[1,4]'   0
23   'r[1,5]'   0
24   'r[2,1]'   0
25   'r[2,2]'   0
26   'r[2,3]'   0
27   'r[2,4]'   0
28   'r[2,5]'   0
29   'r[3,1]'   0
30   'r[3,2]'   0
31   'r[3,3]'   0
32   'r[3,4]'   0
33   'r[3,5]'   0
34   'u[1,1]'   0
35   'u[1,2]'   0
36   'u[1,3]'   0
37   'u[1,4]'   0
38   'u[1,5]'   0
39   'u[2,1]'   0
40   'u[2,2]'   0
41   'u[2,3]'   0
42   'u[2,4]'   0
43   'u[2,5]'   0
44   'u[3,1]'   0
45   'u[3,2]'   0
46   'u[3,3]'   0
47   'u[3,4]'   0
48   'u[3,5]'   0
49   'b[1,1]'   0
50   'b[1,2]'   0
51   'b[1,3]'   0
52   'b[1,4]'   0
53   'b[1,5]'   0
54   'b[2,1]'   0
55   'b[2,2]'   0
56   'b[2,3]'   0
57   'b[2,4]'   0
58   'b[2,5]'   0
59   'b[3,1]'   0
60   'b[3,2]'   0
61   'b[3,3]'   0
62   'b[3,4]'   0
63   'b[3,5]'   0
64   'f[1,1]'   0
65   'f[1,2]'   0
66   'f[1,3]'   0
67   'f[1,4]'   0
68   'f[1,5]'   0
69   'f[2,1]'   0
70   'f[2,2]'   0
71   'f[2,3]'   0
72   'f[2,4]'   0
73   'f[2,5]'   0
74   'f[3,1]'   0
75   'f[3,2]'   0
76   'f[3,3]'   0
77   'f[3,4]'   0
78   'f[3,5]'   0
79   'g[1,1]'   0
80   'g[1,2]'   0
81   'g[1,3]'   0
82   'g[1,4]'   0
83   'g[1,5]'   0
84   'g[2,1]'   0
85   'g[2,2]'   0
86   'g[2,3]'   0
87   'g[2,4]'   0
88   'g[2,5]'   0
89   'g[3,1]'   0
90   'g[3,2]'   0
91   'g[3,3]'   0
92   'g[3,4]'   0
93   'g[3,5]'   0
;

:      _conname  _con.slack _con.sstatus    :=
1     'I1[1]'         -1      none
2     'I1[2]'         -1      none
3     'I1[3]'         -1      none
4     'I21[1]'         0      none
5     'I21[2]'         0      none
6     'I21[3]'         0      none
7     'I21[4]'         0      none
8     'I21[5]'         0      none
9     'I22[1]'         0      none
10    'I22[2]'         0      none
11    'I22[3]'         0      none
12    'I22[4]'         0      none
13    'I22[5]'         0      none
14    'I23[1]'         0      none
15    'I23[2]'         0      none
16    'I23[3]'         0      none
17    'I23[4]'         0      none
18    'I23[5]'         0      none
19    'I3[1,1]'        0      none
20    'I3[1,2]'        0      none
21    'I3[1,3]'        0      none
22    'I3[1,4]'        0      none
23    'I3[1,5]'        0      none
24    'I3[2,1]'        0      none
25    'I3[2,2]'        0      none
26    'I3[2,3]'        0      none
27    'I3[2,4]'        0      none
28    'I3[2,5]'        0      none
29    'I3[3,1]'        0      none
30    'I3[3,2]'        0      none
31    'I3[3,3]'        0      none
32    'I3[3,4]'        0      none
33    'I3[3,5]'        0      none
34    'I4[1,1]'        0      none
35    'I4[1,2]'        0      none
36    'I4[1,3]'        0      none
37    'I4[1,4]'        0      none
38    'I4[1,5]'        0      none
39    'I4[2,1]'        0      none
40    'I4[2,2]'        0      none
41    'I4[2,3]'        0      none
42    'I4[2,4]'        0      none
43    'I4[2,5]'        0      none
44    'I4[3,1]'        0      none
45    'I4[3,2]'        0      none
46    'I4[3,3]'        0      none
47    'I4[3,4]'        0      none
48    'I4[3,5]'        0      none
49    'I11[1,1]'       0      none
50    'I11[1,2]'       0      none
51    'I11[1,3]'       0      none
52    'I11[1,4]'       0      none
53    'I11[1,5]'       0      none
54    'I11[2,1]'       0      none
55    'I11[2,2]'       0      none
56    'I11[2,3]'       0      none
57    'I11[2,4]'       0      none
58    'I11[2,5]'       0      none
59    'I11[3,1]'       0      none
60    'I11[3,2]'       0      none
61    'I11[3,3]'       0      none
62    'I11[3,4]'       0      none
63    'I11[3,5]'       0      none
64    'I12[1,1]'       0      none
65    'I12[1,2]'       0      none
66    'I12[1,3]'       0      none
67    'I12[1,4]'       0      none
68    'I12[1,5]'       0      none
69    'I12[2,1]'       0      none
70    'I12[2,2]'       0      none
71    'I12[2,3]'       0      none
72    'I12[2,4]'       0      none
73    'I12[2,5]'       0      none
74    'I12[3,1]'       0      none
75    'I12[3,2]'       0      none
76    'I12[3,3]'       0      none
77    'I12[3,4]'       0      none
78    'I12[3,5]'       0      none
79    'I13[1,1]'       0      none
80    'I13[1,2]'       0      none
81    'I13[1,3]'       0      none
82    'I13[1,4]'       0      none
83    'I13[1,5]'       0      none
84    'I13[2,1]'       0      none
85    'I13[2,2]'       0      none
86    'I13[2,3]'       0      none
87    'I13[2,4]'       0      none
88    'I13[2,5]'       0      none
89    'I13[3,1]'       0      none
90    'I13[3,2]'       0      none
91    'I13[3,3]'       0      none
92    'I13[3,4]'       0      none
93    'I13[3,5]'       0      none
94    'I14[1,1]'      -1      none
95    'I14[1,2]'      -1      none
96    'I14[1,3]'      -1      none
97    'I14[1,4]'      -1      none
98    'I14[1,5]'      -1      none
99    'I14[2,1]'      -1      none
100   'I14[2,2]'      -1      none
101   'I14[2,3]'      -1      none
102   'I14[2,4]'      -1      none
103   'I14[2,5]'      -1      none
104   'I14[3,1]'      -1      none
105   'I14[3,2]'      -1      none
106   'I14[3,3]'      -1      none
107   'I14[3,4]'      -1      none
108   'I14[3,5]'      -1      none
109   'I15[1,1]'       0      none
110   'I15[1,2]'       0      none
111   'I15[1,3]'       0      none
112   'I15[1,4]'       0      none
113   'I15[1,5]'       0      none
114   'I15[2,1]'       0      none
115   'I15[2,2]'       0      none
116   'I15[2,3]'       0      none
117   'I15[2,4]'       0      none
118   'I15[2,5]'       0      none
119   'I15[3,1]'       0      none
120   'I15[3,2]'       0      none
121   'I15[3,3]'       0      none
122   'I15[3,4]'       0      none
123   'I15[3,5]'       0      none
124   I10            -15      none
;

MIP4 feasible bound CG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
       2950            98            30.08      0.00000        0.100000E+52
       4810           163            60.08      0.00000        0.100000E+52
*      5789             0            81.92      0.00000          0.00000    
       5789             0            81.92      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    81.98
 Total CPU time used:                81.92

 Total no. of BaR iterations:    5789
 Best solution found at node:    5789
 Max. no. of nodes in memory:     210
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5789 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 210
optimum found at node 5789
Baron run time (excluding setup) = 81.92 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.117647
4    'x[1,4]'    0.882353
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.157895
8    'x[2,3]'    0.842105
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    1
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     60.6842
17   't[2]'     47.4118
18   't[3]'     61.2817
19   'r[1,1]'   19.0526
20   'r[1,2]'   15.1053
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.84211
24   'r[2,1]'   12.2353
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'   13.4706
28   'r[2,5]'   13.7059
29   'r[3,1]'   16.7585
30   'r[3,2]'   11.8452
31   'r[3,3]'    0
32   'r[3,4]'    3.0031
33   'r[3,5]'   10.4025
34   'u[1,1]'   41.6316
35   'u[1,2]'   45.5789
36   'u[1,3]'   60.6842
37   'u[1,4]'   60.6842
38   'u[1,5]'   57.8421
39   'u[2,1]'   35.1765
40   'u[2,2]'   47.4118
41   'u[2,3]'   47.4118
42   'u[2,4]'   33.9412
43   'u[2,5]'   33.7059
44   'u[3,1]'   44.5232
45   'u[3,2]'   49.4365
46   'u[3,3]'   61.2817
47   'u[3,4]'   58.2786
48   'u[3,5]'   50.8793
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -4.44089e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'      0             none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'      0             none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -2.13163e-14   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -3.55271e-14   none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -2.13163e-14   none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'    -1.42109e-14   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'    19.0526        none
35    'I4[1,2]'    15.1053        none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     2.84211       none
39    'I4[2,1]'    12.2353        none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    13.4706        none
43    'I4[2,5]'    13.7059        none
44    'I4[3,1]'    16.7585        none
45    'I4[3,2]'    11.8452        none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     3.0031        none
48    'I4[3,5]'    10.4025        none
49    'I11[1,1]'    0.79063       none
50    'I11[1,2]'    0.834008      none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.968768      none
54    'I11[2,1]'    0.836863      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.820392      none
58    'I11[2,5]'    0.817255      none
59    'I11[3,1]'    0.800494      none
60    'I11[3,2]'    0.858986      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0.964249      none
63    'I11[3,5]'    0.876161      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'   -1.9984e-15    none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'   -2.22045e-16   none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'   -1.11022e-16   none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'   -5.55112e-16   none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0.882353      none
82    'I13[1,4]'    0.117647      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.842105      none
86    'I13[2,3]'    0.157895      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'   -3.33067e-16   none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'   -3.33067e-16   none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    6.66134e-16   none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'   -3.33067e-16   none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.77636e-15   none
;

MIP4 feasible bound CG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      2789             0            29.94      0.00000          0.00000    
       2789             0            29.94      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    29.96
 Total CPU time used:                29.94

 Total no. of BaR iterations:    2789
 Best solution found at node:    2789
 Max. no. of nodes in memory:     120
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2789 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 120
optimum found at node 2789
Baron run time (excluding setup) = 29.93 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    1
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   't[1]'     67
17   't[2]'     72
18   't[3]'     49
19   'r[1,1]'    0
20   'r[1,2]'   11
21   'r[1,3]'   16
22   'r[1,4]'    3
23   'r[1,5]'   22
24   'r[2,1]'   18
25   'r[2,2]'   33
26   'r[2,3]'   42
27   'r[2,4]'   29
28   'r[2,5]'    0
29   'r[3,1]'   11
30   'r[3,2]'   28
31   'r[3,3]'   18
32   'r[3,4]'    0
33   'r[3,5]'   36
34   'u[1,1]'   67
35   'u[1,2]'   56
36   'u[1,3]'   51
37   'u[1,4]'   64
38   'u[1,5]'   45
39   'u[2,1]'   54
40   'u[2,2]'   39
41   'u[2,3]'   30
42   'u[2,4]'   43
43   'u[2,5]'   72
44   'u[3,1]'   38
45   'u[3,2]'   21
46   'u[3,3]'   31
47   'u[3,4]'   49
48   'u[3,5]'   13
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -4.26326e-14   none
5     'I21[2]'     -1.42109e-14   none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'     -4.26326e-14   none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'     -4.26326e-14   none
15    'I23[2]'     -2.84217e-14   none
16    'I23[3]'     -2.84217e-14   none
17    'I23[4]'     -2.84217e-14   none
18    'I23[5]'     -1.42109e-14   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -2.13163e-14   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -1.42109e-14   none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -3.55271e-14   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    11             none
36    'I4[1,3]'    16             none
37    'I4[1,4]'     3             none
38    'I4[1,5]'    22             none
39    'I4[2,1]'    18             none
40    'I4[2,2]'    33             none
41    'I4[2,3]'    42             none
42    'I4[2,4]'    29             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    11             none
45    'I4[3,2]'    28             none
46    'I4[3,3]'    18             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    36             none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.870588      none
51    'I11[1,3]'    0.811765      none
52    'I11[1,4]'    0.964706      none
53    'I11[1,5]'    0.741176      none
54    'I11[2,1]'    0.808511      none
55    'I11[2,2]'    0.648936      none
56    'I11[2,3]'    0.553191      none
57    'I11[2,4]'    0.691489      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.879121      none
60    'I11[3,2]'    0.692308      none
61    'I11[3,3]'    0.802198      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.604396      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'   -3.33067e-16   none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'   -1.11022e-16   none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'   -3.33067e-16   none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    1.33227e-15   none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'   -3.33067e-16   none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    1.33227e-15   none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10           0             none
;

MIP4 feasible bound CG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      2534             0            28.35      0.00000          0.00000    
       2534             0            28.35      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    28.38
 Total CPU time used:                28.35

 Total no. of BaR iterations:    2534
 Best solution found at node:    2534
 Max. no. of nodes in memory:      84
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2534 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 84
optimum found at node 2534
Baron run time (excluding setup) = 28.35 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'    0.327986
2    'x[1,2]'    0.0600147
3    'x[1,3]'    0.000968793
4    'x[1,4]'    0.611031
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.204908
8    'x[2,3]'    0.313151
9    'x[2,4]'    0.258504
10   'x[2,5]'    0.223437
11   'x[3,1]'    0.0484993
12   'x[3,2]'    0.474326
13   'x[3,3]'    0
14   'x[3,4]'    0.477175
15   'x[3,5]'    0
16   't[1]'     60.0948
17   't[2]'     56.0132
18   't[3]'     60.4779
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   10.2904
24   'r[2,1]'   17.6936
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0.453835
32   'r[3,4]'    0
33   'r[3,5]'    4.09478
34   'u[1,1]'   60.0948
35   'u[1,2]'   60.0948
36   'u[1,3]'   60.0948
37   'u[1,4]'   60.0948
38   'u[1,5]'   49.8044
39   'u[2,1]'   38.3197
40   'u[2,2]'   56.0132
41   'u[2,3]'   56.0132
42   'u[2,4]'   56.0132
43   'u[2,5]'   56.0132
44   'u[3,1]'   60.4779
45   'u[3,2]'   60.4779
46   'u[3,3]'   60.024
47   'u[3,4]'   60.4779
48   'u[3,5]'   56.3831
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -1.42109e-14   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -4.9738e-14    none
30    'I3[3,2]'    -2.13163e-14   none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    10.2904        none
39    'I4[2,1]'    17.6936        none
40    'I4[2,2]'     1.42109e-14   none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     4.9738e-14    none
45    'I4[3,2]'     2.13163e-14   none
46    'I4[3,3]'     0.453835      none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     4.09478       none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.89168       none
54    'I11[2,1]'    0.773159      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.994255      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.948167      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'   -1.11022e-16   none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -2.22045e-16   none
79    'I13[1,1]'    0.672014      none
80    'I13[1,2]'    0.939985      none
81    'I13[1,3]'    0.999031      none
82    'I13[1,4]'    0.388969      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.795092      none
86    'I13[2,3]'    0.686849      none
87    'I13[2,4]'    0.741496      none
88    'I13[2,5]'    0.776563      none
89    'I13[3,1]'    0.951501      none
90    'I13[3,2]'    0.525674      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.522825      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'   -1.11022e-16   none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'   -2.22045e-16   none
104   'I14[3,1]'   -1.11022e-16   none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'   -5.55112e-16   none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10           0             none
;

MIP4 feasible bound CG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10      0.00000        0.100000E+52
*      1611             0            18.37      0.00000          0.00000    
       1611             0            18.37      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    18.39
 Total CPU time used:                18.37

 Total no. of BaR iterations:    1611
 Best solution found at node:    1611
 Max. no. of nodes in memory:      78
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1611 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 78
optimum found at node 1611
Baron run time (excluding setup) = 18.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.13532
2    'x[1,2]'    0.443778
3    'x[1,3]'    0.174556
4    'x[1,4]'    0.246347
5    'x[1,5]'    0
6    'x[2,1]'    0.455476
7    'x[2,2]'    0
8    'x[2,3]'    0.225233
9    'x[2,4]'    0.0127532
10   'x[2,5]'    0.306538
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.0788476
14   'x[3,4]'    0.604783
15   'x[3,5]'    0.31637
16   't[1]'     47.2217
17   't[2]'     48.8246
18   't[3]'     49.9146
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   14.7958
24   'r[2,1]'    0
25   'r[2,2]'   13.4963
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    9.43988
30   'r[3,2]'    5.18925
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   47.2217
35   'u[1,2]'   47.2217
36   'u[1,3]'   47.2217
37   'u[1,4]'   47.2217
38   'u[1,5]'   32.4259
39   'u[2,1]'   48.8246
40   'u[2,2]'   35.3284
41   'u[2,3]'   48.8246
42   'u[2,4]'   48.8246
43   'u[2,5]'   48.8246
44   'u[3,1]'   40.4747
45   'u[3,2]'   44.7253
46   'u[3,3]'   49.9146
47   'u[3,4]'   49.9146
48   'u[3,5]'   49.9146
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -9.70601e-12   none
5     'I21[2]'     -9.43672e-11   none
6     'I21[3]'     -1.95051e-10   none
7     'I21[4]'     -3.02052e-11   none
8     'I21[5]'     -3.92717e-11   none
9     'I22[1]'     -1.7728e-11    none
10    'I22[2]'     -3.74456e-12   none
11    'I22[3]'     -1.72165e-11   none
12    'I22[4]'     -1.04734e-11   none
13    'I22[5]'     -1.99307e-11   none
14    'I23[1]'     -3.47455e-12   none
15    'I23[2]'     -2.22613e-11   none
16    'I23[3]'     -5.31131e-11   none
17    'I23[4]'     -8.88889e-12   none
18    'I23[5]'     -4.12328e-11   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    14.7958        none
39    'I4[2,1]'     7.10543e-15   none
40    'I4[2,2]'    13.4963        none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    -7.10543e-15   none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     9.43988       none
45    'I4[3,2]'     5.18925       none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.831866      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.860863      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.897393      none
60    'I11[3,2]'    0.943595      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'   -1.11022e-16   none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'   -1.11022e-16   none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.86468       none
80    'I13[1,2]'    0.556222      none
81    'I13[1,3]'    0.825444      none
82    'I13[1,4]'    0.753653      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.544524      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.774767      none
87    'I13[2,4]'    0.987247      none
88    'I13[2,5]'    0.693462      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.921152      none
92    'I13[3,4]'    0.395217      none
93    'I13[3,5]'    0.68363       none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'    0             none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'   -1.11022e-16   none
107   'I14[3,4]'   -1.11022e-16   none
108   'I14[3,5]'    1.02141e-14   none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.06581e-14   none
;

MIP4 feasible bound CG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      3048             0            28.06      0.00000          0.00000    
       3048             0            28.06      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    28.08
 Total CPU time used:                28.06

 Total no. of BaR iterations:    3048
 Best solution found at node:    3048
 Max. no. of nodes in memory:     157
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3048 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 157
optimum found at node 3048
Baron run time (excluding setup) = 28.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0.336315
2    'x[1,2]'    0.295875
3    'x[1,3]'    0.146096
4    'x[1,4]'    0.221714
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.565506
8    'x[2,3]'    0.154395
9    'x[2,4]'    0.249456
10   'x[2,5]'    0.0306435
11   'x[3,1]'    0
12   'x[3,2]'    0.00699163
13   'x[3,3]'    0
14   'x[3,4]'    0.993008
15   'x[3,5]'    0
16   't[1]'     58.026
17   't[2]'     45.7644
18   't[3]'     52.3696
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   36.1738
24   'r[2,1]'    3.21461
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'   14.6678
30   'r[3,2]'    0
31   'r[3,3]'    3.22195
32   'r[3,4]'    0
33   'r[3,5]'    6.73975
34   'u[1,1]'   58.026
35   'u[1,2]'   58.026
36   'u[1,3]'   58.026
37   'u[1,4]'   58.026
38   'u[1,5]'   21.8522
39   'u[2,1]'   42.5498
40   'u[2,2]'   45.7644
41   'u[2,3]'   45.7644
42   'u[2,4]'   45.7644
43   'u[2,5]'   45.7644
44   'u[3,1]'   37.7018
45   'u[3,2]'   52.3696
46   'u[3,3]'   49.1477
47   'u[3,4]'   52.3696
48   'u[3,5]'   45.6298
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.57706e-09   none
5     'I21[2]'     -1.32101e-09   none
6     'I21[3]'     -3.24064e-10   none
7     'I21[4]'     -1.64985e-09   none
8     'I21[5]'     -1.02326e-09   none
9     'I22[1]'     -1.48768e-09   none
10    'I22[2]'     -3.90853e-09   none
11    'I22[3]'     -1.71076e-09   none
12    'I22[4]'     -1.93584e-09   none
13    'I22[5]'     -1.38817e-09   none
14    'I23[1]'     -5.05501e-10   none
15    'I23[2]'     -7.38709e-10   none
16    'I23[3]'     -5.07789e-10   none
17    'I23[4]'     -5.92408e-10   none
18    'I23[5]'     -2.05558e-09   none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'    -2.13163e-14   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'    -7.10543e-15   none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    36.1738        none
39    'I4[2,1]'     3.21461       none
40    'I4[2,2]'     7.10543e-15   none
41    'I4[2,3]'     7.10543e-15   none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    14.6678        none
45    'I4[3,2]'     2.13163e-14   none
46    'I4[3,3]'     3.22195       none
47    'I4[3,4]'     7.10543e-15   none
48    'I4[3,5]'     6.73975       none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.611034      none
54    'I11[2,1]'    0.967529      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.831405      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.962966      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.922532      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'    0.663685      none
80    'I13[1,2]'    0.704125      none
81    'I13[1,3]'    0.853904      none
82    'I13[1,4]'    0.778286      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.434494      none
86    'I13[2,3]'    0.845605      none
87    'I13[2,4]'    0.750544      none
88    'I13[2,5]'    0.969357      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.993008      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.00699163    none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'   -1.11022e-16   none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10           0             none
;

MIP4 feasible bound CG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
       3002           149            30.07      0.00000        0.100000E+52
       5918           254            60.06      0.00000        0.100000E+52
*      7950             0            85.16      0.00000          0.00000    
       7950             0            85.16      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    85.22
 Total CPU time used:                85.16

 Total no. of BaR iterations:    7950
 Best solution found at node:    7950
 Max. no. of nodes in memory:     261
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 7950 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 261
optimum found at node 7950
Baron run time (excluding setup) = 85.16 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.312344
2    'x[1,2]'    0.145118
3    'x[1,3]'    0.134598
4    'x[1,4]'    0
5    'x[1,5]'    0.407939
6    'x[2,1]'    0
7    'x[2,2]'    0.939607
8    'x[2,3]'    0.0603934
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.286831
12   'x[3,2]'    0.134134
13   'x[3,3]'    0
14   'x[3,4]'    0.47461
15   'x[3,5]'    0.104425
16   't[1]'     45.6499
17   't[2]'     49.3366
18   't[3]'     44.4055
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    4.41239
23   'r[1,5]'    0
24   'r[2,1]'    7.5921
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    1.99228
28   'r[2,5]'    4.29045
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    8.53702
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   45.6499
35   'u[1,2]'   45.6499
36   'u[1,3]'   45.6499
37   'u[1,4]'   41.2375
38   'u[1,5]'   45.6499
39   'u[2,1]'   41.7445
40   'u[2,2]'   49.3366
41   'u[2,3]'   49.3366
42   'u[2,4]'   47.3443
43   'u[2,5]'   45.0461
44   'u[3,1]'   44.4055
45   'u[3,2]'   44.4055
46   'u[3,3]'   35.8685
47   'u[3,4]'   44.4055
48   'u[3,5]'   44.4055
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -2.13163e-14   none
5     'I21[2]'      0             none
6     'I21[3]'     -3.55271e-14   none
7     'I21[4]'     -1.06581e-13   none
8     'I21[5]'     -6.39488e-14   none
9     'I22[1]'     -1.7053e-13    none
10    'I22[2]'     -1.91847e-13   none
11    'I22[3]'     -1.27898e-13   none
12    'I22[4]'     -9.23706e-14   none
13    'I22[5]'     -6.39488e-14   none
14    'I23[1]'     -7.10543e-14   none
15    'I23[2]'     -9.9476e-14    none
16    'I23[3]'     -1.27898e-13   none
17    'I23[4]'     -3.19744e-13   none
18    'I23[5]'     -9.9476e-14    none
19    'I3[1,1]'    -3.05533e-13   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -8.45546e-13   none
33    'I3[3,5]'    -8.3844e-13    none
34    'I4[1,1]'     3.05533e-13   none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     4.41239       none
38    'I4[1,5]'    -7.10543e-15   none
39    'I4[2,1]'     7.5921        none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     1.99228       none
43    'I4[2,5]'     4.29045       none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     8.53702       none
47    'I4[3,4]'     8.45546e-13   none
48    'I4[3,5]'    -8.3844e-13    none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.943431      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.923312      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.979876      none
58    'I11[2,5]'    0.956662      none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.901873      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.687656      none
80    'I13[1,2]'    0.854882      none
81    'I13[1,3]'    0.865402      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.592061      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.0603934     none
86    'I13[2,3]'    0.939607      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0.713169      none
90    'I13[3,2]'    0.865866      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.52539       none
93    'I13[3,5]'    0.895575      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'   -1.11022e-16   none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'   -1.33227e-15   none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'   -1.11022e-16   none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.77636e-15   none
;

MIP4 feasible bound CG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      3034             0            29.31      0.00000          0.00000    
       3034             0            29.31      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    29.34
 Total CPU time used:                29.31

 Total no. of BaR iterations:    3034
 Best solution found at node:    3034
 Max. no. of nodes in memory:     157
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3034 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 157
optimum found at node 3034
Baron run time (excluding setup) = 29.31 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    1
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    1
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   't[1]'     53
17   't[2]'     68
18   't[3]'     62
19   'r[1,1]'    0
20   'r[1,2]'   12
21   'r[1,3]'   40
22   'r[1,4]'   22
23   'r[1,5]'    7
24   'r[2,1]'   29
25   'r[2,2]'   25
26   'r[2,3]'    5
27   'r[2,4]'    0
28   'r[2,5]'   27
29   'r[3,1]'   36
30   'r[3,2]'    5
31   'r[3,3]'   14
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   53
35   'u[1,2]'   41
36   'u[1,3]'   13
37   'u[1,4]'   31
38   'u[1,5]'   46
39   'u[2,1]'   39
40   'u[2,2]'   43
41   'u[2,3]'   63
42   'u[2,4]'   68
43   'u[2,5]'   41
44   'u[3,1]'   26
45   'u[3,2]'   57
46   'u[3,3]'   48
47   'u[3,4]'   62
48   'u[3,5]'   62
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -2.13163e-14   none
5     'I21[2]'     -8.52651e-14   none
6     'I21[3]'     -1.45661e-13   none
7     'I21[4]'     -2.70006e-13   none
8     'I21[5]'     -1.27898e-13   none
9     'I22[1]'     -2.27374e-13   none
10    'I22[2]'     -3.69482e-13   none
11    'I22[3]'     -3.90799e-13   none
12    'I22[4]'     -2.13163e-13   none
13    'I22[5]'     -3.76588e-13   none
14    'I23[1]'     -1.42109e-13   none
15    'I23[2]'     -1.42109e-13   none
16    'I23[3]'     -1.91847e-13   none
17    'I23[4]'     -2.84217e-14   none
18    'I23[5]'     -1.13687e-13   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.42109e-14   none
21    'I3[1,3]'    -6.75016e-14   none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'    -7.10543e-14   none
25    'I3[2,2]'    -9.23706e-14   none
26    'I3[2,3]'    -4.9738e-14    none
27    'I3[2,4]'    -1.0516e-12    none
28    'I3[2,5]'    -7.81597e-14   none
29    'I3[3,1]'    -1.27898e-13   none
30    'I3[3,2]'    -6.39488e-14   none
31    'I3[3,3]'    -4.9738e-14    none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -8.52651e-14   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    12             none
36    'I4[1,3]'    40             none
37    'I4[1,4]'    22             none
38    'I4[1,5]'     7             none
39    'I4[2,1]'    29             none
40    'I4[2,2]'    25             none
41    'I4[2,3]'     5             none
42    'I4[2,4]'     1.0516e-12    none
43    'I4[2,5]'    27             none
44    'I4[3,1]'    36             none
45    'I4[3,2]'     5             none
46    'I4[3,3]'    14             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     8.52651e-14   none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.837838      none
51    'I11[1,3]'    0.459459      none
52    'I11[1,4]'    0.702703      none
53    'I11[1,5]'    0.905405      none
54    'I11[2,1]'    0.670455      none
55    'I11[2,2]'    0.715909      none
56    'I11[2,3]'    0.943182      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.693182      none
59    'I11[3,1]'    0.586207      none
60    'I11[3,2]'    0.942529      none
61    'I11[3,3]'    0.83908       none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    1             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'   -1.11022e-15   none
66    'I12[1,3]'    0             none
67    'I12[1,4]'   -1.11022e-16   none
68    'I12[1,5]'   -8.88178e-16   none
69    'I12[2,1]'   -4.44089e-16   none
70    'I12[2,2]'    0             none
71    'I12[2,3]'   -1.77636e-15   none
72    'I12[2,4]'    0             none
73    'I12[2,5]'   -3.33067e-16   none
74    'I12[3,1]'   -1.33227e-15   none
75    'I12[3,2]'    0             none
76    'I12[3,3]'   -2.22045e-16   none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'   -5.55112e-16   none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'   -1.11022e-16   none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    2.08722e-14   none
93    'I13[3,5]'    0             none
94    'I14[1,1]'   -5.55112e-16   none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'   -1.11022e-16   none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    2.08722e-14   none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.42109e-14   none
;

MIP4 feasible bound CG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
       3052           184            30.07      0.00000        0.100000E+52
*      3775             0            39.24      0.00000          0.00000    
       3775             0            39.25      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    39.28
 Total CPU time used:                39.25

 Total no. of BaR iterations:    3775
 Best solution found at node:    3775
 Max. no. of nodes in memory:     217
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3775 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 217
optimum found at node 3775
Baron run time (excluding setup) = 39.24 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.70513
2    'x[1,2]'    0
3    'x[1,3]'    0.115854
4    'x[1,4]'    0
5    'x[1,5]'    0.179015
6    'x[2,1]'    0
7    'x[2,2]'    0.442248
8    'x[2,3]'    0.420667
9    'x[2,4]'    0
10   'x[2,5]'    0.137084
11   'x[3,1]'    0.427125
12   'x[3,2]'    0.450298
13   'x[3,3]'    0
14   'x[3,4]'    0.0669864
15   'x[3,5]'    0.0555905
16   't[1]'     61.0127
17   't[2]'     53.4491
18   't[3]'     57.2547
19   'r[1,1]'    0
20   'r[1,2]'    2.20886
21   'r[1,3]'    0
22   'r[1,4]'    1.73627
23   'r[1,5]'    0
24   'r[2,1]'    0.15237
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'   12.8362
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    8.86481
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   61.0127
35   'u[1,2]'   58.8039
36   'u[1,3]'   61.0127
37   'u[1,4]'   59.2765
38   'u[1,5]'   61.0127
39   'u[2,1]'   53.2967
40   'u[2,2]'   53.4491
41   'u[2,3]'   53.4491
42   'u[2,4]'   40.6129
43   'u[2,5]'   53.4491
44   'u[3,1]'   57.2547
45   'u[3,2]'   57.2547
46   'u[3,3]'   48.3899
47   'u[3,4]'   57.2547
48   'u[3,5]'   57.2547
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -4.68958e-13   none
5     'I21[2]'     -4.26326e-14   none
6     'I21[3]'     -2.98428e-13   none
7     'I21[4]'     -1.63425e-13   none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'     -2.98428e-13   none
10    'I22[2]'     -3.19744e-13   none
11    'I22[3]'     -1.06581e-13   none
12    'I22[4]'     -2.91323e-13   none
13    'I22[5]'     -2.91323e-13   none
14    'I23[1]'     -4.26326e-14   none
15    'I23[2]'     -2.91323e-13   none
16    'I23[3]'     -1.84741e-13   none
17    'I23[4]'     -6.39488e-14   none
18    'I23[5]'     -1.63425e-13   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -7.10543e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     2.20886       none
36    'I4[1,3]'     7.10543e-14   none
37    'I4[1,4]'     1.73627       none
38    'I4[1,5]'     7.10543e-15   none
39    'I4[2,1]'     0.15237       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    12.8362        none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     1.42109e-14   none
45    'I4[3,2]'     7.10543e-15   none
46    'I4[3,3]'     8.86481       none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.971314      none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.977451      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.997941      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.826538      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.910456      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'   -1.11022e-16   none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.29487       none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0.884146      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.820985      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.557752      none
86    'I13[2,3]'    0.579333      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.862916      none
89    'I13[3,1]'    0.572875      none
90    'I13[3,2]'    0.549702      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.933014      none
93    'I13[3,5]'    0.944409      none
94    'I14[1,1]'   -1.11022e-16   none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'   -1.11022e-16   none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10           0             none
;

MIP4 feasible bound CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000        0.100000E+52
*      1196             0            10.84      0.00000          0.00000    
       1196             0            10.85      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    10.86
 Total CPU time used:                10.85

 Total no. of BaR iterations:    1196
 Best solution found at node:    1196
 Max. no. of nodes in memory:      45
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1196 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 45
optimum found at node 1196
Baron run time (excluding setup) = 10.84 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.987949
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.0120511
6    'x[2,1]'    0
7    'x[2,2]'    0.469314
8    'x[2,3]'    0.0548851
9    'x[2,4]'    0
10   'x[2,5]'    0.4758
11   'x[3,1]'    0
12   'x[3,2]'    0.0934804
13   'x[3,3]'    0.412641
14   'x[3,4]'    0.493879
15   'x[3,5]'    0
16   't[1]'     62.6992
17   't[2]'     58.6765
18   't[3]'     54.9607
19   'r[1,1]'    1.95486
20   'r[1,2]'    0
21   'r[1,3]'   10.0587
22   'r[1,4]'   18.0791
23   'r[1,5]'    0
24   'r[2,1]'   10.1864
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    1.53579
28   'r[2,5]'    0
29   'r[3,1]'   11.3932
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   26.2433
34   'u[1,1]'   60.7443
35   'u[1,2]'   62.6992
36   'u[1,3]'   52.6404
37   'u[1,4]'   44.6201
38   'u[1,5]'   62.6992
39   'u[2,1]'   48.4901
40   'u[2,2]'   58.6765
41   'u[2,3]'   58.6765
42   'u[2,4]'   57.1407
43   'u[2,5]'   58.6765
44   'u[3,1]'   43.5675
45   'u[3,2]'   54.9607
46   'u[3,3]'   54.9607
47   'u[3,4]'   54.9607
48   'u[3,5]'   28.7174
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-15   none
4     'I21[1]'     -2.9906e-10    none
5     'I21[2]'     -4.01172e-11   none
6     'I21[3]'     -1.1236e-09    none
7     'I21[4]'     -8.35811e-11   none
8     'I21[5]'     -4.87574e-10   none
9     'I22[1]'     -4.77698e-11   none
10    'I22[2]'     -1.48432e-11   none
11    'I22[3]'     -3.77447e-10   none
12    'I22[4]'     -2.79456e-11   none
13    'I22[5]'     -2.93753e-10   none
14    'I23[1]'     -1.54934e-10   none
15    'I23[2]'     -8.48885e-11   none
16    'I23[3]'     -1.74943e-10   none
17    'I23[4]'     -1.42769e-10   none
18    'I23[5]'     -4.55813e-11   none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -2.13163e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.04095e-11   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -2.84217e-14   none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -1.06581e-14   none
34    'I4[1,1]'     1.95486       none
35    'I4[1,2]'     0             none
36    'I4[1,3]'    10.0587        none
37    'I4[1,4]'    18.0791        none
38    'I4[1,5]'     1.42109e-14   none
39    'I4[2,1]'    10.1864        none
40    'I4[2,2]'     1.04095e-11   none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     1.53579       none
43    'I4[2,5]'     2.84217e-14   none
44    'I4[3,1]'    11.3932        none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     7.10543e-15   none
48    'I4[3,5]'    26.2433        none
49    'I11[1,1]'    0.978518      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.889465      none
52    'I11[1,4]'    0.801329      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.87267       none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.980803      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.870532      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.70178       none
64    'I12[1,1]'   -1.11022e-16   none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'   -1.11022e-16   none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'   -1.11022e-16   none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.0120511     none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.987949      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.530686      none
86    'I13[2,3]'    0.945115      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.5242        none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.90652       none
91    'I13[3,3]'    0.587359      none
92    'I13[3,4]'    0.506121      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'   -2.33147e-15   none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'   -1.11022e-16   none
107   'I14[3,4]'   -1.11022e-16   none
108   'I14[3,5]'    0             none
109   'I15[1,1]'    0             none
110   'I15[1,2]'    0             none
111   'I15[1,3]'    0             none
112   'I15[1,4]'    0             none
113   'I15[1,5]'    0             none
114   'I15[2,1]'    0             none
115   'I15[2,2]'    0             none
116   'I15[2,3]'    0             none
117   'I15[2,4]'    0             none
118   'I15[2,5]'    0             none
119   'I15[3,1]'    0             none
120   'I15[3,2]'    0             none
121   'I15[3,3]'    0             none
122   'I15[3,4]'    0             none
123   'I15[3,5]'    0             none
124   I10          -1.77636e-15   none
;

