MIP2 CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  12.0766415962     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  5.35844126852     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.31      0.00000         5.35844    
*       111            13             1.76      0.00000         1.51241    
*       113             0             1.80      0.00000          0.00000    
        113             0             1.80      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     1.84
 Total CPU time used:                 1.80

 Total no. of BaR iterations:     113
 Best solution found at node:     113
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 113 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 14
optimum found at node 113
Baron run time (excluding setup) = 1.79 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.286298
2    'x[1,2]'    0
3    'x[1,3]'    0.376158
4    'x[1,4]'    0.337544
5    'x[1,5]'    0
6    'x[2,1]'    0.304044
7    'x[2,2]'    0
8    'x[2,3]'    0.55311
9    'x[2,4]'    0
10   'x[2,5]'    0.142846
11   'x[3,1]'    0.551025
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.243799
15   'x[3,5]'    0.205176
16   't[1]'     54.1058
17   't[2]'     50.7466
18   't[3]'     57.5733
19   'r[1,1]'    0
20   'r[1,2]'    6.42906
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.42105
24   'r[2,1]'    0
25   'r[2,2]'    5.09288
26   'r[2,3]'    0
27   'r[2,4]'    1.51241
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   11.237
31   'r[3,3]'   12.9576
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   54.1058
35   'u[1,2]'   47.6767
36   'u[1,3]'   54.1058
37   'u[1,4]'   54.1058
38   'u[1,5]'   51.6847
39   'u[2,1]'   50.7466
40   'u[2,2]'   45.6538
41   'u[2,3]'   50.7466
42   'u[2,4]'   49.2342
43   'u[2,5]'   50.7466
44   'u[3,1]'   57.5733
45   'u[3,2]'   46.3363
46   'u[3,3]'   44.6157
47   'u[3,4]'   57.5733
48   'u[3,5]'   57.5733
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   91
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   91
69   'f[2,1]'    0
70   'f[2,2]'   80
71   'f[2,3]'    0
72   'f[2,4]'   80
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'   88
76   'f[3,3]'   88
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.28608e-12   none
5    'I21[2]'    -6.32383e-13   none
6    'I21[3]'    -2.84217e-14   none
7    'I21[4]'    -7.10543e-14   none
8    'I21[5]'    -1.42109e-13   none
9    'I22[1]'    -4.26326e-13   none
10   'I22[2]'    -7.60281e-13   none
11   'I22[3]'    -5.06617e-12   none
12   'I22[4]'    -1.73372e-12   none
13   'I22[5]'    -3.89377e-12   none
14   'I23[1]'    -2.21689e-12   none
15   'I23[2]'    -5.80513e-12   none
16   'I23[3]'    -2.03215e-12   none
17   'I23[4]'    -1.35003e-12   none
18   'I23[5]'    -1.59162e-12   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -1.42109e-14   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    6.42906       none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    2.42105       none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    5.09288       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    1.51241       none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'   11.237         none
46   'I4[3,3]'   12.9576        none
47   'I4[3,4]'   -1.42109e-14   none
48   'I4[3,5]'   -1.42109e-14   none
49   'I5[1,1]'    0.713702      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.623842      none
52   'I5[1,4]'    0.662456      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.695956      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.44689       none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.857154      none
59   'I5[3,1]'    0.448975      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.756201      none
63   'I5[3,5]'    0.794824      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   84.5709        none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   88.579         none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   74.9071        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   78.4876        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   76.763         none
76   'I7[3,3]'   75.0424        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  12.5818849869     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.23      0.00000         12.5819    
*         7             4             0.42      0.00000         11.6415    
*         7             4             0.44      0.00000         7.08076    
*       197            15             3.35      0.00000         6.66444    
*       288             0             4.45      0.00000          0.00000    
        288             0             4.45      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.46
 Total CPU time used:                 4.45

 Total no. of BaR iterations:     288
 Best solution found at node:     288
 Max. no. of nodes in memory:      29
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 288 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 29
optimum found at node 288
Baron run time (excluding setup) = 4.44 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.702739
3    'x[1,3]'    0
4    'x[1,4]'    0.297261
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.631375
10   'x[2,5]'    0.368625
11   'x[3,1]'    0.636661
12   'x[3,2]'    0
13   'x[3,3]'    0.363339
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     56.5327
17   't[2]'     61.6553
18   't[3]'     56.5811
19   'r[1,1]'   11.3215
20   'r[1,2]'    0
21   'r[1,3]'    7.60989
22   'r[1,4]'    0
23   'r[1,5]'    3.04208
24   'r[2,1]'   18.4454
25   'r[2,2]'    5.99513
26   'r[2,3]'    2.12182
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    6.96377
31   'r[3,3]'    0
32   'r[3,4]'    7.19854
33   'r[3,5]'    9.42114
34   'u[1,1]'   45.2112
35   'u[1,2]'   56.5327
36   'u[1,3]'   48.9228
37   'u[1,4]'   56.5327
38   'u[1,5]'   53.4906
39   'u[2,1]'   43.2099
40   'u[2,2]'   55.6602
41   'u[2,3]'   59.5335
42   'u[2,4]'   61.6553
43   'u[2,5]'   61.6553
44   'u[3,1]'   56.5811
45   'u[3,2]'   49.6174
46   'u[3,3]'   56.5811
47   'u[3,4]'   49.3826
48   'u[3,5]'   47.16
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'   98
65   'f[1,2]'    0
66   'f[1,3]'   98
67   'f[1,4]'    0
68   'f[1,5]'   98
69   'f[2,1]'   76
70   'f[2,2]'   76
71   'f[2,3]'   76
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'   90
76   'f[3,3]'    0
77   'f[3,4]'   90
78   'f[3,5]'   90
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -3.33067e-16   none
2    'I1[2]'      0             none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'    -3.58625e-10   none
5    'I21[2]'    -9.3241e-10    none
6    'I21[3]'    -1.43448e-09   none
7    'I21[4]'    -1.07585e-09   none
8    'I21[5]'    -3.08411e-09   none
9    'I22[1]'    -8.74252e-11   none
10   'I22[2]'    -5.82858e-11   none
11   'I22[3]'    -7.28406e-10   none
12   'I22[4]'    -1.68991e-09   none
13   'I22[5]'    -7.57545e-10   none
14   'I23[1]'    -1.56829e-09   none
15   'I23[2]'    -1.98101e-09   none
16   'I23[3]'    -1.1143e-09    none
17   'I23[4]'    -4.53994e-10   none
18   'I23[5]'    -1.23805e-10   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -1.42109e-14   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'   11.3215        none
35   'I4[1,2]'   -7.10543e-15   none
36   'I4[1,3]'    7.60989       none
37   'I4[1,4]'   -1.42109e-14   none
38   'I4[1,5]'    3.04208       none
39   'I4[2,1]'   18.4454        none
40   'I4[2,2]'    5.99513       none
41   'I4[2,3]'    2.12182       none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    6.96377       none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    7.19854       none
48   'I4[3,5]'    9.42114       none
49   'I5[1,1]'    1.11022e-16   none
50   'I5[1,2]'    0.297261      none
51   'I5[1,3]'    1.11022e-16   none
52   'I5[1,4]'    0.702739      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.368625      none
58   'I5[2,5]'    0.631375      none
59   'I5[3,1]'    0.363339      none
60   'I5[3,2]'    1.11022e-16   none
61   'I5[3,3]'    0.636661      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'   86.6785        none
65   'I7[1,2]'    0             none
66   'I7[1,3]'   90.3901        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   94.9579        none
69   'I7[2,1]'   57.5546        none
70   'I7[2,2]'   70.0049        none
71   'I7[2,3]'   73.8782        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   83.0362        none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   82.8015        none
78   'I7[3,5]'   80.5789        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  17.5278028979     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.24      0.00000         17.5278    
*         5             3             0.41      0.00000         11.2865    
*         7             4             0.51      0.00000         5.05428    
*        17             7             0.96      0.00000         0.750000    
*        19             7             1.01      0.00000         0.217391    
*       220             0             2.39      0.00000          0.00000    
        220             0             2.39      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     2.40
 Total CPU time used:                 2.39

 Total no. of BaR iterations:     220
 Best solution found at node:     220
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 220 iterations, optimal within tolerances.
Objective -1.421085472e-14
Objective lower bound = 0, upper bound = -1.42108547152e-14
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 220
Baron run time (excluding setup) = 2.38 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.117647
4    'x[1,4]'    0.882353
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.157895
8    'x[2,3]'    0.842105
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    1
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     60.6842
17   't[2]'     47.4118
18   't[3]'     61.2817
19   'r[1,1]'   19.0526
20   'r[1,2]'   15.1053
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.84211
24   'r[2,1]'   12.2353
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'   13.4706
28   'r[2,5]'   13.7059
29   'r[3,1]'   16.7585
30   'r[3,2]'   11.8452
31   'r[3,3]'    0
32   'r[3,4]'    3.0031
33   'r[3,5]'   10.4025
34   'u[1,1]'   41.6316
35   'u[1,2]'   45.5789
36   'u[1,3]'   60.6842
37   'u[1,4]'   60.6842
38   'u[1,5]'   57.8421
39   'u[2,1]'   35.1765
40   'u[2,2]'   47.4118
41   'u[2,3]'   47.4118
42   'u[2,4]'   33.9412
43   'u[2,5]'   33.7059
44   'u[3,1]'   44.5232
45   'u[3,2]'   49.4365
46   'u[3,3]'   61.2817
47   'u[3,4]'   58.2786
48   'u[3,5]'   50.8793
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'   91
65   'f[1,2]'   91
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   91
69   'f[2,1]'   75
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'   75
73   'f[2,5]'   75
74   'f[3,1]'   84
75   'f[3,2]'   84
76   'f[3,3]'    0
77   'f[3,4]'   84
78   'f[3,5]'   84
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'    -1.42109e-14   none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'    -1.42109e-14   none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'   19.0526        none
35   'I4[1,2]'   15.1053        none
36   'I4[1,3]'    7.10543e-15   none
37   'I4[1,4]'   -7.10543e-15   none
38   'I4[1,5]'    2.84211       none
39   'I4[2,1]'   12.2353        none
40   'I4[2,2]'    7.10543e-15   none
41   'I4[2,3]'    1.42109e-14   none
42   'I4[2,4]'   13.4706        none
43   'I4[2,5]'   13.7059        none
44   'I4[3,1]'   16.7585        none
45   'I4[3,2]'   11.8452        none
46   'I4[3,3]'    7.10543e-15   none
47   'I4[3,4]'    3.0031        none
48   'I4[3,5]'   10.4025        none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.882353      none
52   'I5[1,4]'    0.117647      none
53   'I5[1,5]'    1.11022e-16   none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.842105      none
56   'I5[2,3]'    0.157895      none
57   'I5[2,4]'    1.11022e-16   none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'   71.9474        none
65   'I7[1,2]'   75.8947        none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   88.1579        none
69   'I7[2,1]'   62.7647        none
70   'I7[2,2]'    0             none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   61.5294        none
73   'I7[2,5]'   61.2941        none
74   'I7[3,1]'   67.2415        none
75   'I7[3,2]'   72.1548        none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   80.9969        none
78   'I7[3,5]'   73.5975        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'   -1.42109e-14   none
90   'I8[3,2]'   -1.42109e-14   none
91   'I8[3,3]'    0             none
92   'I8[3,4]'   -1.42109e-14   none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  14.2576352379     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.24      0.00000         14.2576    
*         5             3             0.34      0.00000         11.9078    
*         7             4             0.42      0.00000         0.982357    
*        31             6             0.75      0.00000         0.360656    
*        51             0             0.90      0.00000          0.00000    
         51             0             0.90      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.91
 Total CPU time used:                 0.90

 Total no. of BaR iterations:      51
 Best solution found at node:      51
 Max. no. of nodes in memory:       8
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 51 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 8
optimum found at node 51
Baron run time (excluding setup) = 0.89 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    1
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   't[1]'     67
17   't[2]'     72
18   't[3]'     49
19   'r[1,1]'    0
20   'r[1,2]'   11
21   'r[1,3]'   16
22   'r[1,4]'    3
23   'r[1,5]'   22
24   'r[2,1]'   18
25   'r[2,2]'   33
26   'r[2,3]'   42
27   'r[2,4]'   29
28   'r[2,5]'    0
29   'r[3,1]'   11
30   'r[3,2]'   28
31   'r[3,3]'   18
32   'r[3,4]'    0
33   'r[3,5]'   36
34   'u[1,1]'   67
35   'u[1,2]'   56
36   'u[1,3]'   51
37   'u[1,4]'   64
38   'u[1,5]'   45
39   'u[2,1]'   54
40   'u[2,2]'   39
41   'u[2,3]'   30
42   'u[2,4]'   43
43   'u[2,5]'   72
44   'u[3,1]'   38
45   'u[3,2]'   21
46   'u[3,3]'   31
47   'u[3,4]'   49
48   'u[3,5]'   13
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'   85
66   'f[1,3]'   85
67   'f[1,4]'   85
68   'f[1,5]'   85
69   'f[2,1]'   94
70   'f[2,2]'   94
71   'f[2,3]'   94
72   'f[2,4]'   94
73   'f[2,5]'    0
74   'f[3,1]'   91
75   'f[3,2]'   91
76   'f[3,3]'   91
77   'f[3,4]'    0
78   'f[3,5]'   91
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'    -3.55271e-15   none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   11             none
36   'I4[1,3]'   16             none
37   'I4[1,4]'    3             none
38   'I4[1,5]'   22             none
39   'I4[2,1]'   18             none
40   'I4[2,2]'   33             none
41   'I4[2,3]'   42             none
42   'I4[2,4]'   29             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   11             none
45   'I4[3,2]'   28             none
46   'I4[3,3]'   18             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   36             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   74             none
66   'I7[1,3]'   69             none
67   'I7[1,4]'   82             none
68   'I7[1,5]'   63             none
69   'I7[2,1]'   76             none
70   'I7[2,2]'   61             none
71   'I7[2,3]'   52             none
72   'I7[2,4]'   65             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   80             none
75   'I7[3,2]'   63             none
76   'I7[3,3]'   73             none
77   'I7[3,4]'    0             none
78   'I7[3,5]'   55             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  13.9179793231     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.28      0.00000         13.9180    
*         9             5             0.59      0.00000         6.88434    
*        11             6             0.78      0.00000         6.70661    
*        11             6             0.92      0.00000         3.97114    
*       224             0             2.81      0.00000          0.00000    
        224             0             2.81      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     2.82
 Total CPU time used:                 2.81

 Total no. of BaR iterations:     224
 Best solution found at node:     224
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 224 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 22
optimum found at node 224
Baron run time (excluding setup) = 2.8 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.459459
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.540541
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.6
13   'x[3,3]'    0
14   'x[3,4]'    0.4
15   'x[3,5]'    0
16   't[1]'     63.2
17   't[2]'     56.4162
18   't[3]'     62.1081
19   'r[1,1]'    0
20   'r[1,2]'   14.4
21   'r[1,3]'   17.6
22   'r[1,4]'    0
23   'r[1,5]'    9.8
24   'r[2,1]'   14.7784
25   'r[2,2]'    4.00541
26   'r[2,3]'    0
27   'r[2,4]'    4.6973
28   'r[2,5]'    0.356757
29   'r[3,1]'   24.4595
30   'r[3,2]'    0
31   'r[3,3]'    3.83784
32   'r[3,4]'    0
33   'r[3,5]'   15.027
34   'u[1,1]'   63.2
35   'u[1,2]'   48.8
36   'u[1,3]'   45.6
37   'u[1,4]'   63.2
38   'u[1,5]'   53.4
39   'u[2,1]'   41.6378
40   'u[2,2]'   52.4108
41   'u[2,3]'   56.4162
42   'u[2,4]'   51.7189
43   'u[2,5]'   56.0595
44   'u[3,1]'   37.6486
45   'u[3,2]'   62.1081
46   'u[3,3]'   58.2703
47   'u[3,4]'   62.1081
48   'u[3,5]'   47.0811
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'   95
66   'f[1,3]'   95
67   'f[1,4]'    0
68   'f[1,5]'   95
69   'f[2,1]'   78
70   'f[2,2]'   78
71   'f[2,3]'    0
72   'f[2,4]'   78
73   'f[2,5]'   78
74   'f[3,1]'   79
75   'f[3,2]'    0
76   'f[3,3]'   79
77   'f[3,4]'    0
78   'f[3,5]'   79
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'    -7.10543e-15   none
17   'I23[4]'    -1.42109e-14   none
18   'I23[5]'    -1.42109e-14   none
19   'I3[1,1]'   -2.84217e-14   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    2.84217e-14   none
35   'I4[1,2]'   14.4           none
36   'I4[1,3]'   17.6           none
37   'I4[1,4]'   -7.10543e-15   none
38   'I4[1,5]'    9.8           none
39   'I4[2,1]'   14.7784        none
40   'I4[2,2]'    4.00541       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    4.6973        none
43   'I4[2,5]'    0.356757      none
44   'I4[3,1]'   24.4595        none
45   'I4[3,2]'   -1.42109e-14   none
46   'I4[3,3]'    3.83784       none
47   'I4[3,4]'   -7.10543e-15   none
48   'I4[3,5]'   15.027         none
49   'I5[1,1]'    0.540541      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.459459      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.4           none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.6           none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   80.6           none
66   'I7[1,3]'   77.4           none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   85.2           none
69   'I7[2,1]'   63.2216        none
70   'I7[2,2]'   73.9946        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   73.3027        none
73   'I7[2,5]'   77.6432        none
74   'I7[3,1]'   54.5405        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   75.1622        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'   63.973         none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  6.04271069644     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.22      0.00000         6.04271    
*         9             5             0.51      0.00000         2.35758    
*        55             5             0.77      0.00000         2.28740    
*        59             7             0.86      0.00000         1.15397    
*        61             0             0.96      0.00000          0.00000    
         61             0             0.97      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.98
 Total CPU time used:                 0.97

 Total no. of BaR iterations:      61
 Best solution found at node:      61
 Max. no. of nodes in memory:       8
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 61 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 8
optimum found at node 61
Baron run time (excluding setup) = 0.96 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.239441
5    'x[1,5]'    0.760559
6    'x[2,1]'    0
7    'x[2,2]'    0.434108
8    'x[2,3]'    0
9    'x[2,4]'    0.447648
10   'x[2,5]'    0.118244
11   'x[3,1]'    0
12   'x[3,2]'    0.714996
13   'x[3,3]'    0.274282
14   'x[3,4]'    0
15   'x[3,5]'    0.0107219
16   't[1]'     57.4452
17   't[2]'     49.4247
18   't[3]'     50.855
19   'r[1,1]'    8.95852
20   'r[1,2]'    8.49358
21   'r[1,3]'    3.7015
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   25.513
25   'r[2,2]'    0
26   'r[2,3]'    6.52205
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0.532789
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0.00583458
33   'r[3,5]'    0
34   'u[1,1]'   48.4867
35   'u[1,2]'   48.9517
36   'u[1,3]'   53.7437
37   'u[1,4]'   57.4452
38   'u[1,5]'   57.4452
39   'u[2,1]'   23.9117
40   'u[2,2]'   49.4247
41   'u[2,3]'   42.9027
42   'u[2,4]'   49.4247
43   'u[2,5]'   49.4247
44   'u[3,1]'   50.3222
45   'u[3,2]'   50.855
46   'u[3,3]'   50.855
47   'u[3,4]'   50.8491
48   'u[3,5]'   50.855
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'   88
65   'f[1,2]'   88
66   'f[1,3]'   88
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'   97
70   'f[2,2]'    0
71   'f[2,3]'   97
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'   92
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'   92
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.42109e-14   none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'     0             none
8    'I21[5]'    -1.42109e-14   none
9    'I22[1]'    -3.55271e-15   none
10   'I22[2]'     0             none
11   'I22[3]'    -1.42109e-14   none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'     0             none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'     0             none
17   'I23[4]'     0             none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -2.13163e-14   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    8.95852       none
35   'I4[1,2]'    8.49358       none
36   'I4[1,3]'    3.7015        none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   25.513         none
40   'I4[2,2]'   -7.10543e-15   none
41   'I4[2,3]'    6.52205       none
42   'I4[2,4]'    0             none
43   'I4[2,5]'   -1.42109e-14   none
44   'I4[3,1]'    0.532789      none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    7.10543e-15   none
47   'I4[3,4]'    0.00583458    none
48   'I4[3,5]'    7.10543e-15   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.760559      none
53   'I5[1,5]'    0.239441      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.565892      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.552352      none
58   'I5[2,5]'    0.881756      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.285004      none
61   'I5[3,3]'    0.725718      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.989278      none
64   'I7[1,1]'   79.0415        none
65   'I7[1,2]'   79.5064        none
66   'I7[1,3]'   84.2985        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   71.487         none
70   'I7[2,2]'    0             none
71   'I7[2,3]'   90.4779        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   91.4672        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   91.9942        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  9.31683319544     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.26      0.00000         9.31683    
*        11             6             0.69      0.00000         7.37244    
*        15             7             0.82      0.00000         6.27778    
*        21             7             0.85      0.00000         4.35640    
*        21             5             0.89      0.00000         0.527778    
*       638             0             6.77      0.00000          0.00000    
        638             0             6.77      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     6.79
 Total CPU time used:                 6.77

 Total no. of BaR iterations:     638
 Best solution found at node:     638
 Max. no. of nodes in memory:      45
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 638 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 45
optimum found at node 638
Baron run time (excluding setup) = 6.77 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.434066
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.565934
5    'x[1,5]'    0
6    'x[2,1]'    0.672331
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.327669
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.824831
13   'x[3,3]'    0
14   'x[3,4]'    0.175169
15   'x[3,5]'    0
16   't[1]'     58.8313
17   't[2]'     58.5429
18   't[3]'     53.5355
19   'r[1,1]'    0
20   'r[1,2]'   14.7083
21   'r[1,3]'   10.7526
22   'r[1,4]'    0
23   'r[1,5]'    8.57332
24   'r[2,1]'    0
25   'r[2,2]'   37.8375
26   'r[2,3]'    3.57258
27   'r[2,4]'    0
28   'r[2,5]'   34.8836
29   'r[3,1]'   20.4076
30   'r[3,2]'    0
31   'r[3,3]'   14.6215
32   'r[3,4]'    0
33   'r[3,5]'   11.8759
34   'u[1,1]'   58.8313
35   'u[1,2]'   44.123
36   'u[1,3]'   48.0787
37   'u[1,4]'   58.8313
38   'u[1,5]'   50.258
39   'u[2,1]'   58.5429
40   'u[2,2]'   20.7054
41   'u[2,3]'   54.9703
42   'u[2,4]'   58.5429
43   'u[2,5]'   23.6592
44   'u[3,1]'   33.1279
45   'u[3,2]'   53.5355
46   'u[3,3]'   38.914
47   'u[3,4]'   53.5355
48   'u[3,5]'   41.6596
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'   93
66   'f[1,3]'   93
67   'f[1,4]'    0
68   'f[1,5]'   93
69   'f[2,1]'    0
70   'f[2,2]'   99
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   87
75   'f[3,2]'    0
76   'f[3,3]'   87
77   'f[3,4]'    0
78   'f[3,5]'   87
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -1.11022e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -4.9738e-14    none
5    'I21[2]'    -2.41585e-13   none
6    'I21[3]'    -7.81597e-14   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'    -2.84217e-14   none
10   'I22[2]'    -8.52651e-14   none
11   'I22[3]'    -2.62901e-13   none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'    -9.9476e-14    none
14   'I23[1]'    -5.61329e-13   none
15   'I23[2]'     0             none
16   'I23[3]'    -3.62377e-13   none
17   'I23[4]'    -7.17648e-13   none
18   'I23[5]'    -7.4607e-13    none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -2.13163e-14   none
25   'I3[2,2]'   -3.55271e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'   -1.42109e-14   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   -7.10543e-15   none
35   'I4[1,2]'   14.7083        none
36   'I4[1,3]'   10.7526        none
37   'I4[1,4]'   -7.10543e-15   none
38   'I4[1,5]'    8.57332       none
39   'I4[2,1]'   -2.13163e-14   none
40   'I4[2,2]'   37.8375        none
41   'I4[2,3]'    3.57258       none
42   'I4[2,4]'    7.10543e-15   none
43   'I4[2,5]'   34.8836        none
44   'I4[3,1]'   20.4076        none
45   'I4[3,2]'   -1.42109e-14   none
46   'I4[3,3]'   14.6215        none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   11.8759        none
49   'I5[1,1]'    0.565934      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.434066      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.327669      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.672331      none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.175169      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.824831      none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   78.2917        none
66   'I7[1,3]'   82.2474        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   84.4267        none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   61.1625        none
71   'I7[2,3]'   95.4274        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'   64.1164        none
74   'I7[3,1]'   66.5924        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   72.3785        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'   75.1241        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  8.85312462223     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.25      0.00000         8.85312    
*       106            12             1.99      0.00000         7.57355    
*       106            12             2.07      0.00000         6.08592    
*       208            17             3.20      0.00000         5.71625    
*       622            29             8.49      0.00000         1.59903    
*      1242            55            14.03      0.00000         0.883344    
*      1306            52            15.26      0.00000         0.362530    
*      1663             0            19.41      0.00000          0.00000    
       1663             0            19.41      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    19.45
 Total CPU time used:                19.42

 Total no. of BaR iterations:    1663
 Best solution found at node:    1663
 Max. no. of nodes in memory:      75
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1663 iterations, optimal within tolerances.
Objective -2.842170943e-14
Objective lower bound = 0, upper bound = -2.84217094304e-14
barstatus = 1, modelstatus = 1
max nodes in memory = 75
optimum found at node 1663
Baron run time (excluding setup) = 19.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.410508
3    'x[1,3]'    0
4    'x[1,4]'    0.367594
5    'x[1,5]'    0.221898
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.927422
9    'x[2,4]'    0.0725778
10   'x[2,5]'    0
11   'x[3,1]'    0.472793
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.0651237
15   'x[3,5]'    0.462083
16   't[1]'     56.2887
17   't[2]'     45.8746
18   't[3]'     55.4406
19   'r[1,1]'    9.23422
20   'r[1,2]'    0
21   'r[1,3]'   21.5236
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   14.6749
25   'r[2,2]'    9.27219
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    1.25843
29   'r[3,1]'    0
30   'r[3,2]'   18.7442
31   'r[3,3]'   14.7
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   47.0545
35   'u[1,2]'   56.2887
36   'u[1,3]'   34.7651
37   'u[1,4]'   56.2887
38   'u[1,5]'   56.2887
39   'u[2,1]'   31.1998
40   'u[2,2]'   36.6025
41   'u[2,3]'   45.8746
42   'u[2,4]'   45.8746
43   'u[2,5]'   44.6162
44   'u[3,1]'   55.4406
45   'u[3,2]'   36.6964
46   'u[3,3]'   40.7406
47   'u[3,4]'   55.4406
48   'u[3,5]'   55.4406
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'   78
65   'f[1,2]'    0
66   'f[1,3]'   78
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'    0
75   'f[3,2]'   87
76   'f[3,3]'   87
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -1.55431e-15   none
3    'I1[3]'      0             none
4    'I21[1]'    -2.41585e-13   none
5    'I21[2]'    -8.52651e-13   none
6    'I21[3]'    -5.61329e-13   none
7    'I21[4]'    -4.73221e-12   none
8    'I21[5]'    -1.68399e-12   none
9    'I22[1]'    -2.34479e-12   none
10   'I22[2]'    -8.6402e-12    none
11   'I22[3]'    -2.06057e-12   none
12   'I22[4]'    -8.17124e-13   none
13   'I22[5]'    -5.70566e-12   none
14   'I23[1]'    -2.55795e-13   none
15   'I23[2]'    -1.7053e-12    none
16   'I23[3]'    -6.2812e-12    none
17   'I23[4]'    -6.35936e-12   none
18   'I23[5]'    -3.0056e-12    none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -1.42109e-14   none
23   'I3[1,5]'   -1.42109e-14   none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    9.23422       none
35   'I4[1,2]'    0             none
36   'I4[1,3]'   21.5236        none
37   'I4[1,4]'   -1.42109e-14   none
38   'I4[1,5]'   -1.42109e-14   none
39   'I4[2,1]'   14.6749        none
40   'I4[2,2]'    9.27219       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    7.10543e-15   none
43   'I4[2,5]'    1.25843       none
44   'I4[3,1]'    7.10543e-15   none
45   'I4[3,2]'   18.7442        none
46   'I4[3,3]'   14.7           none
47   'I4[3,4]'   -7.10543e-15   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.589492      none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.632406      none
53   'I5[1,5]'    0.778102      none
54   'I5[2,1]'    1.11022e-16   none
55   'I5[2,2]'    1.11022e-16   none
56   'I5[2,3]'    0.0725778     none
57   'I5[2,4]'    0.927422      none
58   'I5[2,5]'    1.11022e-16   none
59   'I5[3,1]'    0.527207      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.934876      none
63   'I5[3,5]'    0.537917      none
64   'I7[1,1]'   68.7658        none
65   'I7[1,2]'    0             none
66   'I7[1,3]'   56.4764        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   84.3251        none
70   'I7[2,2]'   89.7278        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'    0             none
73   'I7[2,5]'   97.7416        none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   68.2558        none
76   'I7[3,3]'   72.3           none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'   -1.42109e-14   none
91   'I8[3,3]'   -1.42109e-14   none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  4.08823089040     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  4.08525934380     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.26      0.00000         4.08526    
*        10             6             0.67      0.00000         3.57538    
*        30             9             1.08      0.00000         2.40243    
*       412            18             4.84      0.00000         1.17641    
*       812            35             7.63      0.00000         0.342317    
       3793           164            37.61      0.00000         0.342317    
*      4836           175            45.45      0.00000         0.245063    
       8974           243            75.43      0.00000         0.245063    
      13350+          277           105.42      0.00000         0.245063    
*     13673             0           107.12      0.00000          0.00000    
      13673             0           107.12      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   107.22
 Total CPU time used:               107.12

 Total no. of BaR iterations:   13673
 Best solution found at node:   13673
 Max. no. of nodes in memory:     306
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 13673 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 306
optimum found at node 13673
Baron run time (excluding setup) = 107.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.400575
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.599425
6    'x[2,1]'    0
7    'x[2,2]'    0.580961
8    'x[2,3]'    0
9    'x[2,4]'    0.127575
10   'x[2,5]'    0.291464
11   'x[3,1]'    0.288583
12   'x[3,2]'    0.691574
13   'x[3,3]'    0
14   'x[3,4]'    0.0198431
15   'x[3,5]'    0
16   't[1]'     48.7053
17   't[2]'     56.0931
18   't[3]'     41.9233
19   'r[1,1]'    2.05691
20   'r[1,2]'    0
21   'r[1,3]'   11.0565
22   'r[1,4]'    4.19793
23   'r[1,5]'    0
24   'r[2,1]'   12.5894
25   'r[2,2]'    0
26   'r[2,3]'    0.370855
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    3.02732
32   'r[3,4]'    0
33   'r[3,5]'    1.99546
34   'u[1,1]'   46.6483
35   'u[1,2]'   48.7053
36   'u[1,3]'   37.6488
37   'u[1,4]'   44.5073
38   'u[1,5]'   48.7053
39   'u[2,1]'   43.5038
40   'u[2,2]'   56.0931
41   'u[2,3]'   55.7223
42   'u[2,4]'   56.0931
43   'u[2,5]'   56.0931
44   'u[3,1]'   41.9233
45   'u[3,2]'   41.9233
46   'u[3,3]'   38.896
47   'u[3,4]'   41.9233
48   'u[3,5]'   39.9279
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'   74
65   'f[1,2]'    0
66   'f[1,3]'   74
67   'f[1,4]'   74
68   'f[1,5]'    0
69   'f[2,1]'   88
70   'f[2,2]'    0
71   'f[2,3]'   88
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'   87
77   'f[3,4]'    0
78   'f[3,5]'   87
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'     -1.11022e-16   none
4    'I21[1]'    -5.25802e-13   none
5    'I21[2]'    -1.27898e-12   none
6    'I21[3]'    -3.95062e-12   none
7    'I21[4]'    -5.61329e-13   none
8    'I21[5]'    -1.95399e-12   none
9    'I22[1]'    -3.55271e-13   none
10   'I22[2]'    -2.03926e-12   none
11   'I22[3]'    -1.19371e-12   none
12   'I22[4]'    -3.2685e-13    none
13   'I22[5]'    -1.37845e-12   none
14   'I23[1]'    -7.10543e-13   none
15   'I23[2]'    -1.67688e-12   none
16   'I23[3]'    -3.09086e-12   none
17   'I23[4]'    -1.14397e-12   none
18   'I23[5]'    -9.9476e-14    none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    2.05691       none
35   'I4[1,2]'    0             none
36   'I4[1,3]'   11.0565        none
37   'I4[1,4]'    4.19793       none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   12.5894        none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0.370855      none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    3.02732       none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    1.99546       none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.599425      none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0.400575      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.419039      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.872425      none
58   'I5[2,5]'    0.708536      none
59   'I5[3,1]'    0.711417      none
60   'I5[3,2]'    0.308426      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.980157      none
63   'I5[3,5]'    0             none
64   'I7[1,1]'   71.9431        none
65   'I7[1,2]'    0             none
66   'I7[1,3]'   62.9435        none
67   'I7[1,4]'   69.8021        none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   75.4106        none
70   'I7[2,2]'    0             none
71   'I7[2,3]'   87.6291        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   83.9727        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'   85.0045        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  2.30921094340     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.24      0.00000         2.30921    
*      1422            76            12.18      0.00000         1.13932    
*      1598            80            13.28      0.00000         1.00323    
*      1756             0            15.06      0.00000          0.00000    
       1756             0            15.06      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    15.08
 Total CPU time used:                15.06

 Total no. of BaR iterations:    1756
 Best solution found at node:    1756
 Max. no. of nodes in memory:      91
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1756 iterations, optimal within tolerances.
Objective -2.842170943e-14
Objective lower bound = 0, upper bound = -2.84217094304e-14
barstatus = 1, modelstatus = 1
max nodes in memory = 91
optimum found at node 1756
Baron run time (excluding setup) = 15.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.0246516
2    'x[1,2]'    0.226591
3    'x[1,3]'    0
4    'x[1,4]'    0.374732
5    'x[1,5]'    0.374026
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.562954
9    'x[2,4]'    0.152816
10   'x[2,5]'    0.28423
11   'x[3,1]'    0.0750359
12   'x[3,2]'    0.0629641
13   'x[3,3]'    0.633286
14   'x[3,4]'    0
15   'x[3,5]'    0.228714
16   't[1]'     54.0894
17   't[2]'     53.3236
18   't[3]'     47.6831
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    5.27316
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    3.15425
25   'r[2,2]'   13.3421
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    4.47617
33   'r[3,5]'    0
34   'u[1,1]'   54.0894
35   'u[1,2]'   54.0894
36   'u[1,3]'   48.8162
37   'u[1,4]'   54.0894
38   'u[1,5]'   54.0894
39   'u[2,1]'   50.1694
40   'u[2,2]'   39.9815
41   'u[2,3]'   53.3236
42   'u[2,4]'   53.3236
43   'u[2,5]'   53.3236
44   'u[3,1]'   47.6831
45   'u[3,2]'   47.6831
46   'u[3,3]'   47.6831
47   'u[3,4]'   43.2069
48   'u[3,5]'   47.6831
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'   77
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'   74
70   'f[2,2]'   74
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'   99
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'     -1.11022e-16   none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'    -1.42109e-14   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'     0             none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'    -1.42109e-14   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'     0             none
16   'I23[3]'    -7.10543e-15   none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -1.42109e-14   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -1.42109e-14   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    7.10543e-15   none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    5.27316       none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    3.15425       none
40   'I4[2,2]'   13.3421        none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    1.42109e-14   none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    7.10543e-15   none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    7.10543e-15   none
47   'I4[3,4]'    4.47617       none
48   'I4[3,5]'   -7.10543e-15   none
49   'I5[1,1]'    0.975348      none
50   'I5[1,2]'    0.773409      none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.625268      none
53   'I5[1,5]'    0.625974      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.437046      none
57   'I5[2,4]'    0.847184      none
58   'I5[2,5]'    0.71577       none
59   'I5[3,1]'    0.924964      none
60   'I5[3,2]'    0.937036      none
61   'I5[3,3]'    0.366714      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.771286      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'    0             none
66   'I7[1,3]'   71.7268        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   70.8458        none
70   'I7[2,2]'   60.6579        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'    0             none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   94.5238        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'   -1.42109e-14   none
85   'I8[2,2]'   -1.42109e-14   none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

MIP2 CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  12.0766415962     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  5.35844126852     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.30      0.00000         5.35844    
*       111            13             1.72      0.00000         1.51241    
*       113             0             1.76      0.00000          0.00000    
        113             0             1.76      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     1.77
 Total CPU time used:                 1.76

 Total no. of BaR iterations:     113
 Best solution found at node:     113
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 113 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 14
optimum found at node 113
Baron run time (excluding setup) = 1.76 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.286298
2    'x[1,2]'    0
3    'x[1,3]'    0.376158
4    'x[1,4]'    0.337544
5    'x[1,5]'    0
6    'x[2,1]'    0.304044
7    'x[2,2]'    0
8    'x[2,3]'    0.55311
9    'x[2,4]'    0
10   'x[2,5]'    0.142846
11   'x[3,1]'    0.551025
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.243799
15   'x[3,5]'    0.205176
16   't[1]'     54.1058
17   't[2]'     50.7466
18   't[3]'     57.5733
19   'r[1,1]'    0
20   'r[1,2]'    6.42906
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.42105
24   'r[2,1]'    0
25   'r[2,2]'    5.09288
26   'r[2,3]'    0
27   'r[2,4]'    1.51241
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   11.237
31   'r[3,3]'   12.9576
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   54.1058
35   'u[1,2]'   47.6767
36   'u[1,3]'   54.1058
37   'u[1,4]'   54.1058
38   'u[1,5]'   51.6847
39   'u[2,1]'   50.7466
40   'u[2,2]'   45.6538
41   'u[2,3]'   50.7466
42   'u[2,4]'   49.2342
43   'u[2,5]'   50.7466
44   'u[3,1]'   57.5733
45   'u[3,2]'   46.3363
46   'u[3,3]'   44.6157
47   'u[3,4]'   57.5733
48   'u[3,5]'   57.5733
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   91
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   91
69   'f[2,1]'    0
70   'f[2,2]'   80
71   'f[2,3]'    0
72   'f[2,4]'   80
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'   88
76   'f[3,3]'   88
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.28608e-12   none
5    'I21[2]'    -6.32383e-13   none
6    'I21[3]'    -2.84217e-14   none
7    'I21[4]'    -7.10543e-14   none
8    'I21[5]'    -1.42109e-13   none
9    'I22[1]'    -4.26326e-13   none
10   'I22[2]'    -7.60281e-13   none
11   'I22[3]'    -5.06617e-12   none
12   'I22[4]'    -1.73372e-12   none
13   'I22[5]'    -3.89377e-12   none
14   'I23[1]'    -2.21689e-12   none
15   'I23[2]'    -5.80513e-12   none
16   'I23[3]'    -2.03215e-12   none
17   'I23[4]'    -1.35003e-12   none
18   'I23[5]'    -1.59162e-12   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -1.42109e-14   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    6.42906       none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    2.42105       none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    5.09288       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    1.51241       none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'   11.237         none
46   'I4[3,3]'   12.9576        none
47   'I4[3,4]'   -1.42109e-14   none
48   'I4[3,5]'   -1.42109e-14   none
49   'I5[1,1]'    0.713702      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.623842      none
52   'I5[1,4]'    0.662456      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.695956      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.44689       none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.857154      none
59   'I5[3,1]'    0.448975      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.756201      none
63   'I5[3,5]'    0.794824      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   84.5709        none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   88.579         none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   74.9071        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   78.4876        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   76.763         none
76   'I7[3,3]'   75.0424        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
;

