MIP1 CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.75      0.00000        0.100000E+52
        873            41            30.74      0.00000        0.100000E+52
*       947             0            31.67      0.00000          0.00000    
        947             0            31.68      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    31.70
 Total CPU time used:                31.68

 Total no. of BaR iterations:     947
 Best solution found at node:     947
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 947 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 43
optimum found at node 947
Baron run time (excluding setup) = 31.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.286298
2    'x[1,2]'    0
3    'x[1,3]'    0.376158
4    'x[1,4]'    0.337544
5    'x[1,5]'    0
6    'x[2,1]'    0.304044
7    'x[2,2]'    0
8    'x[2,3]'    0.55311
9    'x[2,4]'    0
10   'x[2,5]'    0.142846
11   'x[3,1]'    0.551025
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.243799
15   'x[3,5]'    0.205176
16   't[1]'     54.1058
17   't[2]'     50.7466
18   't[3]'     57.5733
19   'r[1,1]'    0
20   'r[1,2]'    6.42906
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.42105
24   'r[2,1]'    0
25   'r[2,2]'    5.09288
26   'r[2,3]'    0
27   'r[2,4]'    1.51241
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   11.237
31   'r[3,3]'   12.9576
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   54.1058
35   'u[1,2]'   47.6767
36   'u[1,3]'   54.1058
37   'u[1,4]'   54.1058
38   'u[1,5]'   51.6847
39   'u[2,1]'   50.7466
40   'u[2,2]'   45.6538
41   'u[2,3]'   50.7466
42   'u[2,4]'   49.2342
43   'u[2,5]'   50.7466
44   'u[3,1]'   57.5733
45   'u[3,2]'   46.3363
46   'u[3,3]'   44.6157
47   'u[3,4]'   57.5733
48   'u[3,5]'   57.5733
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -5.35501e-10   none
5    'I21[2]'    -6.85603e-11   none
6    'I21[3]'    -1.97176e-10   none
7    'I21[4]'    -5.50457e-11   none
8    'I21[5]'    -1.19094e-10   none
9    'I22[1]'    -6.03677e-11   none
10   'I22[2]'    -1.67923e-10   none
11   'I22[3]'    -2.4469e-10    none
12   'I22[4]'    -1.14944e-10   none
13   'I22[5]'    -2.3276e-10    none
14   'I23[1]'    -2.10392e-10   none
15   'I23[2]'    -2.77481e-10   none
16   'I23[3]'    -1.57854e-10   none
17   'I23[4]'    -1.39138e-10   none
18   'I23[5]'    -6.86668e-11   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    6.42906       none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    7.10543e-15   none
38   'I4[1,5]'    2.42105       none
39   'I4[2,1]'   -7.10543e-15   none
40   'I4[2,2]'    5.09288       none
41   'I4[2,3]'   -7.10543e-15   none
42   'I4[2,4]'    1.51241       none
43   'I4[2,5]'   -1.42109e-14   none
44   'I4[3,1]'   -7.10543e-15   none
45   'I4[3,2]'   11.237         none
46   'I4[3,3]'   12.9576        none
47   'I4[3,4]'    7.10543e-15   none
48   'I4[3,5]'    7.10543e-15   none
49   'I5[1,1]'    0.713702      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.623842      none
52   'I5[1,4]'    0.662456      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.695956      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.44689       none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.857154      none
59   'I5[3,1]'    0.448975      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.756201      none
63   'I5[3,5]'    0.794824      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   84.5709        none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   88.579         none
69   'I6[2,1]'    0             none
70   'I6[2,2]'   74.9071        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'   78.4876        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'   76.763         none
76   'I6[3,3]'   75.0424        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 CG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.80      0.00000        0.100000E+52
       1018+           32            30.78      0.00000        0.100000E+52
       3138            93            60.77      0.00000        0.100000E+52
       5322           123            90.75      0.00000        0.100000E+52
       7231           128           120.73      0.00000        0.100000E+52
       9756           127           150.71      0.00000        0.100000E+52
      12178+          151           180.72      0.00000        0.100000E+52
      14438+          133           210.70      0.00000        0.100000E+52
      16717           157           240.68      0.00000        0.100000E+52
      18760+          158           270.69      0.00000        0.100000E+52
      20880           139           300.00      0.00000          0.00000    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   300.23
 Total CPU time used:               300.00

 Total no. of BaR iterations:   20880
 Best solution found at node:      -3
 Max. no. of nodes in memory:     176
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 20880 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 0, upper bound = 0
barstatus = 4, modelstatus = 5
max nodes in memory = 176
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname _var    :=
1    'x[1,1]'   0
2    'x[1,2]'   0
3    'x[1,3]'   0
4    'x[1,4]'   0
5    'x[1,5]'   0
6    'x[2,1]'   0
7    'x[2,2]'   0
8    'x[2,3]'   0
9    'x[2,4]'   0
10   'x[2,5]'   0
11   'x[3,1]'   0
12   'x[3,2]'   0
13   'x[3,3]'   0
14   'x[3,4]'   0
15   'x[3,5]'   0
16   't[1]'     0
17   't[2]'     0
18   't[3]'     0
19   'r[1,1]'   0
20   'r[1,2]'   0
21   'r[1,3]'   0
22   'r[1,4]'   0
23   'r[1,5]'   0
24   'r[2,1]'   0
25   'r[2,2]'   0
26   'r[2,3]'   0
27   'r[2,4]'   0
28   'r[2,5]'   0
29   'r[3,1]'   0
30   'r[3,2]'   0
31   'r[3,3]'   0
32   'r[3,4]'   0
33   'r[3,5]'   0
34   'u[1,1]'   0
35   'u[1,2]'   0
36   'u[1,3]'   0
37   'u[1,4]'   0
38   'u[1,5]'   0
39   'u[2,1]'   0
40   'u[2,2]'   0
41   'u[2,3]'   0
42   'u[2,4]'   0
43   'u[2,5]'   0
44   'u[3,1]'   0
45   'u[3,2]'   0
46   'u[3,3]'   0
47   'u[3,4]'   0
48   'u[3,5]'   0
49   'b[1,1]'   0
50   'b[1,2]'   0
51   'b[1,3]'   0
52   'b[1,4]'   0
53   'b[1,5]'   0
54   'b[2,1]'   0
55   'b[2,2]'   0
56   'b[2,3]'   0
57   'b[2,4]'   0
58   'b[2,5]'   0
59   'b[3,1]'   0
60   'b[3,2]'   0
61   'b[3,3]'   0
62   'b[3,4]'   0
63   'b[3,5]'   0
;

:    _conname  _con.slack _con.sstatus    :=
1    'I1[1]'        -1      none
2    'I1[2]'        -1      none
3    'I1[3]'        -1      none
4    'I21[1]'        0      none
5    'I21[2]'        0      none
6    'I21[3]'        0      none
7    'I21[4]'        0      none
8    'I21[5]'        0      none
9    'I22[1]'        0      none
10   'I22[2]'        0      none
11   'I22[3]'        0      none
12   'I22[4]'        0      none
13   'I22[5]'        0      none
14   'I23[1]'        0      none
15   'I23[2]'        0      none
16   'I23[3]'        0      none
17   'I23[4]'        0      none
18   'I23[5]'        0      none
19   'I3[1,1]'       0      none
20   'I3[1,2]'       0      none
21   'I3[1,3]'       0      none
22   'I3[1,4]'       0      none
23   'I3[1,5]'       0      none
24   'I3[2,1]'       0      none
25   'I3[2,2]'       0      none
26   'I3[2,3]'       0      none
27   'I3[2,4]'       0      none
28   'I3[2,5]'       0      none
29   'I3[3,1]'       0      none
30   'I3[3,2]'       0      none
31   'I3[3,3]'       0      none
32   'I3[3,4]'       0      none
33   'I3[3,5]'       0      none
34   'I4[1,1]'       0      none
35   'I4[1,2]'       0      none
36   'I4[1,3]'       0      none
37   'I4[1,4]'       0      none
38   'I4[1,5]'       0      none
39   'I4[2,1]'       0      none
40   'I4[2,2]'       0      none
41   'I4[2,3]'       0      none
42   'I4[2,4]'       0      none
43   'I4[2,5]'       0      none
44   'I4[3,1]'       0      none
45   'I4[3,2]'       0      none
46   'I4[3,3]'       0      none
47   'I4[3,4]'       0      none
48   'I4[3,5]'       0      none
49   'I5[1,1]'       1      none
50   'I5[1,2]'       1      none
51   'I5[1,3]'       1      none
52   'I5[1,4]'       1      none
53   'I5[1,5]'       1      none
54   'I5[2,1]'       1      none
55   'I5[2,2]'       1      none
56   'I5[2,3]'       1      none
57   'I5[2,4]'       1      none
58   'I5[2,5]'       1      none
59   'I5[3,1]'       1      none
60   'I5[3,2]'       1      none
61   'I5[3,3]'       1      none
62   'I5[3,4]'       1      none
63   'I5[3,5]'       1      none
64   'I6[1,1]'       0      none
65   'I6[1,2]'       0      none
66   'I6[1,3]'       0      none
67   'I6[1,4]'       0      none
68   'I6[1,5]'       0      none
69   'I6[2,1]'       0      none
70   'I6[2,2]'       0      none
71   'I6[2,3]'       0      none
72   'I6[2,4]'       0      none
73   'I6[2,5]'       0      none
74   'I6[3,1]'       0      none
75   'I6[3,2]'       0      none
76   'I6[3,3]'       0      none
77   'I6[3,4]'       0      none
78   'I6[3,5]'       0      none
;

MIP1 CG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.81      0.00000        0.100000E+52
        722+           41            30.80      0.00000        0.100000E+52
*      1196             0            41.82      0.00000          0.00000    
       1196             0            41.82      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    41.86
 Total CPU time used:                41.82

 Total no. of BaR iterations:    1196
 Best solution found at node:    1196
 Max. no. of nodes in memory:      66
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1196 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 66
optimum found at node 1196
Baron run time (excluding setup) = 41.82 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.162059
3    'x[1,3]'    0.162436
4    'x[1,4]'    0.466143
5    'x[1,5]'    0.209363
6    'x[2,1]'    0
7    'x[2,2]'    0.171785
8    'x[2,3]'    0.56284
9    'x[2,4]'    0.265374
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.036616
13   'x[3,3]'    0.852904
14   'x[3,4]'    0.11048
15   'x[3,5]'    0
16   't[1]'     55.5535
17   't[2]'     50.178
18   't[3]'     54.7366
19   'r[1,1]'   15.3491
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   11.4141
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0.999067
29   'r[3,1]'    4.43274
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    5.11771
34   'u[1,1]'   40.2045
35   'u[1,2]'   55.5535
36   'u[1,3]'   55.5535
37   'u[1,4]'   55.5535
38   'u[1,5]'   55.5535
39   'u[2,1]'   38.7639
40   'u[2,2]'   50.178
41   'u[2,3]'   50.178
42   'u[2,4]'   50.178
43   'u[2,5]'   49.1789
44   'u[3,1]'   50.3039
45   'u[3,2]'   54.7366
46   'u[3,3]'   54.7366
47   'u[3,4]'   54.7366
48   'u[3,5]'   49.6189
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'     -4.44089e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.27045e-11   none
5    'I21[2]'    -4.52616e-12   none
6    'I21[3]'    -1.05587e-11   none
7    'I21[4]'    -2.22613e-11   none
8    'I21[5]'    -2.08402e-11   none
9    'I22[1]'    -2.14797e-11   none
10   'I22[2]'    -6.1263e-11    none
11   'I22[3]'    -3.64579e-11   none
12   'I22[4]'    -7.92184e-11   none
13   'I22[5]'    -1.54401e-11   none
14   'I23[1]'    -1.58131e-10   none
15   'I23[2]'    -6.54374e-10   none
16   'I23[3]'    -1.09942e-10   none
17   'I23[4]'    -1.29361e-10   none
18   'I23[5]'    -2.94598e-10   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -1.42109e-14   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'   -7.10543e-15   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -1.42109e-14   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   15.3491        none
35   'I4[1,2]'    1.42109e-14   none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   11.4141        none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0.999067      none
44   'I4[3,1]'    4.43274       none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    0             none
47   'I4[3,4]'   -1.42109e-14   none
48   'I4[3,5]'    5.11771       none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.837941      none
51   'I5[1,3]'    0.837564      none
52   'I5[1,4]'    0.533857      none
53   'I5[1,5]'    0.790637      none
54   'I5[2,1]'    1.11022e-16   none
55   'I5[2,2]'    0.828215      none
56   'I5[2,3]'    0.43716       none
57   'I5[2,4]'    0.734626      none
58   'I5[2,5]'    1.11022e-16   none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.963384      none
61   'I5[3,3]'    0.147096      none
62   'I5[3,4]'    0.88952       none
63   'I5[3,5]'    0             none
64   'I6[1,1]'   75.6509        none
65   'I6[1,2]'    0             none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   63.5859        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'   74.0009        none
74   'I6[3,1]'   79.5673        none
75   'I6[3,2]'    0             none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'   78.8823        none
;

MIP1 CG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.81      0.00000        0.100000E+52
*       210             0            20.58      0.00000          0.00000    
        210             0            20.58      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    20.60
 Total CPU time used:                20.58

 Total no. of BaR iterations:     210
 Best solution found at node:     210
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 210 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 210
Baron run time (excluding setup) = 20.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    1
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   't[1]'     67
17   't[2]'     72
18   't[3]'     49
19   'r[1,1]'    0
20   'r[1,2]'   11
21   'r[1,3]'   16
22   'r[1,4]'    3
23   'r[1,5]'   22
24   'r[2,1]'   18
25   'r[2,2]'   33
26   'r[2,3]'   42
27   'r[2,4]'   29
28   'r[2,5]'    0
29   'r[3,1]'   11
30   'r[3,2]'   28
31   'r[3,3]'   18
32   'r[3,4]'    0
33   'r[3,5]'   36
34   'u[1,1]'   67
35   'u[1,2]'   56
36   'u[1,3]'   51
37   'u[1,4]'   64
38   'u[1,5]'   45
39   'u[2,1]'   54
40   'u[2,2]'   39
41   'u[2,3]'   30
42   'u[2,4]'   43
43   'u[2,5]'   72
44   'u[3,1]'   38
45   'u[3,2]'   21
46   'u[3,3]'   31
47   'u[3,4]'   49
48   'u[3,5]'   13
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'    -3.55271e-15   none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   11             none
36   'I4[1,3]'   16             none
37   'I4[1,4]'    3             none
38   'I4[1,5]'   22             none
39   'I4[2,1]'   18             none
40   'I4[2,2]'   33             none
41   'I4[2,3]'   42             none
42   'I4[2,4]'   29             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   11             none
45   'I4[3,2]'   28             none
46   'I4[3,3]'   18             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   36             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   74             none
66   'I6[1,3]'   69             none
67   'I6[1,4]'   82             none
68   'I6[1,5]'   63             none
69   'I6[2,1]'   76             none
70   'I6[2,2]'   61             none
71   'I6[2,3]'   52             none
72   'I6[2,4]'   65             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   80             none
75   'I6[3,2]'   63             none
76   'I6[3,3]'   73             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'   55             none
;

MIP1 CG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.78      0.00000        0.100000E+52
*        66             0             6.09      0.00000          0.00000    
         66             0             6.09      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.10
 Total CPU time used:                 6.09

 Total no. of BaR iterations:      66
 Best solution found at node:      66
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 66 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 66
Baron run time (excluding setup) = 6.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.621856
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.378144
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.385535
9    'x[2,4]'    0
10   'x[2,5]'    0.614465
11   'x[3,1]'    0.0173002
12   'x[3,2]'    0.9827
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     70.3371
17   't[2]'     64.5852
18   't[3]'     66.5979
19   'r[1,1]'    0
20   'r[1,2]'   11.9184
21   'r[1,3]'   22.2659
22   'r[1,4]'    0
23   'r[1,5]'   33.9397
24   'r[2,1]'   19.285
25   'r[2,2]'   17.7043
26   'r[2,3]'    0
27   'r[2,4]'   17.6503
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   18.4131
32   'r[3,4]'   11.5521
33   'r[3,5]'   17.0224
34   'u[1,1]'   70.3371
35   'u[1,2]'   58.4187
36   'u[1,3]'   48.0712
37   'u[1,4]'   70.3371
38   'u[1,5]'   36.3974
39   'u[2,1]'   45.3001
40   'u[2,2]'   46.8808
41   'u[2,3]'   64.5852
42   'u[2,4]'   46.9349
43   'u[2,5]'   64.5852
44   'u[3,1]'   66.5979
45   'u[3,2]'   66.5979
46   'u[3,3]'   48.1848
47   'u[3,4]'   55.0458
48   'u[3,5]'   49.5755
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'     -4.44089e-16   none
4    'I21[1]'    -1.19243e-10   none
5    'I21[2]'    -5.24665e-11   none
6    'I21[3]'    -4.53113e-11   none
7    'I21[4]'    -4.76916e-11   none
8    'I21[5]'    -1.28793e-10   none
9    'I22[1]'    -1.89715e-12   none
10   'I22[2]'    -8.00071e-11   none
11   'I22[3]'    -7.61702e-12   none
12   'I22[4]'    -4.76277e-11   none
13   'I22[5]'    -9.71596e-11   none
14   'I23[1]'    -1.58167e-11   none
15   'I23[2]'    -5.37597e-11   none
16   'I23[3]'    -2.84643e-11   none
17   'I23[4]'    -3.87459e-11   none
18   'I23[5]'    -2.21405e-11   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'   -2.84217e-14   none
29   'I3[3,1]'   -1.42109e-14   none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   11.9184        none
36   'I4[1,3]'   22.2659        none
37   'I4[1,4]'    0             none
38   'I4[1,5]'   33.9397        none
39   'I4[2,1]'   19.285         none
40   'I4[2,2]'   17.7043        none
41   'I4[2,3]'    0             none
42   'I4[2,4]'   17.6503        none
43   'I4[2,5]'   -2.84217e-14   none
44   'I4[3,1]'    1.42109e-14   none
45   'I4[3,2]'    1.42109e-14   none
46   'I4[3,3]'   18.4131        none
47   'I4[3,4]'   11.5521        none
48   'I4[3,5]'   17.0224        none
49   'I5[1,1]'    0.378144      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.621856      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.614465      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.385535      none
59   'I5[3,1]'    0.9827        none
60   'I5[3,2]'    0.0173002     none
61   'I5[3,3]'    1.11022e-16   none
62   'I5[3,4]'    1.11022e-16   none
63   'I5[3,5]'    1.11022e-16   none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   83.0816        none
66   'I6[1,3]'   72.7341        none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   61.0603        none
69   'I6[2,1]'   58.715         none
70   'I6[2,2]'   60.2957        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'   60.3497        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   60.5869        none
77   'I6[3,4]'   67.4479        none
78   'I6[3,5]'   61.9776        none
;

MIP1 CG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.72      0.00000        0.100000E+52
*       113             0             5.82      0.00000          0.00000    
        113             0             5.83      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     5.83
 Total CPU time used:                 5.83

 Total no. of BaR iterations:     113
 Best solution found at node:     113
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 113 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 113
Baron run time (excluding setup) = 5.82 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.475404
3    'x[1,3]'    0.319201
4    'x[1,4]'    0.205395
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.511115
10   'x[2,5]'    0.488885
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.190768
14   'x[3,4]'    0.286191
15   'x[3,5]'    0.523041
16   't[1]'     46.6413
17   't[2]'     55.7925
18   't[3]'     50.7487
19   'r[1,1]'    1.14228
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0.439225
24   'r[2,1]'    9.02743
25   'r[2,2]'   19.7954
26   'r[2,3]'    9.70855
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'   10.42
30   'r[3,2]'    2.65566
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   45.499
35   'u[1,2]'   46.6413
36   'u[1,3]'   46.6413
37   'u[1,4]'   46.6413
38   'u[1,5]'   46.2021
39   'u[2,1]'   46.765
40   'u[2,2]'   35.9971
41   'u[2,3]'   46.0839
42   'u[2,4]'   55.7925
43   'u[2,5]'   55.7925
44   'u[3,1]'   40.3287
45   'u[3,2]'   48.0931
46   'u[3,3]'   50.7487
47   'u[3,4]'   50.7487
48   'u[3,5]'   50.7487
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -3.33955e-13   none
5    'I21[2]'    -1.63425e-13   none
6    'I21[3]'    -4.26326e-13   none
7    'I21[4]'    -1.42109e-14   none
8    'I21[5]'    -1.1795e-12    none
9    'I22[1]'    -6.85603e-11   none
10   'I22[2]'    -2.29221e-11   none
11   'I22[3]'    -3.34666e-11   none
12   'I22[4]'    -3.30616e-11   none
13   'I22[5]'    -2.15437e-11   none
14   'I23[1]'    -3.14699e-11   none
15   'I23[2]'    -3.09583e-11   none
16   'I23[3]'    -1.11484e-11   none
17   'I23[4]'    -5.10028e-11   none
18   'I23[5]'    -6.4162e-12    none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    1.14228       none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0.439225      none
39   'I4[2,1]'    9.02743       none
40   'I4[2,2]'   19.7954        none
41   'I4[2,3]'    9.70855       none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   10.42          none
45   'I4[3,2]'    2.65566       none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   -7.10543e-15   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.524596      none
51   'I5[1,3]'    0.680799      none
52   'I5[1,4]'    0.794605      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.488885      none
58   'I5[2,5]'    0.511115      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.809232      none
62   'I5[3,4]'    0.713809      none
63   'I5[3,5]'    0.476959      none
64   'I6[1,1]'   86.8577        none
65   'I6[1,2]'    0             none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   87.5608        none
69   'I6[2,1]'   87.9726        none
70   'I6[2,2]'   77.2046        none
71   'I6[2,3]'   87.2915        none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   81.58          none
75   'I6[3,2]'   89.3443        none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 CG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.83      0.00000        0.100000E+52
        888+           39            30.82      0.00000        0.100000E+52
       2844           134            60.80      0.00000        0.100000E+52
       4824           180            90.79      0.00000        0.100000E+52
*      6650             0           112.24      0.00000          0.00000    
       6650             0           112.25      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   112.33
 Total CPU time used:               112.25

 Total no. of BaR iterations:    6650
 Best solution found at node:    6650
 Max. no. of nodes in memory:     191
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 6650 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 191
optimum found at node 6650
Baron run time (excluding setup) = 112.24 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.159065
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.840935
5    'x[1,5]'    0
6    'x[2,1]'    0.27289
7    'x[2,2]'    0
8    'x[2,3]'    0.303005
9    'x[2,4]'    0.424105
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.82113
13   'x[3,3]'    0
14   'x[3,4]'    0.107227
15   'x[3,5]'    0.0716421
16   't[1]'     56.5145
17   't[2]'     60.6419
18   't[3]'     51.1118
19   'r[1,1]'    0
20   'r[1,2]'   18.2222
21   'r[1,3]'   14.5722
22   'r[1,4]'    0
23   'r[1,5]'    4.9183
24   'r[2,1]'    0
25   'r[2,2]'   46.0061
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'   40.7032
29   'r[3,1]'   12.8808
30   'r[3,2]'    0
31   'r[3,3]'   13.4015
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   56.5145
35   'u[1,2]'   38.2923
36   'u[1,3]'   41.9423
37   'u[1,4]'   56.5145
38   'u[1,5]'   51.5962
39   'u[2,1]'   60.6419
40   'u[2,2]'   14.6358
41   'u[2,3]'   60.6419
42   'u[2,4]'   60.6419
43   'u[2,5]'   19.9386
44   'u[3,1]'   38.231
45   'u[3,2]'   51.1118
46   'u[3,3]'   37.7103
47   'u[3,4]'   51.1118
48   'u[3,5]'   51.1118
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -1.11022e-16   none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'     0             none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'    -1.77636e-15   none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'     0             none
13   'I22[5]'    -3.55271e-15   none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'    -7.10543e-15   none
17   'I23[4]'     0             none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -1.42109e-14   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -1.77636e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    7.10543e-15   none
35   'I4[1,2]'   18.2222        none
36   'I4[1,3]'   14.5722        none
37   'I4[1,4]'    1.42109e-14   none
38   'I4[1,5]'    4.9183        none
39   'I4[2,1]'    7.10543e-15   none
40   'I4[2,2]'   46.0061        none
41   'I4[2,3]'    7.10543e-15   none
42   'I4[2,4]'   -7.10543e-15   none
43   'I4[2,5]'   40.7032        none
44   'I4[3,1]'   12.8808        none
45   'I4[3,2]'   -7.10543e-15   none
46   'I4[3,3]'   13.4015        none
47   'I4[3,4]'    7.10543e-15   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.840935      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.159065      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.72711       none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.696995      none
57   'I5[2,4]'    0.575895      none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.17887       none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.892773      none
63   'I5[3,5]'    0.928358      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   74.7778        none
66   'I6[1,3]'   78.4278        none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   88.0817        none
69   'I6[2,1]'    0             none
70   'I6[2,2]'   52.9939        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'   58.2968        none
74   'I6[3,1]'   74.1192        none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   73.5985        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 CG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.70      0.00000        0.100000E+52
        979+           43            30.69      0.00000        0.100000E+52
       3306           122            60.54      0.00000        0.100000E+52
       5084           147            90.24      0.00000        0.100000E+52
       6962+          145           120.23      0.00000        0.100000E+52
       9311           153           150.22      0.00000        0.100000E+52
      11183           134           180.20      0.00000        0.100000E+52
      13467           158           210.19      0.00000        0.100000E+52
      15445           147           240.17      0.00000        0.100000E+52
      17887           138           270.15      0.00000        0.100000E+52
      20390           141           300.01      0.00000          0.00000    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   300.68
 Total CPU time used:               300.01

 Total no. of BaR iterations:   20390
 Best solution found at node:      -3
 Max. no. of nodes in memory:     165
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 20390 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 0, upper bound = 0
barstatus = 4, modelstatus = 5
max nodes in memory = 165
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname _var    :=
1    'x[1,1]'   0
2    'x[1,2]'   0
3    'x[1,3]'   0
4    'x[1,4]'   0
5    'x[1,5]'   0
6    'x[2,1]'   0
7    'x[2,2]'   0
8    'x[2,3]'   0
9    'x[2,4]'   0
10   'x[2,5]'   0
11   'x[3,1]'   0
12   'x[3,2]'   0
13   'x[3,3]'   0
14   'x[3,4]'   0
15   'x[3,5]'   0
16   't[1]'     0
17   't[2]'     0
18   't[3]'     0
19   'r[1,1]'   0
20   'r[1,2]'   0
21   'r[1,3]'   0
22   'r[1,4]'   0
23   'r[1,5]'   0
24   'r[2,1]'   0
25   'r[2,2]'   0
26   'r[2,3]'   0
27   'r[2,4]'   0
28   'r[2,5]'   0
29   'r[3,1]'   0
30   'r[3,2]'   0
31   'r[3,3]'   0
32   'r[3,4]'   0
33   'r[3,5]'   0
34   'u[1,1]'   0
35   'u[1,2]'   0
36   'u[1,3]'   0
37   'u[1,4]'   0
38   'u[1,5]'   0
39   'u[2,1]'   0
40   'u[2,2]'   0
41   'u[2,3]'   0
42   'u[2,4]'   0
43   'u[2,5]'   0
44   'u[3,1]'   0
45   'u[3,2]'   0
46   'u[3,3]'   0
47   'u[3,4]'   0
48   'u[3,5]'   0
49   'b[1,1]'   0
50   'b[1,2]'   0
51   'b[1,3]'   0
52   'b[1,4]'   0
53   'b[1,5]'   0
54   'b[2,1]'   0
55   'b[2,2]'   0
56   'b[2,3]'   0
57   'b[2,4]'   0
58   'b[2,5]'   0
59   'b[3,1]'   0
60   'b[3,2]'   0
61   'b[3,3]'   0
62   'b[3,4]'   0
63   'b[3,5]'   0
;

:    _conname  _con.slack _con.sstatus    :=
1    'I1[1]'        -1      none
2    'I1[2]'        -1      none
3    'I1[3]'        -1      none
4    'I21[1]'        0      none
5    'I21[2]'        0      none
6    'I21[3]'        0      none
7    'I21[4]'        0      none
8    'I21[5]'        0      none
9    'I22[1]'        0      none
10   'I22[2]'        0      none
11   'I22[3]'        0      none
12   'I22[4]'        0      none
13   'I22[5]'        0      none
14   'I23[1]'        0      none
15   'I23[2]'        0      none
16   'I23[3]'        0      none
17   'I23[4]'        0      none
18   'I23[5]'        0      none
19   'I3[1,1]'       0      none
20   'I3[1,2]'       0      none
21   'I3[1,3]'       0      none
22   'I3[1,4]'       0      none
23   'I3[1,5]'       0      none
24   'I3[2,1]'       0      none
25   'I3[2,2]'       0      none
26   'I3[2,3]'       0      none
27   'I3[2,4]'       0      none
28   'I3[2,5]'       0      none
29   'I3[3,1]'       0      none
30   'I3[3,2]'       0      none
31   'I3[3,3]'       0      none
32   'I3[3,4]'       0      none
33   'I3[3,5]'       0      none
34   'I4[1,1]'       0      none
35   'I4[1,2]'       0      none
36   'I4[1,3]'       0      none
37   'I4[1,4]'       0      none
38   'I4[1,5]'       0      none
39   'I4[2,1]'       0      none
40   'I4[2,2]'       0      none
41   'I4[2,3]'       0      none
42   'I4[2,4]'       0      none
43   'I4[2,5]'       0      none
44   'I4[3,1]'       0      none
45   'I4[3,2]'       0      none
46   'I4[3,3]'       0      none
47   'I4[3,4]'       0      none
48   'I4[3,5]'       0      none
49   'I5[1,1]'       1      none
50   'I5[1,2]'       1      none
51   'I5[1,3]'       1      none
52   'I5[1,4]'       1      none
53   'I5[1,5]'       1      none
54   'I5[2,1]'       1      none
55   'I5[2,2]'       1      none
56   'I5[2,3]'       1      none
57   'I5[2,4]'       1      none
58   'I5[2,5]'       1      none
59   'I5[3,1]'       1      none
60   'I5[3,2]'       1      none
61   'I5[3,3]'       1      none
62   'I5[3,4]'       1      none
63   'I5[3,5]'       1      none
64   'I6[1,1]'       0      none
65   'I6[1,2]'       0      none
66   'I6[1,3]'       0      none
67   'I6[1,4]'       0      none
68   'I6[1,5]'       0      none
69   'I6[2,1]'       0      none
70   'I6[2,2]'       0      none
71   'I6[2,3]'       0      none
72   'I6[2,4]'       0      none
73   'I6[2,5]'       0      none
74   'I6[3,1]'       0      none
75   'I6[3,2]'       0      none
76   'I6[3,3]'       0      none
77   'I6[3,4]'       0      none
78   'I6[3,5]'       0      none
;

MIP1 CG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.52      0.00000        0.100000E+52
*       311             0            11.99      0.00000          0.00000    
        311             0            11.99      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    12.00
 Total CPU time used:                11.99

 Total no. of BaR iterations:     311
 Best solution found at node:     311
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 311 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 311
Baron run time (excluding setup) = 11.98 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.400575
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.599425
6    'x[2,1]'    0
7    'x[2,2]'    0.580961
8    'x[2,3]'    0
9    'x[2,4]'    0.127575
10   'x[2,5]'    0.291464
11   'x[3,1]'    0.288583
12   'x[3,2]'    0.691574
13   'x[3,3]'    0
14   'x[3,4]'    0.0198431
15   'x[3,5]'    0
16   't[1]'     48.7053
17   't[2]'     56.0931
18   't[3]'     41.9233
19   'r[1,1]'    2.05691
20   'r[1,2]'    0
21   'r[1,3]'   11.0565
22   'r[1,4]'    4.19793
23   'r[1,5]'    0
24   'r[2,1]'   12.5894
25   'r[2,2]'    0
26   'r[2,3]'    0.370855
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    3.02732
32   'r[3,4]'    0
33   'r[3,5]'    1.99546
34   'u[1,1]'   46.6483
35   'u[1,2]'   48.7053
36   'u[1,3]'   37.6488
37   'u[1,4]'   44.5073
38   'u[1,5]'   48.7053
39   'u[2,1]'   43.5038
40   'u[2,2]'   56.0931
41   'u[2,3]'   55.7223
42   'u[2,4]'   56.0931
43   'u[2,5]'   56.0931
44   'u[3,1]'   41.9233
45   'u[3,2]'   41.9233
46   'u[3,3]'   38.896
47   'u[3,4]'   41.9233
48   'u[3,5]'   39.9279
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.61894e-08   none
5    'I21[2]'    -2.94543e-08   none
6    'I21[3]'    -1.00308e-07   none
7    'I21[4]'    -1.98783e-08   none
8    'I21[5]'    -4.58092e-08   none
9    'I22[1]'    -7.39638e-09   none
10   'I22[2]'    -4.69203e-08   none
11   'I22[3]'    -2.71583e-08   none
12   'I22[4]'    -3.89895e-09   none
13   'I22[5]'    -2.94941e-08   none
14   'I23[1]'    -1.5073e-08    none
15   'I23[2]'    -3.43866e-08   none
16   'I23[3]'    -6.48309e-08   none
17   'I23[4]'    -2.28981e-08   none
18   'I23[5]'    -2.18273e-09   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -1.42109e-14   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    2.05691       none
35   'I4[1,2]'    0             none
36   'I4[1,3]'   11.0565        none
37   'I4[1,4]'    4.19793       none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   12.5894        none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0.370855      none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    3.02732       none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    1.99546       none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.599425      none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0.400575      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.419039      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.872425      none
58   'I5[2,5]'    0.708536      none
59   'I5[3,1]'    0.711417      none
60   'I5[3,2]'    0.308426      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.980157      none
63   'I5[3,5]'    0             none
64   'I6[1,1]'   71.9431        none
65   'I6[1,2]'    0             none
66   'I6[1,3]'   62.9435        none
67   'I6[1,4]'   69.8021        none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   75.4106        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'   87.6291        none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   83.9727        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'   85.0045        none
;

MIP1 CG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.62      0.00000        0.100000E+52
       1013            53            30.61      0.00000        0.100000E+52
       3368           136            60.59      0.00000        0.100000E+52
       5171           158            90.59      0.00000        0.100000E+52
       6844           150           120.58      0.00000        0.100000E+52
       8635+          164           150.58      0.00000        0.100000E+52
      10343           160           180.58      0.00000        0.100000E+52
      12104           137           210.57      0.00000        0.100000E+52
      14138+          138           240.56      0.00000        0.100000E+52
*     14344             0           243.77      0.00000          0.00000    
      14344             0           243.78      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   243.95
 Total CPU time used:               243.78

 Total no. of BaR iterations:   14344
 Best solution found at node:   14344
 Max. no. of nodes in memory:     182
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 14344 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 182
optimum found at node 14344
Baron run time (excluding setup) = 243.77 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.651545
2    'x[1,2]'    0.0674914
3    'x[1,3]'    0.0859124
4    'x[1,4]'    0
5    'x[1,5]'    0.195051
6    'x[2,1]'    0
7    'x[2,2]'    0.413735
8    'x[2,3]'    0.385069
9    'x[2,4]'    0
10   'x[2,5]'    0.201196
11   'x[3,1]'    0.3729
12   'x[3,2]'    0.399299
13   'x[3,3]'    0
14   'x[3,4]'    0.091355
15   'x[3,5]'    0.136446
16   't[1]'     60.2523
17   't[2]'     53.9752
18   't[3]'     55.668
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0.867688
23   'r[1,5]'    0
24   'r[2,1]'    1.13895
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'   11.4384
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    7.52851
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   60.2523
35   'u[1,2]'   60.2523
36   'u[1,3]'   60.2523
37   'u[1,4]'   59.3846
38   'u[1,5]'   60.2523
39   'u[2,1]'   52.8362
40   'u[2,2]'   53.9752
41   'u[2,3]'   53.9752
42   'u[2,4]'   42.5368
43   'u[2,5]'   53.9752
44   'u[3,1]'   55.668
45   'u[3,2]'   55.668
46   'u[3,3]'   48.1395
47   'u[3,4]'   55.668
48   'u[3,5]'   55.668
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'     -1.11022e-15   none
3    'I1[3]'      0             none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'    -1.42109e-14   none
7    'I21[4]'     0             none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'     0             none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'     0             none
12   'I22[4]'     0             none
13   'I22[5]'    -1.42109e-14   none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'     0             none
17   'I23[4]'     0             none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'   -1.42109e-14   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'   -2.13163e-14   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0.867688      none
38   'I4[1,5]'    1.42109e-14   none
39   'I4[2,1]'    1.13895       none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[2,4]'   11.4384        none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'   -7.10543e-15   none
46   'I4[3,3]'    7.52851       none
47   'I4[3,4]'   -7.10543e-15   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.348455      none
50   'I5[1,2]'    0.932509      none
51   'I5[1,3]'    0.914088      none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0.804949      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.586265      none
56   'I5[2,3]'    0.614931      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.798804      none
59   'I5[3,1]'    0.6271        none
60   'I5[3,2]'    0.600701      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.908645      none
63   'I5[3,5]'    0.863554      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'    0             none
66   'I6[1,3]'    0             none
67   'I6[1,4]'   76.1323        none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   72.861         none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[2,4]'   62.5616        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   91.4715        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.75      0.00000        0.100000E+52
        878            40            30.74      0.00000        0.100000E+52
*       947             0            31.65      0.00000          0.00000    
        947             0            31.65      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    31.68
 Total CPU time used:                31.65

 Total no. of BaR iterations:     947
 Best solution found at node:     947
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 947 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 43
optimum found at node 947
Baron run time (excluding setup) = 31.65 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.286298
2    'x[1,2]'    0
3    'x[1,3]'    0.376158
4    'x[1,4]'    0.337544
5    'x[1,5]'    0
6    'x[2,1]'    0.304044
7    'x[2,2]'    0
8    'x[2,3]'    0.55311
9    'x[2,4]'    0
10   'x[2,5]'    0.142846
11   'x[3,1]'    0.551025
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.243799
15   'x[3,5]'    0.205176
16   't[1]'     54.1058
17   't[2]'     50.7466
18   't[3]'     57.5733
19   'r[1,1]'    0
20   'r[1,2]'    6.42906
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    2.42105
24   'r[2,1]'    0
25   'r[2,2]'    5.09288
26   'r[2,3]'    0
27   'r[2,4]'    1.51241
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   11.237
31   'r[3,3]'   12.9576
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   54.1058
35   'u[1,2]'   47.6767
36   'u[1,3]'   54.1058
37   'u[1,4]'   54.1058
38   'u[1,5]'   51.6847
39   'u[2,1]'   50.7466
40   'u[2,2]'   45.6538
41   'u[2,3]'   50.7466
42   'u[2,4]'   49.2342
43   'u[2,5]'   50.7466
44   'u[3,1]'   57.5733
45   'u[3,2]'   46.3363
46   'u[3,3]'   44.6157
47   'u[3,4]'   57.5733
48   'u[3,5]'   57.5733
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -5.35501e-10   none
5    'I21[2]'    -6.85603e-11   none
6    'I21[3]'    -1.97176e-10   none
7    'I21[4]'    -5.50457e-11   none
8    'I21[5]'    -1.19094e-10   none
9    'I22[1]'    -6.03677e-11   none
10   'I22[2]'    -1.67923e-10   none
11   'I22[3]'    -2.4469e-10    none
12   'I22[4]'    -1.14944e-10   none
13   'I22[5]'    -2.3276e-10    none
14   'I23[1]'    -2.10392e-10   none
15   'I23[2]'    -2.77481e-10   none
16   'I23[3]'    -1.57854e-10   none
17   'I23[4]'    -1.39138e-10   none
18   'I23[5]'    -6.86668e-11   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    6.42906       none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    7.10543e-15   none
38   'I4[1,5]'    2.42105       none
39   'I4[2,1]'   -7.10543e-15   none
40   'I4[2,2]'    5.09288       none
41   'I4[2,3]'   -7.10543e-15   none
42   'I4[2,4]'    1.51241       none
43   'I4[2,5]'   -1.42109e-14   none
44   'I4[3,1]'   -7.10543e-15   none
45   'I4[3,2]'   11.237         none
46   'I4[3,3]'   12.9576        none
47   'I4[3,4]'    7.10543e-15   none
48   'I4[3,5]'    7.10543e-15   none
49   'I5[1,1]'    0.713702      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.623842      none
52   'I5[1,4]'    0.662456      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.695956      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.44689       none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.857154      none
59   'I5[3,1]'    0.448975      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.756201      none
63   'I5[3,5]'    0.794824      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   84.5709        none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   88.579         none
69   'I6[2,1]'    0             none
70   'I6[2,2]'   74.9071        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'   78.4876        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'   76.763         none
76   'I6[3,3]'   75.0424        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;


/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run, line 374 (offset 11540):
	Can't find  file "/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/mip1_version_objvar.mod"
context:   >>> model '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/mip1_version_objvar.mod' <<< ;

include stack...
	-, line 1 includes
	/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run
ampl: reset;
ampl: include '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run';
