MIP4 feasible CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.96      0.00000        0.100000E+52
*       141             0            14.07      0.00000          0.00000    
        141             0            14.08      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    14.11
 Total CPU time used:                14.08

 Total no. of BaR iterations:     141
 Best solution found at node:     141
 Max. no. of nodes in memory:      15
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 141 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 15
optimum found at node 141
Baron run time (excluding setup) = 14.07 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.926426
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.073574
6    'x[2,1]'    0
7    'x[2,2]'    0.624165
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.375835
11   'x[3,1]'    0
12   'x[3,2]'    0.187078
13   'x[3,3]'    0.416038
14   'x[3,4]'    0.396884
15   'x[3,5]'    0
16   't[1]'     63.7661
17   't[2]'     57.0546
18   't[3]'     56.8924
19   'r[1,1]'    4.21798
20   'r[1,2]'    0
21   'r[1,3]'   11.6277
22   'r[1,4]'   15.3214
23   'r[1,5]'    0
24   'r[2,1]'    5.74197
25   'r[2,2]'    0
26   'r[2,3]'    2.00172
27   'r[2,4]'    0.957075
28   'r[2,5]'    0
29   'r[3,1]'   15.6917
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   30.4977
34   'u[1,1]'   59.5481
35   'u[1,2]'   63.7661
36   'u[1,3]'   52.1384
37   'u[1,4]'   48.4447
38   'u[1,5]'   63.7661
39   'u[2,1]'   51.3127
40   'u[2,2]'   57.0546
41   'u[2,3]'   55.0529
42   'u[2,4]'   56.0976
43   'u[2,5]'   57.0546
44   'u[3,1]'   41.2007
45   'u[3,2]'   56.8924
46   'u[3,3]'   56.8924
47   'u[3,4]'   56.8924
48   'u[3,5]'   26.3947
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.62013e-13   none
2     'I1[2]'      -6.14842e-13   none
3     'I1[3]'      -6.14842e-13   none
4     'I21[1]'      0             none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -1.42109e-14   none
17    'I23[4]'      0             none
18    'I23[5]'     -3.55271e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.42109e-14   none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -3.55271e-15   none
34    'I4[1,1]'     4.21798       none
35    'I4[1,2]'    -1.42109e-14   none
36    'I4[1,3]'    11.6277        none
37    'I4[1,4]'    15.3214        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     5.74197       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     2.00172       none
42    'I4[2,4]'     0.957075      none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    15.6917        none
45    'I4[3,2]'     7.10543e-15   none
46    'I4[3,3]'    -7.10543e-15   none
47    'I4[3,4]'    -7.10543e-15   none
48    'I4[3,5]'    30.4977        none
49    'I11[1,1]'    0.953649      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.872223      none
52    'I11[1,4]'    0.831633      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.928225      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.974979      none
57    'I11[2,4]'    0.988037      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.821685      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.653435      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.073574      none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.926426      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.375835      none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.624165      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.812922      none
91    'I13[3,3]'    0.583962      none
92    'I13[3,4]'    0.603116      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.73      0.00000        0.100000E+52
*        33             0             7.20      0.00000          0.00000    
         33             0             7.20      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     7.23
 Total CPU time used:                 7.20

 Total no. of BaR iterations:      33
 Best solution found at node:      33
 Max. no. of nodes in memory:       9
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 33 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 9
optimum found at node 33
Baron run time (excluding setup) = 7.2 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.702739
3    'x[1,3]'    0
4    'x[1,4]'    0.297261
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.631375
10   'x[2,5]'    0.368625
11   'x[3,1]'    0.636661
12   'x[3,2]'    0
13   'x[3,3]'    0.363339
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     56.5327
17   't[2]'     61.6553
18   't[3]'     56.5811
19   'r[1,1]'   11.3215
20   'r[1,2]'    0
21   'r[1,3]'    7.60989
22   'r[1,4]'    0
23   'r[1,5]'    3.04208
24   'r[2,1]'   18.4454
25   'r[2,2]'    5.99513
26   'r[2,3]'    2.12182
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    6.96377
31   'r[3,3]'    0
32   'r[3,4]'    7.19854
33   'r[3,5]'    9.42114
34   'u[1,1]'   45.2112
35   'u[1,2]'   56.5327
36   'u[1,3]'   48.9228
37   'u[1,4]'   56.5327
38   'u[1,5]'   53.4906
39   'u[2,1]'   43.2099
40   'u[2,2]'   55.6602
41   'u[2,3]'   59.5335
42   'u[2,4]'   61.6553
43   'u[2,5]'   61.6553
44   'u[3,1]'   56.5811
45   'u[3,2]'   49.6174
46   'u[3,3]'   56.5811
47   'u[3,4]'   49.3826
48   'u[3,5]'   47.16
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-14   none
5     'I21[2]'     -2.13163e-13   none
6     'I21[3]'     -2.91323e-13   none
7     'I21[4]'     -2.27374e-13   none
8     'I21[5]'     -6.32383e-13   none
9     'I22[1]'     -2.34479e-13   none
10    'I22[2]'     -1.63425e-13   none
11    'I22[3]'     -2.089e-12     none
12    'I22[4]'     -4.86011e-12   none
13    'I22[5]'     -2.18137e-12   none
14    'I23[1]'     -5.14433e-12   none
15    'I23[2]'     -6.49436e-12   none
16    'I23[3]'     -3.64508e-12   none
17    'I23[4]'     -1.49214e-12   none
18    'I23[5]'     -4.05009e-13   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.42109e-14   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -2.13163e-14   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'    11.3215        none
35    'I4[1,2]'     1.42109e-14   none
36    'I4[1,3]'     7.60989       none
37    'I4[1,4]'     2.13163e-14   none
38    'I4[1,5]'     3.04208       none
39    'I4[2,1]'    18.4454        none
40    'I4[2,2]'     5.99513       none
41    'I4[2,3]'     2.12182       none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     6.96377       none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     7.19854       none
48    'I4[3,5]'     9.42114       none
49    'I11[1,1]'    0.884475      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.922348      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.968958      none
54    'I11[2,1]'    0.757297      none
55    'I11[2,2]'    0.921117      none
56    'I11[2,3]'    0.972081      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.922625      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0.920016      none
63    'I11[3,5]'    0.895321      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.297261      none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0.702739      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.368625      none
88    'I13[2,5]'    0.631375      none
89    'I13[3,1]'    0.363339      none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.636661      none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.08      0.00000        0.100000E+52
        541+           20            31.02      0.00000        0.100000E+52
       1282+           49            60.16      0.00000        0.100000E+52
*      1282             0            60.17      0.00000          0.00000    
       1282             0            60.18      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    61.11
 Total CPU time used:                60.18

 Total no. of BaR iterations:    1282
 Best solution found at node:    1282
 Max. no. of nodes in memory:      54
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1282 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 54
optimum found at node 1282
Baron run time (excluding setup) = 60.17 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.0252286
5    'x[1,5]'    0.974771
6    'x[2,1]'    0.61227
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.38773
11   'x[3,1]'    0.537654
12   'x[3,2]'    0.239159
13   'x[3,3]'    0.223186
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     56.8383
17   't[2]'     60.4612
18   't[3]'     50.5391
19   'r[1,1]'   12.7827
20   'r[1,2]'   12.4383
21   'r[1,3]'    8.66759
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'   11.8002
26   'r[2,3]'   18.426
27   'r[2,4]'    7.81213
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'   11.4071
33   'r[3,5]'   14.8379
34   'u[1,1]'   44.0557
35   'u[1,2]'   44.4
36   'u[1,3]'   48.1708
37   'u[1,4]'   56.8383
38   'u[1,5]'   56.8383
39   'u[2,1]'   60.4612
40   'u[2,2]'   48.661
41   'u[2,3]'   42.0353
42   'u[2,4]'   52.6491
43   'u[2,5]'   60.4612
44   'u[3,1]'   50.5391
45   'u[3,2]'   50.5391
46   'u[3,3]'   50.5391
47   'u[3,4]'   39.132
48   'u[3,5]'   35.7013
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.42109e-14   none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'     -2.13163e-14   none
9     'I22[1]'     -1.42109e-14   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'      0             none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'    12.7827        none
35    'I4[1,2]'    12.4383        none
36    'I4[1,3]'     8.66759       none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    11.8002        none
41    'I4[2,3]'    18.426         none
42    'I4[2,4]'     7.81213       none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     7.10543e-15   none
46    'I4[3,3]'     7.10543e-15   none
47    'I4[3,4]'    11.4071        none
48    'I4[3,5]'    14.8379        none
49    'I11[1,1]'    0.859531      none
50    'I11[1,2]'    0.863315      none
51    'I11[1,3]'    0.904752      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.842664      none
56    'I11[2,3]'    0.754321      none
57    'I11[2,4]'    0.895838      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0.864201      none
63    'I11[3,5]'    0.823359      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0.974771      none
83    'I13[1,5]'    0.0252286     none
84    'I13[2,1]'    0.38773       none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.61227       none
89    'I13[3,1]'    0.462346      none
90    'I13[3,2]'    0.760841      none
91    'I13[3,3]'    0.776814      none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.04      0.00000        0.100000E+52
        546+           30            30.94      0.00000        0.100000E+52
       1650            86            60.90      0.00000        0.100000E+52
       3442           161            90.88      0.00000        0.100000E+52
*      4573             0           109.99      0.00000          0.00000    
       4573             0           109.99      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   110.19
 Total CPU time used:               109.99

 Total no. of BaR iterations:    4573
 Best solution found at node:    4573
 Max. no. of nodes in memory:     172
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 4573 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 172
optimum found at node 4573
Baron run time (excluding setup) = 109.98 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.44182
2    'x[1,2]'    0.0782711
3    'x[1,3]'    0.0171746
4    'x[1,4]'    0
5    'x[1,5]'    0.462735
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.283711
9    'x[2,4]'    0.161545
10   'x[2,5]'    0.554745
11   'x[3,1]'    0.557313
12   'x[3,2]'    0
13   'x[3,3]'    0.139978
14   'x[3,4]'    0.302709
15   'x[3,5]'    0
16   't[1]'     50.1718
17   't[2]'     53.5803
18   't[3]'     46.8626
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    3.23689
23   'r[1,5]'    0
24   'r[2,1]'    4.37373
25   'r[2,2]'    9.89866
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   10.701
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   10.3008
34   'u[1,1]'   50.1718
35   'u[1,2]'   50.1718
36   'u[1,3]'   50.1718
37   'u[1,4]'   46.9349
38   'u[1,5]'   50.1718
39   'u[2,1]'   49.2065
40   'u[2,2]'   43.6816
41   'u[2,3]'   53.5803
42   'u[2,4]'   53.5803
43   'u[2,5]'   53.5803
44   'u[3,1]'   46.8626
45   'u[3,2]'   36.1616
46   'u[3,3]'   46.8626
47   'u[3,4]'   46.8626
48   'u[3,5]'   36.5618
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -5.25802e-13   none
5     'I21[2]'     -2.27374e-13   none
6     'I21[3]'     -5.64881e-12   none
7     'I21[4]'     -6.87805e-12   none
8     'I21[5]'     -1.6982e-12    none
9     'I22[1]'     -1.01608e-12   none
10    'I22[2]'     -2.40163e-12   none
11    'I22[3]'     -9.67759e-12   none
12    'I22[4]'     -1.0381e-11    none
13    'I22[5]'     -1.44311e-11   none
14    'I23[1]'     -8.52651e-14   none
15    'I23[2]'     -3.57403e-12   none
16    'I23[3]'     -8.07887e-12   none
17    'I23[4]'     -5.7554e-12    none
18    'I23[5]'     -2.92175e-11   none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'    -2.13163e-14   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     7.10543e-15   none
35    'I4[1,2]'     7.10543e-15   none
36    'I4[1,3]'     7.10543e-15   none
37    'I4[1,4]'     3.23689       none
38    'I4[1,5]'     7.10543e-15   none
39    'I4[2,1]'     4.37373       none
40    'I4[2,2]'     9.89866       none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     7.10543e-15   none
44    'I4[3,1]'     0             none
45    'I4[3,2]'    10.701         none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     2.13163e-14   none
48    'I4[3,5]'    10.3008        none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.961919      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.953471      none
55    'I11[2,2]'    0.894695      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.882406      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.886804      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.55818       none
80    'I13[1,2]'    0.921729      none
81    'I13[1,3]'    0.982825      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.537265      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.716289      none
87    'I13[2,4]'    0.838455      none
88    'I13[2,5]'    0.445255      none
89    'I13[3,1]'    0.442687      none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.860022      none
92    'I13[3,4]'    0.697291      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.30      0.00000        0.100000E+52
        710            32            31.53      0.00000        0.100000E+52
       1937            92            61.51      0.00000        0.100000E+52
       3890           148            91.49      0.00000        0.100000E+52
       5373+          153           121.52      0.00000        0.100000E+52
       6952           159           151.49      0.00000        0.100000E+52
       8549           168           181.14      0.00000        0.100000E+52
*      9435             0           196.65      0.00000          0.00000    
       9435             0           196.66      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   197.20
 Total CPU time used:               196.66

 Total no. of BaR iterations:    9435
 Best solution found at node:    9435
 Max. no. of nodes in memory:     181
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9435 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 181
optimum found at node 9435
Baron run time (excluding setup) = 196.65 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.270902
2    'x[1,2]'    0.123625
3    'x[1,3]'    0.264262
4    'x[1,4]'    0.341211
5    'x[1,5]'    0
6    'x[2,1]'    0.104074
7    'x[2,2]'    0.26392
8    'x[2,3]'    0.201735
9    'x[2,4]'    0.29755
10   'x[2,5]'    0.132721
11   'x[3,1]'    0
12   'x[3,2]'    0.226686
13   'x[3,3]'    0.20158
14   'x[3,4]'    0.571733
15   'x[3,5]'    0
16   't[1]'     60.2487
17   't[2]'     57.5041
18   't[3]'     60.5295
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    4.17412
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0.90409
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0.857474
34   'u[1,1]'   60.2487
35   'u[1,2]'   60.2487
36   'u[1,3]'   60.2487
37   'u[1,4]'   60.2487
38   'u[1,5]'   56.0746
39   'u[2,1]'   57.5041
40   'u[2,2]'   57.5041
41   'u[2,3]'   57.5041
42   'u[2,4]'   57.5041
43   'u[2,5]'   57.5041
44   'u[3,1]'   59.6255
45   'u[3,2]'   60.5295
46   'u[3,3]'   60.5295
47   'u[3,4]'   60.5295
48   'u[3,5]'   59.6721
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'     -1.42109e-14   none
6     'I21[3]'     -2.13163e-14   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'      0             none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'     -1.42109e-14   none
11    'I22[3]'      0             none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -2.13163e-14   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'     -1.42109e-14   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -2.13163e-14   none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'    -7.10543e-15   none
38    'I4[1,5]'     4.17412       none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    -7.10543e-15   none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     7.10543e-15   none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0.90409       none
45    'I4[3,2]'     2.13163e-14   none
46    'I4[3,3]'    -1.42109e-14   none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0.857474      none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.956062      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.988556      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.989146      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.729098      none
80    'I13[1,2]'    0.876375      none
81    'I13[1,3]'    0.735738      none
82    'I13[1,4]'    0.658789      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.895926      none
85    'I13[2,2]'    0.73608       none
86    'I13[2,3]'    0.798265      none
87    'I13[2,4]'    0.70245       none
88    'I13[2,5]'    0.867279      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.773314      none
91    'I13[3,3]'    0.79842       none
92    'I13[3,4]'    0.428267      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'   -1.11022e-16   none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'   -1.11022e-16   none
109   I10           0             none
;

MIP4 feasible CG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.25      0.00000        0.100000E+52
        603+           33            31.26      0.00000        0.100000E+52
       1518+           79            61.41      0.00000        0.100000E+52
       3156           162            91.40      0.00000        0.100000E+52
       4997+          217           121.43      0.00000        0.100000E+52
*      5750             0           133.42      0.00000          0.00000    
       5750             0           133.42      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   133.53
 Total CPU time used:               133.42

 Total no. of BaR iterations:    5750
 Best solution found at node:    5750
 Max. no. of nodes in memory:     219
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5750 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 219
optimum found at node 5750
Baron run time (excluding setup) = 133.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.13532
2    'x[1,2]'    0.443778
3    'x[1,3]'    0.174556
4    'x[1,4]'    0.246347
5    'x[1,5]'    0
6    'x[2,1]'    0.455476
7    'x[2,2]'    0
8    'x[2,3]'    0.225233
9    'x[2,4]'    0.0127532
10   'x[2,5]'    0.306538
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.0788476
14   'x[3,4]'    0.604783
15   'x[3,5]'    0.31637
16   't[1]'     47.2217
17   't[2]'     48.8246
18   't[3]'     49.9146
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   14.7958
24   'r[2,1]'    0
25   'r[2,2]'   13.4963
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    9.43988
30   'r[3,2]'    5.18925
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   47.2217
35   'u[1,2]'   47.2217
36   'u[1,3]'   47.2217
37   'u[1,4]'   47.2217
38   'u[1,5]'   32.4259
39   'u[2,1]'   48.8246
40   'u[2,2]'   35.3284
41   'u[2,3]'   48.8246
42   'u[2,4]'   48.8246
43   'u[2,5]'   48.8246
44   'u[3,1]'   40.4747
45   'u[3,2]'   44.7253
46   'u[3,3]'   49.9146
47   'u[3,4]'   49.9146
48   'u[3,5]'   49.9146
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -1.42109e-14   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'      0             none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     1.42109e-14   none
38    'I4[1,5]'    14.7958        none
39    'I4[2,1]'     0             none
40    'I4[2,2]'    13.4963        none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     9.43988       none
45    'I4[3,2]'     5.18925       none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    -7.10543e-15   none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.831866      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.860863      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.897393      none
60    'I11[3,2]'    0.943595      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'   -1.11022e-16   none
69    'I12[2,1]'    0             none
70    'I12[2,2]'   -1.11022e-16   none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'   -1.11022e-16   none
75    'I12[3,2]'   -1.11022e-16   none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.86468       none
80    'I13[1,2]'    0.556222      none
81    'I13[1,3]'    0.825444      none
82    'I13[1,4]'    0.753653      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.544524      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.774767      none
87    'I13[2,4]'    0.987247      none
88    'I13[2,5]'    0.693462      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.921152      none
92    'I13[3,4]'    0.395217      none
93    'I13[3,5]'    0.68363       none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'   -1.11022e-16   none
105   'I14[3,2]'   -1.11022e-16   none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.31      0.00000        0.100000E+52
        512+           28            31.31      0.00000        0.100000E+52
*       858             0            46.41      0.00000          0.00000    
        858             0            46.41      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    46.45
 Total CPU time used:                46.41

 Total no. of BaR iterations:     858
 Best solution found at node:     858
 Max. no. of nodes in memory:      53
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 858 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 53
optimum found at node 858
Baron run time (excluding setup) = 46.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.510218
3    'x[1,3]'    0.489782
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0.0486377
7    'x[2,2]'    0
8    'x[2,3]'    0.646575
9    'x[2,4]'    0
10   'x[2,5]'    0.304787
11   'x[3,1]'    0
12   'x[3,2]'    0.231373
13   'x[3,3]'    0.234275
14   'x[3,4]'    0
15   'x[3,5]'    0.534352
16   't[1]'     47.8883
17   't[2]'     49.1808
18   't[3]'     49.8833
19   'r[1,1]'    0.213611
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0.791463
23   'r[1,5]'    6.17836
24   'r[2,1]'    0
25   'r[2,2]'    0.172071
26   'r[2,3]'    0
27   'r[2,4]'    2.02398
28   'r[2,5]'    0
29   'r[3,1]'    3.90369
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    4.73794
33   'r[3,5]'    0
34   'u[1,1]'   47.6747
35   'u[1,2]'   47.8883
36   'u[1,3]'   47.8883
37   'u[1,4]'   47.0968
38   'u[1,5]'   41.7099
39   'u[2,1]'   49.1808
40   'u[2,2]'   49.0087
41   'u[2,3]'   49.1808
42   'u[2,4]'   47.1568
43   'u[2,5]'   49.1808
44   'u[3,1]'   45.9796
45   'u[3,2]'   49.8833
46   'u[3,3]'   49.8833
47   'u[3,4]'   45.1454
48   'u[3,5]'   49.8833
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    1
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    0
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'      0             none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'      0             none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0.213611      none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0.791463      none
38    'I4[1,5]'     6.17836       none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0.172071      none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     2.02398       none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     3.90369       none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     4.73794       none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.997703      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.99149       none
53    'I11[1,5]'    0.933566      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.998262      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.979556      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.95513       none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0.945541      none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.489782      none
81    'I13[1,3]'    0.510218      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.951362      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.353425      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.695213      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.768627      none
91    'I13[3,3]'    0.765725      none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0.465648      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.44      0.00000        0.100000E+52
        524            37            31.50      0.00000        0.100000E+52
       1582            91            61.48      0.00000        0.100000E+52
       3454           153            91.47      0.00000        0.100000E+52
       5233+          197           121.47      0.00000        0.100000E+52
*      5648             0           129.90      0.00000          0.00000    
       5648             0           129.90      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   130.00
 Total CPU time used:               129.90

 Total no. of BaR iterations:    5648
 Best solution found at node:    5648
 Max. no. of nodes in memory:     201
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5648 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 201
optimum found at node 5648
Baron run time (excluding setup) = 129.9 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0.206948
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.588104
5    'x[1,5]'    0.204948
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.34065
9    'x[2,4]'    0.306637
10   'x[2,5]'    0.352713
11   'x[3,1]'    0.932235
12   'x[3,2]'    0.00645201
13   'x[3,3]'    0.0613128
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     51.6213
17   't[2]'     47.3055
18   't[3]'     52.1891
19   'r[1,1]'    0
20   'r[1,2]'    4.38467
21   'r[1,3]'    3.25128
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   18.7872
25   'r[2,2]'    5.80521
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'   12.3267
33   'r[3,5]'    7.0777
34   'u[1,1]'   51.6213
35   'u[1,2]'   47.2366
36   'u[1,3]'   48.37
37   'u[1,4]'   51.6213
38   'u[1,5]'   51.6213
39   'u[2,1]'   28.5183
40   'u[2,2]'   41.5003
41   'u[2,3]'   47.3055
42   'u[2,4]'   47.3055
43   'u[2,5]'   47.3055
44   'u[3,1]'   52.1891
45   'u[3,2]'   52.1891
46   'u[3,3]'   52.1891
47   'u[3,4]'   39.8625
48   'u[3,5]'   45.1114
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'     -3.55271e-15   none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'     -1.42109e-14   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'      0             none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -4.26326e-14   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -1.42109e-14   none
34    'I4[1,1]'    -7.10543e-15   none
35    'I4[1,2]'     4.38467       none
36    'I4[1,3]'     3.25128       none
37    'I4[1,4]'    -7.10543e-15   none
38    'I4[1,5]'    -7.10543e-15   none
39    'I4[2,1]'    18.7872        none
40    'I4[2,2]'     5.80521       none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    -1.42109e-14   none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     4.26326e-14   none
47    'I4[3,4]'    12.3267        none
48    'I4[3,5]'     7.0777        none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.943786      none
51    'I11[1,3]'    0.958317      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.810231      none
55    'I11[2,2]'    0.941362      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0.858314      none
63    'I11[3,5]'    0.918647      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'   -1.11022e-16   none
78    'I12[3,5]'   -1.11022e-16   none
79    'I13[1,1]'    0.793052      none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0.411896      none
83    'I13[1,5]'    0.795052      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.65935       none
87    'I13[2,4]'    0.693363      none
88    'I13[2,5]'    0.647287      none
89    'I13[3,1]'    0.0677649     none
90    'I13[3,2]'    0.993548      none
91    'I13[3,3]'    0.938687      none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible CG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.09      0.00000        0.100000E+52
        643+           22            31.14      0.00000        0.100000E+52
       1839            78            61.12      0.00000        0.100000E+52
       3698           152            91.10      0.00000        0.100000E+52
       5268           196           120.98      0.00000        0.100000E+52
       6729           173           150.27      0.00000        0.100000E+52
       8250+          167           180.21      0.00000        0.100000E+52
       9689+          167           209.91      0.00000        0.100000E+52
      11128           159           239.85      0.00000        0.100000E+52
      12696           153           269.66      0.00000        0.100000E+52
      14344           154           299.62      0.00000        0.100000E+52
      14368           154           300.01      0.00000          0.00000    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   301.71
 Total CPU time used:               300.01

 Total no. of BaR iterations:   14368
 Best solution found at node:      -3
 Max. no. of nodes in memory:     201
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 14368 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 0, upper bound = 0
barstatus = 4, modelstatus = 5
max nodes in memory = 201
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname _var    :=
1    'x[1,1]'   0
2    'x[1,2]'   0
3    'x[1,3]'   0
4    'x[1,4]'   0
5    'x[1,5]'   0
6    'x[2,1]'   0
7    'x[2,2]'   0
8    'x[2,3]'   0
9    'x[2,4]'   0
10   'x[2,5]'   0
11   'x[3,1]'   0
12   'x[3,2]'   0
13   'x[3,3]'   0
14   'x[3,4]'   0
15   'x[3,5]'   0
16   't[1]'     0
17   't[2]'     0
18   't[3]'     0
19   'r[1,1]'   0
20   'r[1,2]'   0
21   'r[1,3]'   0
22   'r[1,4]'   0
23   'r[1,5]'   0
24   'r[2,1]'   0
25   'r[2,2]'   0
26   'r[2,3]'   0
27   'r[2,4]'   0
28   'r[2,5]'   0
29   'r[3,1]'   0
30   'r[3,2]'   0
31   'r[3,3]'   0
32   'r[3,4]'   0
33   'r[3,5]'   0
34   'u[1,1]'   0
35   'u[1,2]'   0
36   'u[1,3]'   0
37   'u[1,4]'   0
38   'u[1,5]'   0
39   'u[2,1]'   0
40   'u[2,2]'   0
41   'u[2,3]'   0
42   'u[2,4]'   0
43   'u[2,5]'   0
44   'u[3,1]'   0
45   'u[3,2]'   0
46   'u[3,3]'   0
47   'u[3,4]'   0
48   'u[3,5]'   0
49   'b[1,1]'   0
50   'b[1,2]'   0
51   'b[1,3]'   0
52   'b[1,4]'   0
53   'b[1,5]'   0
54   'b[2,1]'   0
55   'b[2,2]'   0
56   'b[2,3]'   0
57   'b[2,4]'   0
58   'b[2,5]'   0
59   'b[3,1]'   0
60   'b[3,2]'   0
61   'b[3,3]'   0
62   'b[3,4]'   0
63   'b[3,5]'   0
64   'f[1,1]'   0
65   'f[1,2]'   0
66   'f[1,3]'   0
67   'f[1,4]'   0
68   'f[1,5]'   0
69   'f[2,1]'   0
70   'f[2,2]'   0
71   'f[2,3]'   0
72   'f[2,4]'   0
73   'f[2,5]'   0
74   'f[3,1]'   0
75   'f[3,2]'   0
76   'f[3,3]'   0
77   'f[3,4]'   0
78   'f[3,5]'   0
79   'g[1,1]'   0
80   'g[1,2]'   0
81   'g[1,3]'   0
82   'g[1,4]'   0
83   'g[1,5]'   0
84   'g[2,1]'   0
85   'g[2,2]'   0
86   'g[2,3]'   0
87   'g[2,4]'   0
88   'g[2,5]'   0
89   'g[3,1]'   0
90   'g[3,2]'   0
91   'g[3,3]'   0
92   'g[3,4]'   0
93   'g[3,5]'   0
;

:      _conname  _con.slack _con.sstatus    :=
1     'I1[1]'         -1      none
2     'I1[2]'         -1      none
3     'I1[3]'         -1      none
4     'I21[1]'         0      none
5     'I21[2]'         0      none
6     'I21[3]'         0      none
7     'I21[4]'         0      none
8     'I21[5]'         0      none
9     'I22[1]'         0      none
10    'I22[2]'         0      none
11    'I22[3]'         0      none
12    'I22[4]'         0      none
13    'I22[5]'         0      none
14    'I23[1]'         0      none
15    'I23[2]'         0      none
16    'I23[3]'         0      none
17    'I23[4]'         0      none
18    'I23[5]'         0      none
19    'I3[1,1]'        0      none
20    'I3[1,2]'        0      none
21    'I3[1,3]'        0      none
22    'I3[1,4]'        0      none
23    'I3[1,5]'        0      none
24    'I3[2,1]'        0      none
25    'I3[2,2]'        0      none
26    'I3[2,3]'        0      none
27    'I3[2,4]'        0      none
28    'I3[2,5]'        0      none
29    'I3[3,1]'        0      none
30    'I3[3,2]'        0      none
31    'I3[3,3]'        0      none
32    'I3[3,4]'        0      none
33    'I3[3,5]'        0      none
34    'I4[1,1]'        0      none
35    'I4[1,2]'        0      none
36    'I4[1,3]'        0      none
37    'I4[1,4]'        0      none
38    'I4[1,5]'        0      none
39    'I4[2,1]'        0      none
40    'I4[2,2]'        0      none
41    'I4[2,3]'        0      none
42    'I4[2,4]'        0      none
43    'I4[2,5]'        0      none
44    'I4[3,1]'        0      none
45    'I4[3,2]'        0      none
46    'I4[3,3]'        0      none
47    'I4[3,4]'        0      none
48    'I4[3,5]'        0      none
49    'I11[1,1]'       0      none
50    'I11[1,2]'       0      none
51    'I11[1,3]'       0      none
52    'I11[1,4]'       0      none
53    'I11[1,5]'       0      none
54    'I11[2,1]'       0      none
55    'I11[2,2]'       0      none
56    'I11[2,3]'       0      none
57    'I11[2,4]'       0      none
58    'I11[2,5]'       0      none
59    'I11[3,1]'       0      none
60    'I11[3,2]'       0      none
61    'I11[3,3]'       0      none
62    'I11[3,4]'       0      none
63    'I11[3,5]'       0      none
64    'I12[1,1]'       0      none
65    'I12[1,2]'       0      none
66    'I12[1,3]'       0      none
67    'I12[1,4]'       0      none
68    'I12[1,5]'       0      none
69    'I12[2,1]'       0      none
70    'I12[2,2]'       0      none
71    'I12[2,3]'       0      none
72    'I12[2,4]'       0      none
73    'I12[2,5]'       0      none
74    'I12[3,1]'       0      none
75    'I12[3,2]'       0      none
76    'I12[3,3]'       0      none
77    'I12[3,4]'       0      none
78    'I12[3,5]'       0      none
79    'I13[1,1]'       0      none
80    'I13[1,2]'       0      none
81    'I13[1,3]'       0      none
82    'I13[1,4]'       0      none
83    'I13[1,5]'       0      none
84    'I13[2,1]'       0      none
85    'I13[2,2]'       0      none
86    'I13[2,3]'       0      none
87    'I13[2,4]'       0      none
88    'I13[2,5]'       0      none
89    'I13[3,1]'       0      none
90    'I13[3,2]'       0      none
91    'I13[3,3]'       0      none
92    'I13[3,4]'       0      none
93    'I13[3,5]'       0      none
94    'I14[1,1]'      -1      none
95    'I14[1,2]'      -1      none
96    'I14[1,3]'      -1      none
97    'I14[1,4]'      -1      none
98    'I14[1,5]'      -1      none
99    'I14[2,1]'      -1      none
100   'I14[2,2]'      -1      none
101   'I14[2,3]'      -1      none
102   'I14[2,4]'      -1      none
103   'I14[2,5]'      -1      none
104   'I14[3,1]'      -1      none
105   'I14[3,2]'      -1      none
106   'I14[3,3]'      -1      none
107   'I14[3,4]'      -1      none
108   'I14[3,5]'      -1      none
109   I10            -15      none
;

MIP4 feasible CG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.19      0.00000        0.100000E+52
        614+           29            31.18      0.00000        0.100000E+52
       2174+           89            61.14      0.00000        0.100000E+52
       4019+          144            91.11      0.00000        0.100000E+52
       5541           164           121.10      0.00000        0.100000E+52
       7298           156           151.07      0.00000        0.100000E+52
       9029           145           181.04      0.00000        0.100000E+52
      10667           142           211.02      0.00000        0.100000E+52
      12246           140           240.98      0.00000        0.100000E+52
      13803           133           270.96      0.00000        0.100000E+52
      15544           137           300.00      0.00000          0.00000    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   300.32
 Total CPU time used:               300.00

 Total no. of BaR iterations:   15544
 Best solution found at node:      -3
 Max. no. of nodes in memory:     176
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 15544 iterations, CPU time limit reached.
Objective 1e+51
Objective lower bound = 0, upper bound = 0
barstatus = 4, modelstatus = 5
max nodes in memory = 176
optimum found at node -3
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname _var    :=
1    'x[1,1]'   0
2    'x[1,2]'   0
3    'x[1,3]'   0
4    'x[1,4]'   0
5    'x[1,5]'   0
6    'x[2,1]'   0
7    'x[2,2]'   0
8    'x[2,3]'   0
9    'x[2,4]'   0
10   'x[2,5]'   0
11   'x[3,1]'   0
12   'x[3,2]'   0
13   'x[3,3]'   0
14   'x[3,4]'   0
15   'x[3,5]'   0
16   't[1]'     0
17   't[2]'     0
18   't[3]'     0
19   'r[1,1]'   0
20   'r[1,2]'   0
21   'r[1,3]'   0
22   'r[1,4]'   0
23   'r[1,5]'   0
24   'r[2,1]'   0
25   'r[2,2]'   0
26   'r[2,3]'   0
27   'r[2,4]'   0
28   'r[2,5]'   0
29   'r[3,1]'   0
30   'r[3,2]'   0
31   'r[3,3]'   0
32   'r[3,4]'   0
33   'r[3,5]'   0
34   'u[1,1]'   0
35   'u[1,2]'   0
36   'u[1,3]'   0
37   'u[1,4]'   0
38   'u[1,5]'   0
39   'u[2,1]'   0
40   'u[2,2]'   0
41   'u[2,3]'   0
42   'u[2,4]'   0
43   'u[2,5]'   0
44   'u[3,1]'   0
45   'u[3,2]'   0
46   'u[3,3]'   0
47   'u[3,4]'   0
48   'u[3,5]'   0
49   'b[1,1]'   0
50   'b[1,2]'   0
51   'b[1,3]'   0
52   'b[1,4]'   0
53   'b[1,5]'   0
54   'b[2,1]'   0
55   'b[2,2]'   0
56   'b[2,3]'   0
57   'b[2,4]'   0
58   'b[2,5]'   0
59   'b[3,1]'   0
60   'b[3,2]'   0
61   'b[3,3]'   0
62   'b[3,4]'   0
63   'b[3,5]'   0
64   'f[1,1]'   0
65   'f[1,2]'   0
66   'f[1,3]'   0
67   'f[1,4]'   0
68   'f[1,5]'   0
69   'f[2,1]'   0
70   'f[2,2]'   0
71   'f[2,3]'   0
72   'f[2,4]'   0
73   'f[2,5]'   0
74   'f[3,1]'   0
75   'f[3,2]'   0
76   'f[3,3]'   0
77   'f[3,4]'   0
78   'f[3,5]'   0
79   'g[1,1]'   0
80   'g[1,2]'   0
81   'g[1,3]'   0
82   'g[1,4]'   0
83   'g[1,5]'   0
84   'g[2,1]'   0
85   'g[2,2]'   0
86   'g[2,3]'   0
87   'g[2,4]'   0
88   'g[2,5]'   0
89   'g[3,1]'   0
90   'g[3,2]'   0
91   'g[3,3]'   0
92   'g[3,4]'   0
93   'g[3,5]'   0
;

:      _conname  _con.slack _con.sstatus    :=
1     'I1[1]'         -1      none
2     'I1[2]'         -1      none
3     'I1[3]'         -1      none
4     'I21[1]'         0      none
5     'I21[2]'         0      none
6     'I21[3]'         0      none
7     'I21[4]'         0      none
8     'I21[5]'         0      none
9     'I22[1]'         0      none
10    'I22[2]'         0      none
11    'I22[3]'         0      none
12    'I22[4]'         0      none
13    'I22[5]'         0      none
14    'I23[1]'         0      none
15    'I23[2]'         0      none
16    'I23[3]'         0      none
17    'I23[4]'         0      none
18    'I23[5]'         0      none
19    'I3[1,1]'        0      none
20    'I3[1,2]'        0      none
21    'I3[1,3]'        0      none
22    'I3[1,4]'        0      none
23    'I3[1,5]'        0      none
24    'I3[2,1]'        0      none
25    'I3[2,2]'        0      none
26    'I3[2,3]'        0      none
27    'I3[2,4]'        0      none
28    'I3[2,5]'        0      none
29    'I3[3,1]'        0      none
30    'I3[3,2]'        0      none
31    'I3[3,3]'        0      none
32    'I3[3,4]'        0      none
33    'I3[3,5]'        0      none
34    'I4[1,1]'        0      none
35    'I4[1,2]'        0      none
36    'I4[1,3]'        0      none
37    'I4[1,4]'        0      none
38    'I4[1,5]'        0      none
39    'I4[2,1]'        0      none
40    'I4[2,2]'        0      none
41    'I4[2,3]'        0      none
42    'I4[2,4]'        0      none
43    'I4[2,5]'        0      none
44    'I4[3,1]'        0      none
45    'I4[3,2]'        0      none
46    'I4[3,3]'        0      none
47    'I4[3,4]'        0      none
48    'I4[3,5]'        0      none
49    'I11[1,1]'       0      none
50    'I11[1,2]'       0      none
51    'I11[1,3]'       0      none
52    'I11[1,4]'       0      none
53    'I11[1,5]'       0      none
54    'I11[2,1]'       0      none
55    'I11[2,2]'       0      none
56    'I11[2,3]'       0      none
57    'I11[2,4]'       0      none
58    'I11[2,5]'       0      none
59    'I11[3,1]'       0      none
60    'I11[3,2]'       0      none
61    'I11[3,3]'       0      none
62    'I11[3,4]'       0      none
63    'I11[3,5]'       0      none
64    'I12[1,1]'       0      none
65    'I12[1,2]'       0      none
66    'I12[1,3]'       0      none
67    'I12[1,4]'       0      none
68    'I12[1,5]'       0      none
69    'I12[2,1]'       0      none
70    'I12[2,2]'       0      none
71    'I12[2,3]'       0      none
72    'I12[2,4]'       0      none
73    'I12[2,5]'       0      none
74    'I12[3,1]'       0      none
75    'I12[3,2]'       0      none
76    'I12[3,3]'       0      none
77    'I12[3,4]'       0      none
78    'I12[3,5]'       0      none
79    'I13[1,1]'       0      none
80    'I13[1,2]'       0      none
81    'I13[1,3]'       0      none
82    'I13[1,4]'       0      none
83    'I13[1,5]'       0      none
84    'I13[2,1]'       0      none
85    'I13[2,2]'       0      none
86    'I13[2,3]'       0      none
87    'I13[2,4]'       0      none
88    'I13[2,5]'       0      none
89    'I13[3,1]'       0      none
90    'I13[3,2]'       0      none
91    'I13[3,3]'       0      none
92    'I13[3,4]'       0      none
93    'I13[3,5]'       0      none
94    'I14[1,1]'      -1      none
95    'I14[1,2]'      -1      none
96    'I14[1,3]'      -1      none
97    'I14[1,4]'      -1      none
98    'I14[1,5]'      -1      none
99    'I14[2,1]'      -1      none
100   'I14[2,2]'      -1      none
101   'I14[2,3]'      -1      none
102   'I14[2,4]'      -1      none
103   'I14[2,5]'      -1      none
104   'I14[3,1]'      -1      none
105   'I14[3,2]'      -1      none
106   'I14[3,3]'      -1      none
107   'I14[3,4]'      -1      none
108   'I14[3,5]'      -1      none
109   I10            -15      none
;

MIP4 feasible CG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.92      0.00000        0.100000E+52
        523+           25            30.90      0.00000        0.100000E+52
       1519            83            60.89      0.00000        0.100000E+52
       3469+          152            90.87      0.00000        0.100000E+52
       5239           152           120.86      0.00000        0.100000E+52
*      5325             0           122.19      0.00000          0.00000    
       5325             0           122.19      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   122.28
 Total CPU time used:               122.19

 Total no. of BaR iterations:    5325
 Best solution found at node:    5325
 Max. no. of nodes in memory:     166
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5325 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 166
optimum found at node 5325
Baron run time (excluding setup) = 122.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.987949
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.0120511
6    'x[2,1]'    0
7    'x[2,2]'    0.469314
8    'x[2,3]'    0.0548851
9    'x[2,4]'    0
10   'x[2,5]'    0.4758
11   'x[3,1]'    0
12   'x[3,2]'    0.0934804
13   'x[3,3]'    0.412641
14   'x[3,4]'    0.493879
15   'x[3,5]'    0
16   't[1]'     62.6992
17   't[2]'     58.6765
18   't[3]'     54.9607
19   'r[1,1]'    1.95486
20   'r[1,2]'    0
21   'r[1,3]'   10.0587
22   'r[1,4]'   18.0791
23   'r[1,5]'    0
24   'r[2,1]'   10.1864
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    1.53579
28   'r[2,5]'    0
29   'r[3,1]'   11.3932
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   26.2433
34   'u[1,1]'   60.7443
35   'u[1,2]'   62.6992
36   'u[1,3]'   52.6404
37   'u[1,4]'   44.6201
38   'u[1,5]'   62.6992
39   'u[2,1]'   48.4901
40   'u[2,2]'   58.6765
41   'u[2,3]'   58.6765
42   'u[2,4]'   57.1407
43   'u[2,5]'   58.6765
44   'u[3,1]'   43.5675
45   'u[3,2]'   54.9607
46   'u[3,3]'   54.9607
47   'u[3,4]'   54.9607
48   'u[3,5]'   28.7174
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.4353e-12    none
5     'I21[2]'     -2.77112e-13   none
6     'I21[3]'     -5.50671e-12   none
7     'I21[4]'     -2.06057e-13   none
8     'I21[5]'     -2.10321e-12   none
9     'I22[1]'     -2.27374e-13   none
10    'I22[2]'     -2.13163e-14   none
11    'I22[3]'     -1.72662e-12   none
12    'I22[4]'     -2.84217e-14   none
13    'I22[5]'     -1.10845e-12   none
14    'I23[1]'     -3.29692e-12   none
15    'I23[2]'     -1.45661e-12   none
16    'I23[3]'     -6.18172e-13   none
17    'I23[4]'     -4.20641e-12   none
18    'I23[5]'     -2.4869e-13    none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     1.95486       none
35    'I4[1,2]'     0             none
36    'I4[1,3]'    10.0587        none
37    'I4[1,4]'    18.0791        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'    10.1864        none
40    'I4[2,2]'     1.42109e-14   none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     1.53579       none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    11.3932        none
45    'I4[3,2]'    -7.10543e-15   none
46    'I4[3,3]'    -1.42109e-14   none
47    'I4[3,4]'    -7.10543e-15   none
48    'I4[3,5]'    26.2433        none
49    'I11[1,1]'    0.978518      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.889465      none
52    'I11[1,4]'    0.801329      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.87267       none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.980803      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.870532      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.70178       none
64    'I12[1,1]'   -2.22045e-16   none
65    'I12[1,2]'    0             none
66    'I12[1,3]'   -2.22045e-16   none
67    'I12[1,4]'   -2.22045e-16   none
68    'I12[1,5]'    0             none
69    'I12[2,1]'   -1.11022e-16   none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'   -1.11022e-16   none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.0120511     none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0.987949      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.530686      none
86    'I13[2,3]'    0.945115      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.5242        none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.90652       none
91    'I13[3,3]'    0.587359      none
92    'I13[3,4]'    0.506121      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10          -1.77636e-15   none
;

