MIP2 feasible bound CG_multi_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.31      0.00000        0.100000E+52
*         2             0             0.39      0.00000          0.00000    
          2             0             0.39      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.42
 Total CPU time used:                 0.39

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 0.39 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.469669
2    'x[1,2]'     0.0896299
3    'x[1,3]'     0.440701
4    'x[2,1]'     0.0513709
5    'x[2,2]'     0.814601
6    'x[2,3]'     0.134028
7    'x[3,1]'     0.206206
8    'x[3,2]'     0.075519
9    'x[3,3]'     0.718275
10   'x[4,1]'     0.22442
11   'x[4,2]'     0.60716
12   'x[4,3]'     0.168419
13   'x[5,1]'     0.426061
14   'x[5,2]'     0.270202
15   'x[5,3]'     0.303737
16   't[1]'     526.352
17   't[2]'     573.619
18   't[3]'     525.479
19   't[4]'     564.947
20   't[5]'     528.666
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   526.352
37   'u[1,2]'   526.352
38   'u[1,3]'   526.352
39   'u[2,1]'   573.619
40   'u[2,2]'   573.619
41   'u[2,3]'   573.619
42   'u[3,1]'   525.479
43   'u[3,2]'   525.479
44   'u[3,3]'   525.479
45   'u[4,1]'   564.947
46   'u[4,2]'   564.947
47   'u[4,3]'   564.947
48   'u[5,1]'   528.666
49   'u[5,2]'   528.666
50   'u[5,3]'   528.666
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I1[4]'       0             none
5     'I1[5]'       0             none
6     'I21[1]'      0             none
7     'I21[2]'      0             none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -1.13687e-13   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -1.13687e-13   none
13    'I23[2]'      0             none
14    'I23[3]'      0             none
15    'I24[1]'     -3.41061e-13   none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -2.27374e-13   none
18    'I25[1]'      0             none
19    'I25[2]'     -2.27374e-13   none
20    'I25[3]'      0             none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'     0             none
34    'I3[5,2]'     0             none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     0             none
49    'I4[5,2]'     0             none
50    'I4[5,3]'     0             none
51    'I5[1,1]'     0.530331      none
52    'I5[1,2]'     0.91037       none
53    'I5[1,3]'     0.559299      none
54    'I5[2,1]'     0.948629      none
55    'I5[2,2]'     0.185399      none
56    'I5[2,3]'     0.865972      none
57    'I5[3,1]'     0.793794      none
58    'I5[3,2]'     0.924481      none
59    'I5[3,3]'     0.281725      none
60    'I5[4,1]'     0.77558       none
61    'I5[4,2]'     0.39284       none
62    'I5[4,3]'     0.831581      none
63    'I5[5,1]'     0.573939      none
64    'I5[5,2]'     0.729798      none
65    'I5[5,3]'     0.696263      none
66    'I7[1,1]'     0             none
67    'I7[1,2]'     0             none
68    'I7[1,3]'     0             none
69    'I7[2,1]'     0             none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[3,1]'     0             none
73    'I7[3,2]'     0             none
74    'I7[3,3]'     0             none
75    'I7[4,1]'     0             none
76    'I7[4,2]'     0             none
77    'I7[4,3]'     0             none
78    'I7[5,1]'     0             none
79    'I7[5,2]'     0             none
80    'I7[5,3]'     0             none
81    'I8[1,1]'     0             none
82    'I8[1,2]'     0             none
83    'I8[1,3]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[3,1]'     0             none
88    'I8[3,2]'     0             none
89    'I8[3,3]'     0             none
90    'I8[4,1]'     0             none
91    'I8[4,2]'     0             none
92    'I8[4,3]'     0             none
93    'I8[5,1]'     0             none
94    'I8[5,2]'     0             none
95    'I8[5,3]'     0             none
96    'I10[1,1]'    0             none
97    'I10[1,2]'    0             none
98    'I10[1,3]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[3,1]'    0             none
103   'I10[3,2]'    0             none
104   'I10[3,3]'    0             none
105   'I10[4,1]'    0             none
106   'I10[4,2]'    0             none
107   'I10[4,3]'    0             none
108   'I10[5,1]'    0             none
109   'I10[5,2]'    0             none
110   'I10[5,3]'    0             none
111   I12           0             none
;

MIP2 feasible bound CG_multi_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.22      0.00000        0.100000E+52
*         4             0             0.69      0.00000          0.00000    
          4             0             0.69      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.70
 Total CPU time used:                 0.69

 Total no. of BaR iterations:       4
 Best solution found at node:       4
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 4 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 4
Baron run time (excluding setup) = 0.68 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.191079
2    'x[1,2]'     0.208242
3    'x[1,3]'     0.600679
4    'x[2,1]'     0.430273
5    'x[2,2]'     0.252375
6    'x[2,3]'     0.317352
7    'x[3,1]'     0.233885
8    'x[3,2]'     0.353775
9    'x[3,3]'     0.41234
10   'x[4,1]'     0.643252
11   'x[4,2]'     0.163852
12   'x[4,3]'     0.192897
13   'x[5,1]'     0.11994
14   'x[5,2]'     0.435445
15   'x[5,3]'     0.444615
16   't[1]'     429.997
17   't[2]'     464.116
18   't[3]'     433.248
19   't[4]'     419.206
20   't[5]'     424.393
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   429.997
37   'u[1,2]'   429.997
38   'u[1,3]'   429.997
39   'u[2,1]'   464.116
40   'u[2,2]'   464.116
41   'u[2,3]'   464.116
42   'u[3,1]'   433.248
43   'u[3,2]'   433.248
44   'u[3,3]'   433.248
45   'u[4,1]'   419.206
46   'u[4,2]'   419.206
47   'u[4,3]'   419.206
48   'u[5,1]'   424.393
49   'u[5,2]'   424.393
50   'u[5,3]'   424.393
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I1[4]'       0             none
5     'I1[5]'      -2.22045e-16   none
6     'I21[1]'     -5.68434e-14   none
7     'I21[2]'     -1.13687e-13   none
8     'I21[3]'     -1.13687e-13   none
9     'I22[1]'     -2.84217e-13   none
10    'I22[2]'     -2.84217e-13   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -1.13687e-13   none
13    'I23[2]'     -2.27374e-13   none
14    'I23[3]'     -1.13687e-13   none
15    'I24[1]'     -5.68434e-14   none
16    'I24[2]'     -2.27374e-13   none
17    'I24[3]'     -3.41061e-13   none
18    'I25[1]'     -5.68434e-14   none
19    'I25[2]'     -1.13687e-13   none
20    'I25[3]'     -5.68434e-14   none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'     0             none
34    'I3[5,2]'     0             none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     0             none
49    'I4[5,2]'     0             none
50    'I4[5,3]'     0             none
51    'I5[1,1]'     0.808921      none
52    'I5[1,2]'     0.791758      none
53    'I5[1,3]'     0.399321      none
54    'I5[2,1]'     0.569727      none
55    'I5[2,2]'     0.747625      none
56    'I5[2,3]'     0.682648      none
57    'I5[3,1]'     0.766115      none
58    'I5[3,2]'     0.646225      none
59    'I5[3,3]'     0.58766       none
60    'I5[4,1]'     0.356748      none
61    'I5[4,2]'     0.836148      none
62    'I5[4,3]'     0.807103      none
63    'I5[5,1]'     0.88006       none
64    'I5[5,2]'     0.564555      none
65    'I5[5,3]'     0.555385      none
66    'I7[1,1]'     0             none
67    'I7[1,2]'     0             none
68    'I7[1,3]'     0             none
69    'I7[2,1]'     0             none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[3,1]'     0             none
73    'I7[3,2]'     0             none
74    'I7[3,3]'     0             none
75    'I7[4,1]'     0             none
76    'I7[4,2]'     0             none
77    'I7[4,3]'     0             none
78    'I7[5,1]'     0             none
79    'I7[5,2]'     0             none
80    'I7[5,3]'     0             none
81    'I8[1,1]'     0             none
82    'I8[1,2]'     0             none
83    'I8[1,3]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[3,1]'     0             none
88    'I8[3,2]'     0             none
89    'I8[3,3]'     0             none
90    'I8[4,1]'     0             none
91    'I8[4,2]'     0             none
92    'I8[4,3]'     0             none
93    'I8[5,1]'     0             none
94    'I8[5,2]'     0             none
95    'I8[5,3]'     0             none
96    'I10[1,1]'    0             none
97    'I10[1,2]'    0             none
98    'I10[1,3]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[3,1]'    0             none
103   'I10[3,2]'    0             none
104   'I10[3,3]'    0             none
105   'I10[4,1]'    0             none
106   'I10[4,2]'    0             none
107   'I10[4,3]'    0             none
108   'I10[5,1]'    0             none
109   'I10[5,2]'    0             none
110   'I10[5,3]'    0             none
111   I12           0             none
;

MIP2 feasible bound CG_multi_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.32      0.00000        0.100000E+52
*       179             0            24.04      0.00000          0.00000    
        179             0            24.04      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    24.48
 Total CPU time used:                24.04

 Total no. of BaR iterations:     179
 Best solution found at node:     179
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 179 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 24
optimum found at node 179
Baron run time (excluding setup) = 24.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0.342165
3    'x[1,3]'     0.657835
4    'x[2,1]'     0.382578
5    'x[2,2]'     0.389649
6    'x[2,3]'     0.227772
7    'x[3,1]'     0.716352
8    'x[3,2]'     0.130269
9    'x[3,3]'     0.153378
10   'x[4,1]'     0.637696
11   'x[4,2]'     0
12   'x[4,3]'     0.362304
13   'x[5,1]'     0.280626
14   'x[5,2]'     0.719374
15   'x[5,3]'     0
16   't[1]'     482.596
17   't[2]'     468.148
18   't[3]'     490.142
19   't[4]'     547.17
20   't[5]'     520.667
21   'r[1,1]'     6.45364
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'   102.044
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    32.5587
36   'u[1,1]'   476.143
37   'u[1,2]'   482.596
38   'u[1,3]'   482.596
39   'u[2,1]'   468.148
40   'u[2,2]'   468.148
41   'u[2,3]'   468.148
42   'u[3,1]'   490.142
43   'u[3,2]'   490.142
44   'u[3,3]'   490.142
45   'u[4,1]'   547.17
46   'u[4,2]'   445.126
47   'u[4,3]'   547.17
48   'u[5,1]'   520.667
49   'u[5,2]'   520.667
50   'u[5,3]'   488.108
51   'b[1,1]'     1
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'f[1,1]'   864
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'   922
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'   966
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'       -2.22045e-16   none
2     'I1[2]'       -2.22045e-16   none
3     'I1[3]'        0             none
4     'I1[4]'       -2.22045e-16   none
5     'I1[5]'        0             none
6     'I21[1]'      -6.33804e-11   none
7     'I21[2]'      -2.82512e-11   none
8     'I21[3]'      -2.28511e-11   none
9     'I22[1]'      -5.6275e-12    none
10    'I22[2]'      -1.13687e-12   none
11    'I22[3]'      -5.91172e-12   none
12    'I23[1]'      -1.37561e-11   none
13    'I23[2]'      -6.70752e-12   none
14    'I23[3]'      -6.13909e-12   none
15    'I24[1]'      -1.8531e-11    none
16    'I24[2]'      -5.00222e-12   none
17    'I24[3]'      -3.00133e-11   none
18    'I25[1]'      -3.52429e-12   none
19    'I25[2]'      -3.86535e-12   none
20    'I25[3]'      -2.21689e-12   none
21    'I3[1,1]'     -5.68434e-14   none
22    'I3[1,2]'      0             none
23    'I3[1,3]'      0             none
24    'I3[2,1]'     -5.68434e-14   none
25    'I3[2,2]'      0             none
26    'I3[2,3]'      0             none
27    'I3[3,1]'     -5.70367e-10   none
28    'I3[3,2]'      0             none
29    'I3[3,3]'     -5.68434e-14   none
30    'I3[4,1]'      0             none
31    'I3[4,2]'     -1.13687e-13   none
32    'I3[4,3]'      0             none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'      0             none
36    'I4[1,1]'      6.45364       none
37    'I4[1,2]'      0             none
38    'I4[1,3]'      0             none
39    'I4[2,1]'     -5.68434e-14   none
40    'I4[2,2]'      0             none
41    'I4[2,3]'      0             none
42    'I4[3,1]'      5.70367e-10   none
43    'I4[3,2]'      0             none
44    'I4[3,3]'      5.68434e-14   none
45    'I4[4,1]'      0             none
46    'I4[4,2]'    102.044         none
47    'I4[4,3]'      0             none
48    'I4[5,1]'      0             none
49    'I4[5,2]'      0             none
50    'I4[5,3]'     32.5587        none
51    'I5[1,1]'      0             none
52    'I5[1,2]'      0.657835      none
53    'I5[1,3]'      0.342165      none
54    'I5[2,1]'      0.617422      none
55    'I5[2,2]'      0.610351      none
56    'I5[2,3]'      0.772228      none
57    'I5[3,1]'      0.283648      none
58    'I5[3,2]'      0.869731      none
59    'I5[3,3]'      0.846622      none
60    'I5[4,1]'      0.362304      none
61    'I5[4,2]'      0             none
62    'I5[4,3]'      0.637696      none
63    'I5[5,1]'      0.719374      none
64    'I5[5,2]'      0.280626      none
65    'I5[5,3]'      0             none
66    'I7[1,1]'    857.546         none
67    'I7[1,2]'      0             none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'      0             none
73    'I7[3,2]'      0             none
74    'I7[3,3]'      0             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'    819.956         none
77    'I7[4,3]'      0             none
78    'I7[5,1]'      0             none
79    'I7[5,2]'      0             none
80    'I7[5,3]'    933.441         none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12            0             none
;

MIP2 feasible bound CG_multi_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.07
 Total CPU time used:                 0.07

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.06 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.16522
2    'x[1,2]'     0.547034
3    'x[1,3]'     0.287747
4    'x[2,1]'     0.243881
5    'x[2,2]'     0.363141
6    'x[2,3]'     0.392978
7    'x[3,1]'     0.133225
8    'x[3,2]'     0.805505
9    'x[3,3]'     0.0612703
10   'x[4,1]'     0.343871
11   'x[4,2]'     0.330841
12   'x[4,3]'     0.325288
13   'x[5,1]'     0.125974
14   'x[5,2]'     0.379712
15   'x[5,3]'     0.494314
16   't[1]'     489.995
17   't[2]'     525.442
18   't[3]'     500.958
19   't[4]'     509.579
20   't[5]'     457.195
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   489.995
37   'u[1,2]'   489.995
38   'u[1,3]'   489.995
39   'u[2,1]'   525.442
40   'u[2,2]'   525.442
41   'u[2,3]'   525.442
42   'u[3,1]'   500.958
43   'u[3,2]'   500.958
44   'u[3,3]'   500.958
45   'u[4,1]'   509.579
46   'u[4,2]'   509.579
47   'u[4,3]'   509.579
48   'u[5,1]'   457.195
49   'u[5,2]'   457.195
50   'u[5,3]'   457.195
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -3.33067e-16   none
3     'I1[3]'      -2.22045e-16   none
4     'I1[4]'      -4.44089e-16   none
5     'I1[5]'      -1.11022e-16   none
6     'I21[1]'     -5.68434e-14   none
7     'I21[2]'     -2.27374e-13   none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'      0             none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -1.7053e-13    none
13    'I23[2]'      0             none
14    'I23[3]'     -1.7053e-13    none
15    'I24[1]'     -1.13687e-13   none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -1.7053e-13    none
18    'I25[1]'     -1.7053e-13    none
19    'I25[2]'     -1.7053e-13    none
20    'I25[3]'     -1.13687e-13   none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'     0             none
34    'I3[5,2]'     0             none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     0             none
49    'I4[5,2]'     0             none
50    'I4[5,3]'     0             none
51    'I5[1,1]'     0.83478       none
52    'I5[1,2]'     0.452966      none
53    'I5[1,3]'     0.712253      none
54    'I5[2,1]'     0.756119      none
55    'I5[2,2]'     0.636859      none
56    'I5[2,3]'     0.607022      none
57    'I5[3,1]'     0.866775      none
58    'I5[3,2]'     0.194495      none
59    'I5[3,3]'     0.93873       none
60    'I5[4,1]'     0.656129      none
61    'I5[4,2]'     0.669159      none
62    'I5[4,3]'     0.674712      none
63    'I5[5,1]'     0.874026      none
64    'I5[5,2]'     0.620288      none
65    'I5[5,3]'     0.505686      none
66    'I7[1,1]'     0             none
67    'I7[1,2]'     0             none
68    'I7[1,3]'     0             none
69    'I7[2,1]'     0             none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[3,1]'     0             none
73    'I7[3,2]'     0             none
74    'I7[3,3]'     0             none
75    'I7[4,1]'     0             none
76    'I7[4,2]'     0             none
77    'I7[4,3]'     0             none
78    'I7[5,1]'     0             none
79    'I7[5,2]'     0             none
80    'I7[5,3]'     0             none
81    'I8[1,1]'     0             none
82    'I8[1,2]'     0             none
83    'I8[1,3]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[3,1]'     0             none
88    'I8[3,2]'     0             none
89    'I8[3,3]'     0             none
90    'I8[4,1]'     0             none
91    'I8[4,2]'     0             none
92    'I8[4,3]'     0             none
93    'I8[5,1]'     0             none
94    'I8[5,2]'     0             none
95    'I8[5,3]'     0             none
96    'I10[1,1]'    0             none
97    'I10[1,2]'    0             none
98    'I10[1,3]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[3,1]'    0             none
103   'I10[3,2]'    0             none
104   'I10[3,3]'    0             none
105   'I10[4,1]'    0             none
106   'I10[4,2]'    0             none
107   'I10[4,3]'    0             none
108   'I10[5,1]'    0             none
109   'I10[5,2]'    0             none
110   'I10[5,3]'    0             none
111   I12           0             none
;

MIP2 feasible bound CG_multi_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.40      0.00000        0.100000E+52
        143             9            30.11      0.00000        0.100000E+52
        276            26            60.04      0.00000        0.100000E+52
        399            27            89.87      0.00000        0.100000E+52
        503            41           120.03      0.00000        0.100000E+52
        596            39           149.83      0.00000        0.100000E+52
        876            65           180.01      0.00000        0.100000E+52
        967            72           210.93      0.00000        0.100000E+52
       1069            82           240.50      0.00000        0.100000E+52
*      1072             0           241.82      0.00000          0.00000    
       1072             0           241.82      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   243.94
 Total CPU time used:               241.82

 Total no. of BaR iterations:    1072
 Best solution found at node:    1072
 Max. no. of nodes in memory:      83
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1072 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 83
optimum found at node 1072
Baron run time (excluding setup) = 241.81 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.489495
2    'x[1,2]'     0
3    'x[1,3]'     0.510505
4    'x[2,1]'     0.706411
5    'x[2,2]'     0.20203
6    'x[2,3]'     0.0915594
7    'x[3,1]'     0.20497
8    'x[3,2]'     0.686544
9    'x[3,3]'     0.108486
10   'x[4,1]'     0.275209
11   'x[4,2]'     0.470423
12   'x[4,3]'     0.254367
13   'x[5,1]'     0
14   'x[5,2]'     0
15   'x[5,3]'     1
16   't[1]'     569.287
17   't[2]'     449.97
18   't[3]'     471.849
19   't[4]'     464.336
20   't[5]'     463.026
21   'r[1,1]'     0
22   'r[1,2]'   189.633
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'    44.6276
34   'r[5,2]'    12.0689
35   'r[5,3]'     0
36   'u[1,1]'   569.287
37   'u[1,2]'   379.654
38   'u[1,3]'   569.287
39   'u[2,1]'   449.97
40   'u[2,2]'   449.97
41   'u[2,3]'   449.97
42   'u[3,1]'   471.849
43   'u[3,2]'   471.849
44   'u[3,3]'   471.849
45   'u[4,1]'   464.336
46   'u[4,2]'   464.336
47   'u[4,3]'   464.336
48   'u[5,1]'   418.399
49   'u[5,2]'   450.957
50   'u[5,3]'   463.026
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     1
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'   814
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'   809
79   'f[5,2]'   809
80   'f[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'       -2.22045e-16   none
2     'I1[2]'        0             none
3     'I1[3]'       -6.66134e-16   none
4     'I1[4]'       -8.88178e-16   none
5     'I1[5]'        0             none
6     'I21[1]'      -1.13687e-13   none
7     'I21[2]'      -1.13687e-13   none
8     'I21[3]'       0             none
9     'I22[1]'       0             none
10    'I22[2]'      -1.13687e-13   none
11    'I22[3]'      -5.68434e-14   none
12    'I23[1]'      -5.68434e-14   none
13    'I23[2]'       0             none
14    'I23[3]'      -1.13687e-13   none
15    'I24[1]'      -5.68434e-14   none
16    'I24[2]'      -5.68434e-14   none
17    'I24[3]'      -5.68434e-14   none
18    'I25[1]'      -2.27374e-13   none
19    'I25[2]'       0             none
20    'I25[3]'       0             none
21    'I3[1,1]'     -1.13687e-13   none
22    'I3[1,2]'     -1.7053e-13    none
23    'I3[1,3]'      0             none
24    'I3[2,1]'      0             none
25    'I3[2,2]'     -1.7053e-13    none
26    'I3[2,3]'      0             none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'      0             none
30    'I3[4,1]'     -2.27374e-13   none
31    'I3[4,2]'      0             none
32    'I3[4,3]'      0             none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'      0             none
36    'I4[1,1]'      1.13687e-13   none
37    'I4[1,2]'    189.633         none
38    'I4[1,3]'      0             none
39    'I4[2,1]'      0             none
40    'I4[2,2]'      1.7053e-13    none
41    'I4[2,3]'      0             none
42    'I4[3,1]'      0             none
43    'I4[3,2]'      0             none
44    'I4[3,3]'      0             none
45    'I4[4,1]'     -2.27374e-13   none
46    'I4[4,2]'      0             none
47    'I4[4,3]'      0             none
48    'I4[5,1]'     44.6276        none
49    'I4[5,2]'     12.0689        none
50    'I4[5,3]'      0             none
51    'I5[1,1]'      0.510505      none
52    'I5[1,2]'      0             none
53    'I5[1,3]'      0.489495      none
54    'I5[2,1]'      0.293589      none
55    'I5[2,2]'      0.79797       none
56    'I5[2,3]'      0.908441      none
57    'I5[3,1]'      0.79503       none
58    'I5[3,2]'      0.313456      none
59    'I5[3,3]'      0.891514      none
60    'I5[4,1]'      0.724791      none
61    'I5[4,2]'      0.529577      none
62    'I5[4,3]'      0.745633      none
63    'I5[5,1]'      0             none
64    'I5[5,2]'      0             none
65    'I5[5,3]'      0             none
66    'I7[1,1]'      0             none
67    'I7[1,2]'    624.367         none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'      0             none
73    'I7[3,2]'      0             none
74    'I7[3,3]'      0             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'      0             none
77    'I7[4,3]'      0             none
78    'I7[5,1]'    764.372         none
79    'I7[5,2]'    796.931         none
80    'I7[5,3]'      0             none
81    'I8[1,1]'      0             none
82    'I8[1,2]'     -2.27374e-13   none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12           -2.27374e-13   none
;

MIP2 feasible bound CG_multi_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.20      0.00000        0.100000E+52
        139            19            29.77      0.00000        0.100000E+52
        259            37            59.87      0.00000        0.100000E+52
        340            38            90.42      0.00000        0.100000E+52
        424            44           120.29      0.00000        0.100000E+52
        510            47           150.19      0.00000        0.100000E+52
        624            54           179.98      0.00000        0.100000E+52
        766            68           209.95      0.00000        0.100000E+52
        836            80           240.92      0.00000        0.100000E+52
        940            80           270.74      0.00000        0.100000E+52
       1088            96           300.56      0.00000        0.100000E+52
       1301           117           330.68      0.00000        0.100000E+52
       1391           121           360.51      0.00000        0.100000E+52
       1474           132           391.15      0.00000        0.100000E+52
       1586           137           420.98      0.00000        0.100000E+52
       1686           144           450.97      0.00000        0.100000E+52
       1767           151           481.85      0.00000        0.100000E+52
       1854           157           511.94      0.00000        0.100000E+52
       1919           158           542.53      0.00000        0.100000E+52
       2050           174           572.58      0.00000        0.100000E+52
       2138           181           602.62      0.00000        0.100000E+52
       2272           199           632.62      0.00000        0.100000E+52
       2356           204           662.40      0.00000        0.100000E+52
       2441           209           692.50      0.00000        0.100000E+52
       2521           208           722.43      0.00000        0.100000E+52
       2611           215           752.43      0.00000        0.100000E+52
*      2611             0           752.52      0.00000          0.00000    
       2611             0           752.52      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   757.97
 Total CPU time used:               752.52

 Total no. of BaR iterations:    2611
 Best solution found at node:    2611
 Max. no. of nodes in memory:     215
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2611 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 215
optimum found at node 2611
Baron run time (excluding setup) = 752.52 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0
2    'x[1,2]'     0.631984
3    'x[1,3]'     0.368016
4    'x[2,1]'     0.355248
5    'x[2,2]'     0.586502
6    'x[2,3]'     0.0582505
7    'x[3,1]'     0.262619
8    'x[3,2]'     0
9    'x[3,3]'     0.737381
10   'x[4,1]'     0.0771819
11   'x[4,2]'     0.922818
12   'x[4,3]'     0
13   'x[5,1]'     0.390839
14   'x[5,2]'     0.165339
15   'x[5,3]'     0.443822
16   't[1]'     478.756
17   't[2]'     405.366
18   't[3]'     513.961
19   't[4]'     503.793
20   't[5]'     401.014
21   'r[1,1]'   130.282
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'    87.1169
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'    90.1705
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   348.474
37   'u[1,2]'   478.756
38   'u[1,3]'   478.756
39   'u[2,1]'   405.366
40   'u[2,2]'   405.366
41   'u[2,3]'   405.366
42   'u[3,1]'   513.961
43   'u[3,2]'   426.844
44   'u[3,3]'   513.961
45   'u[4,1]'   503.793
46   'u[4,2]'   503.793
47   'u[4,3]'   413.623
48   'u[5,1]'   401.014
49   'u[5,2]'   401.014
50   'u[5,3]'   401.014
51   'b[1,1]'     1
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     1
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'   884
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'   813
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'   856
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'       -2.22045e-16   none
2     'I1[2]'       -2.22045e-16   none
3     'I1[3]'        0             none
4     'I1[4]'        0             none
5     'I1[5]'        0             none
6     'I21[1]'       0             none
7     'I21[2]'      -5.68434e-14   none
8     'I21[3]'      -5.68434e-14   none
9     'I22[1]'      -5.68434e-14   none
10    'I22[2]'       0             none
11    'I22[3]'       0             none
12    'I23[1]'      -1.13687e-13   none
13    'I23[2]'      -5.68434e-14   none
14    'I23[3]'      -1.13687e-13   none
15    'I24[1]'      -1.13687e-13   none
16    'I24[2]'      -1.13687e-13   none
17    'I24[3]'       0             none
18    'I25[1]'      -5.68434e-14   none
19    'I25[2]'      -5.68434e-14   none
20    'I25[3]'       0             none
21    'I3[1,1]'     -1.7053e-13    none
22    'I3[1,2]'      0             none
23    'I3[1,3]'      0             none
24    'I3[2,1]'     -5.68434e-14   none
25    'I3[2,2]'      0             none
26    'I3[2,3]'      0             none
27    'I3[3,1]'      0             none
28    'I3[3,2]'     -5.68434e-14   none
29    'I3[3,3]'      0             none
30    'I3[4,1]'      0             none
31    'I3[4,2]'     -1.13687e-13   none
32    'I3[4,3]'     -5.68434e-14   none
33    'I3[5,1]'      0             none
34    'I3[5,2]'     -1.13687e-13   none
35    'I3[5,3]'      0             none
36    'I4[1,1]'    130.282         none
37    'I4[1,2]'      0             none
38    'I4[1,3]'      0             none
39    'I4[2,1]'     -5.68434e-14   none
40    'I4[2,2]'      0             none
41    'I4[2,3]'      0             none
42    'I4[3,1]'      0             none
43    'I4[3,2]'     87.1169        none
44    'I4[3,3]'      0             none
45    'I4[4,1]'      0             none
46    'I4[4,2]'      1.13687e-13   none
47    'I4[4,3]'     90.1705        none
48    'I4[5,1]'      0             none
49    'I4[5,2]'      1.13687e-13   none
50    'I4[5,3]'      0             none
51    'I5[1,1]'      0             none
52    'I5[1,2]'      0.368016      none
53    'I5[1,3]'      0.631984      none
54    'I5[2,1]'      0.644752      none
55    'I5[2,2]'      0.413498      none
56    'I5[2,3]'      0.941749      none
57    'I5[3,1]'      0.737381      none
58    'I5[3,2]'      0             none
59    'I5[3,3]'      0.262619      none
60    'I5[4,1]'      0.922818      none
61    'I5[4,2]'      0.0771819     none
62    'I5[4,3]'      0             none
63    'I5[5,1]'      0.609161      none
64    'I5[5,2]'      0.834661      none
65    'I5[5,3]'      0.556178      none
66    'I7[1,1]'    753.718         none
67    'I7[1,2]'      0             none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'      0             none
73    'I7[3,2]'    725.883         none
74    'I7[3,3]'      0             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'      0             none
77    'I7[4,3]'    765.829         none
78    'I7[5,1]'      0             none
79    'I7[5,2]'      0             none
80    'I7[5,3]'      0             none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12            0             none
;

MIP2 feasible bound CG_multi_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.22      0.00000        0.100000E+52
        134            24            30.18      0.00000        0.100000E+52
        268            50            60.07      0.00000        0.100000E+52
        442            65            89.90      0.00000        0.100000E+52
        545            81           119.81      0.00000        0.100000E+52
        700           105           149.60      0.00000        0.100000E+52
        863           122           179.41      0.00000        0.100000E+52
        970           121           209.57      0.00000        0.100000E+52
       1050           132           239.92      0.00000        0.100000E+52
       1165           142           270.56      0.00000        0.100000E+52
       1278           154           301.18      0.00000        0.100000E+52
       1442           189           331.12      0.00000        0.100000E+52
*      1447             0           334.15      0.00000          0.00000    
       1447             0           334.15      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   336.78
 Total CPU time used:               334.15

 Total no. of BaR iterations:    1447
 Best solution found at node:    1447
 Max. no. of nodes in memory:     191
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1447 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 191
optimum found at node 1447
Baron run time (excluding setup) = 334.14 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.0977412
2    'x[1,2]'     0.516464
3    'x[1,3]'     0.385794
4    'x[2,1]'     0.419096
5    'x[2,2]'     0.156012
6    'x[2,3]'     0.424891
7    'x[3,1]'     0
8    'x[3,2]'     0.85169
9    'x[3,3]'     0.14831
10   'x[4,1]'     0.0919983
11   'x[4,2]'     0.369583
12   'x[4,3]'     0.538419
13   'x[5,1]'     0.282366
14   'x[5,2]'     0.271836
15   'x[5,3]'     0.445798
16   't[1]'     442.04
17   't[2]'     490.079
18   't[3]'     485.038
19   't[4]'     461.928
20   't[5]'     450.91
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    51.5648
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   442.04
37   'u[1,2]'   442.04
38   'u[1,3]'   442.04
39   'u[2,1]'   490.079
40   'u[2,2]'   490.079
41   'u[2,3]'   490.079
42   'u[3,1]'   433.474
43   'u[3,2]'   485.038
44   'u[3,3]'   485.038
45   'u[4,1]'   461.928
46   'u[4,2]'   461.928
47   'u[4,3]'   461.928
48   'u[5,1]'   450.91
49   'u[5,2]'   450.91
50   'u[5,3]'   450.91
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'   904
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'       -2.22045e-16   none
3     'I1[3]'       -2.22045e-16   none
4     'I1[4]'        0             none
5     'I1[5]'        0             none
6     'I21[1]'      -3.32875e-10   none
7     'I21[2]'      -1.35287e-11   none
8     'I21[3]'      -3.57375e-10   none
9     'I22[1]'      -2.33911e-10   none
10    'I22[2]'      -2.09297e-10   none
11    'I22[3]'      -1.78488e-11   none
12    'I23[1]'      -3.3134e-10    none
13    'I23[2]'      -3.78975e-10   none
14    'I23[3]'      -1.32218e-10   none
15    'I24[1]'      -8.29345e-10   none
16    'I24[2]'      -3.47427e-10   none
17    'I24[3]'      -2.2311e-10    none
18    'I25[1]'      -2.42039e-10   none
19    'I25[2]'      -9.52923e-10   none
20    'I25[3]'      -1.35003e-10   none
21    'I3[1,1]'     -5.68434e-14   none
22    'I3[1,2]'     -5.68434e-14   none
23    'I3[1,3]'      0             none
24    'I3[2,1]'     -5.68434e-14   none
25    'I3[2,2]'     -5.68434e-14   none
26    'I3[2,3]'     -5.68434e-14   none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'      0             none
30    'I3[4,1]'      0             none
31    'I3[4,2]'     -1.13687e-13   none
32    'I3[4,3]'     -5.68434e-14   none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'      0             none
36    'I4[1,1]'     -5.68434e-14   none
37    'I4[1,2]'     -5.68434e-14   none
38    'I4[1,3]'      0             none
39    'I4[2,1]'     -5.68434e-14   none
40    'I4[2,2]'     -5.68434e-14   none
41    'I4[2,3]'     -5.68434e-14   none
42    'I4[3,1]'     51.5648        none
43    'I4[3,2]'      0             none
44    'I4[3,3]'      0             none
45    'I4[4,1]'      0             none
46    'I4[4,2]'     -1.13687e-13   none
47    'I4[4,3]'     -5.68434e-14   none
48    'I4[5,1]'      0             none
49    'I4[5,2]'      0             none
50    'I4[5,3]'      0             none
51    'I5[1,1]'      0.902259      none
52    'I5[1,2]'      0.483536      none
53    'I5[1,3]'      0.614206      none
54    'I5[2,1]'      0.580904      none
55    'I5[2,2]'      0.843988      none
56    'I5[2,3]'      0.575109      none
57    'I5[3,1]'      0             none
58    'I5[3,2]'      0.14831       none
59    'I5[3,3]'      0.85169       none
60    'I5[4,1]'      0.908002      none
61    'I5[4,2]'      0.630417      none
62    'I5[4,3]'      0.461581      none
63    'I5[5,1]'      0.717634      none
64    'I5[5,2]'      0.728164      none
65    'I5[5,3]'      0.554202      none
66    'I7[1,1]'      0             none
67    'I7[1,2]'      0             none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'    852.435         none
73    'I7[3,2]'      0             none
74    'I7[3,3]'      0             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'      0             none
77    'I7[4,3]'      0             none
78    'I7[5,1]'      0             none
79    'I7[5,2]'      0             none
80    'I7[5,3]'      0             none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12            0             none
;

MIP2 feasible bound CG_multi_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.32      0.00000        0.100000E+52
        139            18            30.04      0.00000        0.100000E+52
        283            30            60.13      0.00000        0.100000E+52
        398            30            90.00      0.00000        0.100000E+52
        524            45           119.86      0.00000        0.100000E+52
        649            62           149.70      0.00000        0.100000E+52
        754            58           179.76      0.00000        0.100000E+52
        866            73           209.22      0.00000        0.100000E+52
*       872             0           212.55      0.00000          0.00000    
        872             0           212.55      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   214.88
 Total CPU time used:               212.55

 Total no. of BaR iterations:     872
 Best solution found at node:     872
 Max. no. of nodes in memory:      76
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 872 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 76
optimum found at node 872
Baron run time (excluding setup) = 212.55 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var         :=
1    'x[1,1]'     0.58055
2    'x[1,2]'     0.246027
3    'x[1,3]'     0.173423
4    'x[2,1]'     0.000834469
5    'x[2,2]'     0.395329
6    'x[2,3]'     0.603837
7    'x[3,1]'     0.144997
8    'x[3,2]'     0.11461
9    'x[3,3]'     0.740393
10   'x[4,1]'     0
11   'x[4,2]'     0.627287
12   'x[4,3]'     0.372713
13   'x[5,1]'     0.064843
14   'x[5,2]'     0.74324
15   'x[5,3]'     0.191917
16   't[1]'     518.45
17   't[2]'     473.236
18   't[3]'     491.945
19   't[4]'     554.08
20   't[5]'     500.418
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'    67.0651
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   518.45
37   'u[1,2]'   518.45
38   'u[1,3]'   518.45
39   'u[2,1]'   473.236
40   'u[2,2]'   473.236
41   'u[2,3]'   473.236
42   'u[3,1]'   491.945
43   'u[3,2]'   491.945
44   'u[3,3]'   491.945
45   'u[4,1]'   487.015
46   'u[4,2]'   554.08
47   'u[4,3]'   554.08
48   'u[5,1]'   500.418
49   'u[5,2]'   500.418
50   'u[5,3]'   500.418
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     1
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'   865
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'       -1.11022e-16   none
3     'I1[3]'       -2.22045e-16   none
4     'I1[4]'        0             none
5     'I1[5]'        0             none
6     'I21[1]'      -1.13687e-13   none
7     'I21[2]'      -3.41061e-13   none
8     'I21[3]'      -1.13687e-13   none
9     'I22[1]'      -1.13687e-13   none
10    'I22[2]'      -5.68434e-14   none
11    'I22[3]'      -3.97904e-13   none
12    'I23[1]'       0             none
13    'I23[2]'      -1.7053e-13    none
14    'I23[3]'      -2.27374e-13   none
15    'I24[1]'       0             none
16    'I24[2]'      -2.27374e-13   none
17    'I24[3]'       0             none
18    'I25[1]'      -5.68434e-14   none
19    'I25[2]'      -5.68434e-14   none
20    'I25[3]'      -5.68434e-14   none
21    'I3[1,1]'      0             none
22    'I3[1,2]'      0             none
23    'I3[1,3]'      0             none
24    'I3[2,1]'      0             none
25    'I3[2,2]'      0             none
26    'I3[2,3]'      0             none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'     -6.1118e-10    none
30    'I3[4,1]'     -1.13687e-13   none
31    'I3[4,2]'      0             none
32    'I3[4,3]'      0             none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'      0             none
36    'I4[1,1]'      0             none
37    'I4[1,2]'      0             none
38    'I4[1,3]'      0             none
39    'I4[2,1]'      0             none
40    'I4[2,2]'      0             none
41    'I4[2,3]'      0             none
42    'I4[3,1]'      0             none
43    'I4[3,2]'      0             none
44    'I4[3,3]'      6.1118e-10    none
45    'I4[4,1]'     67.0651        none
46    'I4[4,2]'      0             none
47    'I4[4,3]'      0             none
48    'I4[5,1]'      0             none
49    'I4[5,2]'      0             none
50    'I4[5,3]'      0             none
51    'I5[1,1]'      0.41945       none
52    'I5[1,2]'      0.753973      none
53    'I5[1,3]'      0.826577      none
54    'I5[2,1]'      0.999166      none
55    'I5[2,2]'      0.604671      none
56    'I5[2,3]'      0.396163      none
57    'I5[3,1]'      0.855003      none
58    'I5[3,2]'      0.88539       none
59    'I5[3,3]'      0.259607      none
60    'I5[4,1]'      0             none
61    'I5[4,2]'      0.372713      none
62    'I5[4,3]'      0.627287      none
63    'I5[5,1]'      0.935157      none
64    'I5[5,2]'      0.25676       none
65    'I5[5,3]'      0.808083      none
66    'I7[1,1]'      0             none
67    'I7[1,2]'      0             none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'      0             none
73    'I7[3,2]'      0             none
74    'I7[3,3]'      0             none
75    'I7[4,1]'    797.935         none
76    'I7[4,2]'      0             none
77    'I7[4,3]'      0             none
78    'I7[5,1]'      0             none
79    'I7[5,2]'      0             none
80    'I7[5,3]'      0             none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'     -1.13687e-13   none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12           -1.13687e-13   none
;

MIP2 feasible bound CG_multi_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.22      0.00000        0.100000E+52
        110            14            30.20      0.00000        0.100000E+52
        206            15            59.53      0.00000        0.100000E+52
        304            27            90.60      0.00000        0.100000E+52
        452            44           120.48      0.00000        0.100000E+52
        656            63           150.96      0.00000        0.100000E+52
        834            90           180.96      0.00000        0.100000E+52
        927            90           210.89      0.00000        0.100000E+52
       1009            90           240.71      0.00000        0.100000E+52
       1103            99           270.50      0.00000        0.100000E+52
*      1186             0           285.17      0.00000          0.00000    
       1186             0           285.17      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   287.78
 Total CPU time used:               285.17

 Total no. of BaR iterations:    1186
 Best solution found at node:    1186
 Max. no. of nodes in memory:     105
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1186 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 105
optimum found at node 1186
Baron run time (excluding setup) = 285.17 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.400568
2    'x[1,2]'     0.431362
3    'x[1,3]'     0.16807
4    'x[2,1]'     0.0706258
5    'x[2,2]'     0.810562
6    'x[2,3]'     0.118813
7    'x[3,1]'     0.496075
8    'x[3,2]'     0.12125
9    'x[3,3]'     0.382675
10   'x[4,1]'     0.47823
11   'x[4,2]'     0.375346
12   'x[4,3]'     0.146424
13   'x[5,1]'     0.905836
14   'x[5,2]'     0.0941643
15   'x[5,3]'     0
16   't[1]'     524.864
17   't[2]'     541.994
18   't[3]'     520.711
19   't[4]'     512.367
20   't[5]'     497.666
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    16.8798
36   'u[1,1]'   524.864
37   'u[1,2]'   524.864
38   'u[1,3]'   524.864
39   'u[2,1]'   541.994
40   'u[2,2]'   541.994
41   'u[2,3]'   541.994
42   'u[3,1]'   520.711
43   'u[3,2]'   520.711
44   'u[3,3]'   520.711
45   'u[4,1]'   512.367
46   'u[4,2]'   512.367
47   'u[4,3]'   512.367
48   'u[5,1]'   497.666
49   'u[5,2]'   497.666
50   'u[5,3]'   480.787
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'   947
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'       -2.22045e-16   none
2     'I1[2]'       -2.22045e-16   none
3     'I1[3]'        0             none
4     'I1[4]'       -8.88178e-16   none
5     'I1[5]'       -2.22045e-16   none
6     'I21[1]'      -1.13687e-13   none
7     'I21[2]'       0             none
8     'I21[3]'      -1.13687e-13   none
9     'I22[1]'      -4.54747e-13   none
10    'I22[2]'      -1.13687e-13   none
11    'I22[3]'      -2.27374e-13   none
12    'I23[1]'       0             none
13    'I23[2]'      -1.13687e-13   none
14    'I23[3]'       0             none
15    'I24[1]'      -2.27374e-13   none
16    'I24[2]'      -2.27374e-13   none
17    'I24[3]'       0             none
18    'I25[1]'      -5.68434e-14   none
19    'I25[2]'      -5.68434e-14   none
20    'I25[3]'      -5.68434e-14   none
21    'I3[1,1]'     -1.13687e-13   none
22    'I3[1,2]'     -1.13687e-13   none
23    'I3[1,3]'      0             none
24    'I3[2,1]'      0             none
25    'I3[2,2]'     -1.13687e-13   none
26    'I3[2,3]'      0             none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'      0             none
30    'I3[4,1]'      0             none
31    'I3[4,2]'      0             none
32    'I3[4,3]'      0             none
33    'I3[5,1]'      0             none
34    'I3[5,2]'      0             none
35    'I3[5,3]'     -1.13687e-13   none
36    'I4[1,1]'      1.13687e-13   none
37    'I4[1,2]'      1.13687e-13   none
38    'I4[1,3]'      0             none
39    'I4[2,1]'      0             none
40    'I4[2,2]'      1.13687e-13   none
41    'I4[2,3]'      0             none
42    'I4[3,1]'      0             none
43    'I4[3,2]'      0             none
44    'I4[3,3]'      0             none
45    'I4[4,1]'      0             none
46    'I4[4,2]'      0             none
47    'I4[4,3]'      0             none
48    'I4[5,1]'      0             none
49    'I4[5,2]'      0             none
50    'I4[5,3]'     16.8798        none
51    'I5[1,1]'      0.599432      none
52    'I5[1,2]'      0.568638      none
53    'I5[1,3]'      0.83193       none
54    'I5[2,1]'      0.929374      none
55    'I5[2,2]'      0.189438      none
56    'I5[2,3]'      0.881187      none
57    'I5[3,1]'      0.503925      none
58    'I5[3,2]'      0.87875       none
59    'I5[3,3]'      0.617325      none
60    'I5[4,1]'      0.52177       none
61    'I5[4,2]'      0.624654      none
62    'I5[4,3]'      0.853576      none
63    'I5[5,1]'      0.0941643     none
64    'I5[5,2]'      0.905836      none
65    'I5[5,3]'      0             none
66    'I7[1,1]'      0             none
67    'I7[1,2]'      0             none
68    'I7[1,3]'      0             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'      0             none
71    'I7[2,3]'      0             none
72    'I7[3,1]'      0             none
73    'I7[3,2]'      0             none
74    'I7[3,3]'      0             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'      0             none
77    'I7[4,3]'      0             none
78    'I7[5,1]'      0             none
79    'I7[5,2]'      0             none
80    'I7[5,3]'    930.12          none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'      0             none
84    'I8[2,1]'      0             none
85    'I8[2,2]'      0             none
86    'I8[2,3]'      0             none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12            0             none
;

MIP2 feasible bound CG_multi_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.20      0.00000        0.100000E+52
        171            18            30.24      0.00000        0.100000E+52
        334            37            60.06      0.00000        0.100000E+52
        483            45            89.86      0.00000        0.100000E+52
        624            55           119.76      0.00000        0.100000E+52
*       679             0           135.69      0.00000          0.00000    
        679             0           135.69      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   136.73
 Total CPU time used:               135.69

 Total no. of BaR iterations:     679
 Best solution found at node:     679
 Max. no. of nodes in memory:      61
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 679 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 61
optimum found at node 679
Baron run time (excluding setup) = 135.69 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname  _var    :=
1    'x[1,1]'     0
2    'x[1,2]'     1
3    'x[1,3]'     0
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     1
11   'x[4,2]'     0
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     0
15   'x[5,3]'     1
16   't[1]'     302
17   't[2]'     470
18   't[3]'     626
19   't[4]'     785
20   't[5]'     420
21   'r[1,1]'    53
22   'r[1,2]'     0
23   'r[1,3]'   181
24   'r[2,1]'     0
25   'r[2,2]'     5
26   'r[2,3]'   234
27   'r[3,1]'    78
28   'r[3,2]'     0
29   'r[3,3]'   348
30   'r[4,1]'     0
31   'r[4,2]'   148
32   'r[4,3]'   423
33   'r[5,1]'   112
34   'r[5,2]'   189
35   'r[5,3]'     0
36   'u[1,1]'   249
37   'u[1,2]'   302
38   'u[1,3]'   121
39   'u[2,1]'   470
40   'u[2,2]'   465
41   'u[2,3]'   236
42   'u[3,1]'   548
43   'u[3,2]'   626
44   'u[3,3]'   278
45   'u[4,1]'   785
46   'u[4,2]'   637
47   'u[4,3]'   362
48   'u[5,1]'   308
49   'u[5,2]'   231
50   'u[5,3]'   420
51   'b[1,1]'     1
52   'b[1,2]'     0
53   'b[1,3]'     1
54   'b[2,1]'     0
55   'b[2,2]'     1
56   'b[2,3]'     1
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     1
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     1
63   'b[5,1]'     1
64   'b[5,2]'     1
65   'b[5,3]'     0
66   'f[1,1]'   849
67   'f[1,2]'     0
68   'f[1,3]'   849
69   'f[2,1]'     0
70   'f[2,2]'   965
71   'f[2,3]'   965
72   'f[3,1]'   862
73   'f[3,2]'     0
74   'f[3,3]'   862
75   'f[4,1]'     0
76   'f[4,2]'   866
77   'f[4,3]'   866
78   'f[5,1]'   919
79   'f[5,2]'   919
80   'f[5,3]'     0
;

:      _conname     _con.slack   _con.sstatus    :=
1     'I1[1]'        0             none
2     'I1[2]'        0             none
3     'I1[3]'        0             none
4     'I1[4]'        0             none
5     'I1[5]'        0             none
6     'I21[1]'       0             none
7     'I21[2]'       0             none
8     'I21[3]'       0             none
9     'I22[1]'       0             none
10    'I22[2]'       0             none
11    'I22[3]'       0             none
12    'I23[1]'       0             none
13    'I23[2]'       0             none
14    'I23[3]'       0             none
15    'I24[1]'       0             none
16    'I24[2]'       0             none
17    'I24[3]'       0             none
18    'I25[1]'       0             none
19    'I25[2]'       0             none
20    'I25[3]'       0             none
21    'I3[1,1]'     -2.84217e-14   none
22    'I3[1,2]'     -1.13687e-13   none
23    'I3[1,3]'     -8.52651e-14   none
24    'I3[2,1]'     -1.19371e-12   none
25    'I3[2,2]'      0             none
26    'I3[2,3]'     -8.52651e-14   none
27    'I3[3,1]'      0             none
28    'I3[3,2]'      0             none
29    'I3[3,3]'     -5.68434e-14   none
30    'I3[4,1]'     -2.27374e-13   none
31    'I3[4,2]'     -2.27374e-13   none
32    'I3[4,3]'     -5.68434e-14   none
33    'I3[5,1]'     -3.41061e-13   none
34    'I3[5,2]'     -1.42109e-13   none
35    'I3[5,3]'     -2.27374e-13   none
36    'I4[1,1]'     53             none
37    'I4[1,2]'      1.13687e-13   none
38    'I4[1,3]'    181             none
39    'I4[2,1]'      1.19371e-12   none
40    'I4[2,2]'      5             none
41    'I4[2,3]'    234             none
42    'I4[3,1]'     78             none
43    'I4[3,2]'      0             none
44    'I4[3,3]'    348             none
45    'I4[4,1]'      2.27374e-13   none
46    'I4[4,2]'    148             none
47    'I4[4,3]'    423             none
48    'I4[5,1]'    112             none
49    'I4[5,2]'    189             none
50    'I4[5,3]'      2.27374e-13   none
51    'I5[1,1]'      0             none
52    'I5[1,2]'      0             none
53    'I5[1,3]'      0             none
54    'I5[2,1]'      0             none
55    'I5[2,2]'      0             none
56    'I5[2,3]'      0             none
57    'I5[3,1]'      0             none
58    'I5[3,2]'      0             none
59    'I5[3,3]'      0             none
60    'I5[4,1]'      0             none
61    'I5[4,2]'      0             none
62    'I5[4,3]'      0             none
63    'I5[5,1]'      0             none
64    'I5[5,2]'      0             none
65    'I5[5,3]'      0             none
66    'I7[1,1]'    796             none
67    'I7[1,2]'      0             none
68    'I7[1,3]'    668             none
69    'I7[2,1]'      0             none
70    'I7[2,2]'    960             none
71    'I7[2,3]'    731             none
72    'I7[3,1]'    784             none
73    'I7[3,2]'      0             none
74    'I7[3,3]'    514             none
75    'I7[4,1]'      0             none
76    'I7[4,2]'    718             none
77    'I7[4,3]'    443             none
78    'I7[5,1]'    807             none
79    'I7[5,2]'    730             none
80    'I7[5,3]'      0             none
81    'I8[1,1]'      0             none
82    'I8[1,2]'      0             none
83    'I8[1,3]'     -6.82121e-13   none
84    'I8[2,1]'      0             none
85    'I8[2,2]'     -1.13687e-13   none
86    'I8[2,3]'     -1.13687e-13   none
87    'I8[3,1]'      0             none
88    'I8[3,2]'      0             none
89    'I8[3,3]'      0             none
90    'I8[4,1]'      0             none
91    'I8[4,2]'      0             none
92    'I8[4,3]'      0             none
93    'I8[5,1]'      0             none
94    'I8[5,2]'      0             none
95    'I8[5,3]'      0             none
96    'I10[1,1]'     0             none
97    'I10[1,2]'     0             none
98    'I10[1,3]'     0             none
99    'I10[2,1]'     0             none
100   'I10[2,2]'     0             none
101   'I10[2,3]'     0             none
102   'I10[3,1]'     0             none
103   'I10[3,2]'     0             none
104   'I10[3,3]'     0             none
105   'I10[4,1]'     0             none
106   'I10[4,2]'     0             none
107   'I10[4,3]'     0             none
108   'I10[5,1]'     0             none
109   'I10[5,2]'     0             none
110   'I10[5,3]'     0             none
111   I12           -9.09495e-13   none
;

MIP2 feasible bound CG_multi_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.32      0.00000        0.100000E+52
*         2             0             0.39      0.00000          0.00000    
          2             0             0.39      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.41
 Total CPU time used:                 0.39

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 0.39 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.469669
2    'x[1,2]'     0.0896299
3    'x[1,3]'     0.440701
4    'x[2,1]'     0.0513709
5    'x[2,2]'     0.814601
6    'x[2,3]'     0.134028
7    'x[3,1]'     0.206206
8    'x[3,2]'     0.075519
9    'x[3,3]'     0.718275
10   'x[4,1]'     0.22442
11   'x[4,2]'     0.60716
12   'x[4,3]'     0.168419
13   'x[5,1]'     0.426061
14   'x[5,2]'     0.270202
15   'x[5,3]'     0.303737
16   't[1]'     526.352
17   't[2]'     573.619
18   't[3]'     525.479
19   't[4]'     564.947
20   't[5]'     528.666
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   526.352
37   'u[1,2]'   526.352
38   'u[1,3]'   526.352
39   'u[2,1]'   573.619
40   'u[2,2]'   573.619
41   'u[2,3]'   573.619
42   'u[3,1]'   525.479
43   'u[3,2]'   525.479
44   'u[3,3]'   525.479
45   'u[4,1]'   564.947
46   'u[4,2]'   564.947
47   'u[4,3]'   564.947
48   'u[5,1]'   528.666
49   'u[5,2]'   528.666
50   'u[5,3]'   528.666
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I1[4]'       0             none
5     'I1[5]'       0             none
6     'I21[1]'      0             none
7     'I21[2]'      0             none
8     'I21[3]'     -2.27374e-13   none
9     'I22[1]'     -1.13687e-13   none
10    'I22[2]'     -1.13687e-13   none
11    'I22[3]'     -1.13687e-13   none
12    'I23[1]'     -1.13687e-13   none
13    'I23[2]'      0             none
14    'I23[3]'      0             none
15    'I24[1]'     -3.41061e-13   none
16    'I24[2]'     -1.13687e-13   none
17    'I24[3]'     -2.27374e-13   none
18    'I25[1]'      0             none
19    'I25[2]'     -2.27374e-13   none
20    'I25[3]'      0             none
21    'I3[1,1]'     0             none
22    'I3[1,2]'     0             none
23    'I3[1,3]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[3,1]'     0             none
28    'I3[3,2]'     0             none
29    'I3[3,3]'     0             none
30    'I3[4,1]'     0             none
31    'I3[4,2]'     0             none
32    'I3[4,3]'     0             none
33    'I3[5,1]'     0             none
34    'I3[5,2]'     0             none
35    'I3[5,3]'     0             none
36    'I4[1,1]'     0             none
37    'I4[1,2]'     0             none
38    'I4[1,3]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[3,1]'     0             none
43    'I4[3,2]'     0             none
44    'I4[3,3]'     0             none
45    'I4[4,1]'     0             none
46    'I4[4,2]'     0             none
47    'I4[4,3]'     0             none
48    'I4[5,1]'     0             none
49    'I4[5,2]'     0             none
50    'I4[5,3]'     0             none
51    'I5[1,1]'     0.530331      none
52    'I5[1,2]'     0.91037       none
53    'I5[1,3]'     0.559299      none
54    'I5[2,1]'     0.948629      none
55    'I5[2,2]'     0.185399      none
56    'I5[2,3]'     0.865972      none
57    'I5[3,1]'     0.793794      none
58    'I5[3,2]'     0.924481      none
59    'I5[3,3]'     0.281725      none
60    'I5[4,1]'     0.77558       none
61    'I5[4,2]'     0.39284       none
62    'I5[4,3]'     0.831581      none
63    'I5[5,1]'     0.573939      none
64    'I5[5,2]'     0.729798      none
65    'I5[5,3]'     0.696263      none
66    'I7[1,1]'     0             none
67    'I7[1,2]'     0             none
68    'I7[1,3]'     0             none
69    'I7[2,1]'     0             none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[3,1]'     0             none
73    'I7[3,2]'     0             none
74    'I7[3,3]'     0             none
75    'I7[4,1]'     0             none
76    'I7[4,2]'     0             none
77    'I7[4,3]'     0             none
78    'I7[5,1]'     0             none
79    'I7[5,2]'     0             none
80    'I7[5,3]'     0             none
81    'I8[1,1]'     0             none
82    'I8[1,2]'     0             none
83    'I8[1,3]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[3,1]'     0             none
88    'I8[3,2]'     0             none
89    'I8[3,3]'     0             none
90    'I8[4,1]'     0             none
91    'I8[4,2]'     0             none
92    'I8[4,3]'     0             none
93    'I8[5,1]'     0             none
94    'I8[5,2]'     0             none
95    'I8[5,3]'     0             none
96    'I10[1,1]'    0             none
97    'I10[1,2]'    0             none
98    'I10[1,3]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[3,1]'    0             none
103   'I10[3,2]'    0             none
104   'I10[3,3]'    0             none
105   'I10[4,1]'    0             none
106   'I10[4,2]'    0             none
107   'I10[4,3]'    0             none
108   'I10[5,1]'    0             none
109   'I10[5,2]'    0             none
110   'I10[5,3]'    0             none
111   I12           0             none
;

ampl: reset;
ampl: include '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run';
