MIP2 CG_multi_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  21.8017047521     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.29      0.00000         21.8017    
*         5             3             2.58      0.00000         16.6542    
*         5             3             2.76      0.00000         5.99895    
*        25             0             4.17      0.00000          0.00000    
         25             0             4.17      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.21
 Total CPU time used:                 4.17

 Total no. of BaR iterations:      25
 Best solution found at node:      25
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 25 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 25
Baron run time (excluding setup) = 4.16 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.223522
2    'x[1,2]'     0
3    'x[1,3]'     0.776478
4    'x[2,1]'     0
5    'x[2,2]'     0.0646397
6    'x[2,3]'     0.93536
7    'x[3,1]'     0.203671
8    'x[3,2]'     0.625915
9    'x[3,3]'     0.170414
10   'x[4,1]'     0.193808
11   'x[4,2]'     0
12   'x[4,3]'     0.806192
13   'x[5,1]'     0.701992
14   'x[5,2]'     0.01432
15   'x[5,3]'     0.283688
16   't[1]'     572.479
17   't[2]'     525.402
18   't[3]'     559.45
19   't[4]'     614.615
20   't[5]'     567.241
21   'r[1,1]'     0
22   'r[1,2]'   133.974
23   'r[1,3]'     0
24   'r[2,1]'    66.6642
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'   172.862
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   572.479
37   'u[1,2]'   438.505
38   'u[1,3]'   572.479
39   'u[2,1]'   458.738
40   'u[2,2]'   525.402
41   'u[2,3]'   525.402
42   'u[3,1]'   559.45
43   'u[3,2]'   559.45
44   'u[3,3]'   559.45
45   'u[4,1]'   614.615
46   'u[4,2]'   441.753
47   'u[4,3]'   614.615
48   'u[5,1]'   567.241
49   'u[5,2]'   567.241
50   'u[5,3]'   567.241
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     1
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'   819
68   'f[1,3]'     0
69   'f[2,1]'   811
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'   811
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -5.68434e-14   none
8    'I21[3]'      0             none
9    'I22[1]'     -1.13687e-13   none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I23[1]'     -1.13687e-13   none
13   'I23[2]'     -2.27374e-13   none
14   'I23[3]'     -1.13687e-13   none
15   'I24[1]'     -1.13687e-13   none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'      0             none
18   'I25[1]'      0             none
19   'I25[2]'      0             none
20   'I25[3]'      0             none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -1.13687e-13   none
24   'I3[2,1]'    -5.68434e-14   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'    -1.13687e-13   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -1.13687e-13   none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'   133.974         none
38   'I4[1,3]'     1.13687e-13   none
39   'I4[2,1]'    66.6642        none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'    -1.13687e-13   none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     1.13687e-13   none
46   'I4[4,2]'   172.862         none
47   'I4[4,3]'     0             none
48   'I4[5,1]'    -1.13687e-13   none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.776478      none
52   'I5[1,2]'     0             none
53   'I5[1,3]'     0.223522      none
54   'I5[2,1]'     0             none
55   'I5[2,2]'     0.93536       none
56   'I5[2,3]'     0.0646397     none
57   'I5[3,1]'     0.796329      none
58   'I5[3,2]'     0.374085      none
59   'I5[3,3]'     0.829586      none
60   'I5[4,1]'     0.806192      none
61   'I5[4,2]'     0             none
62   'I5[4,3]'     0.193808      none
63   'I5[5,1]'     0.298008      none
64   'I5[5,2]'     0.98568       none
65   'I5[5,3]'     0.716312      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'   685.026         none
68   'I7[1,3]'     0             none
69   'I7[2,1]'   744.336         none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'   638.138         none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Solving bounding LP
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.14
 Total CPU time used:                 0.14

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.14 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.191079
2    'x[1,2]'     0.208242
3    'x[1,3]'     0.600679
4    'x[2,1]'     0.430273
5    'x[2,2]'     0.252375
6    'x[2,3]'     0.317352
7    'x[3,1]'     0.233885
8    'x[3,2]'     0.353775
9    'x[3,3]'     0.41234
10   'x[4,1]'     0.643252
11   'x[4,2]'     0.163852
12   'x[4,3]'     0.192897
13   'x[5,1]'     0.11994
14   'x[5,2]'     0.435445
15   'x[5,3]'     0.444615
16   't[1]'     429.997
17   't[2]'     464.116
18   't[3]'     433.248
19   't[4]'     419.206
20   't[5]'     424.393
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   429.997
37   'u[1,2]'   429.997
38   'u[1,3]'   429.997
39   'u[2,1]'   464.116
40   'u[2,2]'   464.116
41   'u[2,3]'   464.116
42   'u[3,1]'   433.248
43   'u[3,2]'   433.248
44   'u[3,3]'   433.248
45   'u[4,1]'   419.206
46   'u[4,2]'   419.206
47   'u[4,3]'   419.206
48   'u[5,1]'   424.393
49   'u[5,2]'   424.393
50   'u[5,3]'   424.393
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'     -3.33067e-16   none
3    'I1[3]'     -2.22045e-16   none
4    'I1[4]'      0             none
5    'I1[5]'      0             none
6    'I21[1]'    -5.68434e-14   none
7    'I21[2]'     0             none
8    'I21[3]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'    -1.13687e-13   none
11   'I22[3]'    -5.68434e-14   none
12   'I23[1]'    -5.68434e-14   none
13   'I23[2]'    -5.68434e-14   none
14   'I23[3]'    -5.68434e-14   none
15   'I24[1]'    -1.13687e-13   none
16   'I24[2]'    -1.13687e-13   none
17   'I24[3]'     0             none
18   'I25[1]'    -1.13687e-13   none
19   'I25[2]'    -5.68434e-14   none
20   'I25[3]'    -5.68434e-14   none
21   'I3[1,1]'    0             none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'   -5.68434e-14   none
30   'I3[4,1]'    0             none
31   'I3[4,2]'    0             none
32   'I3[4,3]'    0             none
33   'I3[5,1]'    0             none
34   'I3[5,2]'    0             none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    0             none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    5.68434e-14   none
45   'I4[4,1]'    0             none
46   'I4[4,2]'    0             none
47   'I4[4,3]'    0             none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    0             none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.808921      none
52   'I5[1,2]'    0.791758      none
53   'I5[1,3]'    0.399321      none
54   'I5[2,1]'    0.569727      none
55   'I5[2,2]'    0.747625      none
56   'I5[2,3]'    0.682648      none
57   'I5[3,1]'    0.766115      none
58   'I5[3,2]'    0.646225      none
59   'I5[3,3]'    0.58766       none
60   'I5[4,1]'    0.356748      none
61   'I5[4,2]'    0.836148      none
62   'I5[4,3]'    0.807103      none
63   'I5[5,1]'    0.88006       none
64   'I5[5,2]'    0.564555      none
65   'I5[5,3]'    0.555385      none
66   'I7[1,1]'    0             none
67   'I7[1,2]'    0             none
68   'I7[1,3]'    0             none
69   'I7[2,1]'    0             none
70   'I7[2,2]'    0             none
71   'I7[2,3]'    0             none
72   'I7[3,1]'    0             none
73   'I7[3,2]'    0             none
74   'I7[3,3]'    0             none
75   'I7[4,1]'    0             none
76   'I7[4,2]'    0             none
77   'I7[4,3]'    0             none
78   'I7[5,1]'    0             none
79   'I7[5,2]'    0             none
80   'I7[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

MIP2 CG_multi_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  43.3425441405     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.82      0.00000         43.3425    
*        37            13            11.91      0.00000         30.4835    
        187+           22            41.79      0.00000         30.4835    
        295            42            71.78      0.00000         30.4835    
*       350            38           100.71      0.00000         23.4001    
        413            43           130.51      0.00000         23.4001    
        536+           59           160.37      0.00000         23.4001    
        654            72           190.23      0.00000         23.4001    
        735+           82           219.89      0.00000         23.4001    
        827            94           249.34      0.00000         23.4001    
        941+          109           279.24      0.00000         23.4001    
        963+          109           311.37      0.00000         23.4001    
       1042           120           341.22      0.00000         23.4001    
       1076           120           371.19      0.00000         23.4001    
       1164           128           401.04      0.00000         23.4001    
       1251           141           431.24      0.00000         23.4001    
       1328           149           461.18      0.00000         23.4001    
       1426           154           491.27      0.00000         23.4001    
       1507           163           521.11      0.00000         23.4001    
       1576           165           551.62      0.00000         23.4001    
       1640+          180           581.54      0.00000         23.4001    
       1730           188           611.51      0.00000         23.4001    
       1779           194           641.41      0.00000         23.4001    
       1875           207           671.26      0.00000         23.4001    
       1957           215           701.45      0.00000         23.4001    
       1996           214           731.47      0.00000         23.4001    
       2062           226           762.37      0.00000         23.4001    
       2112           225           792.47      0.00000         23.4001    
       2167           230           822.41      0.00000         23.4001    
       2197           231           853.01      0.00000         23.4001    
       2259           244           882.81      0.00000         23.4001    
       2284           242           900.00      0.00000         23.4001    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   906.09
 Total CPU time used:               900.00

 Total no. of BaR iterations:    2284
 Best solution found at node:     786
 Max. no. of nodes in memory:     245
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2284 iterations, CPU time limit reached.
Objective 23.40007207
Objective lower bound = 0, upper bound = 23.4000720748
barstatus = 4, modelstatus = 4
max nodes in memory = 245
optimum found at node 786
Baron run time (excluding setup) = 900 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var       :=
1    'x[1,1]'     0.301249
2    'x[1,2]'     0.512147
3    'x[1,3]'     0.186604
4    'x[2,1]'     0.510375
5    'x[2,2]'     0
6    'x[2,3]'     0.489625
7    'x[3,1]'     0.321376
8    'x[3,2]'     0.399454
9    'x[3,3]'     0.27917
10   'x[4,1]'     0.626276
11   'x[4,2]'     0.16655
12   'x[4,3]'     0.207174
13   'x[5,1]'     0.44714
14   'x[5,2]'     0.55286
15   'x[5,3]'     0
16   't[1]'     488.629
17   't[2]'     474.666
18   't[3]'     525.372
19   't[4]'     500.743
20   't[5]'     504.307
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    13.4544
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     9.94569
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'    29.9443
36   'u[1,1]'   488.629
37   'u[1,2]'   488.629
38   'u[1,3]'   488.629
39   'u[2,1]'   474.666
40   'u[2,2]'   474.666
41   'u[2,3]'   474.666
42   'u[3,1]'   511.918
43   'u[3,2]'   525.372
44   'u[3,3]'   525.372
45   'u[4,1]'   500.743
46   'u[4,2]'   490.797
47   'u[4,3]'   500.743
48   'u[5,1]'   504.307
49   'u[5,2]'   504.307
50   'u[5,3]'   474.363
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     1
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'    13.4544
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     9.94569
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'   966
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'       0             none
5    'I1[5]'      -4.44089e-16   none
6    'I21[1]'     -5.75255e-10   none
7    'I21[2]'     -1.03597e-09   none
8    'I21[3]'     -2.46871e-10   none
9    'I22[1]'     -1.31178e-09   none
10   'I22[2]'     -6.16467e-10   none
11   'I22[3]'     -3.10081e-10   none
12   'I23[1]'     -3.35774e-10   none
13   'I23[2]'     -1.81251e-09   none
14   'I23[3]'     -2.53306e-09   none
15   'I24[1]'     -1.03432e-09   none
16   'I24[2]'     -1.11794e-09   none
17   'I24[3]'     -4.24052e-11   none
18   'I25[1]'     -2.18341e-09   none
19   'I25[2]'     -9.5622e-10    none
20   'I25[3]'     -3.73007e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'    -1.13687e-13   none
23   'I3[1,3]'    -5.68434e-14   none
24   'I3[2,1]'    -5.68434e-14   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'    -1.13687e-13   none
28   'I3[3,2]'    -1.13687e-13   none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -5.68434e-14   none
31   'I3[4,2]'    -1.13687e-13   none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     1.13687e-13   none
38   'I4[1,3]'     5.68434e-14   none
39   'I4[2,1]'     5.68434e-14   none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'    13.4544        none
43   'I4[3,2]'     1.13687e-13   none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     5.68434e-14   none
46   'I4[4,2]'     9.94569       none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     1.13687e-13   none
50   'I4[5,3]'    29.9443        none
51   'I5[1,1]'     0.698751      none
52   'I5[1,2]'     0.487853      none
53   'I5[1,3]'     0.813396      none
54   'I5[2,1]'     0.489625      none
55   'I5[2,2]'     1             none
56   'I5[2,3]'     0.510375      none
57   'I5[3,1]'     0.678624      none
58   'I5[3,2]'     0.600546      none
59   'I5[3,3]'     0.72083       none
60   'I5[4,1]'     0.373724      none
61   'I5[4,2]'     0.83345       none
62   'I5[4,3]'     0.792826      none
63   'I5[5,1]'     0.55286       none
64   'I5[5,2]'     0.44714       none
65   'I5[5,3]'     1.11022e-16   none
66   'I7[1,1]'     0             none
67   'I7[1,2]'     0             none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'   936.056         none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'    13.4544        none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     9.94569       none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  7.60010225823     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.75      0.00000         7.60010    
*        28             0             6.37      0.00000          0.00000    
         28             0             6.38      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.43
 Total CPU time used:                 6.38

 Total no. of BaR iterations:      28
 Best solution found at node:      28
 Max. no. of nodes in memory:      15
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 28 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 15
optimum found at node 28
Baron run time (excluding setup) = 6.37 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.16522
2    'x[1,2]'     0.547034
3    'x[1,3]'     0.287747
4    'x[2,1]'     0.243881
5    'x[2,2]'     0.363141
6    'x[2,3]'     0.392978
7    'x[3,1]'     0.133225
8    'x[3,2]'     0.805505
9    'x[3,3]'     0.0612703
10   'x[4,1]'     0.343871
11   'x[4,2]'     0.330841
12   'x[4,3]'     0.325288
13   'x[5,1]'     0.125974
14   'x[5,2]'     0.379712
15   'x[5,3]'     0.494314
16   't[1]'     489.995
17   't[2]'     525.442
18   't[3]'     500.958
19   't[4]'     509.579
20   't[5]'     457.195
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   489.995
37   'u[1,2]'   489.995
38   'u[1,3]'   489.995
39   'u[2,1]'   525.442
40   'u[2,2]'   525.442
41   'u[2,3]'   525.442
42   'u[3,1]'   500.958
43   'u[3,2]'   500.958
44   'u[3,3]'   500.958
45   'u[4,1]'   509.579
46   'u[4,2]'   509.579
47   'u[4,3]'   509.579
48   'u[5,1]'   457.195
49   'u[5,2]'   457.195
50   'u[5,3]'   457.195
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I1[4]'      0             none
5    'I1[5]'     -2.22045e-16   none
6    'I21[1]'    -5.68434e-14   none
7    'I21[2]'    -5.68434e-14   none
8    'I21[3]'    -2.27374e-13   none
9    'I22[1]'     0             none
10   'I22[2]'    -2.27374e-13   none
11   'I22[3]'     0             none
12   'I23[1]'     0             none
13   'I23[2]'    -3.41061e-13   none
14   'I23[3]'    -1.13687e-13   none
15   'I24[1]'    -1.13687e-13   none
16   'I24[2]'    -1.13687e-13   none
17   'I24[3]'    -1.7053e-13    none
18   'I25[1]'    -5.68434e-14   none
19   'I25[2]'    -1.13687e-13   none
20   'I25[3]'    -5.68434e-14   none
21   'I3[1,1]'   -5.68434e-14   none
22   'I3[1,2]'    0             none
23   'I3[1,3]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -2.27374e-13   none
26   'I3[2,3]'   -1.13687e-13   none
27   'I3[3,1]'    0             none
28   'I3[3,2]'    0             none
29   'I3[3,3]'   -5.68434e-14   none
30   'I3[4,1]'   -1.13687e-13   none
31   'I3[4,2]'    0             none
32   'I3[4,3]'   -5.68434e-14   none
33   'I3[5,1]'    0             none
34   'I3[5,2]'   -5.68434e-14   none
35   'I3[5,3]'    0             none
36   'I4[1,1]'    5.68434e-14   none
37   'I4[1,2]'    0             none
38   'I4[1,3]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    2.27374e-13   none
41   'I4[2,3]'    1.13687e-13   none
42   'I4[3,1]'    0             none
43   'I4[3,2]'    0             none
44   'I4[3,3]'    5.68434e-14   none
45   'I4[4,1]'    1.13687e-13   none
46   'I4[4,2]'    0             none
47   'I4[4,3]'    5.68434e-14   none
48   'I4[5,1]'    0             none
49   'I4[5,2]'    5.68434e-14   none
50   'I4[5,3]'    0             none
51   'I5[1,1]'    0.83478       none
52   'I5[1,2]'    0.452966      none
53   'I5[1,3]'    0.712253      none
54   'I5[2,1]'    0.756119      none
55   'I5[2,2]'    0.636859      none
56   'I5[2,3]'    0.607022      none
57   'I5[3,1]'    0.866775      none
58   'I5[3,2]'    0.194495      none
59   'I5[3,3]'    0.93873       none
60   'I5[4,1]'    0.656129      none
61   'I5[4,2]'    0.669159      none
62   'I5[4,3]'    0.674712      none
63   'I5[5,1]'    0.874026      none
64   'I5[5,2]'    0.620288      none
65   'I5[5,3]'    0.505686      none
66   'I7[1,1]'    0             none
67   'I7[1,2]'    0             none
68   'I7[1,3]'    0             none
69   'I7[2,1]'    0             none
70   'I7[2,2]'    0             none
71   'I7[2,3]'    0             none
72   'I7[3,1]'    0             none
73   'I7[3,2]'    0             none
74   'I7[3,3]'    0             none
75   'I7[4,1]'    0             none
76   'I7[4,2]'    0             none
77   'I7[4,3]'    0             none
78   'I7[5,1]'    0             none
79   'I7[5,2]'    0             none
80   'I7[5,3]'    0             none
81   'I8[1,1]'    0             none
82   'I8[1,2]'    0             none
83   'I8[1,3]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[3,1]'    0             none
88   'I8[3,2]'    0             none
89   'I8[3,3]'    0             none
90   'I8[4,1]'    0             none
91   'I8[4,2]'    0             none
92   'I8[4,3]'    0             none
93   'I8[5,1]'    0             none
94   'I8[5,2]'    0             none
95   'I8[5,3]'    0             none
;

MIP2 CG_multi_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  38.4560177731     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.24      0.00000         38.4560    
*        25            11             5.93      0.00000         1.76173    
        192            12            35.78      0.00000         1.76173    
        504+           35            65.58      0.00000         1.76173    
        677            44            95.43      0.00000         1.76173    
        715+           43           126.04      0.00000         1.76173    
        795            44           155.91      0.00000         1.76173    
        898            56           185.55      0.00000         1.76173    
        988            56           215.25      0.00000         1.76173    
       1094            64           245.47      0.00000         1.76173    
       1209            73           275.34      0.00000         1.76173    
       1351            94           306.27      0.00000         1.76173    
       1449           106           336.19      0.00000         1.76173    
       1584+          117           366.09      0.00000         1.76173    
       1654+          124           395.88      0.00000         1.76173    
       1838+          144           426.34      0.00000         1.76173    
       1904           144           456.42      0.00000         1.76173    
       2074           162           486.39      0.00000         1.76173    
       2221           172           516.22      0.00000         1.76173    
       2287           183           546.05      0.00000         1.76173    
       2368           192           575.94      0.00000         1.76173    
       2451           201           605.60      0.00000         1.76173    
       2577           199           635.60      0.00000         1.76173    
       2686+          203           666.12      0.00000         1.76173    
       2765+          214           696.00      0.00000         1.76173    
       2863+          222           725.82      0.00000         1.76173    
       2944+          231           755.83      0.00000         1.76173    
       3020+          231           785.85      0.00000         1.76173    
       3078           236           815.80      0.00000         1.76173    
       3130           237           845.80      0.00000         1.76173    
       3252           245           875.74      0.00000         1.76173    
       3367           246           900.02      0.00000         1.76173    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   906.03
 Total CPU time used:               900.02

 Total no. of BaR iterations:    3367
 Best solution found at node:      25
 Max. no. of nodes in memory:     249
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3367 iterations, CPU time limit reached.
Objective 1.761726783
Objective lower bound = 0, upper bound = 1.76172678308
barstatus = 4, modelstatus = 4
max nodes in memory = 249
optimum found at node 25
Baron run time (excluding setup) = 900.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var        :=
1    'x[1,1]'     0.939394
2    'x[1,2]'     0
3    'x[1,3]'     0.0606059
4    'x[2,1]'     0.187187
5    'x[2,2]'     0.196121
6    'x[2,3]'     0.616692
7    'x[3,1]'     0.0831411
8    'x[3,2]'     0.755376
9    'x[3,3]'     0.161483
10   'x[4,1]'     0
11   'x[4,2]'     0.719166
12   'x[4,3]'     0.280834
13   'x[5,1]'     0.189089
14   'x[5,2]'     0.569889
15   'x[5,3]'     0.241023
16   't[1]'     481.81
17   't[2]'     514.981
18   't[3]'     484.326
19   't[4]'     471.467
20   't[5]'     510.943
21   'r[1,1]'     0
22   'r[1,2]'    38.1792
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     1.76173
35   'r[5,3]'     0
36   'u[1,1]'   481.81
37   'u[1,2]'   443.631
38   'u[1,3]'   481.81
39   'u[2,1]'   514.981
40   'u[2,2]'   514.981
41   'u[2,3]'   514.981
42   'u[3,1]'   484.326
43   'u[3,2]'   484.326
44   'u[3,3]'   484.326
45   'u[4,1]'   471.467
46   'u[4,2]'   471.467
47   'u[4,3]'   471.467
48   'u[5,1]'   510.943
49   'u[5,2]'   509.181
50   'u[5,3]'   510.943
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     1
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'   814
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'   958
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     1.76173
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -1.11022e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -1.17637e-09   none
7    'I21[2]'     -8.01435e-10   none
8    'I21[3]'     -1.19559e-09   none
9    'I22[1]'     -2.04579e-09   none
10   'I22[2]'     -2.20541e-09   none
11   'I22[3]'     -1.79227e-09   none
12   'I23[1]'     -1.72349e-10   none
13   'I23[2]'     -1.97764e-09   none
14   'I23[3]'     -2.86724e-09   none
15   'I24[1]'     -1.33008e-09   none
16   'I24[2]'     -1.12794e-09   none
17   'I24[3]'     -2.40675e-10   none
18   'I25[1]'     -5.6724e-10    none
19   'I25[2]'     -4.50143e-10   none
20   'I25[3]'     -9.24331e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'    -5.68434e-14   none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -1.13687e-13   none
26   'I3[2,3]'     0             none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -5.68434e-14   none
34   'I3[5,2]'    -5.68434e-14   none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'    38.1792        none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     1.13687e-13   none
41   'I4[2,3]'     0             none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'    -5.68434e-14   none
49   'I4[5,2]'     1.76173       none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.0606059     none
52   'I5[1,2]'     0             none
53   'I5[1,3]'     0.939394      none
54   'I5[2,1]'     0.812813      none
55   'I5[2,2]'     0.803879      none
56   'I5[2,3]'     0.383308      none
57   'I5[3,1]'     0.916859      none
58   'I5[3,2]'     0.244624      none
59   'I5[3,3]'     0.838517      none
60   'I5[4,1]'     0             none
61   'I5[4,2]'     0.280834      none
62   'I5[4,3]'     0.719166      none
63   'I5[5,1]'     0.810911      none
64   'I5[5,2]'     0.430111      none
65   'I5[5,3]'     0.758977      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'   775.821         none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'   958             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     1.76173       none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  68.3077959023     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.30      0.00000         68.3078    
*         5             3             2.67      0.00000         25.4170    
*        22             7             4.03      0.00000         0.990929    
        337+           17            33.99      0.00000         0.990929    
        464            31            63.77      0.00000         0.990929    
        529+           29            94.45      0.00000         0.990929    
        554+           27           124.29      0.00000         0.990929    
        636            42           154.61      0.00000         0.990929    
        667+           42           184.57      0.00000         0.990929    
        711+           40           214.43      0.00000         0.990929    
        779            40           244.28      0.00000         0.990929    
        863+           47           274.32      0.00000         0.990929    
        981            60           304.13      0.00000         0.990929    
       1095            72           334.12      0.00000         0.990929    
       1223            84           363.99      0.00000         0.990929    
       1260            86           394.08      0.00000         0.990929    
       1387+           97           423.93      0.00000         0.990929    
       1531           117           454.00      0.00000         0.990929    
       1651           129           484.09      0.00000         0.990929    
       1755           134           514.03      0.00000         0.990929    
       1843           148           543.83      0.00000         0.990929    
       1949           152           574.05      0.00000         0.990929    
       2076           158           604.12      0.00000         0.990929    
       2175           162           634.20      0.00000         0.990929    
       2231           167           664.01      0.00000         0.990929    
       2330           169           693.85      0.00000         0.990929    
       2422           170           723.77      0.00000         0.990929    
       2524           172           753.78      0.00000         0.990929    
       2622           175           783.72      0.00000         0.990929    
       2731           175           814.76      0.00000         0.990929    
       2860           175           844.65      0.00000         0.990929    
       2958           173           874.53      0.00000         0.990929    
       3045           174           900.15      0.00000         0.990929    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   906.03
 Total CPU time used:               900.15

 Total no. of BaR iterations:    3045
 Best solution found at node:      22
 Max. no. of nodes in memory:     179
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3045 iterations, CPU time limit reached.
Objective 0.9909287589
Objective lower bound = 0, upper bound = 0.990928758949
barstatus = 4, modelstatus = 4
max nodes in memory = 179
optimum found at node 22
Baron run time (excluding setup) = 900.15 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0.239088
3    'x[1,3]'     0.760912
4    'x[2,1]'     0
5    'x[2,2]'     0.873321
6    'x[2,3]'     0.126679
7    'x[3,1]'     0.252396
8    'x[3,2]'     0.115786
9    'x[3,3]'     0.631818
10   'x[4,1]'     0.146842
11   'x[4,2]'     0.853158
12   'x[4,3]'     0
13   'x[5,1]'     0.295094
14   'x[5,2]'     0.494376
15   'x[5,3]'     0.21053
16   't[1]'     481.084
17   't[2]'     440.776
18   't[3]'     440.83
19   't[4]'     517.244
20   't[5]'     443.448
21   'r[1,1]'   134.741
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'    12.2092
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'   115.503
33   'r[5,1]'     0.990929
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   346.343
37   'u[1,2]'   481.084
38   'u[1,3]'   481.084
39   'u[2,1]'   428.566
40   'u[2,2]'   440.776
41   'u[2,3]'   440.776
42   'u[3,1]'   440.83
43   'u[3,2]'   440.83
44   'u[3,3]'   440.83
45   'u[4,1]'   517.244
46   'u[4,2]'   517.244
47   'u[4,3]'   401.741
48   'u[5,1]'   442.457
49   'u[5,2]'   443.448
50   'u[5,3]'   443.448
51   'b[1,1]'     1
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     1
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'   884
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'   826
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'   856
78   'f[5,1]'     0.990929
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'      -1.11022e-16   none
5    'I1[5]'      -2.22045e-16   none
6    'I21[1]'     -6.29257e-10   none
7    'I21[2]'     -7.30154e-10   none
8    'I21[3]'     -2.30199e-09   none
9    'I22[1]'     -9.28821e-11   none
10   'I22[2]'     -6.51085e-10   none
11   'I22[3]'     -2.83649e-11   none
12   'I23[1]'     -2.76316e-10   none
13   'I23[2]'     -4.95106e-10   none
14   'I23[3]'     -4.855e-10     none
15   'I24[1]'     -1.93404e-09   none
16   'I24[2]'     -2.1638e-09    none
17   'I24[3]'     -5.55929e-11   none
18   'I25[1]'     -2.0521e-09    none
19   'I25[2]'     -1.92466e-09   none
20   'I25[3]'     -1.45872e-09   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -5.68434e-14   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -5.68434e-14   none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'   134.741         none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'    12.2092        none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     5.68434e-14   none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     1.13687e-13   none
46   'I4[4,2]'     0             none
47   'I4[4,3]'   115.503         none
48   'I4[5,1]'     0.990929      none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0             none
52   'I5[1,2]'     0.760912      none
53   'I5[1,3]'     0.239088      none
54   'I5[2,1]'     0             none
55   'I5[2,2]'     0.126679      none
56   'I5[2,3]'     0.873321      none
57   'I5[3,1]'     0.747604      none
58   'I5[3,2]'     0.884214      none
59   'I5[3,3]'     0.368182      none
60   'I5[4,1]'     0.853158      none
61   'I5[4,2]'     0.146842      none
62   'I5[4,3]'     0             none
63   'I5[5,1]'     0.704906      none
64   'I5[5,2]'     0.505624      none
65   'I5[5,3]'     0.78947       none
66   'I7[1,1]'   749.259         none
67   'I7[1,2]'     0             none
68   'I7[1,3]'     0             none
69   'I7[2,1]'   813.791         none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'   740.497         none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0.990929      none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  38.3379553612     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.17      0.00000         38.3380    
*         5             3             2.61      0.00000         32.2745    
*         5             3             2.81      0.00000         17.9163    
*       103             8             6.56      0.00000         14.5984    
        445+           39            36.41      0.00000         14.5984    
        635+           57            66.27      0.00000         14.5984    
*       759            61            82.74      0.00000         10.5123    
        880+           85           112.58      0.00000         10.5123    
        963            84           142.78      0.00000         10.5123    
       1104            95           172.68      0.00000         10.5123    
*      1150             0           179.47      0.00000          0.00000    
       1150             0           179.47      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   180.75
 Total CPU time used:               179.47

 Total no. of BaR iterations:    1150
 Best solution found at node:    1150
 Max. no. of nodes in memory:      99
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1150 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 99
optimum found at node 1150
Baron run time (excluding setup) = 179.47 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.0977412
2    'x[1,2]'     0.516464
3    'x[1,3]'     0.385794
4    'x[2,1]'     0.419096
5    'x[2,2]'     0.156012
6    'x[2,3]'     0.424891
7    'x[3,1]'     0
8    'x[3,2]'     0.85169
9    'x[3,3]'     0.14831
10   'x[4,1]'     0.0919983
11   'x[4,2]'     0.369583
12   'x[4,3]'     0.538419
13   'x[5,1]'     0.282366
14   'x[5,2]'     0.271836
15   'x[5,3]'     0.445798
16   't[1]'     442.04
17   't[2]'     490.079
18   't[3]'     485.038
19   't[4]'     461.928
20   't[5]'     450.91
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    51.5648
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   442.04
37   'u[1,2]'   442.04
38   'u[1,3]'   442.04
39   'u[2,1]'   490.079
40   'u[2,2]'   490.079
41   'u[2,3]'   490.079
42   'u[3,1]'   433.474
43   'u[3,2]'   485.038
44   'u[3,3]'   485.038
45   'u[4,1]'   461.928
46   'u[4,2]'   461.928
47   'u[4,3]'   461.928
48   'u[5,1]'   450.91
49   'u[5,2]'   450.91
50   'u[5,3]'   450.91
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'   904
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -3.33067e-16   none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -2.84217e-13   none
7    'I21[2]'     -5.68434e-14   none
8    'I21[3]'     -1.13687e-13   none
9    'I22[1]'     -2.27374e-13   none
10   'I22[2]'     -5.68434e-14   none
11   'I22[3]'     -5.68434e-14   none
12   'I23[1]'     -2.84217e-13   none
13   'I23[2]'     -5.68434e-14   none
14   'I23[3]'     -5.68434e-14   none
15   'I24[1]'     -5.68434e-14   none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'     -1.7053e-13    none
18   'I25[1]'     -5.68434e-14   none
19   'I25[2]'     -2.27374e-13   none
20   'I25[3]'     -1.7053e-13    none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -5.68434e-14   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'    -5.68434e-14   none
26   'I3[2,3]'    -1.13687e-13   none
27   'I3[3,1]'    -5.68434e-14   none
28   'I3[3,2]'    -1.13687e-13   none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     1.13687e-13   none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     5.68434e-14   none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    -5.68434e-14   none
41   'I4[2,3]'     1.13687e-13   none
42   'I4[3,1]'    51.5648        none
43   'I4[3,2]'     1.13687e-13   none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     5.68434e-14   none
48   'I4[5,1]'     0             none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.902259      none
52   'I5[1,2]'     0.483536      none
53   'I5[1,3]'     0.614206      none
54   'I5[2,1]'     0.580904      none
55   'I5[2,2]'     0.843988      none
56   'I5[2,3]'     0.575109      none
57   'I5[3,1]'     0             none
58   'I5[3,2]'     0.14831       none
59   'I5[3,3]'     0.85169       none
60   'I5[4,1]'     0.908002      none
61   'I5[4,2]'     0.630417      none
62   'I5[4,3]'     0.461581      none
63   'I5[5,1]'     0.717634      none
64   'I5[5,2]'     0.728164      none
65   'I5[5,3]'     0.554202      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'     0             none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'   852.435         none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  29.9350936153     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.75      0.00000         29.9351    
*        10             6             2.25      0.00000         23.8537    
*        28            15             6.65      0.00000         11.5254    
         78+           16            37.68      0.00000         11.5254    
*        78            16            42.58      0.00000         11.4466    
        123+           19            71.00      0.00000         11.4466    
*       123            19            72.42      0.00000         2.83057    
        198            19           102.52      0.00000         2.83057    
        305+           35           132.92      0.00000         2.83057    
        418+           42           162.79      0.00000         2.83057    
        559            43           192.61      0.00000         2.83057    
        649            53           222.52      0.00000         2.83057    
        785            54           252.54      0.00000         2.83057    
        923            60           282.59      0.00000         2.83057    
       1039            65           312.44      0.00000         2.83057    
       1224            71           342.42      0.00000         2.83057    
       1336            69           372.33      0.00000         2.83057    
       1457            77           402.23      0.00000         2.83057    
       1671            83           432.15      0.00000         2.83057    
       1836            89           462.17      0.00000         2.83057    
       2001+           86           492.45      0.00000         2.83057    
       2108            95           522.38      0.00000         2.83057    
       2222            92           552.35      0.00000         2.83057    
       2379           101           582.28      0.00000         2.83057    
       2495           109           612.20      0.00000         2.83057    
       2594           110           642.05      0.00000         2.83057    
       2680+          110           671.96      0.00000         2.83057    
       2789           110           701.88      0.00000         2.83057    
       2963           117           731.77      0.00000         2.83057    
       3093           133           761.63      0.00000         2.83057    
       3241           147           791.56      0.00000         2.83057    
       3361+          151           821.99      0.00000         2.83057    
       3499           174           851.90      0.00000         2.83057    
       3657           194           881.79      0.00000         2.83057    
       3690           199           900.32      0.00000         2.83057    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   906.91
 Total CPU time used:               900.32

 Total no. of BaR iterations:    3690
 Best solution found at node:     123
 Max. no. of nodes in memory:     199
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3690 iterations, CPU time limit reached.
Objective 2.830572547
Objective lower bound = 0, upper bound = 2.83057254653
barstatus = 4, modelstatus = 4
max nodes in memory = 199
optimum found at node 123
Baron run time (excluding setup) = 900.32 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname       _var        :=
1    'x[1,1]'     0.471041
2    'x[1,2]'     0.528959
3    'x[1,3]'     0
4    'x[2,1]'     0.14863
5    'x[2,2]'     0.845214
6    'x[2,3]'     0.00615591
7    'x[3,1]'     0.516128
8    'x[3,2]'     0.0261065
9    'x[3,3]'     0.457766
10   'x[4,1]'     0.532307
11   'x[4,2]'     0.467693
12   'x[4,3]'     0
13   'x[5,1]'     0.164491
14   'x[5,2]'     0.32435
15   'x[5,3]'     0.511159
16   't[1]'     504.386
17   't[2]'     501.514
18   't[3]'     502.001
19   't[4]'     535.95
20   't[5]'     498.423
21   'r[1,1]'     0
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     2.83057
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'    45.9297
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   504.386
37   'u[1,2]'   504.386
38   'u[1,3]'   504.386
39   'u[2,1]'   501.514
40   'u[2,2]'   501.514
41   'u[2,3]'   498.684
42   'u[3,1]'   502.001
43   'u[3,2]'   502.001
44   'u[3,3]'   502.001
45   'u[4,1]'   535.95
46   'u[4,2]'   535.95
47   'u[4,3]'   490.02
48   'u[5,1]'   498.423
49   'u[5,2]'   498.423
50   'u[5,3]'   498.423
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     1
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     2.83057
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'   865
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'     -6.29257e-11   none
7    'I21[2]'     -3.10649e-10   none
8    'I21[3]'     -2.18506e-10   none
9    'I22[1]'     -4.14389e-11   none
10   'I22[2]'     -1.82752e-10   none
11   'I22[3]'     -2.51362e-10   none
12   'I23[1]'     -2.04636e-11   none
13   'I23[2]'     -2.72962e-10   none
14   'I23[3]'     -6.26983e-11   none
15   'I24[1]'     -9.60654e-11   none
16   'I24[2]'     -1.63936e-10   none
17   'I24[3]'     -2.39652e-10   none
18   'I25[1]'     -4.86068e-10   none
19   'I25[2]'     -1.37504e-10   none
20   'I25[3]'     -1.62231e-10   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'     0             none
31   'I3[4,2]'     0             none
32   'I3[4,3]'    -2.27374e-13   none
33   'I3[5,1]'    -5.68434e-14   none
34   'I3[5,2]'     0             none
35   'I3[5,3]'    -1.13687e-13   none
36   'I4[1,1]'     0             none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     2.83057       none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     0             none
47   'I4[4,3]'    45.9297        none
48   'I4[5,1]'    -5.68434e-14   none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     1.13687e-13   none
51   'I5[1,1]'     0.528959      none
52   'I5[1,2]'     0.471041      none
53   'I5[1,3]'     1             none
54   'I5[2,1]'     0.85137       none
55   'I5[2,2]'     0.154786      none
56   'I5[2,3]'     0.993844      none
57   'I5[3,1]'     0.483872      none
58   'I5[3,2]'     0.973894      none
59   'I5[3,3]'     0.542234      none
60   'I5[4,1]'     0.467693      none
61   'I5[4,2]'     0.532307      none
62   'I5[4,3]'     0             none
63   'I5[5,1]'     0.835509      none
64   'I5[5,2]'     0.67565       none
65   'I5[5,3]'     0.488841      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'     0             none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'   819.07          none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     2.83057       none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  121.953815211     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.78      0.00000         121.954    
*        10             6             2.33      0.00000         27.1037    
*        19            10             4.33      0.00000         7.50751    
         84            23            34.13      0.00000         7.50751    
        140            20            64.14      0.00000         7.50751    
        271            35            94.20      0.00000         7.50751    
        421+           43           124.23      0.00000         7.50751    
        569+           50           154.05      0.00000         7.50751    
        672+           59           183.94      0.00000         7.50751    
        692+           59           213.77      0.00000         7.50751    
        838+           67           243.73      0.00000         7.50751    
        987            82           273.34      0.00000         7.50751    
       1234            97           303.21      0.00000         7.50751    
       1382+          104           333.19      0.00000         7.50751    
       1473           110           363.28      0.00000         7.50751    
       1555+          110           393.68      0.00000         7.50751    
       1593           109           423.72      0.00000         7.50751    
       1706+          117           453.76      0.00000         7.50751    
       1763           125           483.70      0.00000         7.50751    
       1920           134           513.59      0.00000         7.50751    
       2052           144           543.51      0.00000         7.50751    
       2092+          144           573.45      0.00000         7.50751    
       2235+          151           603.52      0.00000         7.50751    
       2400+          159           633.50      0.00000         7.50751    
       2478+          163           664.07      0.00000         7.50751    
*      2730             0           691.53      0.00000          0.00000    
       2730             0           691.53      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   696.14
 Total CPU time used:               691.54

 Total no. of BaR iterations:    2730
 Best solution found at node:    2730
 Max. no. of nodes in memory:     179
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2730 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 179
optimum found at node 2730
Baron run time (excluding setup) = 691.53 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     1
4    'x[2,1]'     0.897334
5    'x[2,2]'     0.102666
6    'x[2,3]'     0
7    'x[3,1]'     0.286827
8    'x[3,2]'     0.613746
9    'x[3,3]'     0.0994272
10   'x[4,1]'     0.614567
11   'x[4,2]'     0.342707
12   'x[4,3]'     0.0427264
13   'x[5,1]'     0.416166
14   'x[5,2]'     0.356537
15   'x[5,3]'     0.227297
16   't[1]'     567.518
17   't[2]'     515.122
18   't[3]'     467.053
19   't[4]'     458.3
20   't[5]'     510.893
21   'r[1,1]'   147.931
22   'r[1,2]'    64.4753
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'    19.8852
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   419.587
37   'u[1,2]'   503.042
38   'u[1,3]'   567.518
39   'u[2,1]'   515.122
40   'u[2,2]'   515.122
41   'u[2,3]'   495.237
42   'u[3,1]'   467.053
43   'u[3,2]'   467.053
44   'u[3,3]'   467.053
45   'u[4,1]'   458.3
46   'u[4,2]'   458.3
47   'u[4,3]'   458.3
48   'u[5,1]'   510.893
49   'u[5,2]'   510.893
50   'u[5,3]'   510.893
51   'b[1,1]'     1
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     1
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'   860
67   'f[1,2]'   860
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'   825
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -5.68434e-14   none
8    'I21[3]'     -3.41061e-13   none
9    'I22[1]'     -1.13687e-13   none
10   'I22[2]'      0             none
11   'I22[3]'     -1.13687e-13   none
12   'I23[1]'     -1.13687e-13   none
13   'I23[2]'      0             none
14   'I23[3]'     -2.27374e-13   none
15   'I24[1]'      0             none
16   'I24[2]'      0             none
17   'I24[3]'     -5.68434e-14   none
18   'I25[1]'     -5.68434e-14   none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'      0             none
21   'I3[1,1]'    -1.13687e-13   none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -5.68434e-14   none
27   'I3[3,1]'     0             none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -5.68434e-14   none
31   'I3[4,2]'     0             none
32   'I3[4,3]'     0             none
33   'I3[5,1]'     0             none
34   'I3[5,2]'    -1.13687e-13   none
35   'I3[5,3]'    -5.68434e-14   none
36   'I4[1,1]'   147.931         none
37   'I4[1,2]'    64.4753        none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'    19.8852        none
42   'I4[3,1]'     0             none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'    -5.68434e-14   none
46   'I4[4,2]'     0             none
47   'I4[4,3]'     0             none
48   'I4[5,1]'     0             none
49   'I4[5,2]'    -1.13687e-13   none
50   'I4[5,3]'    -5.68434e-14   none
51   'I5[1,1]'     0             none
52   'I5[1,2]'     0             none
53   'I5[1,3]'     0             none
54   'I5[2,1]'     0.102666      none
55   'I5[2,2]'     0.897334      none
56   'I5[2,3]'     0             none
57   'I5[3,1]'     0.713173      none
58   'I5[3,2]'     0.386254      none
59   'I5[3,3]'     0.900573      none
60   'I5[4,1]'     0.385433      none
61   'I5[4,2]'     0.657293      none
62   'I5[4,3]'     0.957274      none
63   'I5[5,1]'     0.583834      none
64   'I5[5,2]'     0.643463      none
65   'I5[5,3]'     0.772703      none
66   'I7[1,1]'   712.069         none
67   'I7[1,2]'   795.525         none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'   805.115         none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  44.1391735744     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.79      0.00000         44.1392    
*        44            21            14.64      0.00000         39.1440    
         66            21            45.04      0.00000         39.1440    
        104+           21            77.00      0.00000         39.1440    
        132            19           107.00      0.00000         39.1440    
        164            20           137.22      0.00000         39.1440    
        193            18           167.17      0.00000         39.1440    
        304+           36           196.99      0.00000         39.1440    
        356+           36           226.87      0.00000         39.1440    
        460            49           256.84      0.00000         39.1440    
        542            51           287.08      0.00000         39.1440    
        598+           49           317.30      0.00000         39.1440    
        691            60           347.38      0.00000         39.1440    
        737            61           377.48      0.00000         39.1440    
        810            64           407.44      0.00000         39.1440    
        892            76           437.23      0.00000         39.1440    
        945            79           467.51      0.00000         39.1440    
        982            77           498.25      0.00000         39.1440    
       1028+           85           528.29      0.00000         39.1440    
       1062            85           558.61      0.00000         39.1440    
       1098            85           588.76      0.00000         39.1440    
       1172            87           618.62      0.00000         39.1440    
       1231            98           648.51      0.00000         39.1440    
       1353           103           678.51      0.00000         39.1440    
       1433           110           708.53      0.00000         39.1440    
       1517           111           738.39      0.00000         39.1440    
       1552+          109           768.26      0.00000         39.1440    
       1596+          110           798.70      0.00000         39.1440    
*      1637            91           820.66      0.00000         5.66778    
       1770            91           850.60      0.00000         5.66778    
       1860            96           881.25      0.00000         5.66778    
       1894            97           900.02      0.00000         5.66778    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   904.92
 Total CPU time used:               900.02

 Total no. of BaR iterations:    1894
 Best solution found at node:    1637
 Max. no. of nodes in memory:     120
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1894 iterations, CPU time limit reached.
Objective 5.667783895
Objective lower bound = 0, upper bound = 5.66778389481
barstatus = 4, modelstatus = 4
max nodes in memory = 120
optimum found at node 1637
Baron run time (excluding setup) = 900.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname      _var        :=
1    'x[1,1]'     0.0209577
2    'x[1,2]'     0.766002
3    'x[1,3]'     0.21304
4    'x[2,1]'     0
5    'x[2,2]'     0.433856
6    'x[2,3]'     0.566144
7    'x[3,1]'     0
8    'x[3,2]'     0.389111
9    'x[3,3]'     0.610889
10   'x[4,1]'     0.752303
11   'x[4,2]'     0.247697
12   'x[4,3]'     0
13   'x[5,1]'     0
14   'x[5,2]'     0.227376
15   'x[5,3]'     0.772624
16   't[1]'     442.921
17   't[2]'     476.879
18   't[3]'     472.75
19   't[4]'     422.166
20   't[5]'     460.633
21   'r[1,1]'     2.12392
22   'r[1,2]'     0
23   'r[1,3]'     0
24   'r[2,1]'     0
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'    37.3222
28   'r[3,2]'     0
29   'r[3,3]'     3.54386
30   'r[4,1]'     0
31   'r[4,2]'     0
32   'r[4,3]'     0
33   'r[5,1]'    34.6837
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   440.797
37   'u[1,2]'   442.921
38   'u[1,3]'   442.921
39   'u[2,1]'   476.879
40   'u[2,2]'   476.879
41   'u[2,3]'   476.879
42   'u[3,1]'   435.428
43   'u[3,2]'   472.75
44   'u[3,3]'   469.206
45   'u[4,1]'   422.166
46   'u[4,2]'   422.166
47   'u[4,3]'   422.166
48   'u[5,1]'   425.949
49   'u[5,2]'   460.633
50   'u[5,3]'   460.633
51   'b[1,1]'     0
52   'b[1,2]'     0
53   'b[1,3]'     0
54   'b[2,1]'     0
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     1
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     0
62   'b[4,3]'     0
63   'b[5,1]'     1
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     2.12392
67   'f[1,2]'     0
68   'f[1,3]'     0
69   'f[2,1]'     0
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'   862
73   'f[3,2]'     0
74   'f[3,3]'     3.54386
75   'f[4,1]'     0
76   'f[4,2]'     0
77   'f[4,3]'     0
78   'f[5,1]'   919
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I1[4]'       0             none
5    'I1[5]'       0             none
6    'I21[1]'      0             none
7    'I21[2]'      0             none
8    'I21[3]'     -5.68434e-14   none
9    'I22[1]'     -5.68434e-14   none
10   'I22[2]'     -5.68434e-14   none
11   'I22[3]'     -5.68434e-14   none
12   'I23[1]'     -5.68434e-14   none
13   'I23[2]'      0             none
14   'I23[3]'     -1.13687e-13   none
15   'I24[1]'      0             none
16   'I24[2]'      0             none
17   'I24[3]'      0             none
18   'I25[1]'      0             none
19   'I25[2]'     -1.13687e-13   none
20   'I25[3]'     -1.13687e-13   none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'     0             none
24   'I3[2,1]'    -5.68434e-14   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'    -5.68434e-14   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'    -5.68434e-14   none
30   'I3[4,1]'     0             none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'    -5.68434e-14   none
33   'I3[5,1]'     0             none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     2.12392       none
37   'I4[1,2]'     0             none
38   'I4[1,3]'     0             none
39   'I4[2,1]'     5.68434e-14   none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'    37.3222        none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     3.54386       none
45   'I4[4,1]'     0             none
46   'I4[4,2]'     5.68434e-14   none
47   'I4[4,3]'     5.68434e-14   none
48   'I4[5,1]'    34.6837        none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.979042      none
52   'I5[1,2]'     0.233998      none
53   'I5[1,3]'     0.78696       none
54   'I5[2,1]'     1             none
55   'I5[2,2]'     0.566144      none
56   'I5[2,3]'     0.433856      none
57   'I5[3,1]'     0             none
58   'I5[3,2]'     0.610889      none
59   'I5[3,3]'     0.389111      none
60   'I5[4,1]'     0.247697      none
61   'I5[4,2]'     0.752303      none
62   'I5[4,3]'     1             none
63   'I5[5,1]'     0             none
64   'I5[5,2]'     0.772624      none
65   'I5[5,3]'     0.227376      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'     0             none
68   'I7[1,3]'     0             none
69   'I7[2,1]'     0             none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'   824.678         none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'     0             none
77   'I7[4,3]'     0             none
78   'I7[5,1]'   884.316         none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     2.12392       none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     3.54386       none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

MIP2 CG_multi_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  21.8017047521     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.27      0.00000         21.8017    
*         5             3             2.56      0.00000         16.6542    
*         5             3             2.74      0.00000         5.99895    
*        25             0             4.12      0.00000          0.00000    
         25             0             4.12      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.16
 Total CPU time used:                 4.12

 Total no. of BaR iterations:      25
 Best solution found at node:      25
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 25 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 25
Baron run time (excluding setup) = 4.11 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.223522
2    'x[1,2]'     0
3    'x[1,3]'     0.776478
4    'x[2,1]'     0
5    'x[2,2]'     0.0646397
6    'x[2,3]'     0.93536
7    'x[3,1]'     0.203671
8    'x[3,2]'     0.625915
9    'x[3,3]'     0.170414
10   'x[4,1]'     0.193808
11   'x[4,2]'     0
12   'x[4,3]'     0.806192
13   'x[5,1]'     0.701992
14   'x[5,2]'     0.01432
15   'x[5,3]'     0.283688
16   't[1]'     572.479
17   't[2]'     525.402
18   't[3]'     559.45
19   't[4]'     614.615
20   't[5]'     567.241
21   'r[1,1]'     0
22   'r[1,2]'   133.974
23   'r[1,3]'     0
24   'r[2,1]'    66.6642
25   'r[2,2]'     0
26   'r[2,3]'     0
27   'r[3,1]'     0
28   'r[3,2]'     0
29   'r[3,3]'     0
30   'r[4,1]'     0
31   'r[4,2]'   172.862
32   'r[4,3]'     0
33   'r[5,1]'     0
34   'r[5,2]'     0
35   'r[5,3]'     0
36   'u[1,1]'   572.479
37   'u[1,2]'   438.505
38   'u[1,3]'   572.479
39   'u[2,1]'   458.738
40   'u[2,2]'   525.402
41   'u[2,3]'   525.402
42   'u[3,1]'   559.45
43   'u[3,2]'   559.45
44   'u[3,3]'   559.45
45   'u[4,1]'   614.615
46   'u[4,2]'   441.753
47   'u[4,3]'   614.615
48   'u[5,1]'   567.241
49   'u[5,2]'   567.241
50   'u[5,3]'   567.241
51   'b[1,1]'     0
52   'b[1,2]'     1
53   'b[1,3]'     0
54   'b[2,1]'     1
55   'b[2,2]'     0
56   'b[2,3]'     0
57   'b[3,1]'     0
58   'b[3,2]'     0
59   'b[3,3]'     0
60   'b[4,1]'     0
61   'b[4,2]'     1
62   'b[4,3]'     0
63   'b[5,1]'     0
64   'b[5,2]'     0
65   'b[5,3]'     0
66   'f[1,1]'     0
67   'f[1,2]'   819
68   'f[1,3]'     0
69   'f[2,1]'   811
70   'f[2,2]'     0
71   'f[2,3]'     0
72   'f[3,1]'     0
73   'f[3,2]'     0
74   'f[3,3]'     0
75   'f[4,1]'     0
76   'f[4,2]'   811
77   'f[4,3]'     0
78   'f[5,1]'     0
79   'f[5,2]'     0
80   'f[5,3]'     0
;

:    _conname     _con.slack   _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -2.22045e-16   none
4    'I1[4]'      -2.22045e-16   none
5    'I1[5]'       0             none
6    'I21[1]'     -1.13687e-13   none
7    'I21[2]'     -5.68434e-14   none
8    'I21[3]'      0             none
9    'I22[1]'     -1.13687e-13   none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I23[1]'     -1.13687e-13   none
13   'I23[2]'     -2.27374e-13   none
14   'I23[3]'     -1.13687e-13   none
15   'I24[1]'     -1.13687e-13   none
16   'I24[2]'     -5.68434e-14   none
17   'I24[3]'      0             none
18   'I25[1]'      0             none
19   'I25[2]'      0             none
20   'I25[3]'      0             none
21   'I3[1,1]'     0             none
22   'I3[1,2]'     0             none
23   'I3[1,3]'    -1.13687e-13   none
24   'I3[2,1]'    -5.68434e-14   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[3,1]'    -1.13687e-13   none
28   'I3[3,2]'     0             none
29   'I3[3,3]'     0             none
30   'I3[4,1]'    -1.13687e-13   none
31   'I3[4,2]'    -5.68434e-14   none
32   'I3[4,3]'     0             none
33   'I3[5,1]'    -1.13687e-13   none
34   'I3[5,2]'     0             none
35   'I3[5,3]'     0             none
36   'I4[1,1]'     0             none
37   'I4[1,2]'   133.974         none
38   'I4[1,3]'     1.13687e-13   none
39   'I4[2,1]'    66.6642        none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[3,1]'    -1.13687e-13   none
43   'I4[3,2]'     0             none
44   'I4[3,3]'     0             none
45   'I4[4,1]'     1.13687e-13   none
46   'I4[4,2]'   172.862         none
47   'I4[4,3]'     0             none
48   'I4[5,1]'    -1.13687e-13   none
49   'I4[5,2]'     0             none
50   'I4[5,3]'     0             none
51   'I5[1,1]'     0.776478      none
52   'I5[1,2]'     0             none
53   'I5[1,3]'     0.223522      none
54   'I5[2,1]'     0             none
55   'I5[2,2]'     0.93536       none
56   'I5[2,3]'     0.0646397     none
57   'I5[3,1]'     0.796329      none
58   'I5[3,2]'     0.374085      none
59   'I5[3,3]'     0.829586      none
60   'I5[4,1]'     0.806192      none
61   'I5[4,2]'     0             none
62   'I5[4,3]'     0.193808      none
63   'I5[5,1]'     0.298008      none
64   'I5[5,2]'     0.98568       none
65   'I5[5,3]'     0.716312      none
66   'I7[1,1]'     0             none
67   'I7[1,2]'   685.026         none
68   'I7[1,3]'     0             none
69   'I7[2,1]'   744.336         none
70   'I7[2,2]'     0             none
71   'I7[2,3]'     0             none
72   'I7[3,1]'     0             none
73   'I7[3,2]'     0             none
74   'I7[3,3]'     0             none
75   'I7[4,1]'     0             none
76   'I7[4,2]'   638.138         none
77   'I7[4,3]'     0             none
78   'I7[5,1]'     0             none
79   'I7[5,2]'     0             none
80   'I7[5,3]'     0             none
81   'I8[1,1]'     0             none
82   'I8[1,2]'     0             none
83   'I8[1,3]'     0             none
84   'I8[2,1]'     0             none
85   'I8[2,2]'     0             none
86   'I8[2,3]'     0             none
87   'I8[3,1]'     0             none
88   'I8[3,2]'     0             none
89   'I8[3,3]'     0             none
90   'I8[4,1]'     0             none
91   'I8[4,2]'     0             none
92   'I8[4,3]'     0             none
93   'I8[5,1]'     0             none
94   'I8[5,2]'     0             none
95   'I8[5,3]'     0             none
;

ampl: reset;
ampl: include '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/overview_multiplayer_outcome.run';
