Multilinear CG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.07
 Total CPU time used:                 0.07

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.06 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.315902
2    'x[1,2]'     0
3    'x[1,3]'     0.684098
4    'x[2,1]'     0
5    'x[2,2]'     1
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     0.117805
12   'x[4,3]'     0.882195
13   'x[5,1]'     0.427087
14   'x[5,2]'     0.572913
15   'x[5,3]'     0
16   'p[1]'     500.597
17   'p[2]'     575.688
18   'p[3]'     587.079
19   'p[4]'     469.62
20   'p[5]'     542.93
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     1.48154e-08   none
2    'I11[2]'   112.259         none
3    'I11[3]'     4.66781e-09   none
4    'I12[1]'   110.582         none
5    'I12[2]'    -4.33886e-09   none
6    'I12[3]'   161.163         none
7    'I13[1]'   184.477         none
8    'I13[2]'     1.23349e-07   none
9    'I13[3]'    52.3514        none
10   'I14[1]'    21.2122        none
11   'I14[2]'     3.19478e-08   none
12   'I14[3]'    -9.27789e-08   none
13   'I15[1]'    -6.10901e-08   none
14   'I15[2]'     9.49899e-08   none
15   'I15[3]'   111.453         none
16   'I3[1]'      0             none
17   'I3[2]'      0             none
18   'I3[3]'      0             none
19   'I3[4]'      0             none
20   'I3[5]'      0             none
21   I5          -7.71283e-08   none
;

Multilinear CG_5_3_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.11

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.11 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     1
3    'x[1,3]'     0
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     0.215839
8    'x[3,2]'     0.239495
9    'x[3,3]'     0.544666
10   'x[4,1]'     0.446665
11   'x[4,2]'     0
12   'x[4,3]'     0.553335
13   'x[5,1]'     0
14   'x[5,2]'     0.242796
15   'x[5,3]'     0.757204
16   'p[1]'     485.491
17   'p[2]'     494.089
18   'p[3]'     350.043
19   'p[4]'     470.404
20   'p[5]'     471.982
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     0.803635      none
2    'I11[2]'    -5.68434e-14   none
3    'I11[3]'    84.65          none
4    'I12[1]'    -9.66338e-13   none
5    'I12[2]'    59.7188        none
6    'I12[3]'   103.237         none
7    'I13[1]'    -3.52998e-11   none
8    'I13[2]'    -3.03544e-11   none
9    'I13[3]'    -2.66596e-11   none
10   'I14[1]'     2.38174e-11   none
11   'I14[2]'    45.0381        none
12   'I14[3]'     5.02496e-11   none
13   'I15[1]'    26.2553        none
14   'I15[2]'     4.88853e-12   none
15   'I15[3]'     4.07567e-11   none
16   'I3[1]'      0             none
17   'I3[2]'      0             none
18   'I3[3]'     -2.22045e-16   none
19   'I3[4]'     -2.22045e-16   none
20   'I3[5]'     -1.11022e-16   none
21   I5          -4.06999e-11   none
;

Multilinear CG_5_3_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.26   -0.100000E+52       0.00000    
*         2             0             0.37      0.00000          0.00000    
          2             0             0.37      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.37
 Total CPU time used:                 0.37

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 0.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.332772
2    'x[1,2]'     0.483243
3    'x[1,3]'     0.183985
4    'x[2,1]'     0.634312
5    'x[2,2]'     0
6    'x[2,3]'     0.365688
7    'x[3,1]'     0.885015
8    'x[3,2]'     0.114985
9    'x[3,3]'     0
10   'x[4,1]'     0.234005
11   'x[4,2]'     0.578213
12   'x[4,3]'     0.187783
13   'x[5,1]'     0
14   'x[5,2]'     0.873434
15   'x[5,3]'     0.126566
16   'p[1]'     536.278
17   'p[2]'     463.919
18   'p[3]'     525.982
19   'p[4]'     456.465
20   'p[5]'     509.496
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    1.00802e-08   none
2    'I11[2]'   -7.50208e-09   none
3    'I11[3]'   -1.06302e-08   none
4    'I12[1]'   -9.04436e-10   none
5    'I12[2]'   69.9651        none
6    'I12[3]'    3.9243e-09    none
7    'I13[1]'   -4.96186e-09   none
8    'I13[2]'   -5.40842e-09   none
9    'I13[3]'   50.7965        none
10   'I14[1]'   -1.49436e-09   none
11   'I14[2]'   -2.59195e-09   none
12   'I14[3]'    2.26026e-09   none
13   'I15[1]'   16.0599        none
14   'I15[2]'    2.01339e-09   none
15   'I15[3]'    4.16151e-10   none
16   'I3[1]'     0             none
17   'I3[2]'    -2.22045e-16   none
18   'I3[3]'    -3.33067e-16   none
19   'I3[4]'    -3.33067e-16   none
20   'I3[5]'    -1.11022e-16   none
21   I5          5.99016e-09   none
;

Multilinear CG_5_3_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.12

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.11 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.787062
2    'x[1,2]'     0
3    'x[1,3]'     0.212938
4    'x[2,1]'     1
5    'x[2,2]'     0
6    'x[2,3]'     0
7    'x[3,1]'     1
8    'x[3,2]'     0
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     0.310997
12   'x[4,3]'     0.689003
13   'x[5,1]'     0
14   'x[5,2]'     0
15   'x[5,3]'     1
16   'p[1]'     420.117
17   'p[2]'     520.625
18   'p[3]'     525.333
19   'p[4]'     593.72
20   'p[5]'     456.695
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     9.92571e-09   none
2    'I11[2]'    61.146         none
3    'I11[3]'     6.56541e-09   none
4    'I12[1]'     9.60449e-09   none
5    'I12[2]'    34.1374        none
6    'I12[3]'    70.2457        none
7    'I13[1]'    -9.67475e-11   none
8    'I13[2]'    47.445         none
9    'I13[3]'   200.314         none
10   'I14[1]'    76.9623        none
11   'I14[2]'     5.86942e-09   none
12   'I14[3]'     1.07941e-08   none
13   'I15[1]'   147.638         none
14   'I15[2]'    15.5174        none
15   'I15[3]'     7.93796e-09   none
16   'I3[1]'     -1.11022e-16   none
17   'I3[2]'      0             none
18   'I3[3]'     -1.70124e-11   none
19   'I3[4]'      0             none
20   'I3[5]'      0             none
21   I5          -4.48555e-08   none
;

Multilinear CG_5_3_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.10
 Total CPU time used:                 0.10

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.09 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.282167
2    'x[1,2]'     0.717833
3    'x[1,3]'     0
4    'x[2,1]'     0.934092
5    'x[2,2]'     0.0659078
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     0
9    'x[3,3]'     1
10   'x[4,1]'     0.175353
11   'x[4,2]'     0.421904
12   'x[4,3]'     0.402743
13   'x[5,1]'     0.0552347
14   'x[5,2]'     0.944765
15   'x[5,3]'     0
16   'p[1]'     468.693
17   'p[2]'     438.352
18   'p[3]'     507.582
19   'p[4]'     532.106
20   'p[5]'     472.393
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'    -1.8872e-11    none
2    'I11[2]'    -1.60298e-11   none
3    'I11[3]'    65.6567        none
4    'I12[1]'     0             none
5    'I12[2]'    -5.68434e-14   none
6    'I12[3]'     2.88901       none
7    'I13[1]'    18.8854        none
8    'I13[2]'   174.454         none
9    'I13[3]'    -1.35287e-11   none
10   'I14[1]'    -1.38698e-11   none
11   'I14[2]'    -1.4893e-11    none
12   'I14[3]'    -7.7307e-12    none
13   'I15[1]'    -1.36424e-11   none
14   'I15[2]'    -1.33582e-11   none
15   'I15[3]'    11.4024        none
16   'I3[1]'      0             none
17   'I3[2]'     -2.95319e-14   none
18   'I3[3]'      0             none
19   'I3[4]'      0             none
20   'I3[5]'      0             none
21   I5           6.88942e-11   none
;

Multilinear CG_5_3_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.09
 Total CPU time used:                 0.09

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.09 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0.300293
3    'x[1,3]'     0.699707
4    'x[2,1]'     0.379715
5    'x[2,2]'     0
6    'x[2,3]'     0.620285
7    'x[3,1]'     0
8    'x[3,2]'     0.802368
9    'x[3,3]'     0.197632
10   'x[4,1]'     0
11   'x[4,2]'     0.692326
12   'x[4,3]'     0.307674
13   'x[5,1]'     0.352441
14   'x[5,2]'     0.158792
15   'x[5,3]'     0.488767
16   'p[1]'     493.838
17   'p[2]'     430.2
18   'p[3]'     442.887
19   'p[4]'     462.097
20   'p[5]'     452.849
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   64.1299        none
2    'I11[2]'    0             none
3    'I11[3]'    5.68434e-14   none
4    'I12[1]'    1.7053e-13    none
5    'I12[2]'   30.6959        none
6    'I12[3]'   -5.68434e-14   none
7    'I13[1]'   20.7599        none
8    'I13[2]'   -1.13687e-13   none
9    'I13[3]'    5.68434e-14   none
10   'I14[1]'   10.0502        none
11   'I14[2]'   -1.13687e-13   none
12   'I14[3]'    4.54747e-13   none
13   'I15[1]'    0             none
14   'I15[2]'    0             none
15   'I15[3]'    0             none
16   'I3[1]'     0             none
17   'I3[2]'     0             none
18   'I3[3]'     0             none
19   'I3[4]'     0             none
20   'I3[5]'     0             none
21   I5         -1.7053e-13    none
;

Multilinear CG_5_3_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.10
 Total CPU time used:                 0.10

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.09 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.194396
2    'x[1,2]'     0
3    'x[1,3]'     0.805604
4    'x[2,1]'     0.551486
5    'x[2,2]'     0.0309807
6    'x[2,3]'     0.417533
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0.0815883
11   'x[4,2]'     0.44499
12   'x[4,3]'     0.473421
13   'x[5,1]'     0.844111
14   'x[5,2]'     0
15   'x[5,3]'     0.155889
16   'p[1]'     436.37
17   'p[2]'     463.6
18   'p[3]'     463.302
19   'p[4]'     510.025
20   'p[5]'     458.457
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'    -6.25278e-13   none
2    'I11[2]'   105.286         none
3    'I11[3]'     1.02318e-12   none
4    'I12[1]'     2.27374e-13   none
5    'I12[2]'     3.97904e-13   none
6    'I12[3]'    -2.84217e-13   none
7    'I13[1]'    54.6961        none
8    'I13[2]'    -6.82121e-13   none
9    'I13[3]'    20.8539        none
10   'I14[1]'    -5.11591e-13   none
11   'I14[2]'     5.68434e-14   none
12   'I14[3]'    -6.25278e-13   none
13   'I15[1]'    -3.97904e-13   none
14   'I15[2]'    46.1573        none
15   'I15[3]'    -2.84217e-13   none
16   'I3[1]'      0             none
17   'I3[2]'      0             none
18   'I3[3]'      0             none
19   'I3[4]'     -2.22045e-16   none
20   'I3[5]'      0             none
21   I5           3.41061e-13   none
;

Multilinear CG_5_3_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.13
 Total CPU time used:                 0.13

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.881035
2    'x[1,2]'     0
3    'x[1,3]'     0.118965
4    'x[2,1]'     0.744611
5    'x[2,2]'     0
6    'x[2,3]'     0.255389
7    'x[3,1]'     0
8    'x[3,2]'     0
9    'x[3,3]'     1
10   'x[4,1]'     0.6744
11   'x[4,2]'     0.175299
12   'x[4,3]'     0.150301
13   'x[5,1]'     0
14   'x[5,2]'     0.689147
15   'x[5,3]'     0.310853
16   'p[1]'     549.199
17   'p[2]'     541.318
18   'p[3]'     518.773
19   'p[4]'     609.805
20   'p[5]'     481.741
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     7.27596e-12   none
2    'I11[2]'   127.01          none
3    'I11[3]'     6.70752e-12   none
4    'I12[1]'     1.13687e-13   none
5    'I12[2]'    10.9166        none
6    'I12[3]'     0             none
7    'I13[1]'    64.0199        none
8    'I13[2]'    23.6117        none
9    'I13[3]'     7.7307e-12    none
10   'I14[1]'     3.97904e-12   none
11   'I14[2]'     6.36646e-12   none
12   'I14[3]'     7.38964e-12   none
13   'I15[1]'    41.3489        none
14   'I15[2]'     6.19593e-12   none
15   'I15[3]'     5.79803e-12   none
16   'I3[1]'      0             none
17   'I3[2]'     -1.31006e-14   none
18   'I3[3]'      0             none
19   'I3[4]'      0             none
20   'I3[5]'     -2.22045e-16   none
21   I5          -3.27418e-11   none
;

Multilinear CG_5_3_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.13
 Total CPU time used:                 0.13

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.404963
2    'x[1,2]'     0.114181
3    'x[1,3]'     0.480856
4    'x[2,1]'     0
5    'x[2,2]'     1
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     0.685532
9    'x[3,3]'     0.314468
10   'x[4,1]'     0.836293
11   'x[4,2]'     0
12   'x[4,3]'     0.163707
13   'x[5,1]'     0.516408
14   'x[5,2]'     0.483592
15   'x[5,3]'     0
16   'p[1]'     446.428
17   'p[2]'     568.284
18   'p[3]'     512.244
19   'p[4]'     482.891
20   'p[5]'     584.809
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'    -3.55891e-09   none
2    'I11[2]'     1.26738e-08   none
3    'I11[3]'     3.45608e-11   none
4    'I12[1]'    14.573         none
5    'I12[2]'    -6.85895e-09   none
6    'I12[3]'    44.634         none
7    'I13[1]'    25.662         none
8    'I13[2]'    -2.13591e-08   none
9    'I13[3]'    -6.91671e-09   none
10   'I14[1]'    -1.13321e-08   none
11   'I14[2]'    20.4969        none
12   'I14[3]'    -9.68595e-09   none
13   'I15[1]'     2.81045e-09   none
14   'I15[2]'     2.87072e-08   none
15   'I15[3]'   113.732         none
16   'I3[1]'      0             none
17   'I3[2]'      0             none
18   'I3[3]'      0             none
19   'I3[4]'     -2.22045e-16   none
20   'I3[5]'      0             none
21   I5           1.93825e-08   none
;

Multilinear CG_5_3_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.09
 Total CPU time used:                 0.09

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.394802
2    'x[1,2]'     0.605198
3    'x[1,3]'     0
4    'x[2,1]'     0.473319
5    'x[2,2]'     0.47022
6    'x[2,3]'     0.0564617
7    'x[3,1]'     0
8    'x[3,2]'     0.785283
9    'x[3,3]'     0.214717
10   'x[4,1]'     0.178372
11   'x[4,2]'     0.821628
12   'x[4,3]'     0
13   'x[5,1]'     0.370084
14   'x[5,2]'     0
15   'x[5,3]'     0.629916
16   'p[1]'     457.7
17   'p[2]'     507.809
18   'p[3]'     484.787
19   'p[4]'     543.632
20   'p[5]'     451.476
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'    -3.97904e-12   none
2    'I11[2]'     2.50111e-12   none
3    'I11[3]'    57.2533        none
4    'I12[1]'     1.59162e-12   none
5    'I12[2]'     1.25056e-12   none
6    'I12[3]'     5.00222e-12   none
7    'I13[1]'    54.7143        none
8    'I13[2]'    -3.06954e-12   none
9    'I13[3]'     4.03588e-12   none
10   'I14[1]'    -2.6148e-12    none
11   'I14[2]'     5.34328e-12   none
12   'I14[3]'   129.26          none
13   'I15[1]'    -4.60432e-12   none
14   'I15[2]'    81.3857        none
15   'I15[3]'    -4.83169e-12   none
16   'I3[1]'     -2.22045e-16   none
17   'I3[2]'     -2.22045e-16   none
18   'I3[3]'     -8.88178e-16   none
19   'I3[4]'      0             none
20   'I3[5]'      0             none
21   I5           9.66338e-13   none
;

Multilinear CG_5_3_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.09
 Total CPU time used:                 0.09

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.315902
2    'x[1,2]'     0
3    'x[1,3]'     0.684098
4    'x[2,1]'     0
5    'x[2,2]'     1
6    'x[2,3]'     0
7    'x[3,1]'     0
8    'x[3,2]'     1
9    'x[3,3]'     0
10   'x[4,1]'     0
11   'x[4,2]'     0.117805
12   'x[4,3]'     0.882195
13   'x[5,1]'     0.427087
14   'x[5,2]'     0.572913
15   'x[5,3]'     0
16   'p[1]'     500.597
17   'p[2]'     575.688
18   'p[3]'     587.079
19   'p[4]'     469.62
20   'p[5]'     542.93
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     1.48154e-08   none
2    'I11[2]'   112.259         none
3    'I11[3]'     4.66781e-09   none
4    'I12[1]'   110.582         none
5    'I12[2]'    -4.33886e-09   none
6    'I12[3]'   161.163         none
7    'I13[1]'   184.477         none
8    'I13[2]'     1.23349e-07   none
9    'I13[3]'    52.3514        none
10   'I14[1]'    21.2122        none
11   'I14[2]'     3.19478e-08   none
12   'I14[3]'    -9.27789e-08   none
13   'I15[1]'    -6.10901e-08   none
14   'I15[2]'     9.49899e-08   none
15   'I15[3]'   111.453         none
16   'I3[1]'      0             none
17   'I3[2]'      0             none
18   'I3[3]'      0             none
19   'I3[4]'      0             none
20   'I3[5]'      0             none
21   I5          -7.71283e-08   none
;

ampl: reset;
