MIP4 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.11      0.00000        0.100000E+52
*        11             0             4.54      0.00000          0.00000    
         11             0             4.55      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     4.56
 Total CPU time used:                 4.55

 Total no. of BaR iterations:      11
 Best solution found at node:      11
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 11 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 11
Baron run time (excluding setup) = 4.54 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     97
17   't[2]'     84
18   't[3]'     78
19   'r[1,1]'   91
20   'r[1,2]'    2
21   'r[1,3]'    3
22   'r[1,4]'    0
23   'r[1,5]'   49
24   'r[2,1]'   10
25   'r[2,2]'   76
26   'r[2,3]'    0
27   'r[2,4]'   27
28   'r[2,5]'   28
29   'r[3,1]'   67
30   'r[3,2]'    0
31   'r[3,3]'   66
32   'r[3,4]'   58
33   'r[3,5]'   39
34   'u[1,1]'    6
35   'u[1,2]'   95
36   'u[1,3]'   94
37   'u[1,4]'   97
38   'u[1,5]'   48
39   'u[2,1]'   74
40   'u[2,2]'    8
41   'u[2,3]'   84
42   'u[2,4]'   57
43   'u[2,5]'   56
44   'u[3,1]'   11
45   'u[3,2]'   78
46   'u[3,3]'   12
47   'u[3,4]'   20
48   'u[3,5]'   39
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -8.88178e-16   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'     -1.77636e-15   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -1.77636e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -3.55271e-15   none
17    'I23[4]'     -3.55271e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'    -8.88178e-16   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.77636e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -1.77636e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'    -3.55271e-15   none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    91             none
35    'I4[1,2]'     2             none
36    'I4[1,3]'     3             none
37    'I4[1,4]'     1.42109e-14   none
38    'I4[1,5]'    49             none
39    'I4[2,1]'    10             none
40    'I4[2,2]'    76             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    27             none
43    'I4[2,5]'    28             none
44    'I4[3,1]'    67             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    66             none
47    'I4[3,4]'    58             none
48    'I4[3,5]'    39             none
49    'I11[1,1]'    0.0618557     none
50    'I11[1,2]'    0.979381      none
51    'I11[1,3]'    0.969072      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.494845      none
54    'I11[2,1]'    0.89899       none
55    'I11[2,2]'    0.232323      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.727273      none
58    'I11[2,5]'    0.717172      none
59    'I11[3,1]'    0.316327      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.326531      none
62    'I11[3,4]'    0.408163      none
63    'I11[3,5]'    0.602041      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'   -2.22045e-16   none
75    'I12[3,2]'    0             none
76    'I12[3,3]'   -2.22045e-16   none
77    'I12[3,4]'   -2.22045e-16   none
78    'I12[3,5]'   -2.22045e-16   none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.42      0.00000        0.100000E+52
*       208             0            18.57      0.00000          0.00000    
        208             0            18.57      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    18.63
 Total CPU time used:                18.57

 Total no. of BaR iterations:     208
 Best solution found at node:     208
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 208 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 208
Baron run time (excluding setup) = 18.57 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.116228
2    'x[1,2]'    0.260806
3    'x[1,3]'    0.144029
4    'x[1,4]'    0.447533
5    'x[1,5]'    0.0314047
6    'x[2,1]'    0
7    'x[2,2]'    0.212747
8    'x[2,3]'    0.0636929
9    'x[2,4]'    0.0891366
10   'x[2,5]'    0.634424
11   'x[3,1]'    0.370994
12   'x[3,2]'    0.298721
13   'x[3,3]'    0.292147
14   'x[3,4]'    0.0381384
15   'x[3,5]'    0
16   't[1]'     57.8614
17   't[2]'     46.3189
18   't[3]'     46.7677
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   10.1556
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   23.3812
34   'u[1,1]'   57.8614
35   'u[1,2]'   57.8614
36   'u[1,3]'   57.8614
37   'u[1,4]'   57.8614
38   'u[1,5]'   57.8614
39   'u[2,1]'   36.1632
40   'u[2,2]'   46.3189
41   'u[2,3]'   46.3189
42   'u[2,4]'   46.3189
43   'u[2,5]'   46.3189
44   'u[3,1]'   46.7677
45   'u[3,2]'   46.7677
46   'u[3,3]'   46.7677
47   'u[3,4]'   46.7677
48   'u[3,5]'   23.3865
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -6.66134e-16   none
3     'I1[3]'      -1.11022e-16   none
4     'I21[1]'     -3.55271e-14   none
5     'I21[2]'     -1.42109e-14   none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'     -2.13163e-14   none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'     -2.13163e-14   none
12    'I22[4]'     -2.84217e-14   none
13    'I22[5]'     -1.42109e-14   none
14    'I23[1]'     -2.13163e-14   none
15    'I23[2]'     -8.52651e-14   none
16    'I23[3]'     -2.13163e-14   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     0             none
39    'I4[2,1]'    10.1556        none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    23.3812        none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.896371      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.761417      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.883772      none
80    'I13[1,2]'    0.739194      none
81    'I13[1,3]'    0.855971      none
82    'I13[1,4]'    0.552467      none
83    'I13[1,5]'    0.968595      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.787253      none
86    'I13[2,3]'    0.936307      none
87    'I13[2,4]'    0.910863      none
88    'I13[2,5]'    0.365576      none
89    'I13[3,1]'    0.629006      none
90    'I13[3,2]'    0.701279      none
91    'I13[3,3]'    0.707853      none
92    'I13[3,4]'    0.961862      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.69      0.00000        0.100000E+52
*         9             0             5.89      0.00000          0.00000    
          9             0             5.89      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     5.92
 Total CPU time used:                 5.89

 Total no. of BaR iterations:       9
 Best solution found at node:       9
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 9
Baron run time (excluding setup) = 5.89 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.671642
8    'x[2,3]'    0
9    'x[2,4]'    0.328358
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.214286
15   'x[3,5]'    0.785714
16   't[1]'     58.9765
17   't[2]'     72.9286
18   't[3]'     75.2239
19   'r[1,1]'   22.8518
20   'r[1,2]'   15.7942
21   'r[1,3]'    8.30917
22   'r[1,4]'    0
23   'r[1,5]'   14.0778
24   'r[2,1]'    8.14286
25   'r[2,2]'    0
26   'r[2,3]'   35.8571
27   'r[2,4]'    0
28   'r[2,5]'   38.0714
29   'r[3,1]'   35.6119
30   'r[3,2]'   58.2836
31   'r[3,3]'   54.1642
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   36.1247
35   'u[1,2]'   43.1823
36   'u[1,3]'   50.6674
37   'u[1,4]'   58.9765
38   'u[1,5]'   44.8987
39   'u[2,1]'   64.7857
40   'u[2,2]'   72.9286
41   'u[2,3]'   37.0714
42   'u[2,4]'   72.9286
43   'u[2,5]'   34.8571
44   'u[3,1]'   39.6119
45   'u[3,2]'   16.9403
46   'u[3,3]'   21.0597
47   'u[3,4]'   75.2239
48   'u[3,5]'   75.2239
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -2.84217e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    22.8518        none
35    'I4[1,2]'    15.7942        none
36    'I4[1,3]'     8.30917       none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    14.0778        none
39    'I4[2,1]'     8.14286       none
40    'I4[2,2]'     2.84217e-14   none
41    'I4[2,3]'    35.8571        none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    38.0714        none
44    'I4[3,1]'    35.6119        none
45    'I4[3,2]'    58.2836        none
46    'I4[3,3]'    54.1642        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.764414      none
50    'I11[1,2]'    0.837173      none
51    'I11[1,3]'    0.914338      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.854868      none
54    'I11[2,1]'    0.917749      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.637807      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.61544       none
59    'I11[3,1]'    0.636613      none
60    'I11[3,2]'    0.40527       none
61    'I11[3,3]'    0.447304      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.328358      none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.671642      none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.785714      none
93    'I13[3,5]'    0.214286      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             0             1.12      0.00000          0.00000    
          1             0             1.12      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     1.14
 Total CPU time used:                 1.12

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 1.12 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.188775
2    'x[1,2]'    0.0490843
3    'x[1,3]'    0.237035
4    'x[1,4]'    0.22905
5    'x[1,5]'    0.296056
6    'x[2,1]'    0.430006
7    'x[2,2]'    0.0966216
8    'x[2,3]'    0.0820144
9    'x[2,4]'    0.106129
10   'x[2,5]'    0.285229
11   'x[3,1]'    0.246308
12   'x[3,2]'    0
13   'x[3,3]'    0.332338
14   'x[3,4]'    0.118981
15   'x[3,5]'    0.302372
16   't[1]'     52.5295
17   't[2]'     48.7065
18   't[3]'     53.285
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    6.8019
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   52.5295
35   'u[1,2]'   52.5295
36   'u[1,3]'   52.5295
37   'u[1,4]'   52.5295
38   'u[1,5]'   52.5295
39   'u[2,1]'   48.7065
40   'u[2,2]'   48.7065
41   'u[2,3]'   48.7065
42   'u[2,4]'   48.7065
43   'u[2,5]'   48.7065
44   'u[3,1]'   53.285
45   'u[3,2]'   46.4831
46   'u[3,3]'   53.285
47   'u[3,4]'   53.285
48   'u[3,5]'   53.285
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    1
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -1.42109e-14   none
17    'I23[4]'      0             none
18    'I23[5]'     -1.42109e-14   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     6.8019        none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.929877      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.811225      none
80    'I13[1,2]'    0.950916      none
81    'I13[1,3]'    0.762965      none
82    'I13[1,4]'    0.77095       none
83    'I13[1,5]'    0.703944      none
84    'I13[2,1]'    0.569994      none
85    'I13[2,2]'    0.903378      none
86    'I13[2,3]'    0.917986      none
87    'I13[2,4]'    0.893871      none
88    'I13[2,5]'    0.714771      none
89    'I13[3,1]'    0.753692      none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.667662      none
92    'I13[3,4]'    0.881019      none
93    'I13[3,5]'    0.697628      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.27      0.00000        0.100000E+52
        613            25            31.22      0.00000        0.100000E+52
       1520            63            61.33      0.00000        0.100000E+52
       3379           118            91.20      0.00000        0.100000E+52
       4861+          172           121.04      0.00000        0.100000E+52
       6139           181           150.84      0.00000        0.100000E+52
       7486           174           180.69      0.00000        0.100000E+52
*      8680             0           206.78      0.00000          0.00000    
       8680             0           206.79      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   207.87
 Total CPU time used:               206.79

 Total no. of BaR iterations:    8680
 Best solution found at node:    8680
 Max. no. of nodes in memory:     183
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 8680 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 183
optimum found at node 8680
Baron run time (excluding setup) = 206.78 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.103334
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.310267
5    'x[1,5]'    0.586399
6    'x[2,1]'    0
7    'x[2,2]'    0.275409
8    'x[2,3]'    0.513911
9    'x[2,4]'    0.177942
10   'x[2,5]'    0.0327383
11   'x[3,1]'    0.0478708
12   'x[3,2]'    0.851937
13   'x[3,3]'    0
14   'x[3,4]'    0.0448045
15   'x[3,5]'    0.0553874
16   't[1]'     51.8067
17   't[2]'     40.9537
18   't[3]'     53.465
19   'r[1,1]'    0
20   'r[1,2]'   16.7426
21   'r[1,3]'   13.1931
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    8.78619
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   18.8801
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.8067
35   'u[1,2]'   35.0642
36   'u[1,3]'   38.6136
37   'u[1,4]'   51.8067
38   'u[1,5]'   51.8067
39   'u[2,1]'   32.1675
40   'u[2,2]'   40.9537
41   'u[2,3]'   40.9537
42   'u[2,4]'   40.9537
43   'u[2,5]'   40.9537
44   'u[3,1]'   53.465
45   'u[3,2]'   53.465
46   'u[3,3]'   34.5849
47   'u[3,4]'   53.465
48   'u[3,5]'   53.465
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I21[1]'     -1.42109e-14   none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'      0             none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'      0             none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'      0             none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -1.42109e-14   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'    -4.9738e-14    none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    16.7426        none
36    'I4[1,3]'    13.1931        none
37    'I4[1,4]'     4.9738e-14    none
38    'I4[1,5]'     1.42109e-14   none
39    'I4[2,1]'     8.78619       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     7.10543e-15   none
42    'I4[2,4]'     7.10543e-15   none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'    -7.10543e-15   none
46    'I4[3,3]'    18.8801        none
47    'I4[3,4]'    -7.10543e-15   none
48    'I4[3,5]'    -7.10543e-15   none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.829157      none
51    'I11[1,3]'    0.865376      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.911251      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.809291      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.896666      none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0.689733      none
83    'I13[1,5]'    0.413601      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.724591      none
86    'I13[2,3]'    0.486089      none
87    'I13[2,4]'    0.822058      none
88    'I13[2,5]'    0.967262      none
89    'I13[3,1]'    0.952129      none
90    'I13[3,2]'    0.148063      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.955196      none
93    'I13[3,5]'    0.944613      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.72      0.00000        0.100000E+52
*         9             0             5.41      0.00000          0.00000    
          9             0             5.41      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     5.44
 Total CPU time used:                 5.41

 Total no. of BaR iterations:       9
 Best solution found at node:       9
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 9
Baron run time (excluding setup) = 5.41 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.369748
10   'x[2,5]'    0.630252
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.677966
15   'x[3,5]'    0.322034
16   't[1]'     65.5751
17   't[2]'     49.8644
18   't[3]'     50.8151
19   'r[1,1]'   16.7094
20   'r[1,2]'   30.627
21   'r[1,3]'   16.4371
22   'r[1,4]'   27.9775
23   'r[1,5]'    0
24   'r[2,1]'   24.0847
25   'r[2,2]'   33.0169
26   'r[2,3]'   24.7119
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    5.47059
30   'r[3,2]'    2.12605
31   'r[3,3]'    7.82353
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   48.8657
35   'u[1,2]'   34.9482
36   'u[1,3]'   49.138
37   'u[1,4]'   37.5976
38   'u[1,5]'   65.5751
39   'u[2,1]'   25.7797
40   'u[2,2]'   16.8475
41   'u[2,3]'   25.1525
42   'u[2,4]'   49.8644
43   'u[2,5]'   49.8644
44   'u[3,1]'   45.3445
45   'u[3,2]'   48.6891
46   'u[3,3]'   42.9916
47   'u[3,4]'   50.8151
48   'u[3,5]'   50.8151
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    16.7094        none
35    'I4[1,2]'    30.627         none
36    'I4[1,3]'    16.4371        none
37    'I4[1,4]'    27.9775        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'    24.0847        none
40    'I4[2,2]'    33.0169        none
41    'I4[2,3]'    24.7119        none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     5.47059       none
45    'I4[3,2]'     2.12605       none
46    'I4[3,3]'     7.82353       none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.831218      none
50    'I11[1,2]'    0.690637      none
51    'I11[1,3]'    0.833969      none
52    'I11[1,4]'    0.717399      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.751704      none
55    'I11[2,2]'    0.659619      none
56    'I11[2,3]'    0.745239      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.944742      none
60    'I11[3,2]'    0.978525      none
61    'I11[3,3]'    0.920974      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.630252      none
88    'I13[2,5]'    0.369748      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.322034      none
93    'I13[3,5]'    0.677966      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.54      0.00000        0.100000E+52
*         9             0             6.26      0.00000          0.00000    
          9             0             6.27      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     6.30
 Total CPU time used:                 6.27

 Total no. of BaR iterations:       9
 Best solution found at node:       9
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 9
Baron run time (excluding setup) = 6.26 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0.263975
7    'x[2,2]'    0.0620542
8    'x[2,3]'    0.544244
9    'x[2,4]'    0.129727
10   'x[2,5]'    0
11   'x[3,1]'    0.356759
12   'x[3,2]'    0
13   'x[3,3]'    0.287718
14   'x[3,4]'    0.325568
15   'x[3,5]'    0.0299552
16   't[1]'     54.8268
17   't[2]'     48.284
18   't[3]'     59.6503
19   'r[1,1]'    4.12683
20   'r[1,2]'    6.01794
21   'r[1,3]'   17.7486
22   'r[1,4]'    0
23   'r[1,5]'    5.17083
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'   19.5605
29   'r[3,1]'    0
30   'r[3,2]'    4.98633
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   50.6999
35   'u[1,2]'   48.8088
36   'u[1,3]'   37.0782
37   'u[1,4]'   54.8268
38   'u[1,5]'   49.6559
39   'u[2,1]'   48.284
40   'u[2,2]'   48.284
41   'u[2,3]'   48.284
42   'u[2,4]'   48.284
43   'u[2,5]'   28.7235
44   'u[3,1]'   59.6503
45   'u[3,2]'   54.6639
46   'u[3,3]'   59.6503
47   'u[3,4]'   59.6503
48   'u[3,5]'   59.6503
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'      0             none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'     -3.55271e-15   none
14    'I23[1]'     -1.42109e-14   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -1.42109e-14   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -3.55271e-15   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     4.12683       none
35    'I4[1,2]'     6.01794       none
36    'I4[1,3]'    17.7486        none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     5.17083       none
39    'I4[2,1]'    -7.10543e-15   none
40    'I4[2,2]'    -7.10543e-15   none
41    'I4[2,3]'    -7.10543e-15   none
42    'I4[2,4]'    -7.10543e-15   none
43    'I4[2,5]'    19.5605        none
44    'I4[3,1]'    -7.10543e-15   none
45    'I4[3,2]'     4.98633       none
46    'I4[3,3]'    -7.10543e-15   none
47    'I4[3,4]'    -7.10543e-15   none
48    'I4[3,5]'    -7.10543e-15   none
49    'I11[1,1]'    0.957889      none
50    'I11[1,2]'    0.938592      none
51    'I11[1,3]'    0.818892      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.947236      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.802419      none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.949633      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.736025      none
85    'I13[2,2]'    0.937946      none
86    'I13[2,3]'    0.455756      none
87    'I13[2,4]'    0.870273      none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0.643241      none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.712282      none
92    'I13[3,4]'    0.674432      none
93    'I13[3,5]'    0.970045      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.51      0.00000        0.100000E+52
        506+           24            31.47      0.00000        0.100000E+52
       1537+           65            61.22      0.00000        0.100000E+52
       3408+          154            90.99      0.00000        0.100000E+52
       4881+          214           120.77      0.00000        0.100000E+52
       6360+          252           150.79      0.00000        0.100000E+52
       7800           240           180.78      0.00000        0.100000E+52
       9277           243           210.77      0.00000        0.100000E+52
      10672           247           240.31      0.00000        0.100000E+52
      12082           252           269.76      0.00000        0.100000E+52
*     13472             0           298.99      0.00000          0.00000    
      13472             0           298.99      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   301.43
 Total CPU time used:               299.00

 Total no. of BaR iterations:   13472
 Best solution found at node:   13472
 Max. no. of nodes in memory:     271
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 13472 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 271
optimum found at node 13472
Baron run time (excluding setup) = 298.99 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.0439802
2    'x[1,2]'    0.434572
3    'x[1,3]'    0.521448
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0.0852093
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.289665
10   'x[2,5]'    0.625125
11   'x[3,1]'    0.387354
12   'x[3,2]'    0.0961145
13   'x[3,3]'    0
14   'x[3,4]'    0.516532
15   'x[3,5]'    0
16   't[1]'     56.1816
17   't[2]'     47.417
18   't[3]'     66.5416
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'   19.5662
23   'r[1,5]'   11.1854
24   'r[2,1]'    0
25   'r[2,2]'    6.84926
26   'r[2,3]'    0.734929
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   16.2926
32   'r[3,4]'    0
33   'r[3,5]'   11.468
34   'u[1,1]'   56.1816
35   'u[1,2]'   56.1816
36   'u[1,3]'   56.1816
37   'u[1,4]'   36.6154
38   'u[1,5]'   44.9962
39   'u[2,1]'   47.417
40   'u[2,2]'   40.5677
41   'u[2,3]'   46.682
42   'u[2,4]'   47.417
43   'u[2,5]'   47.417
44   'u[3,1]'   66.5416
45   'u[3,2]'   66.5416
46   'u[3,3]'   50.249
47   'u[3,4]'   66.5416
48   'u[3,5]'   55.0736
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'     -1.42109e-14   none
18    'I23[5]'     -1.42109e-14   none
19    'I3[1,1]'    -1.42109e-14   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'    -1.42109e-14   none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     7.10543e-14   none
37    'I4[1,4]'    19.5662        none
38    'I4[1,5]'    11.1854        none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     6.84926       none
41    'I4[2,3]'     0.734929      none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     1.42109e-14   none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    16.2926        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    11.468         none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.796186      none
53    'I11[1,5]'    0.883486      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.930816      none
56    'I11[2,3]'    0.992576      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.835428      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.884162      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.95602       none
80    'I13[1,2]'    0.565428      none
81    'I13[1,3]'    0.478552      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.914791      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.710335      none
88    'I13[2,5]'    0.374875      none
89    'I13[3,1]'    0.612646      none
90    'I13[3,2]'    0.903885      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.483468      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'   -1.11022e-16   none
95    'I14[1,2]'   -1.11022e-16   none
96    'I14[1,3]'   -1.11022e-16   none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'   -1.11022e-16   none
101   'I14[2,3]'   -1.11022e-16   none
102   'I14[2,4]'   -1.11022e-16   none
103   'I14[2,5]'   -1.11022e-16   none
104   'I14[3,1]'   -1.11022e-16   none
105   'I14[3,2]'   -1.11022e-16   none
106   'I14[3,3]'    0             none
107   'I14[3,4]'   -1.11022e-16   none
108   'I14[3,5]'   -1.11022e-16   none
109   I10           0             none
;

MIP4 feasible RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.61      0.00000        0.100000E+52
*        19             0            10.76      0.00000          0.00000    
         19             0            10.76      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    10.93
 Total CPU time used:                10.76

 Total no. of BaR iterations:      19
 Best solution found at node:      19
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 19 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 6
optimum found at node 19
Baron run time (excluding setup) = 10.76 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0.427632
7    'x[2,2]'    0.572368
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.20339
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.79661
15   'x[3,5]'    0
16   't[1]'     73.7539
17   't[2]'     67.6441
18   't[3]'     53.9408
19   'r[1,1]'   14.3906
20   'r[1,2]'   24.7155
21   'r[1,3]'    4.60995
22   'r[1,4]'    0
23   'r[1,5]'   44.3091
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'   41.8305
27   'r[2,4]'   27.8136
28   'r[2,5]'   54.8644
29   'r[3,1]'    0
30   'r[3,2]'    1.13158
31   'r[3,3]'   15.7039
32   'r[3,4]'    0
33   'r[3,5]'   37.3618
34   'u[1,1]'   59.3633
35   'u[1,2]'   49.0384
36   'u[1,3]'   69.144
37   'u[1,4]'   73.7539
38   'u[1,5]'   29.4448
39   'u[2,1]'   67.6441
40   'u[2,2]'   67.6441
41   'u[2,3]'   25.8136
42   'u[2,4]'   39.8305
43   'u[2,5]'   12.7797
44   'u[3,1]'   53.9408
45   'u[3,2]'   52.8092
46   'u[3,3]'   38.2368
47   'u[3,4]'   53.9408
48   'u[3,5]'   16.5789
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    1
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'      0             none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'      0             none
12    'I22[4]'      0             none
13    'I22[5]'     -1.77636e-15   none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -3.55271e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -5.32907e-15   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    14.3906        none
35    'I4[1,2]'    24.7155        none
36    'I4[1,3]'     4.60995       none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    44.3091        none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     0             none
41    'I4[2,3]'    41.8305        none
42    'I4[2,4]'    27.8136        none
43    'I4[2,5]'    54.8644        none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     1.13158       none
46    'I4[3,3]'    15.7039        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    37.3618        none
49    'I11[1,1]'    0.85464       none
50    'I11[1,2]'    0.750348      none
51    'I11[1,3]'    0.953435      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.552433      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.573158      none
57    'I11[2,4]'    0.716188      none
58    'I11[2,5]'    0.440159      none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.988334      none
61    'I11[3,3]'    0.838104      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.614826      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.572368      none
85    'I13[2,2]'    0.427632      none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0.79661       none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.20339       none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.27      0.00000        0.100000E+52
*        13             0             6.67      0.00000          0.00000    
         13             0             6.67      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     6.72
 Total CPU time used:                 6.67

 Total no. of BaR iterations:      13
 Best solution found at node:      13
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 13 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 13
Baron run time (excluding setup) = 6.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0.564478
8    'x[2,3]'    0.0159161
9    'x[2,4]'    0.419606
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.40947
13   'x[3,3]'    0.456158
14   'x[3,4]'    0.134373
15   'x[3,5]'    0
16   't[1]'     60.7386
17   't[2]'     45.3653
18   't[3]'     63.516
19   'r[1,1]'    8.30013
20   'r[1,2]'   38.0618
21   'r[1,3]'   26.9231
22   'r[1,4]'   35.4847
23   'r[1,5]'    0
24   'r[2,1]'    6.99678
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    4.27427
29   'r[3,1]'   36.2221
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    1.96039
34   'u[1,1]'   52.4385
35   'u[1,2]'   22.6768
36   'u[1,3]'   33.8154
37   'u[1,4]'   25.2538
38   'u[1,5]'   60.7386
39   'u[2,1]'   38.3685
40   'u[2,2]'   45.3653
41   'u[2,3]'   45.3653
42   'u[2,4]'   45.3653
43   'u[2,5]'   41.091
44   'u[3,1]'   27.2939
45   'u[3,2]'   63.516
46   'u[3,3]'   63.516
47   'u[3,4]'   63.516
48   'u[3,5]'   61.5556
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'    -1.04166e-11   none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     8.30013       none
35    'I4[1,2]'    38.0618        none
36    'I4[1,3]'    26.9231        none
37    'I4[1,4]'    35.4847        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     6.99678       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     7.10543e-15   none
42    'I4[2,4]'     1.04166e-11   none
43    'I4[2,5]'     4.27427       none
44    'I4[3,1]'    36.2221        none
45    'I4[3,2]'     7.10543e-15   none
46    'I4[3,3]'     7.10543e-15   none
47    'I4[3,4]'    -7.10543e-15   none
48    'I4[3,5]'     1.96039       none
49    'I11[1,1]'    0.91263       none
50    'I11[1,2]'    0.59935       none
51    'I11[1,3]'    0.716599      none
52    'I11[1,4]'    0.626477      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.929325      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.956826      none
59    'I11[3,1]'    0.63412       none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.980198      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.435522      none
86    'I13[2,3]'    0.984084      none
87    'I13[2,4]'    0.580394      none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.59053       none
91    'I13[3,3]'    0.543842      none
92    'I13[3,4]'    0.865627      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

MIP4 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.10      0.00000        0.100000E+52
*        11             0             4.55      0.00000          0.00000    
         11             0             4.55      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     4.57
 Total CPU time used:                 4.55

 Total no. of BaR iterations:      11
 Best solution found at node:      11
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 11 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 11
Baron run time (excluding setup) = 4.55 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     97
17   't[2]'     84
18   't[3]'     78
19   'r[1,1]'   91
20   'r[1,2]'    2
21   'r[1,3]'    3
22   'r[1,4]'    0
23   'r[1,5]'   49
24   'r[2,1]'   10
25   'r[2,2]'   76
26   'r[2,3]'    0
27   'r[2,4]'   27
28   'r[2,5]'   28
29   'r[3,1]'   67
30   'r[3,2]'    0
31   'r[3,3]'   66
32   'r[3,4]'   58
33   'r[3,5]'   39
34   'u[1,1]'    6
35   'u[1,2]'   95
36   'u[1,3]'   94
37   'u[1,4]'   97
38   'u[1,5]'   48
39   'u[2,1]'   74
40   'u[2,2]'    8
41   'u[2,3]'   84
42   'u[2,4]'   57
43   'u[2,5]'   56
44   'u[3,1]'   11
45   'u[3,2]'   78
46   'u[3,3]'   12
47   'u[3,4]'   20
48   'u[3,5]'   39
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -8.88178e-16   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'     -1.77636e-15   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -1.77636e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -3.55271e-15   none
17    'I23[4]'     -3.55271e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'    -8.88178e-16   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.77636e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -1.77636e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'    -3.55271e-15   none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    91             none
35    'I4[1,2]'     2             none
36    'I4[1,3]'     3             none
37    'I4[1,4]'     1.42109e-14   none
38    'I4[1,5]'    49             none
39    'I4[2,1]'    10             none
40    'I4[2,2]'    76             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    27             none
43    'I4[2,5]'    28             none
44    'I4[3,1]'    67             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    66             none
47    'I4[3,4]'    58             none
48    'I4[3,5]'    39             none
49    'I11[1,1]'    0.0618557     none
50    'I11[1,2]'    0.979381      none
51    'I11[1,3]'    0.969072      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.494845      none
54    'I11[2,1]'    0.89899       none
55    'I11[2,2]'    0.232323      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.727273      none
58    'I11[2,5]'    0.717172      none
59    'I11[3,1]'    0.316327      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.326531      none
62    'I11[3,4]'    0.408163      none
63    'I11[3,5]'    0.602041      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'   -2.22045e-16   none
75    'I12[3,2]'    0             none
76    'I12[3,3]'   -2.22045e-16   none
77    'I12[3,4]'   -2.22045e-16   none
78    'I12[3,5]'   -2.22045e-16   none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
109   I10           0             none
;

