11.71
MIP1 RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.89      0.00000        0.100000E+52
*         3             0             1.52      0.00000          0.00000    
          3             0             1.52      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     1.53
 Total CPU time used:                 1.52

 Total no. of BaR iterations:       3
 Best solution found at node:       3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 3
Baron run time (excluding setup) = 1.51 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.46764
4    'x[1,4]'    0.52283
5    'x[1,5]'    0.00952972
6    'x[2,1]'    0
7    'x[2,2]'    0.563884
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.436116
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.873252
14   'x[3,4]'    0.0615275
15   'x[3,5]'    0.0652206
16   't[1]'     60.8957
17   't[2]'     55.4482
18   't[3]'     58.8525
19   'r[1,1]'   17.3236
20   'r[1,2]'   26.7209
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   33.1116
25   'r[2,2]'    0
26   'r[2,3]'   17.9295
27   'r[2,4]'    9.89052
28   'r[2,5]'    0
29   'r[3,1]'   18.0331
30   'r[3,2]'   13.7064
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   43.5721
35   'u[1,2]'   34.1749
36   'u[1,3]'   60.8957
37   'u[1,4]'   60.8957
38   'u[1,5]'   60.8957
39   'u[2,1]'   22.3366
40   'u[2,2]'   55.4482
41   'u[2,3]'   37.5187
42   'u[2,4]'   45.5576
43   'u[2,5]'   55.4482
44   'u[3,1]'   40.8194
45   'u[3,2]'   45.1461
46   'u[3,3]'   58.8525
47   'u[3,4]'   58.8525
48   'u[3,5]'   58.8525
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'    -4.9738e-14    none
5    'I21[2]'    -6.82121e-13   none
6    'I21[3]'    -5.8975e-13    none
7    'I21[4]'    -1.71241e-12   none
8    'I21[5]'    -1.27898e-13   none
9    'I22[1]'    -2.52243e-13   none
10   'I22[2]'    -1.20792e-13   none
11   'I22[3]'    -4.26326e-14   none
12   'I22[4]'    -2.98428e-13   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'    -7.88702e-13   none
15   'I23[2]'    -1.91847e-13   none
16   'I23[3]'    -5.25802e-13   none
17   'I23[4]'    -1.03029e-12   none
18   'I23[5]'    -6.32383e-13   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -1.42109e-14   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -3.55271e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   17.3236        none
35   'I4[1,2]'   26.7209        none
36   'I4[1,3]'   -7.10543e-15   none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   33.1116        none
40   'I4[2,2]'    0             none
41   'I4[2,3]'   17.9295        none
42   'I4[2,4]'    9.89052       none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   18.0331        none
45   'I4[3,2]'   13.7064        none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   -1.42109e-14   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.53236       none
52   'I5[1,4]'    0.47717       none
53   'I5[1,5]'    0.99047       none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.436116      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.563884      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.126748      none
62   'I5[3,4]'    0.938472      none
63   'I5[3,5]'    0.934779      none
64   'I6[1,1]'   79.6764        none
65   'I6[1,2]'   70.2791        none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   65.8884        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'   81.0705        none
72   'I6[2,4]'   89.1095        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   79.9669        none
75   'I6[3,2]'   84.2936        none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.60      0.00000        0.100000E+52
*        13             0             4.57      0.00000          0.00000    
         13             0             4.58      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     4.63
 Total CPU time used:                 4.58

 Total no. of BaR iterations:      13
 Best solution found at node:      13
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 13 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 13
Baron run time (excluding setup) = 4.57 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.697375
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.214783
5    'x[1,5]'    0.0878415
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.421061
14   'x[3,4]'    0.134973
15   'x[3,5]'    0.443966
16   't[1]'     50.6457
17   't[2]'     69.4345
18   't[3]'     59.586
19   'r[1,1]'    0
20   'r[1,2]'   37.0719
21   'r[1,3]'    6.7505
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   19.9373
25   'r[2,2]'   26.4807
26   'r[2,3]'   27.576
27   'r[2,4]'   18.0703
28   'r[2,5]'    0
29   'r[3,1]'   14.7766
30   'r[3,2]'   39.8136
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   50.6457
35   'u[1,2]'   13.5737
36   'u[1,3]'   43.8952
37   'u[1,4]'   50.6457
38   'u[1,5]'   50.6457
39   'u[2,1]'   49.4972
40   'u[2,2]'   42.9538
41   'u[2,3]'   41.8585
42   'u[2,4]'   51.3642
43   'u[2,5]'   69.4345
44   'u[3,1]'   44.8093
45   'u[3,2]'   19.7724
46   'u[3,3]'   59.586
47   'u[3,4]'   59.586
48   'u[3,5]'   59.586
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'    -1.77636e-15   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'     0             none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'     0             none
12   'I22[4]'    -1.42109e-14   none
13   'I22[5]'    -1.42109e-14   none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -5.32907e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -1.06581e-14   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    7.10543e-15   none
35   'I4[1,2]'   37.0719        none
36   'I4[1,3]'    6.7505        none
37   'I4[1,4]'    7.10543e-15   none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   19.9373        none
40   'I4[2,2]'   26.4807        none
41   'I4[2,3]'   27.576         none
42   'I4[2,4]'   18.0703        none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   14.7766        none
45   'I4[3,2]'   39.8136        none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.302625      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.785217      none
53   'I5[1,5]'    0.912159      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.578939      none
62   'I5[3,4]'    0.865027      none
63   'I5[3,5]'    0.556034      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   61.9281        none
66   'I6[1,3]'   92.2495        none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   78.0627        none
70   'I6[2,2]'   71.5193        none
71   'I6[2,3]'   70.424         none
72   'I6[2,4]'   79.9297        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   83.2234        none
75   'I6[3,2]'   58.1864        none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.03      0.00000        0.100000E+52
*        50             0             6.25      0.00000          0.00000    
         50             0             6.25      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     6.30
 Total CPU time used:                 6.25

 Total no. of BaR iterations:      50
 Best solution found at node:      50
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 50 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 50
Baron run time (excluding setup) = 6.24 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.42127
3    'x[1,3]'    0.57873
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.429699
9    'x[2,4]'    0.359861
10   'x[2,5]'    0.21044
11   'x[3,1]'    0
12   'x[3,2]'    0.297123
13   'x[3,3]'    0.349009
14   'x[3,4]'    0.0793152
15   'x[3,5]'    0.274553
16   't[1]'     62.3899
17   't[2]'     53.863
18   't[3]'     49.1517
19   'r[1,1]'    3.07768
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'   23.3089
23   'r[1,5]'    2.22374
24   'r[2,1]'   15.801
25   'r[2,2]'   16.6061
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'   33.5109
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   59.3122
35   'u[1,2]'   62.3899
36   'u[1,3]'   62.3899
37   'u[1,4]'   39.081
38   'u[1,5]'   60.1662
39   'u[2,1]'   38.062
40   'u[2,2]'   37.257
41   'u[2,3]'   53.863
42   'u[2,4]'   53.863
43   'u[2,5]'   53.863
44   'u[3,1]'   15.6408
45   'u[3,2]'   49.1517
46   'u[3,3]'   49.1517
47   'u[3,4]'   49.1517
48   'u[3,5]'   49.1517
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -1.11022e-16   none
3    'I1[3]'     -1.11022e-16   none
4    'I21[1]'     0             none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -1.42109e-14   none
9    'I22[1]'    -7.10543e-15   none
10   'I22[2]'     0             none
11   'I22[3]'     0             none
12   'I22[4]'    -1.42109e-14   none
13   'I22[5]'     0             none
14   'I23[1]'    -1.77636e-15   none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'   -1.42109e-14   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'   -5.32907e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'    3.07768       none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'   23.3089        none
38   'I4[1,5]'    2.22374       none
39   'I4[2,1]'   15.801         none
40   'I4[2,2]'   16.6061        none
41   'I4[2,3]'   -7.10543e-15   none
42   'I4[2,4]'   -7.10543e-15   none
43   'I4[2,5]'   -1.42109e-14   none
44   'I4[3,1]'   33.5109        none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    1.42109e-14   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.57873       none
51   'I5[1,3]'    0.42127       none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.570301      none
57   'I5[2,4]'    0.640139      none
58   'I5[2,5]'    0.78956       none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.702877      none
61   'I5[3,3]'    0.650991      none
62   'I5[3,4]'    0.920685      none
63   'I5[3,5]'    0.725447      none
64   'I6[1,1]'   93.9223        none
65   'I6[1,2]'    0             none
66   'I6[1,3]'    0             none
67   'I6[1,4]'   73.6911        none
68   'I6[1,5]'   94.7763        none
69   'I6[2,1]'   83.199         none
70   'I6[2,2]'   82.3939        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   64.4891        none
75   'I6[3,2]'    0             none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Lower bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.11
 Total CPU time used:                 0.11

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.1 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.185055
2    'x[1,2]'    0.0346315
3    'x[1,3]'    0.366835
4    'x[1,4]'    0.145857
5    'x[1,5]'    0.267621
6    'x[2,1]'    0.548776
7    'x[2,2]'    0
8    'x[2,3]'    0.0951376
9    'x[2,4]'    0.0702228
10   'x[2,5]'    0.285863
11   'x[3,1]'    0.183842
12   'x[3,2]'    0.0838237
13   'x[3,3]'    0.32346
14   'x[3,4]'    0.113922
15   'x[3,5]'    0.294952
16   't[1]'     51.098
17   't[2]'     50.0705
18   't[3]'     52.2535
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    2.26927
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.098
35   'u[1,2]'   51.098
36   'u[1,3]'   51.098
37   'u[1,4]'   51.098
38   'u[1,5]'   51.098
39   'u[2,1]'   50.0705
40   'u[2,2]'   47.8012
41   'u[2,3]'   50.0705
42   'u[2,4]'   50.0705
43   'u[2,5]'   50.0705
44   'u[3,1]'   52.2535
45   'u[3,2]'   52.2535
46   'u[3,3]'   52.2535
47   'u[3,4]'   52.2535
48   'u[3,5]'   52.2535
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -4.26326e-14   none
5    'I21[2]'    -1.91847e-13   none
6    'I21[3]'    -2.13163e-14   none
7    'I21[4]'    -2.84217e-14   none
8    'I21[5]'    -1.06581e-13   none
9    'I22[1]'     0             none
10   'I22[2]'    -9.23706e-14   none
11   'I22[3]'    -3.55271e-14   none
12   'I22[4]'    -1.42109e-14   none
13   'I22[5]'    -2.70006e-13   none
14   'I23[1]'    -1.42109e-14   none
15   'I23[2]'    -4.26326e-14   none
16   'I23[3]'    -1.27898e-13   none
17   'I23[4]'    -4.26326e-14   none
18   'I23[5]'    -5.68434e-14   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    2.26927       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.814945      none
50   'I5[1,2]'    0.965368      none
51   'I5[1,3]'    0.633165      none
52   'I5[1,4]'    0.854143      none
53   'I5[1,5]'    0.732379      none
54   'I5[2,1]'    0.451224      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.904862      none
57   'I5[2,4]'    0.929777      none
58   'I5[2,5]'    0.714137      none
59   'I5[3,1]'    0.816158      none
60   'I5[3,2]'    0.916176      none
61   'I5[3,3]'    0.67654       none
62   'I5[3,4]'    0.886078      none
63   'I5[3,5]'    0.705048      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'    0             none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'    0             none
70   'I6[2,2]'   96.7307        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'    0             none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.93      0.00000        0.100000E+52
*       407             0            16.52      0.00000          0.00000    
        407             0            16.52      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    16.59
 Total CPU time used:                16.52

 Total no. of BaR iterations:     407
 Best solution found at node:     407
 Max. no. of nodes in memory:      26
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 407 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 26
optimum found at node 407
Baron run time (excluding setup) = 16.52 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.103334
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.310267
5    'x[1,5]'    0.586399
6    'x[2,1]'    0
7    'x[2,2]'    0.275409
8    'x[2,3]'    0.513911
9    'x[2,4]'    0.177942
10   'x[2,5]'    0.0327383
11   'x[3,1]'    0.0478708
12   'x[3,2]'    0.851937
13   'x[3,3]'    0
14   'x[3,4]'    0.0448045
15   'x[3,5]'    0.0553874
16   't[1]'     51.8067
17   't[2]'     40.9537
18   't[3]'     53.465
19   'r[1,1]'    0
20   'r[1,2]'   16.7426
21   'r[1,3]'   13.1931
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    8.78619
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   18.8801
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.8067
35   'u[1,2]'   35.0642
36   'u[1,3]'   38.6136
37   'u[1,4]'   51.8067
38   'u[1,5]'   51.8067
39   'u[2,1]'   32.1675
40   'u[2,2]'   40.9537
41   'u[2,3]'   40.9537
42   'u[2,4]'   40.9537
43   'u[2,5]'   40.9537
44   'u[3,1]'   53.465
45   'u[3,2]'   53.465
46   'u[3,3]'   34.5849
47   'u[3,4]'   53.465
48   'u[3,5]'   53.465
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'      0             none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'    -5.40581e-11   none
5    'I21[2]'    -7.79835e-10   none
6    'I21[3]'    -2.67313e-10   none
7    'I21[4]'    -2.36234e-10   none
8    'I21[5]'    -1.39018e-10   none
9    'I22[1]'    -5.04485e-13   none
10   'I22[2]'    -8.66578e-11   none
11   'I22[3]'    -2.57124e-10   none
12   'I22[4]'    -2.43077e-11   none
13   'I22[5]'    -2.9479e-10    none
14   'I23[1]'    -3.73532e-10   none
15   'I23[2]'    -7.8515e-12    none
16   'I23[3]'    -1.96493e-10   none
17   'I23[4]'    -1.88152e-11   none
18   'I23[5]'    -4.02075e-10   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   16.7426        none
36   'I4[1,3]'   13.1931        none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    8.78619       none
40   'I4[2,2]'    0             none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    0             none
46   'I4[3,3]'   18.8801        none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.896666      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.689733      none
53   'I5[1,5]'    0.413601      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.724591      none
56   'I5[2,3]'    0.486089      none
57   'I5[2,4]'    0.822058      none
58   'I5[2,5]'    0.967262      none
59   'I5[3,1]'    0.952129      none
60   'I5[3,2]'    0.148063      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.955196      none
63   'I5[3,5]'    0.944613      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   81.2574        none
66   'I6[1,3]'   84.8069        none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   90.2138        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   80.1199        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.02      0.00000        0.100000E+52
*        11             0             4.89      0.00000          0.00000    
         11             0             4.89      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     4.92
 Total CPU time used:                 4.89

 Total no. of BaR iterations:      11
 Best solution found at node:      11
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 11 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 6
optimum found at node 11
Baron run time (excluding setup) = 4.89 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.369748
10   'x[2,5]'    0.630252
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.677966
15   'x[3,5]'    0.322034
16   't[1]'     65.5751
17   't[2]'     49.8644
18   't[3]'     50.8151
19   'r[1,1]'   16.7094
20   'r[1,2]'   30.627
21   'r[1,3]'   16.4371
22   'r[1,4]'   27.9775
23   'r[1,5]'    0
24   'r[2,1]'   24.0847
25   'r[2,2]'   33.0169
26   'r[2,3]'   24.7119
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    5.47059
30   'r[3,2]'    2.12605
31   'r[3,3]'    7.82353
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   48.8657
35   'u[1,2]'   34.9482
36   'u[1,3]'   49.138
37   'u[1,4]'   37.5976
38   'u[1,5]'   65.5751
39   'u[2,1]'   25.7797
40   'u[2,2]'   16.8475
41   'u[2,3]'   25.1525
42   'u[2,4]'   49.8644
43   'u[2,5]'   49.8644
44   'u[3,1]'   45.3445
45   'u[3,2]'   48.6891
46   'u[3,3]'   42.9916
47   'u[3,4]'   50.8151
48   'u[3,5]'   50.8151
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'     0             none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'     0             none
18   'I23[5]'     0             none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'   16.7094        none
35   'I4[1,2]'   30.627         none
36   'I4[1,3]'   16.4371        none
37   'I4[1,4]'   27.9775        none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   24.0847        none
40   'I4[2,2]'   33.0169        none
41   'I4[2,3]'   24.7119        none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    5.47059       none
45   'I4[3,2]'    2.12605       none
46   'I4[3,3]'    7.82353       none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.630252      none
58   'I5[2,5]'    0.369748      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.322034      none
63   'I5[3,5]'    0.677966      none
64   'I6[1,1]'   82.2906        none
65   'I6[1,2]'   68.373         none
66   'I6[1,3]'   82.5629        none
67   'I6[1,4]'   71.0225        none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   72.9153        none
70   'I6[2,2]'   63.9831        none
71   'I6[2,3]'   72.2881        none
72   'I6[2,4]'    0             none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   93.5294        none
75   'I6[3,2]'   96.8739        none
76   'I6[3,3]'   91.1765        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.78      0.00000        0.100000E+52
*        53             0             6.02      0.00000          0.00000    
         53             0             6.02      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     6.07
 Total CPU time used:                 6.02

 Total no. of BaR iterations:      53
 Best solution found at node:      53
 Max. no. of nodes in memory:       9
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 53 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 9
optimum found at node 53
Baron run time (excluding setup) = 6.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.6875
4    'x[1,4]'    0.3125
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    1
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.386667
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0.613333
16   't[1]'     65.8933
17   't[2]'     56.3975
18   't[3]'     86.75
19   'r[1,1]'   18.3467
20   'r[1,2]'    0.693333
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   25.8933
24   'r[2,1]'    1.115
25   'r[2,2]'    9.18667
26   'r[2,3]'   13.6333
27   'r[2,4]'    0
28   'r[2,5]'   18.95
29   'r[3,1]'   51.8125
30   'r[3,2]'    0
31   'r[3,3]'   44.125
32   'r[3,4]'   54
33   'r[3,5]'    0
34   'u[1,1]'   47.5467
35   'u[1,2]'   65.2
36   'u[1,3]'   65.8933
37   'u[1,4]'   65.8933
38   'u[1,5]'   40
39   'u[2,1]'   55.2825
40   'u[2,2]'   47.2108
41   'u[2,3]'   42.7642
42   'u[2,4]'   56.3975
43   'u[2,5]'   37.4475
44   'u[3,1]'   34.9375
45   'u[3,2]'   86.75
46   'u[3,3]'   42.625
47   'u[3,4]'   32.75
48   'u[3,5]'   86.75
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'     -1.11022e-16   none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'    -1.42109e-14   none
7    'I21[4]'     0             none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'    -7.10543e-15   none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'     0             none
18   'I23[5]'     0             none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'   18.3467        none
35   'I4[1,2]'    0.693333      none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'   25.8933        none
39   'I4[2,1]'    1.115         none
40   'I4[2,2]'    9.18667       none
41   'I4[2,3]'   13.6333        none
42   'I4[2,4]'   -7.10543e-15   none
43   'I4[2,5]'   18.95          none
44   'I4[3,1]'   51.8125        none
45   'I4[3,2]'    1.42109e-14   none
46   'I4[3,3]'   44.125         none
47   'I4[3,4]'   54             none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.3125        none
52   'I5[1,4]'    0.6875        none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    1.11022e-16   none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.613333      none
61   'I5[3,3]'    1.11022e-16   none
62   'I5[3,4]'    1.11022e-16   none
63   'I5[3,5]'    0.386667      none
64   'I6[1,1]'   79.6533        none
65   'I6[1,2]'   97.3067        none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'   72.1067        none
69   'I6[2,1]'   97.885         none
70   'I6[2,2]'   89.8133        none
71   'I6[2,3]'   85.3667        none
72   'I6[2,4]'    0             none
73   'I6[2,5]'   80.05          none
74   'I6[3,1]'   47.1875        none
75   'I6[3,2]'    0             none
76   'I6[3,3]'   54.875         none
77   'I6[3,4]'   45             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.84      0.00000        0.100000E+52
*       515             0            21.59      0.00000          0.00000    
        515             0            21.59      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    21.65
 Total CPU time used:                21.59

 Total no. of BaR iterations:     515
 Best solution found at node:     515
 Max. no. of nodes in memory:      29
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 515 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 29
optimum found at node 515
Baron run time (excluding setup) = 21.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.478809
2    'x[1,2]'    0
3    'x[1,3]'    0.521191
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.419834
9    'x[2,4]'    0
10   'x[2,5]'    0.580166
11   'x[3,1]'    0.913593
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.0329391
15   'x[3,5]'    0.0534679
16   't[1]'     76.0668
17   't[2]'     51.4761
18   't[3]'     46.9258
19   'r[1,1]'    0
20   'r[1,2]'   34.81
21   'r[1,3]'    0
22   'r[1,4]'   25.5364
23   'r[1,5]'   43.0761
24   'r[2,1]'   24.1998
25   'r[2,2]'   23.5278
26   'r[2,3]'    0
27   'r[2,4]'   38.0209
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    9.03073
31   'r[3,3]'   16.3162
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   76.0668
35   'u[1,2]'   41.2568
36   'u[1,3]'   76.0668
37   'u[1,4]'   50.5305
38   'u[1,5]'   32.9907
39   'u[2,1]'   27.2762
40   'u[2,2]'   27.9482
41   'u[2,3]'   51.4761
42   'u[2,4]'   13.4552
43   'u[2,5]'   51.4761
44   'u[3,1]'   46.9258
45   'u[3,2]'   37.8951
46   'u[3,3]'   30.6096
47   'u[3,4]'   46.9258
48   'u[3,5]'   46.9258
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -1.42109e-14   none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'     0             none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'     0             none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'     0             none
12   'I22[4]'    -3.55271e-15   none
13   'I22[5]'    -1.42109e-14   none
14   'I23[1]'    -1.42109e-14   none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   34.81          none
36   'I4[1,3]'    0             none
37   'I4[1,4]'   25.5364        none
38   'I4[1,5]'   43.0761        none
39   'I4[2,1]'   24.1998        none
40   'I4[2,2]'   23.5278        none
41   'I4[2,3]'    0             none
42   'I4[2,4]'   38.0209        none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    9.03073       none
46   'I4[3,3]'   16.3162        none
47   'I4[3,4]'   -7.10543e-15   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.521191      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.478809      none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.580166      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.419834      none
59   'I5[3,1]'    0.086407      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.967061      none
63   'I5[3,5]'    0.946532      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   61.19          none
66   'I6[1,3]'    0             none
67   'I6[1,4]'   70.4636        none
68   'I6[1,5]'   52.9239        none
69   'I6[2,1]'   74.8002        none
70   'I6[2,2]'   75.4722        none
71   'I6[2,3]'    0             none
72   'I6[2,4]'   60.9791        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'   89.9693        none
76   'I6[3,3]'   82.6838        none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.70      0.00000        0.100000E+52
*       312             0            10.99      0.00000          0.00000    
        312             0            11.00      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    11.01
 Total CPU time used:                11.00

 Total no. of BaR iterations:     312
 Best solution found at node:     312
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 312 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 18
optimum found at node 312
Baron run time (excluding setup) = 10.99 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.160985
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.35664
5    'x[1,5]'    0.482375
6    'x[2,1]'    0
7    'x[2,2]'    0.382888
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.617112
11   'x[3,1]'    0.414193
12   'x[3,2]'    0
13   'x[3,3]'    0.225059
14   'x[3,4]'    0
15   'x[3,5]'    0.360748
16   't[1]'     63.4131
17   't[2]'     55.167
18   't[3]'     41.1047
19   'r[1,1]'    0
20   'r[1,2]'    1.4896
21   'r[1,3]'    7.58641
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    9.34736
25   'r[2,2]'    0
26   'r[2,3]'   12.9591
27   'r[2,4]'   22.0618
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    3.13631
31   'r[3,3]'    0
32   'r[3,4]'    9.35039
33   'r[3,5]'    0
34   'u[1,1]'   63.4131
35   'u[1,2]'   61.9235
36   'u[1,3]'   55.8267
37   'u[1,4]'   63.4131
38   'u[1,5]'   63.4131
39   'u[2,1]'   45.8196
40   'u[2,2]'   55.167
41   'u[2,3]'   42.2079
42   'u[2,4]'   33.1051
43   'u[2,5]'   55.167
44   'u[3,1]'   41.1047
45   'u[3,2]'   37.9684
46   'u[3,3]'   41.1047
47   'u[3,4]'   31.7543
48   'u[3,5]'   41.1047
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -1.4466e-09    none
5    'I21[2]'    -6.92069e-11   none
6    'I21[3]'    -3.53773e-09   none
7    'I21[4]'    -2.43055e-09   none
8    'I21[5]'    -7.10351e-10   none
9    'I22[1]'    -4.77143e-09   none
10   'I22[2]'    -1.25063e-09   none
11   'I22[3]'    -8.46885e-09   none
12   'I22[4]'    -3.33421e-09   none
13   'I22[5]'    -4.28776e-09   none
14   'I23[1]'    -5.64206e-10   none
15   'I23[2]'    -2.24212e-10   none
16   'I23[3]'    -1.06554e-09   none
17   'I23[4]'    -1.68698e-09   none
18   'I23[5]'    -1.39792e-09   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'   -1.42109e-14   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'   -1.42109e-14   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    1.4896        none
36   'I4[1,3]'    7.58641       none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    9.34736       none
40   'I4[2,2]'    0             none
41   'I4[2,3]'   12.9591        none
42   'I4[2,4]'   22.0618        none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    0             none
45   'I4[3,2]'    3.13631       none
46   'I4[3,3]'    1.42109e-14   none
47   'I4[3,4]'    9.35039       none
48   'I4[3,5]'    7.10543e-15   none
49   'I5[1,1]'    0.839015      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.64336       none
53   'I5[1,5]'    0.517625      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.617112      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.382888      none
59   'I5[3,1]'    0.585807      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.774941      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.639252      none
64   'I6[1,1]'    0             none
65   'I6[1,2]'   97.5104        none
66   'I6[1,3]'   91.4136        none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   88.6526        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'   85.0409        none
72   'I6[2,4]'   75.9382        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'    0             none
75   'I6[3,2]'   93.8637        none
76   'I6[3,3]'    0             none
77   'I6[3,4]'   87.6496        none
78   'I6[3,5]'    0             none
;

MIP1 RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.78      0.00000        0.100000E+52
*       212             0            11.72      0.00000          0.00000    
        212             0            11.72      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    11.74
 Total CPU time used:                11.72

 Total no. of BaR iterations:     212
 Best solution found at node:     212
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 212 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 212
Baron run time (excluding setup) = 11.71 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0.564478
8    'x[2,3]'    0.0159161
9    'x[2,4]'    0.419606
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.40947
13   'x[3,3]'    0.456158
14   'x[3,4]'    0.134373
15   'x[3,5]'    0
16   't[1]'     60.7386
17   't[2]'     45.3653
18   't[3]'     63.516
19   'r[1,1]'    8.30013
20   'r[1,2]'   38.0618
21   'r[1,3]'   26.9231
22   'r[1,4]'   35.4847
23   'r[1,5]'    0
24   'r[2,1]'    6.99678
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    4.27427
29   'r[3,1]'   36.2221
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    1.96039
34   'u[1,1]'   52.4385
35   'u[1,2]'   22.6768
36   'u[1,3]'   33.8154
37   'u[1,4]'   25.2538
38   'u[1,5]'   60.7386
39   'u[2,1]'   38.3685
40   'u[2,2]'   45.3653
41   'u[2,3]'   45.3653
42   'u[2,4]'   45.3653
43   'u[2,5]'   41.091
44   'u[3,1]'   27.2939
45   'u[3,2]'   63.516
46   'u[3,3]'   63.516
47   'u[3,4]'   63.516
48   'u[3,5]'   61.5556
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'     -3.33067e-16   none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'    -7.10543e-15   none
10   'I22[2]'     0             none
11   'I22[3]'    -1.42109e-14   none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'     0             none
15   'I23[2]'     0             none
16   'I23[3]'     0             none
17   'I23[4]'     0             none
18   'I23[5]'    -7.10543e-15   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -1.42109e-14   none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'   -1.42109e-14   none
28   'I3[2,5]'   -7.10543e-15   none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'    8.30013       none
35   'I4[1,2]'   38.0618        none
36   'I4[1,3]'   26.9231        none
37   'I4[1,4]'   35.4847        none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    6.99678       none
40   'I4[2,2]'   -1.42109e-14   none
41   'I4[2,3]'   -1.42109e-14   none
42   'I4[2,4]'   -1.42109e-14   none
43   'I4[2,5]'    4.27427       none
44   'I4[3,1]'   36.2221        none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    1.96039       none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.435522      none
56   'I5[2,3]'    0.984084      none
57   'I5[2,4]'    0.580394      none
58   'I5[2,5]'    1.11022e-16   none
59   'I5[3,1]'    1.11022e-16   none
60   'I5[3,2]'    0.59053       none
61   'I5[3,3]'    0.543842      none
62   'I5[3,4]'    0.865627      none
63   'I5[3,5]'    1.11022e-16   none
64   'I6[1,1]'   86.6999        none
65   'I6[1,2]'   56.9382        none
66   'I6[1,3]'   68.0769        none
67   'I6[1,4]'   59.5153        none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   92.0032        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'    0             none
72   'I6[2,4]'    0             none
73   'I6[2,5]'   94.7257        none
74   'I6[3,1]'   62.7779        none
75   'I6[3,2]'    0             none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'   97.0396        none
;

MIP1 RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.88      0.00000        0.100000E+52
*         3             0             1.50      0.00000          0.00000    
          3             0             1.50      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     1.50
 Total CPU time used:                 1.50

 Total no. of BaR iterations:       3
 Best solution found at node:       3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 3
Baron run time (excluding setup) = 1.49 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.46764
4    'x[1,4]'    0.52283
5    'x[1,5]'    0.00952972
6    'x[2,1]'    0
7    'x[2,2]'    0.563884
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.436116
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.873252
14   'x[3,4]'    0.0615275
15   'x[3,5]'    0.0652206
16   't[1]'     60.8957
17   't[2]'     55.4482
18   't[3]'     58.8525
19   'r[1,1]'   17.3236
20   'r[1,2]'   26.7209
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   33.1116
25   'r[2,2]'    0
26   'r[2,3]'   17.9295
27   'r[2,4]'    9.89052
28   'r[2,5]'    0
29   'r[3,1]'   18.0331
30   'r[3,2]'   13.7064
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   43.5721
35   'u[1,2]'   34.1749
36   'u[1,3]'   60.8957
37   'u[1,4]'   60.8957
38   'u[1,5]'   60.8957
39   'u[2,1]'   22.3366
40   'u[2,2]'   55.4482
41   'u[2,3]'   37.5187
42   'u[2,4]'   45.5576
43   'u[2,5]'   55.4482
44   'u[3,1]'   40.8194
45   'u[3,2]'   45.1461
46   'u[3,3]'   58.8525
47   'u[3,4]'   58.8525
48   'u[3,5]'   58.8525
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'    -4.9738e-14    none
5    'I21[2]'    -6.82121e-13   none
6    'I21[3]'    -5.8975e-13    none
7    'I21[4]'    -1.71241e-12   none
8    'I21[5]'    -1.27898e-13   none
9    'I22[1]'    -2.52243e-13   none
10   'I22[2]'    -1.20792e-13   none
11   'I22[3]'    -4.26326e-14   none
12   'I22[4]'    -2.98428e-13   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'    -7.88702e-13   none
15   'I23[2]'    -1.91847e-13   none
16   'I23[3]'    -5.25802e-13   none
17   'I23[4]'    -1.03029e-12   none
18   'I23[5]'    -6.32383e-13   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -1.42109e-14   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -3.55271e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   17.3236        none
35   'I4[1,2]'   26.7209        none
36   'I4[1,3]'   -7.10543e-15   none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   33.1116        none
40   'I4[2,2]'    0             none
41   'I4[2,3]'   17.9295        none
42   'I4[2,4]'    9.89052       none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   18.0331        none
45   'I4[3,2]'   13.7064        none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   -1.42109e-14   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.53236       none
52   'I5[1,4]'    0.47717       none
53   'I5[1,5]'    0.99047       none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.436116      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.563884      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.126748      none
62   'I5[3,4]'    0.938472      none
63   'I5[3,5]'    0.934779      none
64   'I6[1,1]'   79.6764        none
65   'I6[1,2]'   70.2791        none
66   'I6[1,3]'    0             none
67   'I6[1,4]'    0             none
68   'I6[1,5]'    0             none
69   'I6[2,1]'   65.8884        none
70   'I6[2,2]'    0             none
71   'I6[2,3]'   81.0705        none
72   'I6[2,4]'   89.1095        none
73   'I6[2,5]'    0             none
74   'I6[3,1]'   79.9669        none
75   'I6[3,2]'   84.2936        none
76   'I6[3,3]'    0             none
77   'I6[3,4]'    0             none
78   'I6[3,5]'    0             none
;

