MIP4 RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.1030235651     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.35     15.0000          15.1030    
*        25             0             1.29     15.0000          15.0000    
         25             0             1.29     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     1.30
 Total CPU time used:                 1.29

 Total no. of BaR iterations:      25
 Best solution found at node:      25
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 25 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 25
Baron run time (excluding setup) = 1.29 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     97
17   't[2]'     84
18   't[3]'     78
19   'r[1,1]'   91
20   'r[1,2]'    2
21   'r[1,3]'    3
22   'r[1,4]'    0
23   'r[1,5]'   49
24   'r[2,1]'   10
25   'r[2,2]'   76
26   'r[2,3]'    0
27   'r[2,4]'   27
28   'r[2,5]'   28
29   'r[3,1]'   67
30   'r[3,2]'    0
31   'r[3,3]'   66
32   'r[3,4]'   58
33   'r[3,5]'   39
34   'u[1,1]'    6
35   'u[1,2]'   95
36   'u[1,3]'   94
37   'u[1,4]'   97
38   'u[1,5]'   48
39   'u[2,1]'   74
40   'u[2,2]'    8
41   'u[2,3]'   84
42   'u[2,4]'   57
43   'u[2,5]'   56
44   'u[3,1]'   11
45   'u[3,2]'   78
46   'u[3,3]'   12
47   'u[3,4]'   20
48   'u[3,5]'   39
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -8.88178e-16   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'     -1.77636e-15   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -1.77636e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -3.55271e-15   none
17    'I23[4]'     -3.55271e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'    -8.88178e-16   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.77636e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.77636e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'    -3.55271e-15   none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    91             none
35    'I4[1,2]'     2             none
36    'I4[1,3]'     3             none
37    'I4[1,4]'    -1.42109e-14   none
38    'I4[1,5]'    49             none
39    'I4[2,1]'    10             none
40    'I4[2,2]'    76             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    27             none
43    'I4[2,5]'    28             none
44    'I4[3,1]'    67             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    66             none
47    'I4[3,4]'    58             none
48    'I4[3,5]'    39             none
49    'I11[1,1]'    0.0618557     none
50    'I11[1,2]'    0.979381      none
51    'I11[1,3]'    0.969072      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.494845      none
54    'I11[2,1]'    0.89899       none
55    'I11[2,2]'    0.232323      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.727273      none
58    'I11[2,5]'    0.717172      none
59    'I11[3,1]'    0.316327      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.326531      none
62    'I11[3,4]'    0.408163      none
63    'I11[3,5]'    0.602041      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.2676657124     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.2662596643     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.37     15.0000          15.2435    
          1             1             0.48     15.0000          15.2435    
*         3             2             0.56     15.0000          15.2357    
*        11             6             1.22     15.0000          15.0829    
*        43             7             1.99     15.0000          15.0102    
*       416            20             9.24     15.0000          15.0084    
*      1422             0            19.99     15.0000          15.0000    
       1422             0            20.00     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                    20.03
 Total CPU time used:                20.00

 Total no. of BaR iterations:    1422
 Best solution found at node:    1422
 Max. no. of nodes in memory:      62
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1422 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 62
optimum found at node 1422
Baron run time (excluding setup) = 19.99 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.142857
4    'x[1,4]'    0.857143
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0.122807
12   'x[3,2]'    0.877193
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     79.1404
17   't[2]'     83.9799
18   't[3]'     32.7143
19   'r[1,1]'   48.7895
20   'r[1,2]'   31.7719
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   14.7018
24   'r[2,1]'   31.7143
25   'r[2,2]'   44.5764
26   'r[2,3]'   22.0426
27   'r[2,4]'   31.9549
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    4.57143
32   'r[3,4]'   10.5714
33   'r[3,5]'   26.1429
34   'u[1,1]'   30.3509
35   'u[1,2]'   47.3684
36   'u[1,3]'   79.1404
37   'u[1,4]'   79.1404
38   'u[1,5]'   64.4386
39   'u[2,1]'   52.2657
40   'u[2,2]'   39.4035
41   'u[2,3]'   61.9373
42   'u[2,4]'   52.0251
43   'u[2,5]'   83.9799
44   'u[3,1]'   32.7143
45   'u[3,2]'   32.7143
46   'u[3,3]'   28.1429
47   'u[3,4]'   22.1429
48   'u[3,5]'    6.57143
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'     -1.42109e-14   none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -2.13163e-14   none
26    'I3[2,3]'    -2.13163e-14   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -1.06581e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -4.44089e-15   none
34    'I4[1,1]'    48.7895        none
35    'I4[1,2]'    31.7719        none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    14.7018        none
39    'I4[2,1]'    31.7143        none
40    'I4[2,2]'    44.5764        none
41    'I4[2,3]'    22.0426        none
42    'I4[2,4]'    31.9549        none
43    'I4[2,5]'     1.42109e-14   none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     4.57143       none
47    'I4[3,4]'    10.5714        none
48    'I4[3,5]'    26.1429        none
49    'I11[1,1]'    0.507177      none
50    'I11[1,2]'    0.679071      none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.851497      none
54    'I11[2,1]'    0.676385      none
55    'I11[2,2]'    0.545138      none
56    'I11[2,3]'    0.775075      none
57    'I11[2,4]'    0.67393       none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.953353      none
62    'I11[3,4]'    0.892128      none
63    'I11[3,5]'    0.733236      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0.857143      none
82    'I13[1,4]'    0.142857      none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0.877193      none
90    'I13[3,2]'    0.122807      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.1037828535     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.42     15.0000          15.1038    
*         7             4             0.81     15.0000          15.0507    
*         9             5             1.17     15.0000          15.0190    
*        33             0             2.20     15.0000          15.0000    
         33             0             2.20     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     2.21
 Total CPU time used:                 2.20

 Total no. of BaR iterations:      33
 Best solution found at node:      33
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 33 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 33
Baron run time (excluding setup) = 2.2 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.671642
8    'x[2,3]'    0
9    'x[2,4]'    0.328358
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.214286
15   'x[3,5]'    0.785714
16   't[1]'     58.9765
17   't[2]'     72.9286
18   't[3]'     75.2239
19   'r[1,1]'   22.8518
20   'r[1,2]'   15.7942
21   'r[1,3]'    8.30917
22   'r[1,4]'    0
23   'r[1,5]'   14.0778
24   'r[2,1]'    8.14286
25   'r[2,2]'    0
26   'r[2,3]'   35.8571
27   'r[2,4]'    0
28   'r[2,5]'   38.0714
29   'r[3,1]'   35.6119
30   'r[3,2]'   58.2836
31   'r[3,3]'   54.1642
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   36.1247
35   'u[1,2]'   43.1823
36   'u[1,3]'   50.6674
37   'u[1,4]'   58.9765
38   'u[1,5]'   44.8987
39   'u[2,1]'   64.7857
40   'u[2,2]'   72.9286
41   'u[2,3]'   37.0714
42   'u[2,4]'   72.9286
43   'u[2,5]'   34.8571
44   'u[3,1]'   39.6119
45   'u[3,2]'   16.9403
46   'u[3,3]'   21.0597
47   'u[3,4]'   75.2239
48   'u[3,5]'   75.2239
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -2.22045e-16   none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.42109e-14   none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -2.84217e-14   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'    -1.42109e-14   none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    22.8518        none
35    'I4[1,2]'    15.7942        none
36    'I4[1,3]'     8.30917       none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    14.0778        none
39    'I4[2,1]'     8.14286       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'    35.8571        none
42    'I4[2,4]'     1.42109e-14   none
43    'I4[2,5]'    38.0714        none
44    'I4[3,1]'    35.6119        none
45    'I4[3,2]'    58.2836        none
46    'I4[3,3]'    54.1642        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.764414      none
50    'I11[1,2]'    0.837173      none
51    'I11[1,3]'    0.914338      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.854868      none
54    'I11[2,1]'    0.917749      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.637807      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.61544       none
59    'I11[3,1]'    0.636613      none
60    'I11[3,2]'    0.40527       none
61    'I11[3,3]'    0.447304      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.328358      none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.671642      none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.785714      none
93    'I13[3,5]'    0.214286      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.0229219250     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.0000000000     
 Problem solved during preprocessing
 Lower bound is  15.0000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.12

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.11 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.185055
2    'x[1,2]'    0.0346315
3    'x[1,3]'    0.366835
4    'x[1,4]'    0.145857
5    'x[1,5]'    0.267621
6    'x[2,1]'    0.548776
7    'x[2,2]'    0
8    'x[2,3]'    0.0951376
9    'x[2,4]'    0.0702228
10   'x[2,5]'    0.285863
11   'x[3,1]'    0.183842
12   'x[3,2]'    0.0838237
13   'x[3,3]'    0.32346
14   'x[3,4]'    0.113922
15   'x[3,5]'    0.294952
16   't[1]'     51.098
17   't[2]'     50.0705
18   't[3]'     52.2535
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    2.26927
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.098
35   'u[1,2]'   51.098
36   'u[1,3]'   51.098
37   'u[1,4]'   51.098
38   'u[1,5]'   51.098
39   'u[2,1]'   50.0705
40   'u[2,2]'   47.8012
41   'u[2,3]'   50.0705
42   'u[2,4]'   50.0705
43   'u[2,5]'   50.0705
44   'u[3,1]'   52.2535
45   'u[3,2]'   52.2535
46   'u[3,3]'   52.2535
47   'u[3,4]'   52.2535
48   'u[3,5]'   52.2535
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    1
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-14   none
5     'I21[2]'     -4.9738e-14    none
6     'I21[3]'     -7.10543e-14   none
7     'I21[4]'     -8.52651e-14   none
8     'I21[5]'     -2.84217e-14   none
9     'I22[1]'     -6.39488e-14   none
10    'I22[2]'      0             none
11    'I22[3]'     -4.26326e-14   none
12    'I22[4]'     -6.39488e-14   none
13    'I22[5]'     -2.13163e-14   none
14    'I23[1]'     -4.26326e-14   none
15    'I23[2]'     -1.06581e-13   none
16    'I23[3]'     -5.68434e-14   none
17    'I23[4]'     -9.9476e-14    none
18    'I23[5]'     -7.10543e-14   none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     7.10543e-15   none
35    'I4[1,2]'     0             none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     7.10543e-15   none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     2.26927       none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    -7.10543e-15   none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     7.10543e-15   none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     7.10543e-15   none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0.977078      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.814945      none
80    'I13[1,2]'    0.965368      none
81    'I13[1,3]'    0.633165      none
82    'I13[1,4]'    0.854143      none
83    'I13[1,5]'    0.732379      none
84    'I13[2,1]'    0.451224      none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.904862      none
87    'I13[2,4]'    0.929777      none
88    'I13[2,5]'    0.714137      none
89    'I13[3,1]'    0.816158      none
90    'I13[3,2]'    0.916176      none
91    'I13[3,3]'    0.67654       none
92    'I13[3,4]'    0.886078      none
93    'I13[3,5]'    0.705048      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.0987527285     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.0503888184     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.49     15.0000          15.0504    
*         9             5             0.84     15.0000          15.0396    
*         9             5             0.88     15.0000          15.0210    
*        58             8             2.31     15.0000          15.0198    
*       335            17             6.31     15.0000          15.0032    
*       775            37            11.71     15.0000          15.0006    
*       973             0            13.73     15.0000          15.0000    
        973             0            13.74     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                    13.76
 Total CPU time used:                13.74

 Total no. of BaR iterations:     973
 Best solution found at node:     973
 Max. no. of nodes in memory:      51
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 973 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 51
optimum found at node 973
Baron run time (excluding setup) = 13.73 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.496042
5    'x[1,5]'    0.503958
6    'x[2,1]'    0
7    'x[2,2]'    0.479803
8    'x[2,3]'    0.436357
9    'x[2,4]'    0.0838401
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.751289
13   'x[3,3]'    0
14   'x[3,4]'    0.246573
15   'x[3,5]'    0.0021384
16   't[1]'     54.1412
17   't[2]'     46.8501
18   't[3]'     49.4367
19   'r[1,1]'    3.01859
20   'r[1,2]'   12.0832
21   'r[1,3]'    6.39768
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    7.42154
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'   20.2363
29   'r[3,1]'    0.967976
30   'r[3,2]'    0
31   'r[3,3]'   27.1516
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.1226
35   'u[1,2]'   42.058
36   'u[1,3]'   47.7435
37   'u[1,4]'   54.1412
38   'u[1,5]'   54.1412
39   'u[2,1]'   39.4285
40   'u[2,2]'   46.8501
41   'u[2,3]'   46.8501
42   'u[2,4]'   46.8501
43   'u[2,5]'   26.6138
44   'u[3,1]'   48.4687
45   'u[3,2]'   49.4367
46   'u[3,3]'   22.2851
47   'u[3,4]'   49.4367
48   'u[3,5]'   49.4367
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    1
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -2.22045e-16   none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -3.55271e-15   none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'      0             none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     3.01859       none
35    'I4[1,2]'    12.0832        none
36    'I4[1,3]'     6.39768       none
37    'I4[1,4]'    -7.10543e-15   none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     7.42154       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    20.2363        none
44    'I4[3,1]'     0.967976      none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    27.1516        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.969198      none
50    'I11[1,2]'    0.876702      none
51    'I11[1,3]'    0.934718      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.925035      none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0.795593      none
59    'I11[3,1]'    0.990222      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.725741      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0.503958      none
83    'I13[1,5]'    0.496042      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0.520197      none
86    'I13[2,3]'    0.563643      none
87    'I13[2,4]'    0.91616       none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0.248711      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.753427      none
93    'I13[3,5]'    0.997862      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.1909747362     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.0936277692     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.54     15.0000          15.0936    
*         9             0             1.03     15.0000          15.0000    
          9             0             1.03     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     1.04
 Total CPU time used:                 1.03

 Total no. of BaR iterations:       9
 Best solution found at node:       9
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 9
Baron run time (excluding setup) = 1.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.369748
10   'x[2,5]'    0.630252
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.677966
15   'x[3,5]'    0.322034
16   't[1]'     65.5751
17   't[2]'     49.8644
18   't[3]'     50.8151
19   'r[1,1]'   16.7094
20   'r[1,2]'   30.627
21   'r[1,3]'   16.4371
22   'r[1,4]'   27.9775
23   'r[1,5]'    0
24   'r[2,1]'   24.0847
25   'r[2,2]'   33.0169
26   'r[2,3]'   24.7119
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    5.47059
30   'r[3,2]'    2.12605
31   'r[3,3]'    7.82353
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   48.8657
35   'u[1,2]'   34.9482
36   'u[1,3]'   49.138
37   'u[1,4]'   37.5976
38   'u[1,5]'   65.5751
39   'u[2,1]'   25.7797
40   'u[2,2]'   16.8475
41   'u[2,3]'   25.1525
42   'u[2,4]'   49.8644
43   'u[2,5]'   49.8644
44   'u[3,1]'   45.3445
45   'u[3,2]'   48.6891
46   'u[3,3]'   42.9916
47   'u[3,4]'   50.8151
48   'u[3,5]'   50.8151
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    1
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    0
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'     -3.55271e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'    -2.13163e-14   none
20    'I3[1,2]'    -2.84217e-14   none
21    'I3[1,3]'    -2.13163e-14   none
22    'I3[1,4]'    -2.84217e-14   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -1.06581e-14   none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    16.7094        none
35    'I4[1,2]'    30.627         none
36    'I4[1,3]'    16.4371        none
37    'I4[1,4]'    27.9775        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'    24.0847        none
40    'I4[2,2]'    33.0169        none
41    'I4[2,3]'    24.7119        none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     5.47059       none
45    'I4[3,2]'     2.12605       none
46    'I4[3,3]'     7.82353       none
47    'I4[3,4]'     7.10543e-15   none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.831218      none
50    'I11[1,2]'    0.690637      none
51    'I11[1,3]'    0.833969      none
52    'I11[1,4]'    0.717399      none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.751704      none
55    'I11[2,2]'    0.659619      none
56    'I11[2,3]'    0.745239      none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.944742      none
60    'I11[3,2]'    0.978525      none
61    'I11[3,3]'    0.920974      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0.630252      none
88    'I13[2,5]'    0.369748      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.322034      none
93    'I13[3,5]'    0.677966      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'   -1.11022e-16   none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.0953995453     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.0921831783     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.42     15.0000          15.0922    
*         7             4             0.75     15.0000          15.0785    
*         7             4             0.78     15.0000          15.0626    
*         9             5             1.03     15.0000          15.0585    
*        15             8             1.55     15.0000          15.0383    
*        49             7             2.29     15.0000          15.0270    
*       210             0             5.24     15.0000          15.0000    
        210             0             5.24     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     5.26
 Total CPU time used:                 5.24

 Total no. of BaR iterations:     210
 Best solution found at node:     210
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 210 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 210
Baron run time (excluding setup) = 5.24 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    1
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.143541
9    'x[2,4]'    0.492823
10   'x[2,5]'    0.363636
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.3395
14   'x[3,4]'    0.312211
15   'x[3,5]'    0.348289
16   't[1]'     59.7993
17   't[2]'     71.8122
18   't[3]'     67.7751
19   'r[1,1]'   16.1136
20   'r[1,2]'    0
21   'r[1,3]'   10.9986
22   'r[1,4]'    9.36683
23   'r[1,5]'   19.3386
24   'r[2,1]'   19.3922
25   'r[2,2]'   50.9736
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'   22.0048
30   'r[3,2]'   17.9426
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   43.6857
35   'u[1,2]'   59.7993
36   'u[1,3]'   48.8007
37   'u[1,4]'   50.4325
38   'u[1,5]'   40.4607
39   'u[2,1]'   52.42
40   'u[2,2]'   20.8386
41   'u[2,3]'   71.8122
42   'u[2,4]'   71.8122
43   'u[2,5]'   71.8122
44   'u[3,1]'   45.7703
45   'u[3,2]'   49.8325
46   'u[3,3]'   67.7751
47   'u[3,4]'   67.7751
48   'u[3,5]'   67.7751
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    1
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    1
75   'f[3,2]'    1
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    0
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    1
88   'g[2,5]'    1
89   'g[3,1]'    0
90   'g[3,2]'    0
91   'g[3,3]'    1
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'      0             none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'     -1.42109e-14   none
18    'I23[5]'      0             none
19    'I3[1,1]'    -7.10543e-15   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.77636e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -1.42109e-14   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    16.1136        none
35    'I4[1,2]'     0             none
36    'I4[1,3]'    10.9986        none
37    'I4[1,4]'     9.36683       none
38    'I4[1,5]'    19.3386        none
39    'I4[2,1]'    19.3922        none
40    'I4[2,2]'    50.9736        none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     0             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    22.0048        none
45    'I4[3,2]'    17.9426        none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0.835575      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0.887769      none
52    'I11[1,4]'    0.90442       none
53    'I11[1,5]'    0.802667      none
54    'I11[2,1]'    0.804119      none
55    'I11[2,2]'    0.485115      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0             none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0.777729      none
60    'I11[3,2]'    0.818762      none
61    'I11[3,3]'    0             none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.856459      none
87    'I13[2,4]'    0.507177      none
88    'I13[2,5]'    0.636364      none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0.6605        none
92    'I13[3,4]'    0.687789      none
93    'I13[3,5]'    0.651711      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.0574512787     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.50     15.0000          15.0575    
*         5             3             0.77     15.0000          15.0140    
*       315            22             5.80     15.0000          15.0109    
*       385             0             6.66     15.0000          15.0000    
        385             0             6.66     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     6.67
 Total CPU time used:                 6.66

 Total no. of BaR iterations:     385
 Best solution found at node:     385
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 385 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 25
optimum found at node 385
Baron run time (excluding setup) = 6.65 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.478809
2    'x[1,2]'    0
3    'x[1,3]'    0.521191
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.419834
9    'x[2,4]'    0
10   'x[2,5]'    0.580166
11   'x[3,1]'    0.913593
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.0329391
15   'x[3,5]'    0.0534679
16   't[1]'     76.0668
17   't[2]'     51.4761
18   't[3]'     46.9258
19   'r[1,1]'    0
20   'r[1,2]'   34.81
21   'r[1,3]'    0
22   'r[1,4]'   25.5364
23   'r[1,5]'   43.0761
24   'r[2,1]'   24.1998
25   'r[2,2]'   23.5278
26   'r[2,3]'    0
27   'r[2,4]'   38.0209
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    9.03073
31   'r[3,3]'   16.3162
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   76.0668
35   'u[1,2]'   41.2568
36   'u[1,3]'   76.0668
37   'u[1,4]'   50.5305
38   'u[1,5]'   32.9907
39   'u[2,1]'   27.2762
40   'u[2,2]'   27.9482
41   'u[2,3]'   51.4761
42   'u[2,4]'   13.4552
43   'u[2,5]'   51.4761
44   'u[3,1]'   46.9258
45   'u[3,2]'   37.8951
46   'u[3,3]'   30.6096
47   'u[3,4]'   46.9258
48   'u[3,5]'   46.9258
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    1
66   'f[1,3]'    0
67   'f[1,4]'    1
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    0
79   'g[1,1]'    1
80   'g[1,2]'    0
81   'g[1,3]'    1
82   'g[1,4]'    0
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    1
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -3.21165e-12   none
5     'I21[2]'     -2.13163e-14   none
6     'I21[3]'     -5.51381e-12   none
7     'I21[4]'     -2.60769e-12   none
8     'I21[5]'     -1.52767e-12   none
9     'I22[1]'     -1.61648e-12   none
10    'I22[2]'     -3.55271e-13   none
11    'I22[3]'     -6.03961e-13   none
12    'I22[4]'     -3.62377e-13   none
13    'I22[5]'     -2.64322e-12   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -2.84217e-14   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -3.55271e-14   none
23    'I3[1,5]'    -1.42109e-14   none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -8.88178e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    34.81          none
36    'I4[1,3]'     0             none
37    'I4[1,4]'    25.5364        none
38    'I4[1,5]'    43.0761        none
39    'I4[2,1]'    24.1998        none
40    'I4[2,2]'    23.5278        none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    38.0209        none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     1.42109e-14   none
45    'I4[3,2]'     9.03073       none
46    'I4[3,3]'    16.3162        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I11[1,1]'    0             none
50    'I11[1,2]'    0.637396      none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0.733996      none
53    'I11[1,5]'    0.55129       none
54    'I11[2,1]'    0.755557      none
55    'I11[2,2]'    0.762345      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.615951      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.908781      none
61    'I11[3,3]'    0.83519       none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0             none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0.521191      none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0.478809      none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.580166      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.419834      none
89    'I13[3,1]'    0.086407      none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.967061      none
93    'I13[3,5]'    0.946532      none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.1776695815     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.52     15.0000          15.1777    
*         3             2             0.62     15.0000          15.1439    
*         9             5             1.19     15.0000          15.0935    
*        33             6             2.08     15.0000          15.0505    
*        35             4             2.21     15.0000          15.0017    
*        39             0             2.29     15.0000          15.0000    
         39             0             2.30     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     2.31
 Total CPU time used:                 2.30

 Total no. of BaR iterations:      39
 Best solution found at node:      39
 Max. no. of nodes in memory:       9
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 39 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 9
optimum found at node 39
Baron run time (excluding setup) = 2.29 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0.427632
7    'x[2,2]'    0.572368
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.20339
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.79661
15   'x[3,5]'    0
16   't[1]'     73.7539
17   't[2]'     67.6441
18   't[3]'     53.9408
19   'r[1,1]'   14.3906
20   'r[1,2]'   24.7155
21   'r[1,3]'    4.60995
22   'r[1,4]'    0
23   'r[1,5]'   44.3091
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'   41.8305
27   'r[2,4]'   27.8136
28   'r[2,5]'   54.8644
29   'r[3,1]'    0
30   'r[3,2]'    1.13158
31   'r[3,3]'   15.7039
32   'r[3,4]'    0
33   'r[3,5]'   37.3618
34   'u[1,1]'   59.3633
35   'u[1,2]'   49.0384
36   'u[1,3]'   69.144
37   'u[1,4]'   73.7539
38   'u[1,5]'   29.4448
39   'u[2,1]'   67.6441
40   'u[2,2]'   67.6441
41   'u[2,3]'   25.8136
42   'u[2,4]'   39.8305
43   'u[2,5]'   12.7797
44   'u[3,1]'   53.9408
45   'u[3,2]'   52.8092
46   'u[3,3]'   38.2368
47   'u[3,4]'   53.9408
48   'u[3,5]'   16.5789
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    1
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    0
75   'f[3,2]'    1
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    1
85   'g[2,2]'    1
86   'g[2,3]'    0
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    1
90   'g[3,2]'    0
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -1.11022e-16   none
3     'I1[3]'      -2.22045e-16   none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -1.42109e-14   none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'      0             none
11    'I22[3]'     -3.55271e-15   none
12    'I22[4]'      0             none
13    'I22[5]'      0             none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'      0             none
17    'I23[4]'      0             none
18    'I23[5]'      0             none
19    'I3[1,1]'    -1.42109e-14   none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'    -3.55271e-15   none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -2.84217e-14   none
26    'I3[2,3]'    -1.77636e-14   none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -1.24345e-14   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'    -1.42109e-14   none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -3.55271e-15   none
34    'I4[1,1]'    14.3906        none
35    'I4[1,2]'    24.7155        none
36    'I4[1,3]'     4.60995       none
37    'I4[1,4]'     0             none
38    'I4[1,5]'    44.3091        none
39    'I4[2,1]'     1.42109e-14   none
40    'I4[2,2]'     2.84217e-14   none
41    'I4[2,3]'    41.8305        none
42    'I4[2,4]'    27.8136        none
43    'I4[2,5]'    54.8644        none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     1.13158       none
46    'I4[3,3]'    15.7039        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    37.3618        none
49    'I11[1,1]'    0.85464       none
50    'I11[1,2]'    0.750348      none
51    'I11[1,3]'    0.953435      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.552433      none
54    'I11[2,1]'    0             none
55    'I11[2,2]'    0             none
56    'I11[2,3]'    0.573158      none
57    'I11[2,4]'    0.716188      none
58    'I11[2,5]'    0.440159      none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0.988334      none
61    'I11[3,3]'    0.838104      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.614826      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0.572368      none
85    'I13[2,2]'    0.427632      none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0.79661       none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.20339       none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.4520988559     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  15.3000794166     
 Preprocessing found feasible solution with value  15.1950709195     
 Preprocessing found feasible solution with value  15.1107190088     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.58     15.0000          15.1107    
*        24             7             2.43     15.0000          15.0728    
*        24             7             2.46     15.0000          15.0194    
*        59             7             3.85     15.0000          15.0071    
*       160             0             5.91     15.0000          15.0000    
        160             0             5.91     15.0000          15.0000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     5.93
 Total CPU time used:                 5.91

 Total no. of BaR iterations:     160
 Best solution found at node:     160
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 160 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 160
Baron run time (excluding setup) = 5.91 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.114953
3    'x[1,3]'    0.538911
4    'x[1,4]'    0.144247
5    'x[1,5]'    0.201888
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.103017
9    'x[2,4]'    0
10   'x[2,5]'    0.896983
11   'x[3,1]'    0.456866
12   'x[3,2]'    0.449719
13   'x[3,3]'    0
14   'x[3,4]'    0.0934152
15   'x[3,5]'    0
16   't[1]'     48.7743
17   't[2]'     63.9274
18   't[3]'     64.6365
19   'r[1,1]'   13.1915
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'   15.9808
25   'r[2,2]'    0.125505
26   'r[2,3]'    0
27   'r[2,4]'   17.0038
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   39.9941
32   'r[3,4]'    0
33   'r[3,5]'   45.546
34   'u[1,1]'   35.5827
35   'u[1,2]'   48.7743
36   'u[1,3]'   48.7743
37   'u[1,4]'   48.7743
38   'u[1,5]'   48.7743
39   'u[2,1]'   47.9466
40   'u[2,2]'   63.8019
41   'u[2,3]'   63.9274
42   'u[2,4]'   46.9236
43   'u[2,5]'   63.9274
44   'u[3,1]'   64.6365
45   'u[3,2]'   64.6365
46   'u[3,3]'   24.6424
47   'u[3,4]'   64.6365
48   'u[3,5]'   19.0905
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    0
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    1
81   'g[1,3]'    1
82   'g[1,4]'    1
83   'g[1,5]'    1
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    1
89   'g[3,1]'    1
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    1
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.0337e-10    none
5     'I21[2]'     -9.50706e-11   none
6     'I21[3]'     -2.53713e-10   none
7     'I21[4]'     -2.25249e-10   none
8     'I21[5]'     -1.72001e-10   none
9     'I22[1]'     -2.80586e-10   none
10    'I22[2]'     -1.80096e-09   none
11    'I22[3]'     -2.24083e-09   none
12    'I22[4]'     -1.91977e-09   none
13    'I22[5]'     -4.3692e-10    none
14    'I23[1]'     -6.80018e-10   none
15    'I23[2]'     -3.83949e-10   none
16    'I23[3]'     -1.28187e-09   none
17    'I23[4]'     -2.57216e-12   none
18    'I23[5]'     -2.45116e-10   none
19    'I3[1,1]'    -1.42109e-14   none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -2.13163e-14   none
34    'I4[1,1]'    13.1915        none
35    'I4[1,2]'    -7.10543e-15   none
36    'I4[1,3]'     0             none
37    'I4[1,4]'    -7.10543e-15   none
38    'I4[1,5]'     0             none
39    'I4[2,1]'    15.9808        none
40    'I4[2,2]'     0.125505      none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    17.0038        none
43    'I4[2,5]'     1.42109e-14   none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    39.9941        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    45.546         none
49    'I11[1,1]'    0.861142      none
50    'I11[1,2]'    0             none
51    'I11[1,3]'    0             none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0             none
54    'I11[2,1]'    0.838578      none
55    'I11[2,2]'    0.998732      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.828245      none
58    'I11[2,5]'    0             none
59    'I11[3,1]'    0             none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.596019      none
62    'I11[3,4]'    0             none
63    'I11[3,5]'    0.539939      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0.885047      none
81    'I13[1,3]'    0.461089      none
82    'I13[1,4]'    0.855753      none
83    'I13[1,5]'    0.798112      none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0.896983      none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0.103017      none
89    'I13[3,1]'    0.543134      none
90    'I13[3,2]'    0.550281      none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0.906585      none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'   -1.11022e-16   none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'   -1.11022e-16   none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

MIP4 RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  15.1030235651     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.36     15.0000          15.1030    
*        25             0             1.29     15.0000          15.0000    
         25             0             1.29     15.0000          15.0000    

                         *** Normal completion ***            

 Wall clock time:                     1.30
 Total CPU time used:                 1.29

 Total no. of BaR iterations:      25
 Best solution found at node:      25
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 25 iterations, optimal within tolerances.
Objective 15
Objective lower bound = 15, upper bound = 15
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 25
Baron run time (excluding setup) = 1.29 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     97
17   't[2]'     84
18   't[3]'     78
19   'r[1,1]'   91
20   'r[1,2]'    2
21   'r[1,3]'    3
22   'r[1,4]'    0
23   'r[1,5]'   49
24   'r[2,1]'   10
25   'r[2,2]'   76
26   'r[2,3]'    0
27   'r[2,4]'   27
28   'r[2,5]'   28
29   'r[3,1]'   67
30   'r[3,2]'    0
31   'r[3,3]'   66
32   'r[3,4]'   58
33   'r[3,5]'   39
34   'u[1,1]'    6
35   'u[1,2]'   95
36   'u[1,3]'   94
37   'u[1,4]'   97
38   'u[1,5]'   48
39   'u[2,1]'   74
40   'u[2,2]'    8
41   'u[2,3]'   84
42   'u[2,4]'   57
43   'u[2,5]'   56
44   'u[3,1]'   11
45   'u[3,2]'   78
46   'u[3,3]'   12
47   'u[3,4]'   20
48   'u[3,5]'   39
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    1
65   'f[1,2]'    1
66   'f[1,3]'    1
67   'f[1,4]'    0
68   'f[1,5]'    1
69   'f[2,1]'    1
70   'f[2,2]'    1
71   'f[2,3]'    0
72   'f[2,4]'    1
73   'f[2,5]'    1
74   'f[3,1]'    1
75   'f[3,2]'    0
76   'f[3,3]'    1
77   'f[3,4]'    1
78   'f[3,5]'    1
79   'g[1,1]'    0
80   'g[1,2]'    0
81   'g[1,3]'    0
82   'g[1,4]'    1
83   'g[1,5]'    0
84   'g[2,1]'    0
85   'g[2,2]'    0
86   'g[2,3]'    1
87   'g[2,4]'    0
88   'g[2,5]'    0
89   'g[3,1]'    0
90   'g[3,2]'    1
91   'g[3,3]'    0
92   'g[3,4]'    0
93   'g[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -8.88178e-16   none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'     -1.42109e-14   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'      0             none
10    'I22[2]'     -1.77636e-15   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -1.77636e-15   none
15    'I23[2]'     -1.42109e-14   none
16    'I23[3]'     -3.55271e-15   none
17    'I23[4]'     -3.55271e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'    -8.88178e-16   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -1.77636e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.77636e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'    -3.55271e-15   none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    91             none
35    'I4[1,2]'     2             none
36    'I4[1,3]'     3             none
37    'I4[1,4]'    -1.42109e-14   none
38    'I4[1,5]'    49             none
39    'I4[2,1]'    10             none
40    'I4[2,2]'    76             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    27             none
43    'I4[2,5]'    28             none
44    'I4[3,1]'    67             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'    66             none
47    'I4[3,4]'    58             none
48    'I4[3,5]'    39             none
49    'I11[1,1]'    0.0618557     none
50    'I11[1,2]'    0.979381      none
51    'I11[1,3]'    0.969072      none
52    'I11[1,4]'    0             none
53    'I11[1,5]'    0.494845      none
54    'I11[2,1]'    0.89899       none
55    'I11[2,2]'    0.232323      none
56    'I11[2,3]'    0             none
57    'I11[2,4]'    0.727273      none
58    'I11[2,5]'    0.717172      none
59    'I11[3,1]'    0.316327      none
60    'I11[3,2]'    0             none
61    'I11[3,3]'    0.326531      none
62    'I11[3,4]'    0.408163      none
63    'I11[3,5]'    0.602041      none
64    'I12[1,1]'    0             none
65    'I12[1,2]'    0             none
66    'I12[1,3]'    0             none
67    'I12[1,4]'    0             none
68    'I12[1,5]'    0             none
69    'I12[2,1]'    0             none
70    'I12[2,2]'    0             none
71    'I12[2,3]'    0             none
72    'I12[2,4]'    0             none
73    'I12[2,5]'    0             none
74    'I12[3,1]'    0             none
75    'I12[3,2]'    0             none
76    'I12[3,3]'    0             none
77    'I12[3,4]'    0             none
78    'I12[3,5]'    0             none
79    'I13[1,1]'    0             none
80    'I13[1,2]'    0             none
81    'I13[1,3]'    0             none
82    'I13[1,4]'    0             none
83    'I13[1,5]'    0             none
84    'I13[2,1]'    0             none
85    'I13[2,2]'    0             none
86    'I13[2,3]'    0             none
87    'I13[2,4]'    0             none
88    'I13[2,5]'    0             none
89    'I13[3,1]'    0             none
90    'I13[3,2]'    0             none
91    'I13[3,3]'    0             none
92    'I13[3,4]'    0             none
93    'I13[3,5]'    0             none
94    'I14[1,1]'    0             none
95    'I14[1,2]'    0             none
96    'I14[1,3]'    0             none
97    'I14[1,4]'    0             none
98    'I14[1,5]'    0             none
99    'I14[2,1]'    0             none
100   'I14[2,2]'    0             none
101   'I14[2,3]'    0             none
102   'I14[2,4]'    0             none
103   'I14[2,5]'    0             none
104   'I14[3,1]'    0             none
105   'I14[3,2]'    0             none
106   'I14[3,3]'    0             none
107   'I14[3,4]'    0             none
108   'I14[3,5]'    0             none
;

