MIP3 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.17      0.00000        0.100000E+52
*       216             0            14.49      0.00000          0.00000    
        216             0            14.49      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    14.50
 Total CPU time used:                14.49

 Total no. of BaR iterations:     216
 Best solution found at node:     216
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 216 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 18
optimum found at node 216
Baron run time (excluding setup) = 14.48 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.754098
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.245902
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.556962
9    'x[2,4]'    0
10   'x[2,5]'    0.443038
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    1
16   't[1]'     75.1646
17   't[2]'     73.6066
18   't[3]'     60.3436
19   'r[1,1]'    0
20   'r[1,2]'   38.2025
21   'r[1,3]'   47.2025
22   'r[1,4]'    0
23   'r[1,5]'   17.8101
24   'r[2,1]'   22.082
25   'r[2,2]'   14.6066
26   'r[2,3]'    0
27   'r[2,4]'   11.0164
28   'r[2,5]'    0
29   'r[3,1]'   10.8892
30   'r[3,2]'   33.9836
31   'r[3,3]'   29.5038
32   'r[3,4]'   39.0355
33   'r[3,5]'    0
34   'u[1,1]'   75.1646
35   'u[1,2]'   36.962
36   'u[1,3]'   27.962
37   'u[1,4]'   75.1646
38   'u[1,5]'   57.3544
39   'u[2,1]'   51.5246
40   'u[2,2]'   59
41   'u[2,3]'   73.6066
42   'u[2,4]'   62.5902
43   'u[2,5]'   73.6066
44   'u[3,1]'   49.4545
45   'u[3,2]'   26.36
46   'u[3,3]'   30.8398
47   'u[3,4]'   21.3082
48   'u[3,5]'   60.3436
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'g[1,1]'    1
65   'g[1,2]'    0
66   'g[1,3]'    0
67   'g[1,4]'    1
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    1
74   'g[3,1]'    0
75   'g[3,2]'    0
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -4.44089e-16   none
3    'I1[3]'       0             none
4    'I21[1]'      0             none
5    'I21[2]'      0             none
6    'I21[3]'     -3.55271e-15   none
7    'I21[4]'      0             none
8    'I21[5]'      0             none
9    'I22[1]'     -7.10543e-15   none
10   'I22[2]'     -7.10543e-15   none
11   'I22[3]'     -1.42109e-14   none
12   'I22[4]'     -7.10543e-15   none
13   'I22[5]'     -1.42109e-14   none
14   'I23[1]'     -7.10543e-15   none
15   'I23[2]'      0             none
16   'I23[3]'      0             none
17   'I23[4]'      0             none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'     0             none
23   'I3[1,5]'    -7.10543e-15   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'    -7.10543e-15   none
30   'I3[3,2]'    -3.55271e-15   none
31   'I3[3,3]'     0             none
32   'I3[3,4]'    -7.10543e-15   none
33   'I3[3,5]'     0             none
34   'I4[1,1]'     0             none
35   'I4[1,2]'    38.2025        none
36   'I4[1,3]'    47.2025        none
37   'I4[1,4]'     0             none
38   'I4[1,5]'    17.8101        none
39   'I4[2,1]'    22.082         none
40   'I4[2,2]'    14.6066        none
41   'I4[2,3]'     0             none
42   'I4[2,4]'    11.0164        none
43   'I4[2,5]'     0             none
44   'I4[3,1]'    10.8892        none
45   'I4[3,2]'    33.9836        none
46   'I4[3,3]'    29.5038        none
47   'I4[3,4]'    39.0355        none
48   'I4[3,5]'     0             none
49   'I6[1,1]'     0             none
50   'I6[1,2]'    58.7975        none
51   'I6[1,3]'    49.7975        none
52   'I6[1,4]'     0             none
53   'I6[1,5]'    79.1899        none
54   'I6[2,1]'    76.918         none
55   'I6[2,2]'    84.3934        none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    87.9836        none
58   'I6[2,5]'     0             none
59   'I6[3,1]'    87.1108        none
60   'I6[3,2]'    64.0164        none
61   'I6[3,3]'    68.4962        none
62   'I6[3,4]'    58.9645        none
63   'I6[3,5]'     0             none
64   'I9[1,1]'     0.245902      none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0.754098      none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0.443038      none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0.556962      none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.29      0.00000        0.100000E+52
*        57             0             8.96      0.00000          0.00000    
         57             0             8.96      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     8.97
 Total CPU time used:                 8.96

 Total no. of BaR iterations:      57
 Best solution found at node:      57
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 57 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 10
optimum found at node 57
Baron run time (excluding setup) = 8.96 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.142857
4    'x[1,4]'    0.857143
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0.122807
12   'x[3,2]'    0.877193
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     79.1404
17   't[2]'     83.9799
18   't[3]'     32.7143
19   'r[1,1]'   48.7895
20   'r[1,2]'   31.7719
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   14.7018
24   'r[2,1]'   31.7143
25   'r[2,2]'   44.5764
26   'r[2,3]'   22.0426
27   'r[2,4]'   31.9549
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    4.57143
32   'r[3,4]'   10.5714
33   'r[3,5]'   26.1429
34   'u[1,1]'   30.3509
35   'u[1,2]'   47.3684
36   'u[1,3]'   79.1404
37   'u[1,4]'   79.1404
38   'u[1,5]'   64.4386
39   'u[2,1]'   52.2657
40   'u[2,2]'   39.4035
41   'u[2,3]'   61.9373
42   'u[2,4]'   52.0251
43   'u[2,5]'   83.9799
44   'u[3,1]'   32.7143
45   'u[3,2]'   32.7143
46   'u[3,3]'   28.1429
47   'u[3,4]'   22.1429
48   'u[3,5]'    6.57143
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    1
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    0
72   'g[2,4]'    0
73   'g[2,5]'    1
74   'g[3,1]'    1
75   'g[3,2]'    1
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'      -2.22045e-16   none
4    'I21[1]'      0             none
5    'I21[2]'      0             none
6    'I21[3]'     -1.42109e-14   none
7    'I21[4]'     -1.42109e-14   none
8    'I21[5]'      0             none
9    'I22[1]'      0             none
10   'I22[2]'     -7.10543e-15   none
11   'I22[3]'      0             none
12   'I22[4]'      0             none
13   'I22[5]'      0             none
14   'I23[1]'      0             none
15   'I23[2]'      0             none
16   'I23[3]'      0             none
17   'I23[4]'     -3.55271e-15   none
18   'I23[5]'      0             none
19   'I3[1,1]'    -7.10543e-15   none
20   'I3[1,2]'    -1.42109e-14   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'     0             none
23   'I3[1,5]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -7.10543e-15   none
27   'I3[2,4]'    -7.10543e-15   none
28   'I3[2,5]'     0             none
29   'I3[3,1]'     0             none
30   'I3[3,2]'     0             none
31   'I3[3,3]'    -3.55271e-15   none
32   'I3[3,4]'    -3.55271e-15   none
33   'I3[3,5]'    -5.32907e-15   none
34   'I4[1,1]'    48.7895        none
35   'I4[1,2]'    31.7719        none
36   'I4[1,3]'     0             none
37   'I4[1,4]'     0             none
38   'I4[1,5]'    14.7018        none
39   'I4[2,1]'    31.7143        none
40   'I4[2,2]'    44.5764        none
41   'I4[2,3]'    22.0426        none
42   'I4[2,4]'    31.9549        none
43   'I4[2,5]'     0             none
44   'I4[3,1]'     0             none
45   'I4[3,2]'     0             none
46   'I4[3,3]'     4.57143       none
47   'I4[3,4]'    10.5714        none
48   'I4[3,5]'    26.1429        none
49   'I6[1,1]'    50.2105        none
50   'I6[1,2]'    67.2281        none
51   'I6[1,3]'     0             none
52   'I6[1,4]'     0             none
53   'I6[1,5]'    84.2982        none
54   'I6[2,1]'    66.2857        none
55   'I6[2,2]'    53.4236        none
56   'I6[2,3]'    75.9574        none
57   'I6[2,4]'    66.0451        none
58   'I6[2,5]'     0             none
59   'I6[3,1]'     0             none
60   'I6[3,2]'     0             none
61   'I6[3,3]'    93.4286        none
62   'I6[3,4]'    87.4286        none
63   'I6[3,5]'    71.8571        none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0.857143      none
67   'I9[1,4]'     0.142857      none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0.877193      none
75   'I9[3,2]'     0.122807      none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.87      0.00000        0.100000E+52
*         9             0             4.35      0.00000          0.00000    
          9             0             4.35      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     4.36
 Total CPU time used:                 4.35

 Total no. of BaR iterations:       9
 Best solution found at node:       9
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 5
optimum found at node 9
Baron run time (excluding setup) = 4.35 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.671642
8    'x[2,3]'    0
9    'x[2,4]'    0.328358
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.214286
15   'x[3,5]'    0.785714
16   't[1]'     58.9765
17   't[2]'     72.9286
18   't[3]'     75.2239
19   'r[1,1]'   22.8518
20   'r[1,2]'   15.7942
21   'r[1,3]'    8.30917
22   'r[1,4]'    0
23   'r[1,5]'   14.0778
24   'r[2,1]'    8.14286
25   'r[2,2]'    0
26   'r[2,3]'   35.8571
27   'r[2,4]'    0
28   'r[2,5]'   38.0714
29   'r[3,1]'   35.6119
30   'r[3,2]'   58.2836
31   'r[3,3]'   54.1642
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   36.1247
35   'u[1,2]'   43.1823
36   'u[1,3]'   50.6674
37   'u[1,4]'   58.9765
38   'u[1,5]'   44.8987
39   'u[2,1]'   64.7857
40   'u[2,2]'   72.9286
41   'u[2,3]'   37.0714
42   'u[2,4]'   72.9286
43   'u[2,5]'   34.8571
44   'u[3,1]'   39.6119
45   'u[3,2]'   16.9403
46   'u[3,3]'   21.0597
47   'u[3,4]'   75.2239
48   'u[3,5]'   75.2239
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    0
67   'g[1,4]'    1
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    1
71   'g[2,3]'    0
72   'g[2,4]'    1
73   'g[2,5]'    0
74   'g[3,1]'    0
75   'g[3,2]'    0
76   'g[3,3]'    0
77   'g[3,4]'    1
78   'g[3,5]'    1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I21[1]'      0             none
5    'I21[2]'      0             none
6    'I21[3]'      0             none
7    'I21[4]'     -7.10543e-15   none
8    'I21[5]'      0             none
9    'I22[1]'      0             none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I22[4]'      0             none
13   'I22[5]'      0             none
14   'I23[1]'      0             none
15   'I23[2]'      0             none
16   'I23[3]'      0             none
17   'I23[4]'      0             none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'     0             none
21   'I3[1,3]'    -7.10543e-15   none
22   'I3[1,4]'     0             none
23   'I3[1,5]'    -7.10543e-15   none
24   'I3[2,1]'    -1.42109e-14   none
25   'I3[2,2]'    -2.84217e-14   none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'    -7.10543e-15   none
29   'I3[3,1]'     0             none
30   'I3[3,2]'     0             none
31   'I3[3,3]'    -3.55271e-15   none
32   'I3[3,4]'     0             none
33   'I3[3,5]'     0             none
34   'I4[1,1]'    22.8518        none
35   'I4[1,2]'    15.7942        none
36   'I4[1,3]'     8.30917       none
37   'I4[1,4]'     0             none
38   'I4[1,5]'    14.0778        none
39   'I4[2,1]'     8.14286       none
40   'I4[2,2]'     2.84217e-14   none
41   'I4[2,3]'    35.8571        none
42   'I4[2,4]'     0             none
43   'I4[2,5]'    38.0714        none
44   'I4[3,1]'    35.6119        none
45   'I4[3,2]'    58.2836        none
46   'I4[3,3]'    54.1642        none
47   'I4[3,4]'     0             none
48   'I4[3,5]'     0             none
49   'I6[1,1]'    74.1482        none
50   'I6[1,2]'    81.2058        none
51   'I6[1,3]'    88.6908        none
52   'I6[1,4]'     0             none
53   'I6[1,5]'    82.9222        none
54   'I6[2,1]'    90.8571        none
55   'I6[2,2]'     0             none
56   'I6[2,3]'    63.1429        none
57   'I6[2,4]'     0             none
58   'I6[2,5]'    60.9286        none
59   'I6[3,1]'    62.3881        none
60   'I6[3,2]'    39.7164        none
61   'I6[3,3]'    43.8358        none
62   'I6[3,4]'     0             none
63   'I6[3,5]'     0             none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0.328358      none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0.671642      none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0.785714      none
78   'I9[3,5]'     0.214286      none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.02      0.00000        0.100000E+52
*         3             0             1.60      0.00000          0.00000    
          3             0             1.60      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     1.61
 Total CPU time used:                 1.60

 Total no. of BaR iterations:       3
 Best solution found at node:       3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 3
Baron run time (excluding setup) = 1.6 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    1
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    1
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     54
17   't[2]'     96
18   't[3]'     90
19   'r[1,1]'   24
20   'r[1,2]'   19
21   'r[1,3]'    0
22   'r[1,4]'   17
23   'r[1,5]'    5
24   'r[2,1]'    0
25   'r[2,2]'   52
26   'r[2,3]'    7
27   'r[2,4]'   50
28   'r[2,5]'   30
29   'r[3,1]'   44
30   'r[3,2]'    0
31   'r[3,3]'   65
32   'r[3,4]'   62
33   'r[3,5]'   18
34   'u[1,1]'   30
35   'u[1,2]'   35
36   'u[1,3]'   54
37   'u[1,4]'   37
38   'u[1,5]'   49
39   'u[2,1]'   96
40   'u[2,2]'   44
41   'u[2,3]'   89
42   'u[2,4]'   46
43   'u[2,5]'   66
44   'u[3,1]'   46
45   'u[3,2]'   90
46   'u[3,3]'   25
47   'u[3,4]'   28
48   'u[3,5]'   72
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    0
68   'g[1,5]'    0
69   'g[2,1]'    1
70   'g[2,2]'    0
71   'g[2,3]'    0
72   'g[2,4]'    0
73   'g[2,5]'    0
74   'g[3,1]'    0
75   'g[3,2]'    1
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I21[1]'      0             none
5    'I21[2]'     -7.10543e-15   none
6    'I21[3]'      0             none
7    'I21[4]'     -7.10543e-15   none
8    'I21[5]'     -7.10543e-15   none
9    'I22[1]'     -1.42109e-14   none
10   'I22[2]'      0             none
11   'I22[3]'     -2.84217e-14   none
12   'I22[4]'      0             none
13   'I22[5]'     -1.42109e-14   none
14   'I23[1]'     -7.10543e-15   none
15   'I23[2]'      0             none
16   'I23[3]'     -3.55271e-15   none
17   'I23[4]'     -7.10543e-15   none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'     0             none
21   'I3[1,3]'    -1.42109e-14   none
22   'I3[1,4]'     0             none
23   'I3[1,5]'     0             none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'     0             none
30   'I3[3,2]'     0             none
31   'I3[3,3]'    -3.55271e-15   none
32   'I3[3,4]'     0             none
33   'I3[3,5]'     0             none
34   'I4[1,1]'    24             none
35   'I4[1,2]'    19             none
36   'I4[1,3]'     1.42109e-14   none
37   'I4[1,4]'    17             none
38   'I4[1,5]'     5             none
39   'I4[2,1]'     0             none
40   'I4[2,2]'    52             none
41   'I4[2,3]'     7             none
42   'I4[2,4]'    50             none
43   'I4[2,5]'    30             none
44   'I4[3,1]'    44             none
45   'I4[3,2]'     0             none
46   'I4[3,3]'    65             none
47   'I4[3,4]'    62             none
48   'I4[3,5]'    18             none
49   'I6[1,1]'    75             none
50   'I6[1,2]'    80             none
51   'I6[1,3]'     0             none
52   'I6[1,4]'    82             none
53   'I6[1,5]'    94             none
54   'I6[2,1]'     0             none
55   'I6[2,2]'    47             none
56   'I6[2,3]'    92             none
57   'I6[2,4]'    49             none
58   'I6[2,5]'    69             none
59   'I6[3,1]'    53             none
60   'I6[3,2]'     0             none
61   'I6[3,3]'    32             none
62   'I6[3,4]'    35             none
63   'I6[3,5]'    79             none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.12      0.00000        0.100000E+52
        571+           31            31.18      0.00000        0.100000E+52
*       666             0            35.51      0.00000          0.00000    
        666             0            35.51      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    35.54
 Total CPU time used:                35.51

 Total no. of BaR iterations:     666
 Best solution found at node:     666
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 666 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 43
optimum found at node 666
Baron run time (excluding setup) = 35.51 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.218045
2    'x[1,2]'    0.323308
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.458647
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.0424671
14   'x[3,4]'    0.379171
15   'x[3,5]'    0.578362
16   't[1]'     36.6957
17   't[2]'     74.5271
18   't[3]'     61.6165
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'   10.9454
22   'r[1,4]'    5.4277
23   'r[1,5]'    0
24   'r[2,1]'   21.1885
25   'r[2,2]'   40.6142
26   'r[2,3]'    0
27   'r[2,4]'   12.2808
28   'r[2,5]'   11.6024
29   'r[3,1]'   13.2556
30   'r[3,2]'   20.0226
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   36.6957
35   'u[1,2]'   36.6957
36   'u[1,3]'   25.7503
37   'u[1,4]'   31.2679
38   'u[1,5]'   36.6957
39   'u[2,1]'   53.3386
40   'u[2,2]'   33.9129
41   'u[2,3]'   74.5271
42   'u[2,4]'   62.2463
43   'u[2,5]'   62.9247
44   'u[3,1]'   48.3609
45   'u[3,2]'   41.594
46   'u[3,3]'   61.6165
47   'u[3,4]'   61.6165
48   'u[3,5]'   61.6165
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'g[1,1]'    1
65   'g[1,2]'    1
66   'g[1,3]'    0
67   'g[1,4]'    0
68   'g[1,5]'    1
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    0
74   'g[3,1]'    0
75   'g[3,2]'    0
76   'g[3,3]'    1
77   'g[3,4]'    1
78   'g[3,5]'    1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I21[1]'      0             none
5    'I21[2]'      0             none
6    'I21[3]'      0             none
7    'I21[4]'     -3.55271e-15   none
8    'I21[5]'      0             none
9    'I22[1]'      0             none
10   'I22[2]'     -7.10543e-15   none
11   'I22[3]'      0             none
12   'I22[4]'      0             none
13   'I22[5]'     -7.10543e-15   none
14   'I23[1]'      0             none
15   'I23[2]'      0             none
16   'I23[3]'     -1.42109e-14   none
17   'I23[4]'     -7.10543e-15   none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'     0             none
21   'I3[1,3]'     0             none
22   'I3[1,4]'    -3.55271e-15   none
23   'I3[1,5]'     0             none
24   'I3[2,1]'    -7.10543e-15   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'    -7.10543e-15   none
30   'I3[3,2]'    -7.10543e-15   none
31   'I3[3,3]'    -1.42109e-14   none
32   'I3[3,4]'     0             none
33   'I3[3,5]'    -7.10543e-15   none
34   'I4[1,1]'     0             none
35   'I4[1,2]'     0             none
36   'I4[1,3]'    10.9454        none
37   'I4[1,4]'     5.4277        none
38   'I4[1,5]'     0             none
39   'I4[2,1]'    21.1885        none
40   'I4[2,2]'    40.6142        none
41   'I4[2,3]'     0             none
42   'I4[2,4]'    12.2808        none
43   'I4[2,5]'    11.6024        none
44   'I4[3,1]'    13.2556        none
45   'I4[3,2]'    20.0226        none
46   'I4[3,3]'     1.42109e-14   none
47   'I4[3,4]'     0             none
48   'I4[3,5]'     7.10543e-15   none
49   'I6[1,1]'     0             none
50   'I6[1,2]'     0             none
51   'I6[1,3]'    87.0546        none
52   'I6[1,4]'    92.5723        none
53   'I6[1,5]'     0             none
54   'I6[2,1]'    77.8115        none
55   'I6[2,2]'    58.3858        none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    86.7192        none
58   'I6[2,5]'    87.3976        none
59   'I6[3,1]'    85.7444        none
60   'I6[3,2]'    78.9774        none
61   'I6[3,3]'     0             none
62   'I6[3,4]'     0             none
63   'I6[3,5]'     0             none
64   'I9[1,1]'     0.781955      none
65   'I9[1,2]'     0.676692      none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0.541353      none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0.957533      none
77   'I9[3,4]'     0.620829      none
78   'I9[3,5]'     0.421638      none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.31      0.00000        0.100000E+52
*         5             0             2.96      0.00000          0.00000    
          5             0             2.96      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.97
 Total CPU time used:                 2.96

 Total no. of BaR iterations:       5
 Best solution found at node:       5
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 5 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 3
optimum found at node 5
Baron run time (excluding setup) = 2.96 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    1
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.949153
9    'x[2,4]'    0
10   'x[2,5]'    0.0508475
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.894737
14   'x[3,4]'    0.105263
15   'x[3,5]'    0
16   't[1]'     68.3318
17   't[2]'     64.2632
18   't[3]'     72
19   'r[1,1]'    0.462979
20   'r[1,2]'   10.0714
21   'r[1,3]'    0
22   'r[1,4]'   37.9411
23   'r[1,5]'   61.3916
24   'r[2,1]'    0.947368
25   'r[2,2]'   45.1579
26   'r[2,3]'    0
27   'r[2,4]'   17.0526
28   'r[2,5]'    0
29   'r[3,1]'   31.2881
30   'r[3,2]'   17.2712
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   40.3051
34   'u[1,1]'   67.8689
35   'u[1,2]'   58.2605
36   'u[1,3]'   68.3318
37   'u[1,4]'   30.3907
38   'u[1,5]'    6.94023
39   'u[2,1]'   63.3158
40   'u[2,2]'   19.1053
41   'u[2,3]'   64.2632
42   'u[2,4]'   47.2105
43   'u[2,5]'   64.2632
44   'u[3,1]'   40.7119
45   'u[3,2]'   54.7288
46   'u[3,3]'   72
47   'u[3,4]'   72
48   'u[3,5]'   31.6949
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    0
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    1
74   'g[3,1]'    0
75   'g[3,2]'    0
76   'g[3,3]'    1
77   'g[3,4]'    1
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -2.22045e-16   none
4    'I21[1]'      0             none
5    'I21[2]'     -7.10543e-15   none
6    'I21[3]'     -1.42109e-14   none
7    'I21[4]'     -7.10543e-15   none
8    'I21[5]'      0             none
9    'I22[1]'     -2.13163e-14   none
10   'I22[2]'     -1.06581e-14   none
11   'I22[3]'      0             none
12   'I22[4]'     -7.10543e-15   none
13   'I22[5]'     -1.42109e-14   none
14   'I23[1]'     -1.42109e-14   none
15   'I23[2]'      0             none
16   'I23[3]'     -1.42109e-14   none
17   'I23[4]'     -2.84217e-14   none
18   'I23[5]'     -1.77636e-14   none
19   'I3[1,1]'    -1.42109e-14   none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'    -7.10543e-15   none
23   'I3[1,5]'    -3.55271e-15   none
24   'I3[2,1]'    -7.10543e-15   none
25   'I3[2,2]'    -7.10543e-15   none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'    -7.10543e-15   none
30   'I3[3,2]'    -7.10543e-15   none
31   'I3[3,3]'     0             none
32   'I3[3,4]'     0             none
33   'I3[3,5]'    -1.06581e-14   none
34   'I4[1,1]'     0.462979      none
35   'I4[1,2]'    10.0714        none
36   'I4[1,3]'     0             none
37   'I4[1,4]'    37.9411        none
38   'I4[1,5]'    61.3916        none
39   'I4[2,1]'     0.947368      none
40   'I4[2,2]'    45.1579        none
41   'I4[2,3]'     0             none
42   'I4[2,4]'    17.0526        none
43   'I4[2,5]'     0             none
44   'I4[3,1]'    31.2881        none
45   'I4[3,2]'    17.2712        none
46   'I4[3,3]'     0             none
47   'I4[3,4]'     0             none
48   'I4[3,5]'    40.3051        none
49   'I6[1,1]'    98.537         none
50   'I6[1,2]'    88.9286        none
51   'I6[1,3]'     0             none
52   'I6[1,4]'    61.0589        none
53   'I6[1,5]'    37.6084        none
54   'I6[2,1]'    96.0526        none
55   'I6[2,2]'    51.8421        none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    79.9474        none
58   'I6[2,5]'     0             none
59   'I6[3,1]'    67.7119        none
60   'I6[3,2]'    81.7288        none
61   'I6[3,3]'     0             none
62   'I6[3,4]'     0             none
63   'I6[3,5]'    58.6949        none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0.0508475     none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0.949153      none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0.105263      none
77   'I9[3,4]'     0.894737      none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.22      0.00000        0.100000E+52
*       207             0            11.45      0.00000          0.00000    
        207             0            11.45      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    11.46
 Total CPU time used:                11.45

 Total no. of BaR iterations:     207
 Best solution found at node:     207
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 207 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 207
Baron run time (excluding setup) = 11.45 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.788052
4    'x[1,4]'    0
5    'x[1,5]'    0.211948
6    'x[2,1]'    0
7    'x[2,2]'    0.830836
8    'x[2,3]'    0.169164
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.712472
13   'x[3,3]'    0.287528
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     60.9306
17   't[2]'     60.6008
18   't[3]'     65.2651
19   'r[1,1]'   22.117
20   'r[1,2]'    8.37652
21   'r[1,3]'    0
22   'r[1,4]'   10.1771
23   'r[1,5]'    0
24   'r[2,1]'    0.542799
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    6.64713
28   'r[2,5]'   25.7889
29   'r[3,1]'    6.32892
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'   44.0059
33   'r[3,5]'   44.6771
34   'u[1,1]'   38.8136
35   'u[1,2]'   52.5541
36   'u[1,3]'   60.9306
37   'u[1,4]'   50.7535
38   'u[1,5]'   60.9306
39   'u[2,1]'   60.058
40   'u[2,2]'   60.6008
41   'u[2,3]'   60.6008
42   'u[2,4]'   53.9537
43   'u[2,5]'   34.8119
44   'u[3,1]'   58.9362
45   'u[3,2]'   65.2651
46   'u[3,3]'   65.2651
47   'u[3,4]'   21.2593
48   'u[3,5]'   20.588
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    0
68   'g[1,5]'    1
69   'g[2,1]'    0
70   'g[2,2]'    1
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    0
74   'g[3,1]'    0
75   'g[3,2]'    1
76   'g[3,3]'    1
77   'g[3,4]'    0
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      -2.22045e-16   none
2    'I1[2]'       0             none
3    'I1[3]'      -1.11022e-16   none
4    'I21[1]'     -2.13163e-14   none
5    'I21[2]'     -3.55271e-14   none
6    'I21[3]'     -2.13163e-14   none
7    'I21[4]'     -2.13163e-14   none
8    'I21[5]'      0             none
9    'I22[1]'     -7.10543e-15   none
10   'I22[2]'     -7.10543e-15   none
11   'I22[3]'     -1.42109e-14   none
12   'I22[4]'     -7.10543e-15   none
13   'I22[5]'     -7.10543e-15   none
14   'I23[1]'     -7.10543e-14   none
15   'I23[2]'     -5.68434e-14   none
16   'I23[3]'     -1.42109e-14   none
17   'I23[4]'     -4.26326e-14   none
18   'I23[5]'     -1.77636e-14   none
19   'I3[1,1]'    -7.10543e-15   none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'     0             none
23   'I3[1,5]'     0             none
24   'I3[2,1]'    -7.10543e-15   none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[2,4]'    -1.42109e-14   none
28   'I3[2,5]'    -1.42109e-14   none
29   'I3[3,1]'    -7.10543e-15   none
30   'I3[3,2]'     0             none
31   'I3[3,3]'     0             none
32   'I3[3,4]'    -7.10543e-15   none
33   'I3[3,5]'    -3.55271e-15   none
34   'I4[1,1]'    22.117         none
35   'I4[1,2]'     8.37652       none
36   'I4[1,3]'     0             none
37   'I4[1,4]'    10.1771        none
38   'I4[1,5]'     0             none
39   'I4[2,1]'     0.542799      none
40   'I4[2,2]'     0             none
41   'I4[2,3]'     0             none
42   'I4[2,4]'     6.64713       none
43   'I4[2,5]'    25.7889        none
44   'I4[3,1]'     6.32892       none
45   'I4[3,2]'     0             none
46   'I4[3,3]'     0             none
47   'I4[3,4]'    44.0059        none
48   'I4[3,5]'    44.6771        none
49   'I6[1,1]'    75.883         none
50   'I6[1,2]'    89.6235        none
51   'I6[1,3]'     0             none
52   'I6[1,4]'    87.8229        none
53   'I6[1,5]'     0             none
54   'I6[2,1]'    98.4572        none
55   'I6[2,2]'     0             none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    92.3529        none
58   'I6[2,5]'    73.2111        none
59   'I6[3,1]'    92.6711        none
60   'I6[3,2]'     0             none
61   'I6[3,3]'     0             none
62   'I6[3,4]'    54.9941        none
63   'I6[3,5]'    54.3229        none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0.211948      none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0.788052      none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0.169164      none
71   'I9[2,3]'     0.830836      none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0.287528      none
76   'I9[3,3]'     0.712472      none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.52      0.00000        0.100000E+52
*       607             0            29.51      0.00000          0.00000    
        607             0            29.51      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    29.54
 Total CPU time used:                29.52

 Total no. of BaR iterations:     607
 Best solution found at node:     607
 Max. no. of nodes in memory:      30
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 607 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 30
optimum found at node 607
Baron run time (excluding setup) = 29.51 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.494626
2    'x[1,2]'    0
3    'x[1,3]'    0.505374
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.407337
9    'x[2,4]'    0
10   'x[2,5]'    0.592663
11   'x[3,1]'    0.889295
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0.110705
16   't[1]'     77.176
17   't[2]'     53.0253
18   't[3]'     46.657
19   'r[1,1]'    0
20   'r[1,2]'   34.1768
21   'r[1,3]'    0
22   'r[1,4]'   27.5621
23   'r[1,5]'   46.1307
24   'r[2,1]'   25.4234
25   'r[2,2]'   23.4927
26   'r[2,3]'    0
27   'r[2,4]'   40.509
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    8.69704
31   'r[3,3]'   16.4131
32   'r[3,4]'    1.03547
33   'r[3,5]'    0
34   'u[1,1]'   77.176
35   'u[1,2]'   42.9992
36   'u[1,3]'   77.176
37   'u[1,4]'   49.6138
38   'u[1,5]'   31.0453
39   'u[2,1]'   27.6019
40   'u[2,2]'   29.5326
41   'u[2,3]'   53.0253
42   'u[2,4]'   12.5163
43   'u[2,5]'   53.0253
44   'u[3,1]'   46.657
45   'u[3,2]'   37.9599
46   'u[3,3]'   30.2438
47   'u[3,4]'   45.6215
48   'u[3,5]'   46.657
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'g[1,1]'    1
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    0
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    1
74   'g[3,1]'    1
75   'g[3,2]'    0
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'      -1.11022e-16   none
4    'I21[1]'      0             none
5    'I21[2]'     -7.10543e-15   none
6    'I21[3]'      0             none
7    'I21[4]'     -1.42109e-14   none
8    'I21[5]'     -3.55271e-15   none
9    'I22[1]'      0             none
10   'I22[2]'      0             none
11   'I22[3]'     -7.10543e-15   none
12   'I22[4]'     -1.77636e-15   none
13   'I22[5]'      0             none
14   'I23[1]'      0             none
15   'I23[2]'      0             none
16   'I23[3]'     -3.55271e-15   none
17   'I23[4]'     -7.10543e-15   none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'    -7.10543e-15   none
23   'I3[1,5]'    -1.42109e-14   none
24   'I3[2,1]'    -7.10543e-15   none
25   'I3[2,2]'    -3.55271e-15   none
26   'I3[2,3]'     0             none
27   'I3[2,4]'    -1.06581e-14   none
28   'I3[2,5]'     0             none
29   'I3[3,1]'     0             none
30   'I3[3,2]'     0             none
31   'I3[3,3]'    -3.55271e-15   none
32   'I3[3,4]'     0             none
33   'I3[3,5]'     0             none
34   'I4[1,1]'     0             none
35   'I4[1,2]'    34.1768        none
36   'I4[1,3]'     0             none
37   'I4[1,4]'    27.5621        none
38   'I4[1,5]'    46.1307        none
39   'I4[2,1]'    25.4234        none
40   'I4[2,2]'    23.4927        none
41   'I4[2,3]'     0             none
42   'I4[2,4]'    40.509         none
43   'I4[2,5]'     0             none
44   'I4[3,1]'     0             none
45   'I4[3,2]'     8.69704       none
46   'I4[3,3]'    16.4131        none
47   'I4[3,4]'     1.03547       none
48   'I4[3,5]'     0             none
49   'I6[1,1]'     0             none
50   'I6[1,2]'    61.8232        none
51   'I6[1,3]'     0             none
52   'I6[1,4]'    68.4379        none
53   'I6[1,5]'    49.8693        none
54   'I6[2,1]'    73.5766        none
55   'I6[2,2]'    75.5073        none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    58.491         none
58   'I6[2,5]'     0             none
59   'I6[3,1]'     0             none
60   'I6[3,2]'    90.303         none
61   'I6[3,3]'    82.5869        none
62   'I6[3,4]'    97.9645        none
63   'I6[3,5]'     0             none
64   'I9[1,1]'     0.505374      none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0.494626      none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0.592663      none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0.407337      none
74   'I9[3,1]'     0.110705      none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0.889295      none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.87      0.00000        0.100000E+52
*         2             0             0.94      0.00000          0.00000    
          2             0             0.95      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.95
 Total CPU time used:                 0.95

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 0.94 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    1
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0.798165
7    'x[2,2]'    0.201835
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.655172
12   'x[3,2]'    0.344828
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     68.2094
17   't[2]'     71.8276
18   't[3]'     74.4587
19   'r[1,1]'   24.0547
20   'r[1,2]'   25.0658
21   'r[1,3]'    0
22   'r[1,4]'   44.8235
23   'r[1,5]'    8.53053
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'   51.1724
27   'r[2,4]'   16.2069
28   'r[2,5]'   26.931
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'   58.2477
32   'r[3,4]'   21.7798
33   'r[3,5]'   68.2294
34   'u[1,1]'   44.1547
35   'u[1,2]'   43.1436
36   'u[1,3]'   68.2094
37   'u[1,4]'   23.386
38   'u[1,5]'   59.6789
39   'u[2,1]'   71.8276
40   'u[2,2]'   71.8276
41   'u[2,3]'   20.6552
42   'u[2,4]'   55.6207
43   'u[2,5]'   44.8966
44   'u[3,1]'   74.4587
45   'u[3,2]'   74.4587
46   'u[3,3]'   16.211
47   'u[3,4]'   52.6789
48   'u[3,5]'    6.22936
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'g[1,1]'    0
65   'g[1,2]'    0
66   'g[1,3]'    1
67   'g[1,4]'    0
68   'g[1,5]'    0
69   'g[2,1]'    1
70   'g[2,2]'    1
71   'g[2,3]'    0
72   'g[2,4]'    0
73   'g[2,5]'    0
74   'g[3,1]'    1
75   'g[3,2]'    1
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'       0             none
3    'I1[3]'       0             none
4    'I21[1]'     -7.10543e-15   none
5    'I21[2]'      0             none
6    'I21[3]'      0             none
7    'I21[4]'     -3.55271e-15   none
8    'I21[5]'     -7.10543e-15   none
9    'I22[1]'      0             none
10   'I22[2]'      0             none
11   'I22[3]'      0             none
12   'I22[4]'      0             none
13   'I22[5]'      0             none
14   'I23[1]'      0             none
15   'I23[2]'     -1.42109e-14   none
16   'I23[3]'      0             none
17   'I23[4]'     -7.10543e-15   none
18   'I23[5]'      0             none
19   'I3[1,1]'    -7.10543e-15   none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'    -1.42109e-14   none
22   'I3[1,4]'    -7.10543e-15   none
23   'I3[1,5]'    -7.10543e-15   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -7.10543e-15   none
27   'I3[2,4]'    -7.10543e-15   none
28   'I3[2,5]'    -7.10543e-15   none
29   'I3[3,1]'    -2.84217e-14   none
30   'I3[3,2]'     0             none
31   'I3[3,3]'     0             none
32   'I3[3,4]'    -7.10543e-15   none
33   'I3[3,5]'    -8.88178e-15   none
34   'I4[1,1]'    24.0547        none
35   'I4[1,2]'    25.0658        none
36   'I4[1,3]'     1.42109e-14   none
37   'I4[1,4]'    44.8235        none
38   'I4[1,5]'     8.53053       none
39   'I4[2,1]'     0             none
40   'I4[2,2]'     0             none
41   'I4[2,3]'    51.1724        none
42   'I4[2,4]'    16.2069        none
43   'I4[2,5]'    26.931         none
44   'I4[3,1]'     2.84217e-14   none
45   'I4[3,2]'     0             none
46   'I4[3,3]'    58.2477        none
47   'I4[3,4]'    21.7798        none
48   'I4[3,5]'    68.2294        none
49   'I6[1,1]'    74.9453        none
50   'I6[1,2]'    73.9342        none
51   'I6[1,3]'     0             none
52   'I6[1,4]'    54.1765        none
53   'I6[1,5]'    90.4695        none
54   'I6[2,1]'     0             none
55   'I6[2,2]'     0             none
56   'I6[2,3]'    46.8276        none
57   'I6[2,4]'    81.7931        none
58   'I6[2,5]'    71.069         none
59   'I6[3,1]'     0             none
60   'I6[3,2]'     0             none
61   'I6[3,3]'    38.7523        none
62   'I6[3,4]'    75.2202        none
63   'I6[3,5]'    28.7706        none
64   'I9[1,1]'     0             none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0             none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0.201835      none
70   'I9[2,2]'     0.798165      none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0             none
74   'I9[3,1]'     0.344828      none
75   'I9[3,2]'     0.655172      none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.82      0.00000        0.100000E+52
        609            29            30.82      0.00000        0.100000E+52
       1422+           52            60.80      0.00000        0.100000E+52
*      1702             0            66.96      0.00000          0.00000    
       1702             0            66.96      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    67.01
 Total CPU time used:                66.96

 Total no. of BaR iterations:    1702
 Best solution found at node:    1702
 Max. no. of nodes in memory:      67
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1702 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 67
optimum found at node 1702
Baron run time (excluding setup) = 66.95 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.300558
2    'x[1,2]'    0.433724
3    'x[1,3]'    0
4    'x[1,4]'    0.265719
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.204219
10   'x[2,5]'    0.795781
11   'x[3,1]'    0.754146
12   'x[3,2]'    0.165617
13   'x[3,3]'    0.0802377
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     39.6179
17   't[2]'     61.6506
18   't[3]'     47.4772
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'   10.4184
22   'r[1,4]'    0
23   'r[1,5]'   13.4086
24   'r[2,1]'    4.64621
25   'r[2,2]'    0.834877
26   'r[2,3]'   29.6187
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    1.47212
33   'r[3,5]'    5.87206
34   'u[1,1]'   39.6179
35   'u[1,2]'   39.6179
36   'u[1,3]'   29.1995
37   'u[1,4]'   39.6179
38   'u[1,5]'   26.2093
39   'u[2,1]'   57.0044
40   'u[2,2]'   60.8158
41   'u[2,3]'   32.032
42   'u[2,4]'   61.6506
43   'u[2,5]'   61.6506
44   'u[3,1]'   47.4772
45   'u[3,2]'   47.4772
46   'u[3,3]'   47.4772
47   'u[3,4]'   46.005
48   'u[3,5]'   41.6051
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'g[1,1]'    1
65   'g[1,2]'    1
66   'g[1,3]'    0
67   'g[1,4]'    1
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    0
72   'g[2,4]'    1
73   'g[2,5]'    1
74   'g[3,1]'    1
75   'g[3,2]'    1
76   'g[3,3]'    1
77   'g[3,4]'    0
78   'g[3,5]'    0
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -2.22045e-16   none
3    'I1[3]'      -1.11022e-16   none
4    'I21[1]'     -1.9471e-10    none
5    'I21[2]'     -9.4218e-11    none
6    'I21[3]'     -2.27747e-10   none
7    'I21[4]'     -4.11823e-10   none
8    'I21[5]'     -1.36477e-10   none
9    'I22[1]'     -1.09659e-09   none
10   'I22[2]'     -1.62842e-10   none
11   'I22[3]'     -3.81917e-10   none
12   'I22[4]'     -4.03276e-10   none
13   'I22[5]'     -4.61213e-10   none
14   'I23[1]'     -7.02066e-10   none
15   'I23[2]'     -5.18448e-10   none
16   'I23[3]'     -6.85141e-10   none
17   'I23[4]'     -3.11502e-10   none
18   'I23[5]'     -4.36579e-10   none
19   'I3[1,1]'     0             none
20   'I3[1,2]'     0             none
21   'I3[1,3]'    -3.55271e-15   none
22   'I3[1,4]'     0             none
23   'I3[1,5]'    -7.10543e-15   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'    -1.42109e-14   none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'     0             none
30   'I3[3,2]'     0             none
31   'I3[3,3]'     0             none
32   'I3[3,4]'    -7.10543e-15   none
33   'I3[3,5]'    -1.42109e-14   none
34   'I4[1,1]'     0             none
35   'I4[1,2]'     0             none
36   'I4[1,3]'    10.4184        none
37   'I4[1,4]'     0             none
38   'I4[1,5]'    13.4086        none
39   'I4[2,1]'     4.64621       none
40   'I4[2,2]'     0.834877      none
41   'I4[2,3]'    29.6187        none
42   'I4[2,4]'     0             none
43   'I4[2,5]'     0             none
44   'I4[3,1]'     0             none
45   'I4[3,2]'     0             none
46   'I4[3,3]'     0             none
47   'I4[3,4]'     1.47212       none
48   'I4[3,5]'     5.87206       none
49   'I6[1,1]'     0             none
50   'I6[1,2]'     0             none
51   'I6[1,3]'    84.5816        none
52   'I6[1,4]'     0             none
53   'I6[1,5]'    81.5914        none
54   'I6[2,1]'    94.3538        none
55   'I6[2,2]'    98.1651        none
56   'I6[2,3]'    69.3813        none
57   'I6[2,4]'     0             none
58   'I6[2,5]'     0             none
59   'I6[3,1]'     0             none
60   'I6[3,2]'     0             none
61   'I6[3,3]'     0             none
62   'I6[3,4]'    97.5279        none
63   'I6[3,5]'    93.1279        none
64   'I9[1,1]'     0.699442      none
65   'I9[1,2]'     0.566276      none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0.734281      none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0             none
72   'I9[2,4]'     0.795781      none
73   'I9[2,5]'     0.204219      none
74   'I9[3,1]'     0.245854      none
75   'I9[3,2]'     0.834383      none
76   'I9[3,3]'     0.919762      none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

MIP3 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.16      0.00000        0.100000E+52
*       216             0            14.51      0.00000          0.00000    
        216             0            14.51      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    14.56
 Total CPU time used:                14.52

 Total no. of BaR iterations:     216
 Best solution found at node:     216
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 216 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 18
optimum found at node 216
Baron run time (excluding setup) = 14.51 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.754098
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.245902
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.556962
9    'x[2,4]'    0
10   'x[2,5]'    0.443038
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    1
16   't[1]'     75.1646
17   't[2]'     73.6066
18   't[3]'     60.3436
19   'r[1,1]'    0
20   'r[1,2]'   38.2025
21   'r[1,3]'   47.2025
22   'r[1,4]'    0
23   'r[1,5]'   17.8101
24   'r[2,1]'   22.082
25   'r[2,2]'   14.6066
26   'r[2,3]'    0
27   'r[2,4]'   11.0164
28   'r[2,5]'    0
29   'r[3,1]'   10.8892
30   'r[3,2]'   33.9836
31   'r[3,3]'   29.5038
32   'r[3,4]'   39.0355
33   'r[3,5]'    0
34   'u[1,1]'   75.1646
35   'u[1,2]'   36.962
36   'u[1,3]'   27.962
37   'u[1,4]'   75.1646
38   'u[1,5]'   57.3544
39   'u[2,1]'   51.5246
40   'u[2,2]'   59
41   'u[2,3]'   73.6066
42   'u[2,4]'   62.5902
43   'u[2,5]'   73.6066
44   'u[3,1]'   49.4545
45   'u[3,2]'   26.36
46   'u[3,3]'   30.8398
47   'u[3,4]'   21.3082
48   'u[3,5]'   60.3436
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'g[1,1]'    1
65   'g[1,2]'    0
66   'g[1,3]'    0
67   'g[1,4]'    1
68   'g[1,5]'    0
69   'g[2,1]'    0
70   'g[2,2]'    0
71   'g[2,3]'    1
72   'g[2,4]'    0
73   'g[2,5]'    1
74   'g[3,1]'    0
75   'g[3,2]'    0
76   'g[3,3]'    0
77   'g[3,4]'    0
78   'g[3,5]'    1
;

:     _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'       0             none
2    'I1[2]'      -4.44089e-16   none
3    'I1[3]'       0             none
4    'I21[1]'      0             none
5    'I21[2]'      0             none
6    'I21[3]'     -3.55271e-15   none
7    'I21[4]'      0             none
8    'I21[5]'      0             none
9    'I22[1]'     -7.10543e-15   none
10   'I22[2]'     -7.10543e-15   none
11   'I22[3]'     -1.42109e-14   none
12   'I22[4]'     -7.10543e-15   none
13   'I22[5]'     -1.42109e-14   none
14   'I23[1]'     -7.10543e-15   none
15   'I23[2]'      0             none
16   'I23[3]'      0             none
17   'I23[4]'      0             none
18   'I23[5]'      0             none
19   'I3[1,1]'     0             none
20   'I3[1,2]'    -7.10543e-15   none
21   'I3[1,3]'     0             none
22   'I3[1,4]'     0             none
23   'I3[1,5]'    -7.10543e-15   none
24   'I3[2,1]'     0             none
25   'I3[2,2]'     0             none
26   'I3[2,3]'     0             none
27   'I3[2,4]'     0             none
28   'I3[2,5]'     0             none
29   'I3[3,1]'    -7.10543e-15   none
30   'I3[3,2]'    -3.55271e-15   none
31   'I3[3,3]'     0             none
32   'I3[3,4]'    -7.10543e-15   none
33   'I3[3,5]'     0             none
34   'I4[1,1]'     0             none
35   'I4[1,2]'    38.2025        none
36   'I4[1,3]'    47.2025        none
37   'I4[1,4]'     0             none
38   'I4[1,5]'    17.8101        none
39   'I4[2,1]'    22.082         none
40   'I4[2,2]'    14.6066        none
41   'I4[2,3]'     0             none
42   'I4[2,4]'    11.0164        none
43   'I4[2,5]'     0             none
44   'I4[3,1]'    10.8892        none
45   'I4[3,2]'    33.9836        none
46   'I4[3,3]'    29.5038        none
47   'I4[3,4]'    39.0355        none
48   'I4[3,5]'     0             none
49   'I6[1,1]'     0             none
50   'I6[1,2]'    58.7975        none
51   'I6[1,3]'    49.7975        none
52   'I6[1,4]'     0             none
53   'I6[1,5]'    79.1899        none
54   'I6[2,1]'    76.918         none
55   'I6[2,2]'    84.3934        none
56   'I6[2,3]'     0             none
57   'I6[2,4]'    87.9836        none
58   'I6[2,5]'     0             none
59   'I6[3,1]'    87.1108        none
60   'I6[3,2]'    64.0164        none
61   'I6[3,3]'    68.4962        none
62   'I6[3,4]'    58.9645        none
63   'I6[3,5]'     0             none
64   'I9[1,1]'     0.245902      none
65   'I9[1,2]'     0             none
66   'I9[1,3]'     0             none
67   'I9[1,4]'     0.754098      none
68   'I9[1,5]'     0             none
69   'I9[2,1]'     0             none
70   'I9[2,2]'     0             none
71   'I9[2,3]'     0.443038      none
72   'I9[2,4]'     0             none
73   'I9[2,5]'     0.556962      none
74   'I9[3,1]'     0             none
75   'I9[3,2]'     0             none
76   'I9[3,3]'     0             none
77   'I9[3,4]'     0             none
78   'I9[3,5]'     0             none
79   'I10[1,1]'    0             none
80   'I10[1,2]'    0             none
81   'I10[1,3]'    0             none
82   'I10[1,4]'    0             none
83   'I10[1,5]'    0             none
84   'I10[2,1]'    0             none
85   'I10[2,2]'    0             none
86   'I10[2,3]'    0             none
87   'I10[2,4]'    0             none
88   'I10[2,5]'    0             none
89   'I10[3,1]'    0             none
90   'I10[3,2]'    0             none
91   'I10[3,3]'    0             none
92   'I10[3,4]'    0             none
93   'I10[3,5]'    0             none
94   I13           0             none
;

