MIP2 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.00      0.00000        0.100000E+52
*       527             0            28.79      0.00000          0.00000    
        527             0            28.79      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    29.02
 Total CPU time used:                28.79

 Total no. of BaR iterations:     527
 Best solution found at node:     527
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 527 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 31
optimum found at node 527
Baron run time (excluding setup) = 28.78 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.754098
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.245902
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.556962
9    'x[2,4]'    0
10   'x[2,5]'    0.443038
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    1
16   't[1]'     75.1646
17   't[2]'     73.6066
18   't[3]'     60.3436
19   'r[1,1]'    0
20   'r[1,2]'   38.2025
21   'r[1,3]'   47.2025
22   'r[1,4]'    0
23   'r[1,5]'   17.8101
24   'r[2,1]'   22.082
25   'r[2,2]'   14.6066
26   'r[2,3]'    0
27   'r[2,4]'   11.0164
28   'r[2,5]'    0
29   'r[3,1]'   10.8892
30   'r[3,2]'   33.9836
31   'r[3,3]'   29.5038
32   'r[3,4]'   39.0355
33   'r[3,5]'    0
34   'u[1,1]'   75.1646
35   'u[1,2]'   36.962
36   'u[1,3]'   27.962
37   'u[1,4]'   75.1646
38   'u[1,5]'   57.3544
39   'u[2,1]'   51.5246
40   'u[2,2]'   59
41   'u[2,3]'   73.6066
42   'u[2,4]'   62.5902
43   'u[2,5]'   73.6066
44   'u[3,1]'   49.4545
45   'u[3,2]'   26.36
46   'u[3,3]'   30.8398
47   'u[3,4]'   21.3082
48   'u[3,5]'   60.3436
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   97
66   'f[1,3]'   97
67   'f[1,4]'    0
68   'f[1,5]'   97
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'   98
75   'f[3,2]'   98
76   'f[3,3]'   98
77   'f[3,4]'   98
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'    -7.10543e-15   none
10   'I22[2]'    -1.42109e-14   none
11   'I22[3]'     0             none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'     0             none
14   'I23[1]'    -1.42109e-14   none
15   'I23[2]'    -3.55271e-15   none
16   'I23[3]'    -3.55271e-15   none
17   'I23[4]'    -3.55271e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -1.42109e-14   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -3.55271e-15   none
31   'I3[3,3]'   -3.55271e-15   none
32   'I3[3,4]'   -3.55271e-15   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   -1.42109e-14   none
35   'I4[1,2]'   38.2025        none
36   'I4[1,3]'   47.2025        none
37   'I4[1,4]'    0             none
38   'I4[1,5]'   17.8101        none
39   'I4[2,1]'   22.082         none
40   'I4[2,2]'   14.6066        none
41   'I4[2,3]'    1.42109e-14   none
42   'I4[2,4]'   11.0164        none
43   'I4[2,5]'    1.42109e-14   none
44   'I4[3,1]'   10.8892        none
45   'I4[3,2]'   33.9836        none
46   'I4[3,3]'   29.5038        none
47   'I4[3,4]'   39.0355        none
48   'I4[3,5]'    1.42109e-14   none
49   'I5[1,1]'    0.245902      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.754098      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.443038      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.556962      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   58.7975        none
66   'I7[1,3]'   49.7975        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   79.1899        none
69   'I7[2,1]'   76.918         none
70   'I7[2,2]'   84.3934        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   87.9836        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   87.1108        none
75   'I7[3,2]'   64.0164        none
76   'I7[3,3]'   68.4962        none
77   'I7[3,4]'   58.9645        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'   -1.42109e-14   none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -1.42109e-14   none
;

MIP2 feasible RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.88      0.00000        0.100000E+52
*       238             0            14.67      0.00000          0.00000    
        238             0            14.68      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    14.76
 Total CPU time used:                14.68

 Total no. of BaR iterations:     238
 Best solution found at node:     238
 Max. no. of nodes in memory:      15
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 238 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 15
optimum found at node 238
Baron run time (excluding setup) = 14.67 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.142857
4    'x[1,4]'    0.857143
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0.122807
12   'x[3,2]'    0.877193
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     79.1404
17   't[2]'     83.9799
18   't[3]'     32.7143
19   'r[1,1]'   48.7895
20   'r[1,2]'   31.7719
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   14.7018
24   'r[2,1]'   31.7143
25   'r[2,2]'   44.5764
26   'r[2,3]'   22.0426
27   'r[2,4]'   31.9549
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    4.57143
32   'r[3,4]'   10.5714
33   'r[3,5]'   26.1429
34   'u[1,1]'   30.3509
35   'u[1,2]'   47.3684
36   'u[1,3]'   79.1404
37   'u[1,4]'   79.1404
38   'u[1,5]'   64.4386
39   'u[2,1]'   52.2657
40   'u[2,2]'   39.4035
41   'u[2,3]'   61.9373
42   'u[2,4]'   52.0251
43   'u[2,5]'   83.9799
44   'u[3,1]'   32.7143
45   'u[3,2]'   32.7143
46   'u[3,3]'   28.1429
47   'u[3,4]'   22.1429
48   'u[3,5]'    6.57143
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'   99
65   'f[1,2]'   99
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   99
69   'f[2,1]'   98
70   'f[2,2]'   98
71   'f[2,3]'   98
72   'f[2,4]'   98
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    0
76   'f[3,3]'   98
77   'f[3,4]'   98
78   'f[3,5]'   98
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'    -7.10543e-15   none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'     0             none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'     0             none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'    -3.55271e-15   none
17   'I23[4]'     0             none
18   'I23[5]'     0             none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -2.84217e-14   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'   -2.84217e-14   none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -3.55271e-15   none
33   'I3[3,5]'   -8.88178e-16   none
34   'I4[1,1]'   48.7895        none
35   'I4[1,2]'   31.7719        none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    2.84217e-14   none
38   'I4[1,5]'   14.7018        none
39   'I4[2,1]'   31.7143        none
40   'I4[2,2]'   44.5764        none
41   'I4[2,3]'   22.0426        none
42   'I4[2,4]'   31.9549        none
43   'I4[2,5]'    2.84217e-14   none
44   'I4[3,1]'    0             none
45   'I4[3,2]'   -7.10543e-15   none
46   'I4[3,3]'    4.57143       none
47   'I4[3,4]'   10.5714        none
48   'I4[3,5]'   26.1429        none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0.857143      none
52   'I5[1,4]'    0.142857      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0.877193      none
60   'I5[3,2]'    0.122807      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'   50.2105        none
65   'I7[1,2]'   67.2281        none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   84.2982        none
69   'I7[2,1]'   66.2857        none
70   'I7[2,2]'   53.4236        none
71   'I7[2,3]'   75.9574        none
72   'I7[2,4]'   66.0451        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   93.4286        none
77   'I7[3,4]'   87.4286        none
78   'I7[3,5]'   71.8571        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'   -2.84217e-14   none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -2.84217e-14   none
;

MIP2 feasible RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.67      0.00000        0.100000E+52
*        40             0             5.73      0.00000          0.00000    
         40             0             5.74      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     5.75
 Total CPU time used:                 5.74

 Total no. of BaR iterations:      40
 Best solution found at node:      40
 Max. no. of nodes in memory:      11
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 40 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 11
optimum found at node 40
Baron run time (excluding setup) = 5.73 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'    0.0810854
2    'x[1,2]'    0.000656195
3    'x[1,3]'    0.52364
4    'x[1,4]'    0.063163
5    'x[1,5]'    0.331455
6    'x[2,1]'    0.293303
7    'x[2,2]'    0
8    'x[2,3]'    0.0160775
9    'x[2,4]'    0
10   'x[2,5]'    0.690619
11   'x[3,1]'    0
12   'x[3,2]'    0.179691
13   'x[3,3]'    0.361405
14   'x[3,4]'    0.335364
15   'x[3,5]'    0.12354
16   't[1]'     48.141
17   't[2]'     54.668
18   't[3]'     48.0959
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    1.33714
26   'r[2,3]'    0
27   'r[2,4]'   11.8454
28   'r[2,5]'    0
29   'r[3,1]'    2.40139
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   48.141
35   'u[1,2]'   48.141
36   'u[1,3]'   48.141
37   'u[1,4]'   48.141
38   'u[1,5]'   48.141
39   'u[2,1]'   54.668
40   'u[2,2]'   53.3309
41   'u[2,3]'   54.668
42   'u[2,4]'   42.8226
43   'u[2,5]'   54.668
44   'u[3,1]'   45.6945
45   'u[3,2]'   48.0959
46   'u[3,3]'   48.0959
47   'u[3,4]'   48.0959
48   'u[3,5]'   48.0959
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'   98
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'      0             none
3    'I1[3]'     -1.11022e-16   none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'     0             none
8    'I21[5]'    -7.10543e-15   none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'     0             none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'     0             none
16   'I23[3]'    -7.10543e-15   none
17   'I23[4]'     0             none
18   'I23[5]'     0             none
19   'I3[1,1]'    0             none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -1.42109e-14   none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'   -7.10543e-15   none
36   'I4[1,3]'   -7.10543e-15   none
37   'I4[1,4]'    7.10543e-15   none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    1.33714       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'   11.8454        none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    2.40139       none
45   'I4[3,2]'    7.10543e-15   none
46   'I4[3,3]'    0             none
47   'I4[3,4]'    0             none
48   'I4[3,5]'   -7.10543e-15   none
49   'I5[1,1]'    0.918915      none
50   'I5[1,2]'    0.999344      none
51   'I5[1,3]'    0.47636       none
52   'I5[1,4]'    0.936837      none
53   'I5[1,5]'    0.668545      none
54   'I5[2,1]'    0.706697      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.983923      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.309381      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.820309      none
61   'I5[3,3]'    0.638595      none
62   'I5[3,4]'    0.664636      none
63   'I5[3,5]'    0.87646       none
64   'I7[1,1]'    0             none
65   'I7[1,2]'    0             none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   97.6629        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   87.1546        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   95.5986        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'    0             none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'   -1.42109e-14   none
86   'I8[2,3]'    0             none
87   'I8[2,4]'   -1.42109e-14   none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -2.84217e-14   none
;

MIP2 feasible RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.78      0.00000        0.100000E+52
*        10             0             4.10      0.00000          0.00000    
         10             0             4.10      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.11
 Total CPU time used:                 4.10

 Total no. of BaR iterations:      10
 Best solution found at node:      10
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 10 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 6
optimum found at node 10
Baron run time (excluding setup) = 4.09 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.188775
2    'x[1,2]'    0.0490843
3    'x[1,3]'    0.237035
4    'x[1,4]'    0.22905
5    'x[1,5]'    0.296056
6    'x[2,1]'    0.430006
7    'x[2,2]'    0.0966216
8    'x[2,3]'    0.0820144
9    'x[2,4]'    0.106129
10   'x[2,5]'    0.285229
11   'x[3,1]'    0.246308
12   'x[3,2]'    0
13   'x[3,3]'    0.332338
14   'x[3,4]'    0.118981
15   'x[3,5]'    0.302372
16   't[1]'     52.5295
17   't[2]'     48.7065
18   't[3]'     53.285
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    6.8019
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   52.5295
35   'u[1,2]'   52.5295
36   'u[1,3]'   52.5295
37   'u[1,4]'   52.5295
38   'u[1,5]'   52.5295
39   'u[2,1]'   48.7065
40   'u[2,2]'   48.7065
41   'u[2,3]'   48.7065
42   'u[2,4]'   48.7065
43   'u[2,5]'   48.7065
44   'u[3,1]'   53.285
45   'u[3,2]'   46.4831
46   'u[3,3]'   53.285
47   'u[3,4]'   53.285
48   'u[3,5]'   53.285
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'   97
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -2.13163e-14   none
5    'I21[2]'    -2.13163e-14   none
6    'I21[3]'    -2.13163e-14   none
7    'I21[4]'    -1.42109e-14   none
8    'I21[5]'    -2.13163e-14   none
9    'I22[1]'    -2.13163e-14   none
10   'I22[2]'    -2.13163e-14   none
11   'I22[3]'    -3.55271e-14   none
12   'I22[4]'    -4.9738e-14    none
13   'I22[5]'    -7.81597e-14   none
14   'I23[1]'    -2.84217e-14   none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'    -9.23706e-14   none
17   'I23[4]'    -6.39488e-14   none
18   'I23[5]'    -1.13687e-13   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -2.84217e-14   none
30   'I3[3,2]'   -7.10543e-15   none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    0             none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    7.10543e-15   none
40   'I4[2,2]'    7.10543e-15   none
41   'I4[2,3]'    0             none
42   'I4[2,4]'    7.10543e-15   none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    2.84217e-14   none
45   'I4[3,2]'    6.8019        none
46   'I4[3,3]'    7.10543e-15   none
47   'I4[3,4]'    0             none
48   'I4[3,5]'    7.10543e-15   none
49   'I5[1,1]'    0.811225      none
50   'I5[1,2]'    0.950916      none
51   'I5[1,3]'    0.762965      none
52   'I5[1,4]'    0.77095       none
53   'I5[1,5]'    0.703944      none
54   'I5[2,1]'    0.569994      none
55   'I5[2,2]'    0.903378      none
56   'I5[2,3]'    0.917986      none
57   'I5[2,4]'    0.893871      none
58   'I5[2,5]'    0.714771      none
59   'I5[3,1]'    0.753692      none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.667662      none
62   'I5[3,4]'    0.881019      none
63   'I5[3,5]'    0.697628      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'    0             none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'    0             none
70   'I7[2,2]'    0             none
71   'I7[2,3]'    0             none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   90.1981        none
76   'I7[3,3]'    0             none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12          0             none
;

MIP2 feasible RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.18      0.00000        0.100000E+52
*        81             0            10.02      0.00000          0.00000    
         81             0            10.02      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    10.09
 Total CPU time used:                10.02

 Total no. of BaR iterations:      81
 Best solution found at node:      81
 Max. no. of nodes in memory:      11
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 81 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 11
optimum found at node 81
Baron run time (excluding setup) = 10.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.496042
5    'x[1,5]'    0.503958
6    'x[2,1]'    0
7    'x[2,2]'    0.479803
8    'x[2,3]'    0.436357
9    'x[2,4]'    0.0838401
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.751289
13   'x[3,3]'    0
14   'x[3,4]'    0.246573
15   'x[3,5]'    0.0021384
16   't[1]'     54.1412
17   't[2]'     46.8501
18   't[3]'     49.4367
19   'r[1,1]'    3.01859
20   'r[1,2]'   12.0832
21   'r[1,3]'    6.39768
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    7.42154
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    0
28   'r[2,5]'   20.2363
29   'r[3,1]'    0.967976
30   'r[3,2]'    0
31   'r[3,3]'   27.1516
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   51.1226
35   'u[1,2]'   42.058
36   'u[1,3]'   47.7435
37   'u[1,4]'   54.1412
38   'u[1,5]'   54.1412
39   'u[2,1]'   39.4285
40   'u[2,2]'   46.8501
41   'u[2,3]'   46.8501
42   'u[2,4]'   46.8501
43   'u[2,5]'   26.6138
44   'u[3,1]'   48.4687
45   'u[3,2]'   49.4367
46   'u[3,3]'   22.2851
47   'u[3,4]'   49.4367
48   'u[3,5]'   49.4367
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'   98
65   'f[1,2]'   98
66   'f[1,3]'   98
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   99
75   'f[3,2]'    0
76   'f[3,3]'   99
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'     -2.22045e-16   none
3    'I1[3]'      0             none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'    -2.84217e-14   none
6    'I21[3]'    -1.42109e-14   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -4.26326e-14   none
9    'I22[1]'    -4.9738e-14    none
10   'I22[2]'    -1.42109e-14   none
11   'I22[3]'    -9.9476e-14    none
12   'I22[4]'     0             none
13   'I22[5]'    -3.55271e-15   none
14   'I23[1]'    -1.42109e-14   none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'    -2.13163e-14   none
17   'I23[4]'     0             none
18   'I23[5]'    -2.13163e-14   none
19   'I3[1,1]'    0             none
20   'I3[1,2]'    0             none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -1.06581e-13   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -7.10543e-15   none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -3.55271e-15   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -5.68434e-14   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    3.01859       none
35   'I4[1,2]'   12.0832        none
36   'I4[1,3]'    6.39768       none
37   'I4[1,4]'   -1.06581e-13   none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    7.42154       none
40   'I4[2,2]'    7.10543e-15   none
41   'I4[2,3]'   -7.10543e-15   none
42   'I4[2,4]'   -7.10543e-15   none
43   'I4[2,5]'   20.2363        none
44   'I4[3,1]'    0.967976      none
45   'I4[3,2]'    0             none
46   'I4[3,3]'   27.1516        none
47   'I4[3,4]'    5.68434e-14   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.503958      none
53   'I5[1,5]'    0.496042      none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0.520197      none
56   'I5[2,3]'    0.563643      none
57   'I5[2,4]'    0.91616       none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.248711      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.753427      none
63   'I5[3,5]'    0.997862      none
64   'I7[1,1]'   94.9814        none
65   'I7[1,2]'   85.9168        none
66   'I7[1,3]'   91.6023        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   91.5785        none
70   'I7[2,2]'    0             none
71   'I7[2,3]'    0             none
72   'I7[2,4]'    0             none
73   'I7[2,5]'   78.7637        none
74   'I7[3,1]'   98.032         none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   71.8484        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12          0             none
;

MIP2 feasible RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.32      0.00000        0.100000E+52
*       210             0            14.55      0.00000          0.00000    
        210             0            14.56      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    14.62
 Total CPU time used:                14.56

 Total no. of BaR iterations:     210
 Best solution found at node:     210
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 210 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 210
Baron run time (excluding setup) = 14.55 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    1
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.369748
10   'x[2,5]'    0.630252
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.677966
15   'x[3,5]'    0.322034
16   't[1]'     65.5751
17   't[2]'     49.8644
18   't[3]'     50.8151
19   'r[1,1]'   16.7094
20   'r[1,2]'   30.627
21   'r[1,3]'   16.4371
22   'r[1,4]'   27.9775
23   'r[1,5]'    0
24   'r[2,1]'   24.0847
25   'r[2,2]'   33.0169
26   'r[2,3]'   24.7119
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    5.47059
30   'r[3,2]'    2.12605
31   'r[3,3]'    7.82353
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   48.8657
35   'u[1,2]'   34.9482
36   'u[1,3]'   49.138
37   'u[1,4]'   37.5976
38   'u[1,5]'   65.5751
39   'u[2,1]'   25.7797
40   'u[2,2]'   16.8475
41   'u[2,3]'   25.1525
42   'u[2,4]'   49.8644
43   'u[2,5]'   49.8644
44   'u[3,1]'   45.3445
45   'u[3,2]'   48.6891
46   'u[3,3]'   42.9916
47   'u[3,4]'   50.8151
48   'u[3,5]'   50.8151
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'   99
65   'f[1,2]'   99
66   'f[1,3]'   99
67   'f[1,4]'   99
68   'f[1,5]'    0
69   'f[2,1]'   97
70   'f[2,2]'   97
71   'f[2,3]'   97
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'   99
75   'f[3,2]'   99
76   'f[3,3]'   99
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'    -7.10543e-15   none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -1.42109e-14   none
9    'I22[1]'     0             none
10   'I22[2]'     0             none
11   'I22[3]'     0             none
12   'I22[4]'     0             none
13   'I22[5]'     0             none
14   'I23[1]'    -7.10543e-15   none
15   'I23[2]'    -7.10543e-15   none
16   'I23[3]'     0             none
17   'I23[4]'    -7.10543e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -1.42109e-14   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'   -4.26326e-14   none
33   'I3[3,5]'    0             none
34   'I4[1,1]'   16.7094        none
35   'I4[1,2]'   30.627         none
36   'I4[1,3]'   16.4371        none
37   'I4[1,4]'   27.9775        none
38   'I4[1,5]'    0             none
39   'I4[2,1]'   24.0847        none
40   'I4[2,2]'   33.0169        none
41   'I4[2,3]'   24.7119        none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    0             none
44   'I4[3,1]'    5.47059       none
45   'I4[3,2]'    2.12605       none
46   'I4[3,3]'    7.82353       none
47   'I4[3,4]'    4.26326e-14   none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.630252      none
58   'I5[2,5]'    0.369748      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.322034      none
63   'I5[3,5]'    0.677966      none
64   'I7[1,1]'   82.2906        none
65   'I7[1,2]'   68.373         none
66   'I7[1,3]'   82.5629        none
67   'I7[1,4]'   71.0225        none
68   'I7[1,5]'    0             none
69   'I7[2,1]'   72.9153        none
70   'I7[2,2]'   63.9831        none
71   'I7[2,3]'   72.2881        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   93.5294        none
75   'I7[3,2]'   96.8739        none
76   'I7[3,3]'   91.1765        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'   -1.42109e-14   none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -1.42109e-14   none
;

MIP2 feasible RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.13      0.00000        0.100000E+52
*        93             0             8.56      0.00000          0.00000    
         93             0             8.57      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     8.63
 Total CPU time used:                 8.57

 Total no. of BaR iterations:      93
 Best solution found at node:      93
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 93 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 17
optimum found at node 93
Baron run time (excluding setup) = 8.56 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.186125
3    'x[1,3]'    0.772597
4    'x[1,4]'    0.041278
5    'x[1,5]'    0
6    'x[2,1]'    0.0684197
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.93158
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.400154
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0.599846
16   't[1]'     64.6442
17   't[2]'     52.4911
18   't[3]'     85.761
19   'r[1,1]'   17.099
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   23.5644
24   'r[2,1]'    0
25   'r[2,2]'    6.92808
26   'r[2,3]'    2.24413
27   'r[2,4]'    0
28   'r[2,5]'   26.6507
29   'r[3,1]'   44.6085
30   'r[3,2]'    0
31   'r[3,3]'   53.9717
32   'r[3,4]'   37.2996
33   'r[3,5]'    0
34   'u[1,1]'   47.5452
35   'u[1,2]'   64.6442
36   'u[1,3]'   64.6442
37   'u[1,4]'   64.6442
38   'u[1,5]'   41.0798
39   'u[2,1]'   52.4911
40   'u[2,2]'   45.563
41   'u[2,3]'   50.2469
42   'u[2,4]'   52.4911
43   'u[2,5]'   25.8403
44   'u[3,1]'   41.1525
45   'u[3,2]'   85.761
46   'u[3,3]'   31.7893
47   'u[3,4]'   48.4614
48   'u[3,5]'   85.761
49   'b[1,1]'    1
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'   98
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   98
69   'f[2,1]'    0
70   'f[2,2]'   99
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   99
75   'f[3,2]'    0
76   'f[3,3]'   99
77   'f[3,4]'   99
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -1.49214e-13   none
5    'I21[2]'    -2.55795e-13   none
6    'I21[3]'    -1.27898e-13   none
7    'I21[4]'    -8.52651e-14   none
8    'I21[5]'    -5.68434e-14   none
9    'I22[1]'    -9.9476e-14    none
10   'I22[2]'    -8.31335e-13   none
11   'I22[3]'    -4.40536e-13   none
12   'I22[4]'    -1.27898e-13   none
13   'I22[5]'    -3.41061e-13   none
14   'I23[1]'    -1.84741e-12   none
15   'I23[2]'    -2.37321e-12   none
16   'I23[3]'    -4.1247e-12    none
17   'I23[4]'    -1.18661e-12   none
18   'I23[5]'    -5.68434e-13   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'    0             none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'   -1.42109e-14   none
31   'I3[3,3]'   -3.55271e-15   none
32   'I3[3,4]'   -7.10543e-15   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   17.099         none
35   'I4[1,2]'    0             none
36   'I4[1,3]'    0             none
37   'I4[1,4]'    0             none
38   'I4[1,5]'   23.5644        none
39   'I4[2,1]'   -7.10543e-15   none
40   'I4[2,2]'    6.92808       none
41   'I4[2,3]'    2.24413       none
42   'I4[2,4]'    0             none
43   'I4[2,5]'   26.6507        none
44   'I4[3,1]'   44.6085        none
45   'I4[3,2]'    1.42109e-14   none
46   'I4[3,3]'   53.9717        none
47   'I4[3,4]'   37.2996        none
48   'I4[3,5]'   -1.42109e-14   none
49   'I5[1,1]'    0             none
50   'I5[1,2]'    0.813875      none
51   'I5[1,3]'    0.227403      none
52   'I5[1,4]'    0.958722      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.93158       none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.0684197     none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.599846      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.400154      none
64   'I7[1,1]'   80.901         none
65   'I7[1,2]'    0             none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   74.4356        none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   92.0719        none
71   'I7[2,3]'   96.7559        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'   72.3493        none
74   'I7[3,1]'   54.3915        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   45.0283        none
77   'I7[3,4]'   61.7004        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'   -1.42109e-14   none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'   -1.42109e-14   none
92   'I8[3,4]'   -1.42109e-14   none
93   'I8[3,5]'    0             none
94   I12         -4.26326e-14   none
;

MIP2 feasible RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.97      0.00000        0.100000E+52
*        81             0            10.06      0.00000          0.00000    
         81             0            10.06      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    10.18
 Total CPU time used:                10.06

 Total no. of BaR iterations:      81
 Best solution found at node:      81
 Max. no. of nodes in memory:      11
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 81 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 11
optimum found at node 81
Baron run time (excluding setup) = 10.05 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.608526
2    'x[1,2]'    0.0376776
3    'x[1,3]'    0
4    'x[1,4]'    0.353797
5    'x[1,5]'    0
6    'x[2,1]'    0.278378
7    'x[2,2]'    0.688731
8    'x[2,3]'    0
9    'x[2,4]'    0.0328913
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.326467
13   'x[3,3]'    0.164811
14   'x[3,4]'    0
15   'x[3,5]'    0.508722
16   't[1]'     54.7805
17   't[2]'     56.1579
18   't[3]'     65.6825
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'   18.4733
22   'r[1,4]'    0
23   'r[1,5]'    5.62622
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'   16.083
27   'r[2,4]'    0
28   'r[2,5]'    4.7967
29   'r[3,1]'    2.87649
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'   27.3523
33   'r[3,5]'    0
34   'u[1,1]'   54.7805
35   'u[1,2]'   54.7805
36   'u[1,3]'   36.3072
37   'u[1,4]'   54.7805
38   'u[1,5]'   49.1543
39   'u[2,1]'   56.1579
40   'u[2,2]'   56.1579
41   'u[2,3]'   40.0749
42   'u[2,4]'   56.1579
43   'u[2,5]'   51.3612
44   'u[3,1]'   62.806
45   'u[3,2]'   65.6825
46   'u[3,3]'   65.6825
47   'u[3,4]'   38.3302
48   'u[3,5]'   65.6825
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'   96
67   'f[1,4]'    0
68   'f[1,5]'   96
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   99
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'   99
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -1.11022e-16   none
2    'I1[2]'      0             none
3    'I1[3]'     -2.22045e-16   none
4    'I21[1]'    -1.42109e-14   none
5    'I21[2]'     0             none
6    'I21[3]'    -7.10543e-15   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -3.55271e-14   none
9    'I22[1]'    -3.55271e-14   none
10   'I22[2]'    -7.10543e-15   none
11   'I22[3]'    -2.84217e-14   none
12   'I22[4]'    -5.68434e-14   none
13   'I22[5]'    -7.10543e-15   none
14   'I23[1]'    -7.10543e-14   none
15   'I23[2]'    -4.26326e-14   none
16   'I23[3]'    -7.10543e-14   none
17   'I23[4]'    -1.27898e-13   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -7.10543e-15   none
21   'I3[1,3]'    0             none
22   'I3[1,4]'   -5.68434e-14   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'   -7.10543e-15   none
25   'I3[2,2]'    0             none
26   'I3[2,3]'    0             none
27   'I3[2,4]'    0             none
28   'I3[2,5]'   -7.10543e-15   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'    0             none
31   'I3[3,3]'    0             none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    7.10543e-15   none
35   'I4[1,2]'    7.10543e-15   none
36   'I4[1,3]'   18.4733        none
37   'I4[1,4]'    5.68434e-14   none
38   'I4[1,5]'    5.62622       none
39   'I4[2,1]'    7.10543e-15   none
40   'I4[2,2]'    0             none
41   'I4[2,3]'   16.083         none
42   'I4[2,4]'    0             none
43   'I4[2,5]'    4.7967        none
44   'I4[3,1]'    2.87649       none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    0             none
47   'I4[3,4]'   27.3523        none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.391474      none
50   'I5[1,2]'    0.962322      none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.646203      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.721622      none
55   'I5[2,2]'    0.311269      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.967109      none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.673533      none
61   'I5[3,3]'    0.835189      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.491278      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'    0             none
66   'I7[1,3]'   77.5267        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   90.3738        none
69   'I7[2,1]'    0             none
70   'I7[2,2]'    0             none
71   'I7[2,3]'   82.917         none
72   'I7[2,4]'    0             none
73   'I7[2,5]'   94.2033        none
74   'I7[3,1]'   96.1235        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   71.6477        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12          0             none
;

MIP2 feasible RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.71      0.00000        0.100000E+52
        406            20            30.95      0.00000        0.100000E+52
*       596             0            40.80      0.00000          0.00000    
        596             0            40.80      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    40.90
 Total CPU time used:                40.80

 Total no. of BaR iterations:     596
 Best solution found at node:     596
 Max. no. of nodes in memory:      38
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 596 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 38
optimum found at node 596
Baron run time (excluding setup) = 40.8 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.195942
2    'x[1,2]'    0.275332
3    'x[1,3]'    0.126657
4    'x[1,4]'    0.402068
5    'x[1,5]'    0
6    'x[2,1]'    0.360519
7    'x[2,2]'    0.210463
8    'x[2,3]'    0
9    'x[2,4]'    0.382205
10   'x[2,5]'    0.0468127
11   'x[3,1]'    0
12   'x[3,2]'    0.534781
13   'x[3,3]'    0
14   'x[3,4]'    0.465219
15   'x[3,5]'    0
16   't[1]'     62.703
17   't[2]'     55.4189
18   't[3]'     60.6474
19   'r[1,1]'    0
20   'r[1,2]'    0
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'   23.339
24   'r[2,1]'    0
25   'r[2,2]'    0
26   'r[2,3]'   13.8601
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'   14.3444
30   'r[3,2]'    0
31   'r[3,3]'    8.18146
32   'r[3,4]'    0
33   'r[3,5]'   10.1516
34   'u[1,1]'   62.703
35   'u[1,2]'   62.703
36   'u[1,3]'   62.703
37   'u[1,4]'   62.703
38   'u[1,5]'   39.364
39   'u[2,1]'   55.4189
40   'u[2,2]'   55.4189
41   'u[2,3]'   41.5589
42   'u[2,4]'   55.4189
43   'u[2,5]'   55.4189
44   'u[3,1]'   46.303
45   'u[3,2]'   60.6474
46   'u[3,3]'   52.4659
47   'u[3,4]'   60.6474
48   'u[3,5]'   50.4958
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    0
55   'b[2,2]'    0
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'   99
69   'f[2,1]'    0
70   'f[2,2]'    0
71   'f[2,3]'   98
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'   97
75   'f[3,2]'    0
76   'f[3,3]'   97
77   'f[3,4]'    0
78   'f[3,5]'   97
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -7.10543e-15   none
5    'I21[2]'    -2.84217e-14   none
6    'I21[3]'    -1.13687e-13   none
7    'I21[4]'    -7.10543e-15   none
8    'I21[5]'    -9.9476e-14    none
9    'I22[1]'    -2.13163e-14   none
10   'I22[2]'    -3.55271e-14   none
11   'I22[3]'    -4.26326e-14   none
12   'I22[4]'    -7.10543e-14   none
13   'I22[5]'    -2.84217e-14   none
14   'I23[1]'    -1.84741e-13   none
15   'I23[2]'    -2.34479e-13   none
16   'I23[3]'    -3.83693e-13   none
17   'I23[4]'    -7.10543e-14   none
18   'I23[5]'    -2.13163e-13   none
19   'I3[1,1]'   -7.10543e-15   none
20   'I3[1,2]'   -1.42109e-14   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'   -7.10543e-15   none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -7.10543e-15   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'    0             none
29   'I3[3,1]'    0             none
30   'I3[3,2]'    0             none
31   'I3[3,3]'   -7.10543e-15   none
32   'I3[3,4]'   -1.42109e-14   none
33   'I3[3,5]'   -7.10543e-15   none
34   'I4[1,1]'    7.10543e-15   none
35   'I4[1,2]'    1.42109e-14   none
36   'I4[1,3]'    7.10543e-15   none
37   'I4[1,4]'    7.10543e-15   none
38   'I4[1,5]'   23.339         none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    0             none
41   'I4[2,3]'   13.8601        none
42   'I4[2,4]'    7.10543e-15   none
43   'I4[2,5]'    0             none
44   'I4[3,1]'   14.3444        none
45   'I4[3,2]'    0             none
46   'I4[3,3]'    8.18146       none
47   'I4[3,4]'    1.42109e-14   none
48   'I4[3,5]'   10.1516        none
49   'I5[1,1]'    0.804058      none
50   'I5[1,2]'    0.724668      none
51   'I5[1,3]'    0.873343      none
52   'I5[1,4]'    0.597932      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0.639481      none
55   'I5[2,2]'    0.789537      none
56   'I5[2,3]'    0             none
57   'I5[2,4]'    0.617795      none
58   'I5[2,5]'    0.953187      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0.465219      none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0.534781      none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'    0             none
66   'I7[1,3]'    0             none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   75.661         none
69   'I7[2,1]'    0             none
70   'I7[2,2]'    0             none
71   'I7[2,3]'   84.1399        none
72   'I7[2,4]'    0             none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   82.6556        none
75   'I7[3,2]'    0             none
76   'I7[3,3]'   88.8185        none
77   'I7[3,4]'    0             none
78   'I7[3,5]'   86.8484        none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12          0             none
;

MIP2 feasible RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.91      0.00000        0.100000E+52
*        33             0             6.84      0.00000          0.00000    
         33             0             6.84      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     6.86
 Total CPU time used:                 6.84

 Total no. of BaR iterations:      33
 Best solution found at node:      33
 Max. no. of nodes in memory:       7
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 33 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 7
optimum found at node 33
Baron run time (excluding setup) = 6.84 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.531568
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.468432
6    'x[2,1]'    0.466317
7    'x[2,2]'    0
8    'x[2,3]'    0.533683
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.16109
12   'x[3,2]'    0
13   'x[3,3]'    0.122463
14   'x[3,4]'    0
15   'x[3,5]'    0.716447
16   't[1]'     70.0546
17   't[2]'     65.4014
18   't[3]'     57.0054
19   'r[1,1]'    0
20   'r[1,2]'   39.4035
21   'r[1,3]'   21.1101
22   'r[1,4]'   42.1825
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    6.51234
26   'r[2,3]'    0
27   'r[2,4]'   16.8818
28   'r[2,5]'   47.6088
29   'r[3,1]'    0
30   'r[3,2]'   35.0619
31   'r[3,3]'    0
32   'r[3,4]'   13.9281
33   'r[3,5]'    0
34   'u[1,1]'   70.0546
35   'u[1,2]'   30.6511
36   'u[1,3]'   48.9445
37   'u[1,4]'   27.8721
38   'u[1,5]'   70.0546
39   'u[2,1]'   65.4014
40   'u[2,2]'   58.8891
41   'u[2,3]'   65.4014
42   'u[2,4]'   48.5197
43   'u[2,5]'   17.7926
44   'u[3,1]'   57.0054
45   'u[3,2]'   21.9435
46   'u[3,3]'   57.0054
47   'u[3,4]'   43.0774
48   'u[3,5]'   57.0054
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   95
66   'f[1,3]'   95
67   'f[1,4]'   95
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'   99
74   'f[3,1]'    0
75   'f[3,2]'   99
76   'f[3,3]'    0
77   'f[3,4]'   99
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'     -2.22045e-16   none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'    -5.44276e-12   none
5    'I21[2]'    -1.17062e-11   none
6    'I21[3]'    -7.4607e-13    none
7    'I21[4]'    -6.07514e-13   none
8    'I21[5]'    -4.47642e-12   none
9    'I22[1]'    -8.95284e-13   none
10   'I22[2]'    -1.36282e-11   none
11   'I22[3]'    -4.64695e-12   none
12   'I22[4]'    -2.18066e-11   none
13   'I22[5]'    -3.93641e-12   none
14   'I23[1]'    -3.98614e-12   none
15   'I23[2]'    -2.95941e-12   none
16   'I23[3]'    -3.83693e-13   none
17   'I23[4]'    -7.02016e-12   none
18   'I23[5]'    -3.9222e-12    none
19   'I3[1,1]'   -1.42109e-14   none
20   'I3[1,2]'   -3.55271e-15   none
21   'I3[1,3]'   -7.10543e-15   none
22   'I3[1,4]'    0             none
23   'I3[1,5]'    0             none
24   'I3[2,1]'    0             none
25   'I3[2,2]'   -1.42109e-14   none
26   'I3[2,3]'    0             none
27   'I3[2,4]'   -1.42109e-14   none
28   'I3[2,5]'   -3.55271e-15   none
29   'I3[3,1]'   -7.10543e-15   none
30   'I3[3,2]'   -3.55271e-15   none
31   'I3[3,3]'   -1.42109e-14   none
32   'I3[3,4]'    0             none
33   'I3[3,5]'    0             none
34   'I4[1,1]'    1.42109e-14   none
35   'I4[1,2]'   39.4035        none
36   'I4[1,3]'   21.1101        none
37   'I4[1,4]'   42.1825        none
38   'I4[1,5]'    0             none
39   'I4[2,1]'    0             none
40   'I4[2,2]'    6.51234       none
41   'I4[2,3]'    0             none
42   'I4[2,4]'   16.8818        none
43   'I4[2,5]'   47.6088        none
44   'I4[3,1]'    7.10543e-15   none
45   'I4[3,2]'   35.0619        none
46   'I4[3,3]'    1.42109e-14   none
47   'I4[3,4]'   13.9281        none
48   'I4[3,5]'    0             none
49   'I5[1,1]'    0.468432      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0             none
53   'I5[1,5]'    0.531568      none
54   'I5[2,1]'    0.533683      none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.466317      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0             none
59   'I5[3,1]'    0.83891       none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0.877537      none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0.283553      none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   55.5965        none
66   'I7[1,3]'   73.8899        none
67   'I7[1,4]'   52.8175        none
68   'I7[1,5]'    0             none
69   'I7[2,1]'    0             none
70   'I7[2,2]'   92.4877        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   82.1182        none
73   'I7[2,5]'   51.3912        none
74   'I7[3,1]'    0             none
75   'I7[3,2]'   63.9381        none
76   'I7[3,3]'    0             none
77   'I7[3,4]'   85.0719        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'   -4.26326e-14   none
86   'I8[2,3]'    0             none
87   'I8[2,4]'    0             none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -4.26326e-14   none
;

MIP2 feasible RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Kilinc, M. and N. V. Sahinidis, Exploiting integrality in the global
 optimization of mixed-integer nonlinear programming problems in BARON,
 Optimization Methods and Software, 33, 540-562, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.01      0.00000        0.100000E+52
*       527             0            27.64      0.00000          0.00000    
        527             0            27.65      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    27.73
 Total CPU time used:                27.65

 Total no. of BaR iterations:     527
 Best solution found at node:     527
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 527 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 31
optimum found at node 527
Baron run time (excluding setup) = 27.64 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.754098
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.245902
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.556962
9    'x[2,4]'    0
10   'x[2,5]'    0.443038
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    1
16   't[1]'     75.1646
17   't[2]'     73.6066
18   't[3]'     60.3436
19   'r[1,1]'    0
20   'r[1,2]'   38.2025
21   'r[1,3]'   47.2025
22   'r[1,4]'    0
23   'r[1,5]'   17.8101
24   'r[2,1]'   22.082
25   'r[2,2]'   14.6066
26   'r[2,3]'    0
27   'r[2,4]'   11.0164
28   'r[2,5]'    0
29   'r[3,1]'   10.8892
30   'r[3,2]'   33.9836
31   'r[3,3]'   29.5038
32   'r[3,4]'   39.0355
33   'r[3,5]'    0
34   'u[1,1]'   75.1646
35   'u[1,2]'   36.962
36   'u[1,3]'   27.962
37   'u[1,4]'   75.1646
38   'u[1,5]'   57.3544
39   'u[2,1]'   51.5246
40   'u[2,2]'   59
41   'u[2,3]'   73.6066
42   'u[2,4]'   62.5902
43   'u[2,5]'   73.6066
44   'u[3,1]'   49.4545
45   'u[3,2]'   26.36
46   'u[3,3]'   30.8398
47   'u[3,4]'   21.3082
48   'u[3,5]'   60.3436
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   97
66   'f[1,3]'   97
67   'f[1,4]'    0
68   'f[1,5]'   97
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'   98
75   'f[3,2]'   98
76   'f[3,3]'   98
77   'f[3,4]'   98
78   'f[3,5]'    0
;

:    _conname     _con.slack  _con.sstatus    :=
1    'I1[1]'      0             none
2    'I1[2]'      0             none
3    'I1[3]'      0             none
4    'I21[1]'     0             none
5    'I21[2]'     0             none
6    'I21[3]'     0             none
7    'I21[4]'     0             none
8    'I21[5]'     0             none
9    'I22[1]'    -7.10543e-15   none
10   'I22[2]'    -1.42109e-14   none
11   'I22[3]'     0             none
12   'I22[4]'    -7.10543e-15   none
13   'I22[5]'     0             none
14   'I23[1]'    -1.42109e-14   none
15   'I23[2]'    -3.55271e-15   none
16   'I23[3]'    -3.55271e-15   none
17   'I23[4]'    -3.55271e-15   none
18   'I23[5]'     0             none
19   'I3[1,1]'   -1.42109e-14   none
20   'I3[1,2]'    0             none
21   'I3[1,3]'    0             none
22   'I3[1,4]'    0             none
23   'I3[1,5]'   -7.10543e-15   none
24   'I3[2,1]'    0             none
25   'I3[2,2]'    0             none
26   'I3[2,3]'   -1.42109e-14   none
27   'I3[2,4]'   -7.10543e-15   none
28   'I3[2,5]'   -1.42109e-14   none
29   'I3[3,1]'    0             none
30   'I3[3,2]'   -3.55271e-15   none
31   'I3[3,3]'   -3.55271e-15   none
32   'I3[3,4]'   -3.55271e-15   none
33   'I3[3,5]'   -1.42109e-14   none
34   'I4[1,1]'   -1.42109e-14   none
35   'I4[1,2]'   38.2025        none
36   'I4[1,3]'   47.2025        none
37   'I4[1,4]'    0             none
38   'I4[1,5]'   17.8101        none
39   'I4[2,1]'   22.082         none
40   'I4[2,2]'   14.6066        none
41   'I4[2,3]'    1.42109e-14   none
42   'I4[2,4]'   11.0164        none
43   'I4[2,5]'    1.42109e-14   none
44   'I4[3,1]'   10.8892        none
45   'I4[3,2]'   33.9836        none
46   'I4[3,3]'   29.5038        none
47   'I4[3,4]'   39.0355        none
48   'I4[3,5]'    1.42109e-14   none
49   'I5[1,1]'    0.245902      none
50   'I5[1,2]'    0             none
51   'I5[1,3]'    0             none
52   'I5[1,4]'    0.754098      none
53   'I5[1,5]'    0             none
54   'I5[2,1]'    0             none
55   'I5[2,2]'    0             none
56   'I5[2,3]'    0.443038      none
57   'I5[2,4]'    0             none
58   'I5[2,5]'    0.556962      none
59   'I5[3,1]'    0             none
60   'I5[3,2]'    0             none
61   'I5[3,3]'    0             none
62   'I5[3,4]'    0             none
63   'I5[3,5]'    0             none
64   'I7[1,1]'    0             none
65   'I7[1,2]'   58.7975        none
66   'I7[1,3]'   49.7975        none
67   'I7[1,4]'    0             none
68   'I7[1,5]'   79.1899        none
69   'I7[2,1]'   76.918         none
70   'I7[2,2]'   84.3934        none
71   'I7[2,3]'    0             none
72   'I7[2,4]'   87.9836        none
73   'I7[2,5]'    0             none
74   'I7[3,1]'   87.1108        none
75   'I7[3,2]'   64.0164        none
76   'I7[3,3]'   68.4962        none
77   'I7[3,4]'   58.9645        none
78   'I7[3,5]'    0             none
79   'I8[1,1]'    0             none
80   'I8[1,2]'    0             none
81   'I8[1,3]'    0             none
82   'I8[1,4]'    0             none
83   'I8[1,5]'    0             none
84   'I8[2,1]'    0             none
85   'I8[2,2]'    0             none
86   'I8[2,3]'    0             none
87   'I8[2,4]'   -1.42109e-14   none
88   'I8[2,5]'    0             none
89   'I8[3,1]'    0             none
90   'I8[3,2]'    0             none
91   'I8[3,3]'    0             none
92   'I8[3,4]'    0             none
93   'I8[3,5]'    0             none
94   I12         -1.42109e-14   none
;

