MIP2 quadratic RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  12.9868922726     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10      0.00000         12.9869    
*        35             9             0.45      0.00000         2.99931    
*        51            12             0.54      0.00000         1.99974    
*        60             0             0.59      0.00000          0.00000    
         60             0             0.59      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.60
 Total CPU time used:                 0.59

 Total no. of BaR iterations:      60
 Best solution found at node:      60
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 60 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 60
Baron run time (excluding setup) = 0.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.465517
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.534483
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    1
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.965517
15   'x[3,5]'    0.0344828
16   't[1]'     90.1379
17   't[2]'     75.6308
18   't[3]'     50.7069
19   'r[1,1]'    0
20   'r[1,2]'   79.069
21   'r[1,3]'   25.069
22   'r[1,4]'   20.931
23   'r[1,5]'    0
24   'r[2,1]'    9.76219
25   'r[2,2]'   36.7277
26   'r[2,3]'   32.4067
27   'r[2,4]'    0
28   'r[2,5]'   47.6029
29   'r[3,1]'   12.5862
30   'r[3,2]'   38.7586
31   'r[3,3]'   15.7759
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   90.1379
35   'u[1,2]'   11.069
36   'u[1,3]'   65.069
37   'u[1,4]'   69.2069
38   'u[1,5]'   90.1379
39   'u[2,1]'   65.8686
40   'u[2,2]'   38.9031
41   'u[2,3]'   43.2241
42   'u[2,4]'   75.6308
43   'u[2,5]'   28.0279
44   'u[3,1]'   38.1207
45   'u[3,2]'   11.9483
46   'u[3,3]'   34.931
47   'u[3,4]'   50.7069
48   'u[3,5]'   50.7069
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   97
66   'f[1,3]'   97
67   'f[1,4]'   97
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   98
75   'f[3,2]'   98
76   'f[3,3]'   98
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I21[1]'      0             none
5     'I21[2]'     -1.77636e-15   none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'      0             none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'      0             none
12    'I22[4]'     -1.42109e-14   none
13    'I22[5]'     -3.55271e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -1.77636e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'      0             none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.77636e-15   none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -3.55271e-15   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    79.069         none
36    'I4[1,3]'    25.069         none
37    'I4[1,4]'    20.931         none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     9.76219       none
40    'I4[2,2]'    36.7277        none
41    'I4[2,3]'    32.4067        none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    47.6029        none
44    'I4[3,1]'    12.5862        none
45    'I4[3,2]'    38.7586        none
46    'I4[3,3]'    15.7759        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I5[1,1]'     0.534483      none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0             none
52    'I5[1,4]'     0             none
53    'I5[1,5]'     0.465517      none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     0             none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0             none
59    'I5[3,1]'     0             none
60    'I5[3,2]'     0             none
61    'I5[3,3]'     0             none
62    'I5[3,4]'     0.0344828     none
63    'I5[3,5]'     0.965517      none
64    'I7[1,1]'     0             none
65    'I7[1,2]'    17.931         none
66    'I7[1,3]'    71.931         none
67    'I7[1,4]'    76.069         none
68    'I7[1,5]'     0             none
69    'I7[2,1]'    89.2378        none
70    'I7[2,2]'    62.2723        none
71    'I7[2,3]'    66.5933        none
72    'I7[2,4]'     0             none
73    'I7[2,5]'    51.3971        none
74    'I7[3,1]'    85.4138        none
75    'I7[3,2]'    59.2414        none
76    'I7[3,3]'    82.2241        none
77    'I7[3,4]'     0             none
78    'I7[3,5]'     0             none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'    0             none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  26.2964882213     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  24.5858326324     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10      0.00000         24.5858    
*        43             9             0.58      0.00000         5.60328    
*       270            23             2.63      0.00000         0.851012    
*       284            24             2.81      0.00000         0.280989    
*       294            25             2.93      0.00000         0.177961    
*       295            24             2.94      0.00000         0.953998E-01
*       296            22             2.94      0.00000         0.867686E-01
*       304            26             3.05      0.00000         0.262920E-01
*       307            24             3.08      0.00000         0.135393E-02
*       324             0             3.20      0.00000         0.354873E-09
        324             0             3.20      0.00000         0.354873E-09

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     3.22
 Total CPU time used:                 3.20

 Total no. of BaR iterations:     324
 Best solution found at node:     324
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 324 iterations, optimal within tolerances.
Objective 3.548734639e-10
Objective lower bound = 0, upper bound = 3.54873463948e-10
barstatus = 1, modelstatus = 1
max nodes in memory = 28
optimum found at node 324
Baron run time (excluding setup) = 3.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'    0.251759
2    'x[1,2]'    0
3    'x[1,3]'    0.748241
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.622518
9    'x[2,4]'    0
10   'x[2,5]'    0.377482
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.651241
14   'x[3,4]'    0.348759
15   'x[3,5]'    0
16   't[1]'     67.779
17   't[2]'     38.77
18   't[3]'     50.8007
19   'r[1,1]'    0
20   'r[1,2]'    0.450831
21   'r[1,3]'    0
22   'r[1,4]'    2.13557
23   'r[1,5]'   28.4869
24   'r[2,1]'    0.0285047
25   'r[2,2]'    3.66248
26   'r[2,3]'    0
27   'r[2,4]'    5.11762
28   'r[2,5]'    0
29   'r[3,1]'    7.02182
30   'r[3,2]'    5.41024
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   14.1211
34   'u[1,1]'   67.779
35   'u[1,2]'   67.3281
36   'u[1,3]'   67.779
37   'u[1,4]'   65.6434
38   'u[1,5]'   39.2921
39   'u[2,1]'   38.7415
40   'u[2,2]'   35.1075
41   'u[2,3]'   38.77
42   'u[2,4]'   33.6524
43   'u[2,5]'   38.77
44   'u[3,1]'   43.7789
45   'u[3,2]'   45.3905
46   'u[3,3]'   50.8007
47   'u[3,4]'   50.8007
48   'u[3,5]'   36.6796
49   'b[1,1]'    4.88589e-07
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    2.56213e-08
57   'b[2,4]'    1
58   'b[2,5]'    2.62245e-07
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    3.98224e-06
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    4.83703e-05
65   'f[1,2]'   99
66   'f[1,3]'    0
67   'f[1,4]'   99
68   'f[1,5]'   99
69   'f[2,1]'   98
70   'f[2,2]'   98
71   'f[2,3]'    2.51089e-06
72   'f[2,4]'   98
73   'f[2,5]'    2.57e-05
74   'f[3,1]'   98
75   'f[3,2]'   98
76   'f[3,3]'    0.000390259
77   'f[3,4]'    0
78   'f[3,5]'   98
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.79601e-12   none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.59692e-07   none
5     'I21[2]'     -7.81105e-08   none
6     'I21[3]'     -7.12615e-08   none
7     'I21[4]'     -1.53569e-07   none
8     'I21[5]'     -6.4033e-08    none
9     'I22[1]'     -8.51185e-08   none
10    'I22[2]'     -1.30372e-07   none
11    'I22[3]'     -7.81505e-08   none
12    'I22[4]'     -1.19977e-07   none
13    'I22[5]'     -3.37272e-07   none
14    'I23[1]'     -1.74959e-07   none
15    'I23[2]'     -1.46946e-07   none
16    'I23[3]'     -1.88549e-07   none
17    'I23[4]'     -1.99156e-07   none
18    'I23[5]'     -1.45306e-07   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -7.10543e-15   none
32    'I3[3,4]'    -7.10543e-15   none
33    'I3[3,5]'    -1.42109e-14   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0.450831      none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     2.13557       none
38    'I4[1,5]'    28.4869        none
39    'I4[2,1]'     0.0285047     none
40    'I4[2,2]'     3.66248       none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     5.11762       none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     7.02182       none
45    'I4[3,2]'     5.41024       none
46    'I4[3,3]'     7.10543e-15   none
47    'I4[3,4]'     7.10543e-15   none
48    'I4[3,5]'    14.1211        none
49    'I5[1,1]'     0.74824       none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0.251759      none
52    'I5[1,4]'     1.11022e-16   none
53    'I5[1,5]'     0             none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     1.11022e-16   none
56    'I5[2,3]'     0.377482      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0.622517      none
59    'I5[3,1]'     1.11022e-16   none
60    'I5[3,2]'     0             none
61    'I5[3,3]'     0.348755      none
62    'I5[3,4]'     0.651241      none
63    'I5[3,5]'     0             none
64    'I7[1,1]'     4.83703e-05   none
65    'I7[1,2]'    98.5492        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'    96.8644        none
68    'I7[1,5]'    70.5131        none
69    'I7[2,1]'    97.9715        none
70    'I7[2,2]'    94.3375        none
71    'I7[2,3]'     2.51089e-06   none
72    'I7[2,4]'    92.8824        none
73    'I7[2,5]'     2.57e-05      none
74    'I7[3,1]'    90.9782        none
75    'I7[3,2]'    92.5898        none
76    'I7[3,3]'     0.000390259   none
77    'I7[3,4]'     0             none
78    'I7[3,5]'    83.8789        none
79    'I8[1,1]'     6.77626e-21   none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'    -1.42109e-14   none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     1.7738e-10    none
85    'I8[2,2]'     0             none
86    'I8[2,3]'    -4.23516e-22   none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     3.38813e-21   none
89    'I8[3,1]'     0             none
90    'I8[3,2]'    -1.42109e-14   none
91    'I8[3,3]'    -5.42101e-20   none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     1.77494e-10   none
94    'I10[1,1]'   -4.88588e-07   none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'   -1.11022e-16   none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'   -1.11022e-16   none
101   'I10[2,3]'   -2.56213e-08   none
102   'I10[2,4]'    0             none
103   'I10[2,5]'   -2.62245e-07   none
104   'I10[3,1]'   -1.11022e-16   none
105   'I10[3,2]'    0             none
106   'I10[3,3]'   -3.98222e-06   none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  47.1534118378     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  13.9429773661     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10      0.00000         13.9430    
*        57+           11             1.18      0.00000         13.9430    
*        57+           11             1.21      0.00000         13.9429    
*        57            11             1.23      0.00000         13.0202    
*        58+           11             1.27      0.00000         13.0202    
*        58+           11             1.31      0.00000         13.0202    
*        59             9             1.44      0.00000         8.97652    
*        67            11             1.73      0.00000         8.97650    
*        79+            8             1.85      0.00000         7.57143    
*        79+            8             1.86      0.00000         7.57141    
*        81             7             1.95      0.00000         4.09524    
*        83             8             1.98      0.00000         4.09516    
*        90             8             2.04      0.00000         4.09513    
*        91             6             2.04      0.00000         4.09497    
*       266             0             3.71      0.00000          0.00000    
        266             0             3.71      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     3.75
 Total CPU time used:                 3.71

 Total no. of BaR iterations:     266
 Best solution found at node:     266
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 266 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 21
optimum found at node 266
Baron run time (excluding setup) = 3.71 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    1
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    1
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   't[1]'     76
17   't[2]'     94
18   't[3]'     81
19   'r[1,1]'    0
20   'r[1,2]'   72
21   'r[1,3]'   48
22   'r[1,4]'   26
23   'r[1,5]'   65
24   'r[2,1]'   72
25   'r[2,2]'   43
26   'r[2,3]'   31
27   'r[2,4]'   61
28   'r[2,5]'    0
29   'r[3,1]'   16
30   'r[3,2]'   36
31   'r[3,3]'    2
32   'r[3,4]'    0
33   'r[3,5]'   55
34   'u[1,1]'   76
35   'u[1,2]'    4
36   'u[1,3]'   28
37   'u[1,4]'   50
38   'u[1,5]'   11
39   'u[2,1]'   22
40   'u[2,2]'   51
41   'u[2,3]'   63
42   'u[2,4]'   33
43   'u[2,5]'   94
44   'u[3,1]'   65
45   'u[3,2]'   45
46   'u[3,3]'   79
47   'u[3,4]'   81
48   'u[3,5]'   26
49   'b[1,1]'    0
50   'b[1,2]'    0.999996
51   'b[1,3]'    0.999998
52   'b[1,4]'    0.999996
53   'b[1,5]'    0.999996
54   'b[2,1]'    0.999998
55   'b[2,2]'    0.999998
56   'b[2,3]'    0.999999
57   'b[2,4]'    0.999998
58   'b[2,5]'    0
59   'b[3,1]'    0.999998
60   'b[3,2]'    0.999998
61   'b[3,3]'    0.999998
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'   96.9996
66   'f[1,3]'   96.9998
67   'f[1,4]'   96.9996
68   'f[1,5]'   96.9996
69   'f[2,1]'   98.9998
70   'f[2,2]'   98.9998
71   'f[2,3]'   98.9999
72   'f[2,4]'   98.9998
73   'f[2,5]'    0
74   'f[3,1]'   97.9998
75   'f[3,2]'   97.9998
76   'f[3,3]'   97.9998
77   'f[3,4]'    0
78   'f[3,5]'   98
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.11022e-16   none
2     'I1[2]'      -1.11022e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -1.42109e-14   none
5     'I21[2]'     -4.44089e-16   none
6     'I21[3]'     -3.55271e-15   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -1.77636e-15   none
9     'I22[1]'     -3.55271e-15   none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'     -7.10543e-15   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -1.42109e-14   none
14    'I23[1]'     -1.42109e-14   none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -1.42109e-14   none
17    'I23[4]'     -1.42109e-14   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    72             none
36    'I4[1,3]'    48             none
37    'I4[1,4]'    26             none
38    'I4[1,5]'    65             none
39    'I4[2,1]'    72             none
40    'I4[2,2]'    43             none
41    'I4[2,3]'    31             none
42    'I4[2,4]'    61             none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    16             none
45    'I4[3,2]'    36             none
46    'I4[3,3]'     2             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    55             none
49    'I5[1,1]'     1.11022e-16   none
50    'I5[1,2]'     3.67228e-06   none
51    'I5[1,3]'     1.94928e-06   none
52    'I5[1,4]'     4.48258e-06   none
53    'I5[1,5]'     3.73239e-06   none
54    'I5[2,1]'     1.98594e-06   none
55    'I5[2,2]'     1.93131e-06   none
56    'I5[2,3]'     1.3297e-06    none
57    'I5[2,4]'     1.60457e-06   none
58    'I5[2,5]'     1.11022e-16   none
59    'I5[3,1]'     1.84347e-06   none
60    'I5[3,2]'     1.89336e-06   none
61    'I5[3,3]'     2.15316e-06   none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0             none
64    'I7[1,1]'     0             none
65    'I7[1,2]'    24.9996        none
66    'I7[1,3]'    48.9998        none
67    'I7[1,4]'    70.9996        none
68    'I7[1,5]'    31.9996        none
69    'I7[2,1]'    26.9998        none
70    'I7[2,2]'    55.9998        none
71    'I7[2,3]'    67.9999        none
72    'I7[2,4]'    37.9998        none
73    'I7[2,5]'     0             none
74    'I7[3,1]'    81.9998        none
75    'I7[3,2]'    61.9998        none
76    'I7[3,3]'    95.9998        none
77    'I7[3,4]'     0             none
78    'I7[3,5]'    43             none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'   -3.67227e-06   none
96    'I10[1,3]'   -1.94928e-06   none
97    'I10[1,4]'   -4.48256e-06   none
98    'I10[1,5]'   -3.73237e-06   none
99    'I10[2,1]'   -1.98593e-06   none
100   'I10[2,2]'   -1.9313e-06    none
101   'I10[2,3]'   -1.3297e-06    none
102   'I10[2,4]'   -1.60457e-06   none
103   'I10[2,5]'    0             none
104   'I10[3,1]'   -1.84347e-06   none
105   'I10[3,2]'   -1.89336e-06   none
106   'I10[3,3]'   -2.15315e-06   none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  4.07055250784     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         4.07055    
*       494            32             4.44      0.00000         2.23756    
*       504            34             4.54      0.00000         1.04998    
*       508            31             4.58      0.00000         0.910978E-01
*       509            31             4.58      0.00000         0.527044E-01
*       511             0             4.60      0.00000          0.00000    
        511             0             4.60      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.62
 Total CPU time used:                 4.60

 Total no. of BaR iterations:     511
 Best solution found at node:     511
 Max. no. of nodes in memory:      35
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 511 iterations, optimal within tolerances.
Objective 1.202305941e-13
Objective lower bound = 0, upper bound = 1.20230594144e-13
barstatus = 1, modelstatus = 1
max nodes in memory = 35
optimum found at node 511
Baron run time (excluding setup) = 4.59 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.752946
10   'x[2,5]'    0.247054
11   'x[3,1]'    0.733333
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0.266667
16   't[1]'     67.9593
17   't[2]'     75.6667
18   't[3]'     75.4238
19   'r[1,1]'   29.3305
20   'r[1,2]'   23.8473
21   'r[1,3]'   21.4001
22   'r[1,4]'    0
23   'r[1,5]'   24.462
24   'r[2,1]'   18.5333
25   'r[2,2]'   13.1333
26   'r[2,3]'    2.8
27   'r[2,4]'    0
28   'r[2,5]'    0
29   'r[3,1]'    8.66499e-06
30   'r[3,2]'    3.61194
31   'r[3,3]'    9.91791
32   'r[3,4]'    7.95288
33   'r[3,5]'    0.000391617
34   'u[1,1]'   38.6288
35   'u[1,2]'   44.112
36   'u[1,3]'   46.5592
37   'u[1,4]'   67.9593
38   'u[1,5]'   43.4973
39   'u[2,1]'   57.1333
40   'u[2,2]'   62.5333
41   'u[2,3]'   72.8667
42   'u[2,4]'   75.6667
43   'u[2,5]'   75.6667
44   'u[3,1]'   75.4238
45   'u[3,2]'   71.8119
46   'u[3,3]'   65.5059
47   'u[3,4]'   67.4709
48   'u[3,5]'   75.4234
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    0
59   'b[3,1]'    8.93298e-08
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    4.03729e-06
64   'f[1,1]'   99
65   'f[1,2]'   99
66   'f[1,3]'   99
67   'f[1,4]'    0
68   'f[1,5]'   99
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'    0
74   'f[3,1]'    8.66499e-06
75   'f[3,2]'   97
76   'f[3,3]'   97
77   'f[3,4]'   97
78   'f[3,5]'    0.000391617
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -1.79279e-12   none
2     'I1[2]'      -9.63829e-12   none
3     'I1[3]'       0             none
4     'I21[1]'     -5.7306e-06    none
5     'I21[2]'     -5.783e-06     none
6     'I21[3]'     -5.13943e-06   none
7     'I21[4]'     -7.46677e-06   none
8     'I21[5]'     -6.90374e-06   none
9     'I22[1]'     -5.89147e-10   none
10    'I22[2]'     -5.73351e-10   none
11    'I22[3]'     -2.86789e-10   none
12    'I22[4]'     -3.69212e-10   none
13    'I22[5]'     -5.80727e-10   none
14    'I23[1]'     -3.36129e-10   none
15    'I23[2]'     -3.65333e-10   none
16    'I23[3]'     -1.25704e-09   none
17    'I23[4]'     -8.39137e-10   none
18    'I23[5]'     -4.41887e-10   none
19    'I3[1,1]'    -1.42109e-14   none
20    'I3[1,2]'     0             none
21    'I3[1,3]'    -7.10543e-15   none
22    'I3[1,4]'    -1.42109e-14   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -2.13163e-14   none
25    'I3[2,2]'    -7.10543e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -1.42109e-14   none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -1.42109e-14   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    29.3305        none
35    'I4[1,2]'    23.8473        none
36    'I4[1,3]'    21.4001        none
37    'I4[1,4]'    -1.42109e-14   none
38    'I4[1,5]'    24.462         none
39    'I4[2,1]'    18.5333        none
40    'I4[2,2]'    13.1333        none
41    'I4[2,3]'     2.8           none
42    'I4[2,4]'    -1.42109e-14   none
43    'I4[2,5]'    -1.42109e-14   none
44    'I4[3,1]'     8.66499e-06   none
45    'I4[3,2]'     3.61194       none
46    'I4[3,3]'     9.91791       none
47    'I4[3,4]'     7.95288       none
48    'I4[3,5]'     0.000391617   none
49    'I5[1,1]'     0             none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0             none
52    'I5[1,4]'     1.79279e-12   none
53    'I5[1,5]'     1.11022e-16   none
54    'I5[2,1]'     1.57874e-13   none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     0             none
57    'I5[2,4]'     0.247054      none
58    'I5[2,5]'     0.752946      none
59    'I5[3,1]'     0.266667      none
60    'I5[3,2]'     1.11022e-16   none
61    'I5[3,3]'     1.11022e-16   none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0.733329      none
64    'I7[1,1]'    69.6695        none
65    'I7[1,2]'    75.1527        none
66    'I7[1,3]'    77.5999        none
67    'I7[1,4]'     0             none
68    'I7[1,5]'    74.538         none
69    'I7[2,1]'    80.4667        none
70    'I7[2,2]'    85.8667        none
71    'I7[2,3]'    96.2           none
72    'I7[2,4]'     0             none
73    'I7[2,5]'     0             none
74    'I7[3,1]'    -1.69407e-21   none
75    'I7[3,2]'    93.3881        none
76    'I7[3,3]'    87.0821        none
77    'I7[3,4]'    89.0471        none
78    'I7[3,5]'     0             none
79    'I8[1,1]'     1.42109e-14   none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     1.42109e-14   none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     1.42109e-14   none
84    'I8[2,1]'     1.42109e-14   none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     1.17879e-14   none
90    'I8[3,2]'     1.42109e-14   none
91    'I8[3,3]'     1.42109e-14   none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     1.24808e-14   none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'   -1.11022e-16   none
99    'I10[2,1]'   -1.57874e-13   none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'   -8.93298e-08   none
105   'I10[3,2]'   -1.11022e-16   none
106   'I10[3,3]'   -1.11022e-16   none
107   'I10[3,4]'    0             none
108   'I10[3,5]'   -4.03727e-06   none
;

MIP2 quadratic RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  8.06049462779     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  5.56012258460     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10      0.00000         5.56012    
*       200            14             2.31      0.00000         3.00963    
*       285            24             2.97      0.00000         1.79967    
*       293            24             3.02      0.00000         0.865516    
*       298            21             3.06      0.00000         0.856811    
       4030           189            33.05      0.00000         0.856811    
*      6910             0            56.83      0.00000          0.00000    
       6910             0            56.84      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    56.91
 Total CPU time used:                56.84

 Total no. of BaR iterations:    6910
 Best solution found at node:    6910
 Max. no. of nodes in memory:     314
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 6910 iterations, optimal within tolerances.
Objective -2.842170943e-14
Objective lower bound = 0, upper bound = -2.84217094304e-14
barstatus = 1, modelstatus = 1
max nodes in memory = 314
optimum found at node 6910
Baron run time (excluding setup) = 56.83 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.146537
2    'x[1,2]'    0
3    'x[1,3]'    0.303051
4    'x[1,4]'    0.153668
5    'x[1,5]'    0.396744
6    'x[2,1]'    0.248479
7    'x[2,2]'    0
8    'x[2,3]'    0.591909
9    'x[2,4]'    0
10   'x[2,5]'    0.159612
11   'x[3,1]'    0
12   'x[3,2]'    0.31714
13   'x[3,3]'    0.159507
14   'x[3,4]'    0.0288489
15   'x[3,5]'    0.494504
16   't[1]'     41.4925
17   't[2]'     54.9392
18   't[3]'     58.9045
19   'r[1,1]'    0
20   'r[1,2]'    2.74064
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    0
25   'r[2,2]'    4.31263
26   'r[2,3]'    0
27   'r[2,4]'   10.8907
28   'r[2,5]'    0
29   'r[3,1]'   13.9098
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   41.4925
35   'u[1,2]'   38.7519
36   'u[1,3]'   41.4925
37   'u[1,4]'   41.4925
38   'u[1,5]'   41.4925
39   'u[2,1]'   54.9392
40   'u[2,2]'   50.6266
41   'u[2,3]'   54.9392
42   'u[2,4]'   44.0485
43   'u[2,5]'   54.9392
44   'u[3,1]'   44.9946
45   'u[3,2]'   58.9045
46   'u[3,3]'   58.9045
47   'u[3,4]'   58.9045
48   'u[3,5]'   58.9045
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    0
55   'b[2,2]'    1
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   98
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'    0
70   'f[2,2]'   99
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'   99
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'      -1.11022e-16   none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'      0             none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'     -7.10543e-15   none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'     -1.42109e-14   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -1.42109e-14   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -2.13163e-14   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.42109e-14   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'    -2.13163e-14   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -2.13163e-14   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -1.42109e-14   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     2.74064       none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     0             none
40    'I4[2,2]'     4.31263       none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    10.8907        none
43    'I4[2,5]'     0             none
44    'I4[3,1]'    13.9098        none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    -7.10543e-15   none
49    'I5[1,1]'     0.853463      none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0.696949      none
52    'I5[1,4]'     0.846332      none
53    'I5[1,5]'     0.603256      none
54    'I5[2,1]'     0.751521      none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     0.408091      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0.840388      none
59    'I5[3,1]'     0             none
60    'I5[3,2]'     0.68286       none
61    'I5[3,3]'     0.840493      none
62    'I5[3,4]'     0.971151      none
63    'I5[3,5]'     0.505496      none
64    'I7[1,1]'     0             none
65    'I7[1,2]'    95.2594        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'     0             none
68    'I7[1,5]'     0             none
69    'I7[2,1]'     0             none
70    'I7[2,2]'    94.6874        none
71    'I7[2,3]'     0             none
72    'I7[2,4]'    88.1093        none
73    'I7[2,5]'     0             none
74    'I7[3,1]'    85.0902        none
75    'I7[3,2]'     0             none
76    'I7[3,3]'     0             none
77    'I7[3,4]'     0             none
78    'I7[3,5]'     0             none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'    -2.84217e-14   none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'    0             none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  5.89494600201     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         5.89495    
*       129            17             1.25      0.00000         4.69298    
*       132            16             1.29      0.00000         3.28966    
*       138            18             1.39      0.00000         3.07628    
       3218           155            31.31      0.00000         3.07628    
*      3914           150            38.56      0.00000         0.900267    
*      3937           147            38.80      0.00000         0.898141    
*      3962           153            39.20      0.00000         0.829296    
*      3965           149            39.26      0.00000         0.627681    
*      3969           150            39.32      0.00000         0.627668    
*      3970           138            39.35      0.00000         0.219440    
*      4349           147            41.93      0.00000         0.219413    
*      6637           157            58.87      0.00000         0.217973    
*      6647           157            58.98      0.00000         0.216143    
*      6648           157            58.99      0.00000         0.215542    
*      6657           159            59.15      0.00000         0.211800    
*      6658           159            59.16      0.00000         0.209415    
*      6659           155            59.16      0.00000         0.197065    
*      6666           156            59.30      0.00000         0.187394    
*      6970           157            61.39      0.00000         0.183938    
*      7018           152            61.80      0.00000         0.170226    
*      7055             0            62.16      0.00000          0.00000    
       7055             0            62.16      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    62.33
 Total CPU time used:                62.16

 Total no. of BaR iterations:    7055
 Best solution found at node:    7055
 Max. no. of nodes in memory:     190
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 7055 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 190
optimum found at node 7055
Baron run time (excluding setup) = 62.16 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'    0.230557
2    'x[1,2]'    0
3    'x[1,3]'    0.259872
4    'x[1,4]'    0.407593
5    'x[1,5]'    0.101979
6    'x[2,1]'    0
7    'x[2,2]'    0.654933
8    'x[2,3]'    0.268073
9    'x[2,4]'    0
10   'x[2,5]'    0.0769934
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.00955725
14   'x[3,4]'    0.990443
15   'x[3,5]'    0
16   't[1]'     54.8684
17   't[2]'     51.3936
18   't[3]'     59.4927
19   'r[1,1]'    0
20   'r[1,2]'   23.3937
21   'r[1,3]'    0
22   'r[1,4]'    0
23   'r[1,5]'    0
24   'r[2,1]'    1.44993
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    5.69593
28   'r[2,5]'    0
29   'r[3,1]'    5.55847
30   'r[3,2]'   20.9259
31   'r[3,3]'    0
32   'r[3,4]'    0
33   'r[3,5]'   15.5989
34   'u[1,1]'   54.8684
35   'u[1,2]'   31.4747
36   'u[1,3]'   54.8684
37   'u[1,4]'   54.8684
38   'u[1,5]'   54.8684
39   'u[2,1]'   49.9437
40   'u[2,2]'   51.3936
41   'u[2,3]'   51.3936
42   'u[2,4]'   45.6977
43   'u[2,5]'   51.3936
44   'u[3,1]'   53.9342
45   'u[3,2]'   38.5667
46   'u[3,3]'   59.4927
47   'u[3,4]'   59.4927
48   'u[3,5]'   43.8938
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    0
62   'b[3,4]'    0
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'   99
66   'f[1,3]'    0
67   'f[1,4]'    0
68   'f[1,5]'    0
69   'f[2,1]'   97
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'   97
73   'f[2,5]'    0
74   'f[3,1]'   99
75   'f[3,2]'   99
76   'f[3,3]'    0
77   'f[3,4]'    0
78   'f[3,5]'   99
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'      -1.11022e-16   none
3     'I1[3]'       0             none
4     'I21[1]'      0             none
5     'I21[2]'      0             none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'     -7.10543e-15   none
9     'I22[1]'     -7.10543e-15   none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'      0             none
12    'I22[4]'      0             none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'      0             none
15    'I23[2]'     -7.10543e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -3.55271e-15   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -7.10543e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    23.3937        none
36    'I4[1,3]'     0             none
37    'I4[1,4]'     0             none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     1.44993       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'     5.69593       none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     5.55847       none
45    'I4[3,2]'    20.9259        none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0             none
48    'I4[3,5]'    15.5989        none
49    'I5[1,1]'     0.769443      none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0.740128      none
52    'I5[1,4]'     0.592407      none
53    'I5[1,5]'     0.898021      none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0.345067      none
56    'I5[2,3]'     0.731927      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0.923007      none
59    'I5[3,1]'     0             none
60    'I5[3,2]'     0             none
61    'I5[3,3]'     0.990443      none
62    'I5[3,4]'     0.00955725    none
63    'I5[3,5]'     0             none
64    'I7[1,1]'     0             none
65    'I7[1,2]'    75.6063        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'     0             none
68    'I7[1,5]'     0             none
69    'I7[2,1]'    95.5501        none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[2,4]'    91.3041        none
73    'I7[2,5]'     0             none
74    'I7[3,1]'    93.4415        none
75    'I7[3,2]'    78.0741        none
76    'I7[3,3]'     0             none
77    'I7[3,4]'     0             none
78    'I7[3,5]'    83.4011        none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'    0             none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  9.36922907696     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         9.36923    
*        30             9             0.43      0.00000         7.99996    
*        48            13             0.57      0.00000         3.15645    
*        61            14             0.68      0.00000         1.84615    
*      3230           150            27.94      0.00000         0.645696    
       7072           247            57.91      0.00000         0.645696    
*      9878             0            82.18      0.00000          0.00000    
       9878             0            82.18      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                    82.29
 Total CPU time used:                82.18

 Total no. of BaR iterations:    9878
 Best solution found at node:    9878
 Max. no. of nodes in memory:     267
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 9878 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 267
optimum found at node 9878
Baron run time (excluding setup) = 82.17 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0.788052
4    'x[1,4]'    0
5    'x[1,5]'    0.211948
6    'x[2,1]'    0
7    'x[2,2]'    0.830836
8    'x[2,3]'    0.169164
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0.712472
13   'x[3,3]'    0.287528
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     60.9306
17   't[2]'     60.6008
18   't[3]'     65.2651
19   'r[1,1]'   22.117
20   'r[1,2]'    8.37652
21   'r[1,3]'    0
22   'r[1,4]'   10.1771
23   'r[1,5]'    0
24   'r[2,1]'    0.542799
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'    6.64713
28   'r[2,5]'   25.7889
29   'r[3,1]'    6.32892
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'   44.0059
33   'r[3,5]'   44.6771
34   'u[1,1]'   38.8136
35   'u[1,2]'   52.5541
36   'u[1,3]'   60.9306
37   'u[1,4]'   50.7535
38   'u[1,5]'   60.9306
39   'u[2,1]'   60.058
40   'u[2,2]'   60.6008
41   'u[2,3]'   60.6008
42   'u[2,4]'   53.9537
43   'u[2,5]'   34.8119
44   'u[3,1]'   58.9362
45   'u[3,2]'   65.2651
46   'u[3,3]'   65.2651
47   'u[3,4]'   21.2593
48   'u[3,5]'   20.588
49   'b[1,1]'    1
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    0
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'   98
65   'f[1,2]'   98
66   'f[1,3]'    0
67   'f[1,4]'   98
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'   99
74   'f[3,1]'   99
75   'f[3,2]'    0
76   'f[3,3]'    0
77   'f[3,4]'   99
78   'f[3,5]'   99
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -1.1589e-11    none
5     'I21[2]'     -2.11529e-11   none
6     'I21[3]'     -7.38254e-12   none
7     'I21[4]'     -1.058e-11     none
8     'I21[5]'     -2.01084e-12   none
9     'I22[1]'     -1.85452e-12   none
10    'I22[2]'     -3.18323e-12   none
11    'I22[3]'     -2.66454e-12   none
12    'I22[4]'     -1.66267e-12   none
13    'I22[5]'     -5.32907e-13   none
14    'I23[1]'     -4.23483e-11   none
15    'I23[2]'     -2.91323e-11   none
16    'I23[3]'     -7.54596e-12   none
17    'I23[4]'     -2.34657e-11   none
18    'I23[5]'     -7.54952e-12   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'    -7.10543e-15   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -7.10543e-15   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'    -3.55271e-15   none
33    'I3[3,5]'    -3.55271e-15   none
34    'I4[1,1]'    22.117         none
35    'I4[1,2]'     8.37652       none
36    'I4[1,3]'     0             none
37    'I4[1,4]'    10.1771        none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     0.542799      none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     7.10543e-15   none
42    'I4[2,4]'     6.64713       none
43    'I4[2,5]'    25.7889        none
44    'I4[3,1]'     6.32892       none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'    44.0059        none
48    'I4[3,5]'    44.6771        none
49    'I5[1,1]'     0             none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0.211948      none
52    'I5[1,4]'     0             none
53    'I5[1,5]'     0.788052      none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0.169164      none
56    'I5[2,3]'     0.830836      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0             none
59    'I5[3,1]'     0             none
60    'I5[3,2]'     0.287528      none
61    'I5[3,3]'     0.712472      none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0             none
64    'I7[1,1]'    75.883         none
65    'I7[1,2]'    89.6235        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'    87.8229        none
68    'I7[1,5]'     0             none
69    'I7[2,1]'    98.4572        none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[2,4]'    92.3529        none
73    'I7[2,5]'    73.2111        none
74    'I7[3,1]'    92.6711        none
75    'I7[3,2]'     0             none
76    'I7[3,3]'     0             none
77    'I7[3,4]'    54.9941        none
78    'I7[3,5]'    54.3229        none
79    'I8[1,1]'    -1.42109e-14   none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'    0             none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  14.6112689756     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  5.58861105098     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         5.58861    
*      1851           120            19.34      0.00000         5.39992    
*      2983           131            32.10      0.00000         2.36445    
*      3728           157            40.34      0.00000         2.28364    
*      3734           158            40.43      0.00000         2.24304    
*      3742           159            40.55      0.00000         2.23699    
*      3745           157            40.57      0.00000         2.23698    
*      3753           157            40.67      0.00000         2.23587    
*      3755           155            40.69      0.00000         2.23312    
*      3829           154            41.13      0.00000         2.22978    
*      3870           141            41.45      0.00000         0.541795E-01
*      3874             0            41.47      0.00000          0.00000    
       3874             0            41.47      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    41.55
 Total CPU time used:                41.47

 Total no. of BaR iterations:    3874
 Best solution found at node:    3874
 Max. no. of nodes in memory:     162
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 3874 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 162
optimum found at node 3874
Baron run time (excluding setup) = 41.46 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'    0.463415
2    'x[1,2]'    0
3    'x[1,3]'    0.536585
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.392858
9    'x[2,4]'    0
10   'x[2,5]'    0.607142
11   'x[3,1]'    1
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     77.9286
17   't[2]'     51.1708
18   't[3]'     48.966
19   'r[1,1]'    4.49605e-05
20   'r[1,2]'   37.6786
21   'r[1,3]'    0
22   'r[1,4]'   27.9285
23   'r[1,5]'   45.75
24   'r[2,1]'   27.683
25   'r[2,2]'   26.8293
26   'r[2,3]'    4.11682e-05
27   'r[2,4]'   40.7561
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'   10.7804
31   'r[3,3]'   18.4494
32   'r[3,4]'    3.01385
33   'r[3,5]'    3.86922
34   'u[1,1]'   77.9285
35   'u[1,2]'   40.2499
36   'u[1,3]'   77.9286
37   'u[1,4]'   50
38   'u[1,5]'   32.1786
39   'u[2,1]'   23.4878
40   'u[2,2]'   24.3415
41   'u[2,3]'   51.1707
42   'u[2,4]'   10.4146
43   'u[2,5]'   51.1708
44   'u[3,1]'   48.966
45   'u[3,2]'   38.1855
46   'u[3,3]'   30.5166
47   'u[3,4]'   45.9521
48   'u[3,5]'   45.0967
49   'b[1,1]'    4.68338e-07
50   'b[1,2]'    1
51   'b[1,3]'    0
52   'b[1,4]'    1
53   'b[1,5]'    1
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    4.15841e-07
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    4.49605e-05
65   'f[1,2]'   96
66   'f[1,3]'    0
67   'f[1,4]'   96
68   'f[1,5]'   96
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'    4.11682e-05
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'   99
76   'f[3,3]'   99
77   'f[3,4]'   99
78   'f[3,5]'   99
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'      -1.05229e-11   none
4     'I21[1]'     -1.74003e-09   none
5     'I21[2]'     -1.40499e-09   none
6     'I21[3]'     -1.11952e-09   none
7     'I21[4]'     -8.73662e-10   none
8     'I21[5]'     -9.08429e-10   none
9     'I22[1]'     -7.12603e-11   none
10    'I22[2]'     -2.00387e-10   none
11    'I22[3]'     -3.47207e-10   none
12    'I22[4]'     -1.86796e-10   none
13    'I22[5]'     -1.78879e-10   none
14    'I23[1]'     -6.46682e-07   none
15    'I23[2]'     -2.85425e-07   none
16    'I23[3]'     -4.24989e-07   none
17    'I23[4]'     -6.55439e-07   none
18    'I23[5]'     -6.22309e-07   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -7.10543e-15   none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'    -7.10543e-15   none
24    'I3[2,1]'    -3.55271e-15   none
25    'I3[2,2]'    -3.55271e-15   none
26    'I3[2,3]'     0             none
27    'I3[2,4]'    -8.88178e-15   none
28    'I3[2,5]'     0             none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -7.10543e-15   none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     4.49605e-05   none
35    'I4[1,2]'    37.6786        none
36    'I4[1,3]'     1.42109e-14   none
37    'I4[1,4]'    27.9285        none
38    'I4[1,5]'    45.75          none
39    'I4[2,1]'    27.683         none
40    'I4[2,2]'    26.8293        none
41    'I4[2,3]'     4.11682e-05   none
42    'I4[2,4]'    40.7561        none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     7.10543e-15   none
45    'I4[3,2]'    10.7804        none
46    'I4[3,3]'    18.4494        none
47    'I4[3,4]'     3.01385       none
48    'I4[3,5]'     3.86922       none
49    'I5[1,1]'     0.536584      none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0.463415      none
52    'I5[1,4]'     0             none
53    'I5[1,5]'     0             none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     0.607142      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0.392858      none
59    'I5[3,1]'     1.05229e-11   none
60    'I5[3,2]'     1.11022e-16   none
61    'I5[3,3]'     0             none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0             none
64    'I7[1,1]'     6.77626e-21   none
65    'I7[1,2]'    58.3214        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'    68.0715        none
68    'I7[1,5]'    50.25          none
69    'I7[2,1]'    71.317         none
70    'I7[2,2]'    72.1707        none
71    'I7[2,3]'     0             none
72    'I7[2,4]'    58.2439        none
73    'I7[2,5]'     0             none
74    'I7[3,1]'     0             none
75    'I7[3,2]'    88.2196        none
76    'I7[3,3]'    80.5506        none
77    'I7[3,4]'    95.9862        none
78    'I7[3,5]'    95.1308        none
79    'I8[1,1]'    -6.77626e-21   none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'    -1.42109e-14   none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'    -1.10051e-14   none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     1.42109e-14   none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'   -4.68338e-07   none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'   -4.15841e-07   none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'   -1.11022e-16   none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  26.6594839492     
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  17.4014250017     
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         17.4014    
*        38             9             0.53      0.00000         15.2177    
*        53             8             0.72      0.00000         15.2175    
*       378            29             4.13      0.00000         15.1888    
*       381            29             4.18      0.00000         15.1815    
*       382            28             4.20      0.00000         15.1811    
*       394            27             4.39      0.00000         15.0376    
*       426             0             4.64      0.00000          0.00000    
        426             0             4.64      0.00000          0.00000    

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     4.66
 Total CPU time used:                 4.64

 Total no. of BaR iterations:     426
 Best solution found at node:     426
 Max. no. of nodes in memory:      36
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 426 iterations, optimal within tolerances.
Objective -2.842170943e-14
Objective lower bound = 0, upper bound = -2.84217094304e-14
barstatus = 1, modelstatus = 1
max nodes in memory = 36
optimum found at node 426
Baron run time (excluding setup) = 4.63 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname       _var         :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     0.999998
4    'x[1,4]'     2.06815e-06
5    'x[1,5]'     0
6    'x[2,1]'     0
7    'x[2,2]'     1
8    'x[2,3]'     0
9    'x[2,4]'     0
10   'x[2,5]'     0
11   'x[3,1]'     0.999999
12   'x[3,2]'     0
13   'x[3,3]'     0
14   'x[3,4]'     1.36369e-06
15   'x[3,5]'     0
16   't[1]'      63
17   't[2]'      77
18   't[3]'     100
19   'r[1,1]'    23
20   'r[1,2]'     8.00007
21   'r[1,3]'     0
22   'r[1,4]'    25
23   'r[1,5]'    36.0001
24   'r[2,1]'    10.0002
25   'r[2,2]'     0
26   'r[2,3]'    65.9999
27   'r[2,4]'    39.9999
28   'r[2,5]'    19.0001
29   'r[3,1]'     3.13616e-06
30   'r[3,2]'    86.9999
31   'r[3,3]'    79
32   'r[3,4]'    13.0001
33   'r[3,5]'    81
34   'u[1,1]'    40
35   'u[1,2]'    55
36   'u[1,3]'    63
37   'u[1,4]'    38.0001
38   'u[1,5]'    27
39   'u[2,1]'    66.9998
40   'u[2,2]'    77
41   'u[2,3]'    11.0001
42   'u[2,4]'    37.0001
43   'u[2,5]'    57.9999
44   'u[3,1]'   100
45   'u[3,2]'    13
46   'u[3,3]'    21
47   'u[3,4]'    86.9999
48   'u[3,5]'    19
49   'b[1,1]'     1
50   'b[1,2]'     1
51   'b[1,3]'     0
52   'b[1,4]'     0.999998
53   'b[1,5]'     1
54   'b[2,1]'     1
55   'b[2,2]'     0
56   'b[2,3]'     0.999999
57   'b[2,4]'     0.999998
58   'b[2,5]'     1
59   'b[3,1]'     3.23315e-08
60   'b[3,2]'     1
61   'b[3,3]'     0.999998
62   'b[3,4]'     0.999999
63   'b[3,5]'     1
64   'f[1,1]'    99
65   'f[1,2]'    99
66   'f[1,3]'     0
67   'f[1,4]'    98.9998
68   'f[1,5]'    99
69   'f[2,1]'    98
70   'f[2,2]'     0
71   'f[2,3]'    97.9999
72   'f[2,4]'    97.9998
73   'f[2,5]'    98
74   'f[3,1]'     3.13616e-06
75   'f[3,2]'    97
76   'f[3,3]'    96.9998
77   'f[3,4]'    96.9999
78   'f[3,5]'    97
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -6.01773e-10   none
5     'I21[2]'     -5.28217e-10   none
6     'I21[3]'     -8.69278e-11   none
7     'I21[4]'     -5.01473e-10   none
8     'I21[5]'     -2.07276e-10   none
9     'I22[1]'     -1.45036e-10   none
10    'I22[2]'     -2.32973e-10   none
11    'I22[3]'     -1.10436e-11   none
12    'I22[4]'     -9.28679e-11   none
13    'I22[5]'     -2.74085e-10   none
14    'I23[1]'     -1.26234e-09   none
15    'I23[2]'     -1.599e-09     none
16    'I23[3]'     -9.93058e-10   none
17    'I23[4]'     -1.56533e-09   none
18    'I23[5]'     -1.48118e-09   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'     0             none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'    -3.55271e-15   none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'    23             none
35    'I4[1,2]'     8.00007       none
36    'I4[1,3]'     0             none
37    'I4[1,4]'    25             none
38    'I4[1,5]'    36.0001        none
39    'I4[2,1]'    10.0002        none
40    'I4[2,2]'     0             none
41    'I4[2,3]'    65.9999        none
42    'I4[2,4]'    39.9999        none
43    'I4[2,5]'    19.0001        none
44    'I4[3,1]'     3.13616e-06   none
45    'I4[3,2]'    86.9999        none
46    'I4[3,3]'    79             none
47    'I4[3,4]'    13.0001        none
48    'I4[3,5]'    81             none
49    'I5[1,1]'     1.11022e-16   none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     2.06815e-06   none
52    'I5[1,4]'     0             none
53    'I5[1,5]'     0             none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     1.25601e-06   none
57    'I5[2,4]'     1.68647e-06   none
58    'I5[2,5]'     6.6861e-12    none
59    'I5[3,1]'     1.33136e-06   none
60    'I5[3,2]'     0             none
61    'I5[3,3]'     1.75732e-06   none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0             none
64    'I7[1,1]'    76             none
65    'I7[1,2]'    90.9999        none
66    'I7[1,3]'     0             none
67    'I7[1,4]'    73.9998        none
68    'I7[1,5]'    62.9999        none
69    'I7[2,1]'    87.9998        none
70    'I7[2,2]'     0             none
71    'I7[2,3]'    32             none
72    'I7[2,4]'    57.9999        none
73    'I7[2,5]'    78.9999        none
74    'I7[3,1]'     0             none
75    'I7[3,2]'    10.0001        none
76    'I7[3,3]'    17.9998        none
77    'I7[3,4]'    83.9998        none
78    'I7[3,5]'    16             none
79    'I8[1,1]'     0             none
80    'I8[1,2]'    -1.42109e-14   none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     1.42109e-14   none
83    'I8[1,5]'     1.42109e-14   none
84    'I8[2,1]'     1.42109e-14   none
85    'I8[2,2]'     0             none
86    'I8[2,3]'    -1.42109e-14   none
87    'I8[2,4]'     0             none
88    'I8[2,5]'    -1.42109e-14   none
89    'I8[3,1]'     8.47033e-22   none
90    'I8[3,2]'     2.84217e-14   none
91    'I8[3,3]'    -4.26326e-14   none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     1.42109e-14   none
94    'I10[1,1]'   -1.11022e-16   none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'   -2.06815e-06   none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'   -1.25601e-06   none
102   'I10[2,4]'   -1.68647e-06   none
103   'I10[2,5]'   -6.6861e-12    none
104   'I10[3,1]'   -3.23315e-08   none
105   'I10[3,2]'    0             none
106   'I10[3,3]'   -1.75732e-06   none
107   'I10[3,4]'   -1.36369e-06   none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  18.1163129954     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         18.1163    
*       141            17             1.68      0.00000         11.2790    
*       254            25             2.60      0.00000         10.9998    
*       266            26             2.74      0.00000         8.31336    
*       270            25             2.81      0.00000         7.27520    
*       276            25             2.89      0.00000         7.09273    
*       281            24             2.94      0.00000         7.09247    
*       283            24             2.98      0.00000         7.09242    
*      1577           109            15.31      0.00000         6.61765    
       4019           225            45.28      0.00000         6.61765    
*      5243           252            63.69      0.00000         6.61686    
*      5359           257            65.05      0.00000         6.61684    
*      5977           282            73.81      0.00000         6.61681    
*      7530           255            93.62      0.00000         3.98568    
*      9026           301           109.26      0.00000         3.94668    
*      9027           300           109.26      0.00000         3.94483    
*      9033           283           109.36      0.00000         3.18944    
*      9055           290           109.71      0.00000         3.17156    
*      9056           290           109.73      0.00000         3.16448    
*      9057           288           109.74      0.00000         3.14396    
*      9061           287           109.78      0.00000         3.13560    
*      9076           282           109.99      0.00000         3.06592    
*      9076           247           109.99      0.00000         1.54418    
      12235           280           139.96      0.00000         1.54418    
      14402           288           169.92      0.00000         1.54418    
      17228           283           199.89      0.00000         1.54418    
      19801           262           229.85      0.00000         1.54418    
      22913           250           259.82      0.00000         1.54418    
      25244           247           289.78      0.00000         1.54418    
      25941           262           300.00      0.00000         1.54418    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.44
 Total CPU time used:               300.00

 Total no. of BaR iterations:   25941
 Best solution found at node:   18382
 Max. no. of nodes in memory:     329
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 25941 iterations, CPU time limit reached.
Objective 1.54418169
Objective lower bound = 0, upper bound = 1.54418168989
barstatus = 4, modelstatus = 4
max nodes in memory = 329
optimum found at node 18382
Baron run time (excluding setup) = 300 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = limit

:    _varname       _var        :=
1    'x[1,1]'    0.205536
2    'x[1,2]'    0.345599
3    'x[1,3]'    0
4    'x[1,4]'    0.422973
5    'x[1,5]'    0.025892
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.102314
9    'x[2,4]'    0
10   'x[2,5]'    0.897686
11   'x[3,1]'    0.345316
12   'x[3,2]'    0.407947
13   'x[3,3]'    0.246736
14   'x[3,4]'    0
15   'x[3,5]'    0
16   't[1]'     45.4339
17   't[2]'     55.7353
18   't[3]'     43.9999
19   'r[1,1]'    0
20   'r[1,2]'    0.355159
21   'r[1,3]'    2.08119
22   'r[1,4]'    1.18902
23   'r[1,5]'    0
24   'r[2,1]'    2.39872
25   'r[2,2]'    0
26   'r[2,3]'    0
27   'r[2,4]'   13.1778
28   'r[2,5]'    0
29   'r[3,1]'    0
30   'r[3,2]'    0
31   'r[3,3]'    0
32   'r[3,4]'    0.473831
33   'r[3,5]'    2.94294
34   'u[1,1]'   45.4339
35   'u[1,2]'   45.0788
36   'u[1,3]'   43.3528
37   'u[1,4]'   44.2449
38   'u[1,5]'   45.4339
39   'u[2,1]'   53.3366
40   'u[2,2]'   55.7353
41   'u[2,3]'   55.7353
42   'u[2,4]'   42.5575
43   'u[2,5]'   55.7353
44   'u[3,1]'   43.9999
45   'u[3,2]'   43.9999
46   'u[3,3]'   43.9999
47   'u[3,4]'   43.5261
48   'u[3,5]'   41.057
49   'b[1,1]'    0
50   'b[1,2]'    0
51   'b[1,3]'    1
52   'b[1,4]'    0
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    0
56   'b[2,3]'    0
57   'b[2,4]'    1
58   'b[2,5]'    0
59   'b[3,1]'    0
60   'b[3,2]'    2.62965e-08
61   'b[3,3]'    0
62   'b[3,4]'    1
63   'b[3,5]'    1
64   'f[1,1]'    0
65   'f[1,2]'    0.355159
66   'f[1,3]'   95
67   'f[1,4]'    1.18902
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'    0
71   'f[2,3]'    0
72   'f[2,4]'   99
73   'f[2,5]'    0
74   'f[3,1]'    0
75   'f[3,2]'    2.60335e-06
76   'f[3,3]'    0
77   'f[3,4]'   99
78   'f[3,5]'   99
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'       0             none
2     'I1[2]'       0             none
3     'I1[3]'       0             none
4     'I21[1]'     -7.10543e-15   none
5     'I21[2]'     -7.10543e-15   none
6     'I21[3]'     -7.10543e-15   none
7     'I21[4]'      0             none
8     'I21[5]'      0             none
9     'I22[1]'      0             none
10    'I22[2]'     -1.42109e-14   none
11    'I22[3]'     -1.42109e-14   none
12    'I22[4]'     -7.10543e-15   none
13    'I22[5]'     -7.10543e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'      0             none
16    'I23[3]'      0             none
17    'I23[4]'     -7.10543e-15   none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'     0             none
21    'I3[1,3]'     0             none
22    'I3[1,4]'    -7.10543e-15   none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -7.10543e-15   none
25    'I3[2,2]'     0             none
26    'I3[2,3]'     0             none
27    'I3[2,4]'     0             none
28    'I3[2,5]'     0             none
29    'I3[3,1]'     0             none
30    'I3[3,2]'     0             none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'    -7.10543e-15   none
34    'I4[1,1]'     0             none
35    'I4[1,2]'     0.355159      none
36    'I4[1,3]'     2.08119       none
37    'I4[1,4]'     1.18902       none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     2.39872       none
40    'I4[2,2]'     0             none
41    'I4[2,3]'     0             none
42    'I4[2,4]'    13.1778        none
43    'I4[2,5]'     0             none
44    'I4[3,1]'     0             none
45    'I4[3,2]'     0             none
46    'I4[3,3]'     0             none
47    'I4[3,4]'     0.473831      none
48    'I4[3,5]'     2.94294       none
49    'I5[1,1]'     0.794464      none
50    'I5[1,2]'     0.654401      none
51    'I5[1,3]'     0             none
52    'I5[1,4]'     0.577027      none
53    'I5[1,5]'     0.974108      none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     1             none
56    'I5[2,3]'     0.897686      none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0.102314      none
59    'I5[3,1]'     0.654684      none
60    'I5[3,2]'     0.592053      none
61    'I5[3,3]'     0.753264      none
62    'I5[3,4]'     0             none
63    'I5[3,5]'     0             none
64    'I7[1,1]'     0             none
65    'I7[1,2]'     0             none
66    'I7[1,3]'    92.9188        none
67    'I7[1,4]'     0             none
68    'I7[1,5]'     0             none
69    'I7[2,1]'    96.6013        none
70    'I7[2,2]'     0             none
71    'I7[2,3]'     0             none
72    'I7[2,4]'    85.8222        none
73    'I7[2,5]'     0             none
74    'I7[3,1]'     0             none
75    'I7[3,2]'     2.60335e-06   none
76    'I7[3,3]'     0             none
77    'I7[3,4]'    98.5262        none
78    'I7[3,5]'    96.0571        none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0.355159      none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     1.18902       none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'   -2.62965e-08   none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

MIP2 quadratic RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  12.9868922726     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.09      0.00000         12.9869    
*        35             9             0.44      0.00000         2.99931    
*        51            12             0.53      0.00000         1.99974    
*        60             0             0.58      0.00000          0.00000    
         60             0             0.58      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.59
 Total CPU time used:                 0.58

 Total no. of BaR iterations:      60
 Best solution found at node:      60
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 60 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 13
optimum found at node 60
Baron run time (excluding setup) = 0.57 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.465517
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.534483
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    1
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.965517
15   'x[3,5]'    0.0344828
16   't[1]'     90.1379
17   't[2]'     75.6308
18   't[3]'     50.7069
19   'r[1,1]'    0
20   'r[1,2]'   79.069
21   'r[1,3]'   25.069
22   'r[1,4]'   20.931
23   'r[1,5]'    0
24   'r[2,1]'    9.76219
25   'r[2,2]'   36.7277
26   'r[2,3]'   32.4067
27   'r[2,4]'    0
28   'r[2,5]'   47.6029
29   'r[3,1]'   12.5862
30   'r[3,2]'   38.7586
31   'r[3,3]'   15.7759
32   'r[3,4]'    0
33   'r[3,5]'    0
34   'u[1,1]'   90.1379
35   'u[1,2]'   11.069
36   'u[1,3]'   65.069
37   'u[1,4]'   69.2069
38   'u[1,5]'   90.1379
39   'u[2,1]'   65.8686
40   'u[2,2]'   38.9031
41   'u[2,3]'   43.2241
42   'u[2,4]'   75.6308
43   'u[2,5]'   28.0279
44   'u[3,1]'   38.1207
45   'u[3,2]'   11.9483
46   'u[3,3]'   34.931
47   'u[3,4]'   50.7069
48   'u[3,5]'   50.7069
49   'b[1,1]'    0
50   'b[1,2]'    1
51   'b[1,3]'    1
52   'b[1,4]'    1
53   'b[1,5]'    0
54   'b[2,1]'    1
55   'b[2,2]'    1
56   'b[2,3]'    1
57   'b[2,4]'    0
58   'b[2,5]'    1
59   'b[3,1]'    1
60   'b[3,2]'    1
61   'b[3,3]'    1
62   'b[3,4]'    0
63   'b[3,5]'    0
64   'f[1,1]'    0
65   'f[1,2]'   97
66   'f[1,3]'   97
67   'f[1,4]'   97
68   'f[1,5]'    0
69   'f[2,1]'   99
70   'f[2,2]'   99
71   'f[2,3]'   99
72   'f[2,4]'    0
73   'f[2,5]'   99
74   'f[3,1]'   98
75   'f[3,2]'   98
76   'f[3,3]'   98
77   'f[3,4]'    0
78   'f[3,5]'    0
;

:      _conname     _con.slack  _con.sstatus    :=
1     'I1[1]'      -2.22045e-16   none
2     'I1[2]'       0             none
3     'I1[3]'      -1.11022e-16   none
4     'I21[1]'      0             none
5     'I21[2]'     -1.77636e-15   none
6     'I21[3]'      0             none
7     'I21[4]'      0             none
8     'I21[5]'     -1.42109e-14   none
9     'I22[1]'      0             none
10    'I22[2]'     -7.10543e-15   none
11    'I22[3]'      0             none
12    'I22[4]'     -1.42109e-14   none
13    'I22[5]'     -3.55271e-15   none
14    'I23[1]'     -7.10543e-15   none
15    'I23[2]'     -1.77636e-15   none
16    'I23[3]'     -7.10543e-15   none
17    'I23[4]'      0             none
18    'I23[5]'     -7.10543e-15   none
19    'I3[1,1]'     0             none
20    'I3[1,2]'    -1.77636e-15   none
21    'I3[1,3]'    -1.42109e-14   none
22    'I3[1,4]'     0             none
23    'I3[1,5]'     0             none
24    'I3[2,1]'    -1.42109e-14   none
25    'I3[2,2]'    -1.42109e-14   none
26    'I3[2,3]'    -1.42109e-14   none
27    'I3[2,4]'     0             none
28    'I3[2,5]'    -1.42109e-14   none
29    'I3[3,1]'    -7.10543e-15   none
30    'I3[3,2]'    -3.55271e-15   none
31    'I3[3,3]'     0             none
32    'I3[3,4]'     0             none
33    'I3[3,5]'     0             none
34    'I4[1,1]'     0             none
35    'I4[1,2]'    79.069         none
36    'I4[1,3]'    25.069         none
37    'I4[1,4]'    20.931         none
38    'I4[1,5]'     0             none
39    'I4[2,1]'     9.76219       none
40    'I4[2,2]'    36.7277        none
41    'I4[2,3]'    32.4067        none
42    'I4[2,4]'     0             none
43    'I4[2,5]'    47.6029        none
44    'I4[3,1]'    12.5862        none
45    'I4[3,2]'    38.7586        none
46    'I4[3,3]'    15.7759        none
47    'I4[3,4]'     0             none
48    'I4[3,5]'     0             none
49    'I5[1,1]'     0.534483      none
50    'I5[1,2]'     0             none
51    'I5[1,3]'     0             none
52    'I5[1,4]'     0             none
53    'I5[1,5]'     0.465517      none
54    'I5[2,1]'     0             none
55    'I5[2,2]'     0             none
56    'I5[2,3]'     0             none
57    'I5[2,4]'     0             none
58    'I5[2,5]'     0             none
59    'I5[3,1]'     0             none
60    'I5[3,2]'     0             none
61    'I5[3,3]'     0             none
62    'I5[3,4]'     0.0344828     none
63    'I5[3,5]'     0.965517      none
64    'I7[1,1]'     0             none
65    'I7[1,2]'    17.931         none
66    'I7[1,3]'    71.931         none
67    'I7[1,4]'    76.069         none
68    'I7[1,5]'     0             none
69    'I7[2,1]'    89.2378        none
70    'I7[2,2]'    62.2723        none
71    'I7[2,3]'    66.5933        none
72    'I7[2,4]'     0             none
73    'I7[2,5]'    51.3971        none
74    'I7[3,1]'    85.4138        none
75    'I7[3,2]'    59.2414        none
76    'I7[3,3]'    82.2241        none
77    'I7[3,4]'     0             none
78    'I7[3,5]'     0             none
79    'I8[1,1]'     0             none
80    'I8[1,2]'     0             none
81    'I8[1,3]'     0             none
82    'I8[1,4]'     0             none
83    'I8[1,5]'     0             none
84    'I8[2,1]'     0             none
85    'I8[2,2]'     0             none
86    'I8[2,3]'     0             none
87    'I8[2,4]'     0             none
88    'I8[2,5]'     0             none
89    'I8[3,1]'     0             none
90    'I8[3,2]'     0             none
91    'I8[3,3]'     0             none
92    'I8[3,4]'     0             none
93    'I8[3,5]'     0             none
94    'I10[1,1]'    0             none
95    'I10[1,2]'    0             none
96    'I10[1,3]'    0             none
97    'I10[1,4]'    0             none
98    'I10[1,5]'    0             none
99    'I10[2,1]'    0             none
100   'I10[2,2]'    0             none
101   'I10[2,3]'    0             none
102   'I10[2,4]'    0             none
103   'I10[2,5]'    0             none
104   'I10[3,1]'    0             none
105   'I10[3,2]'    0             none
106   'I10[3,3]'    0             none
107   'I10[3,4]'    0             none
108   'I10[3,5]'    0             none
;

