Multilinear RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   'p[1]'     97
17   'p[2]'     84
18   'p[3]'     78
;

:    _conname _con.slack _con.sstatus    :=
1    'I11[1]'      91      none
2    'I11[2]'       2      none
3    'I11[3]'       3      none
4    'I11[4]'       0      none
5    'I11[5]'      49      none
6    'I12[1]'      10      none
7    'I12[2]'      76      none
8    'I12[3]'       0      none
9    'I12[4]'      27      none
10   'I12[5]'      28      none
11   'I13[1]'      67      none
12   'I13[2]'       0      none
13   'I13[3]'      66      none
14   'I13[4]'      58      none
15   'I13[5]'      39      none
16   'I3[1]'        0      none
17   'I3[2]'        0      none
18   'I3[3]'        0      none
19   I5             0      none
;

Multilinear RG_3_5_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.430429
3    'x[1,3]'    0.180699
4    'x[1,4]'    0.337559
5    'x[1,5]'    0.0513128
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.0225486
9    'x[2,4]'    0.645047
10   'x[2,5]'    0.332404
11   'x[3,1]'    0
12   'x[3,2]'    0.666035
13   'x[3,3]'    0.0968103
14   'x[3,4]'    0.237154
15   'x[3,5]'    0
16   'p[1]'     71.7999
17   'p[2]'     50.8495
18   'p[3]'     55.6594
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   39.6427        none
2    'I11[2]'    1.42109e-14   none
3    'I11[3]'   -1.42109e-14   none
4    'I11[4]'    0             none
5    'I11[5]'    1.42109e-14   none
6    'I12[1]'    6.23292       none
7    'I12[2]'   11.2089        none
8    'I12[3]'    1.63425e-12   none
9    'I12[4]'    1.42109e-14   none
10   'I12[5]'   -7.10543e-15   none
11   'I13[1]'   18.8202        none
12   'I13[2]'   -2.13163e-14   none
13   'I13[3]'   -7.10543e-15   none
14   'I13[4]'    7.10543e-15   none
15   'I13[5]'   18.6991        none
16   'I3[1]'    -2.22045e-16   none
17   'I3[2]'    -2.22045e-16   none
18   'I3[3]'     0             none
19   I5          1.42109e-14   none
;

Multilinear RG_3_5_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.02
 Total CPU time used:                 0.02

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0.340164
5    'x[1,5]'    0.659836
6    'x[2,1]'    0.175086
7    'x[2,2]'    0.423199
8    'x[2,3]'    0
9    'x[2,4]'    0.0784405
10   'x[2,5]'    0.323275
11   'x[3,1]'    0.828212
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0.120829
15   'x[3,5]'    0.0509591
16   'p[1]'     62.6641
17   'p[2]'     61.5602
18   'p[3]'     60.3448
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   28.0016        none
2    'I11[2]'   10.3066        none
3    'I11[3]'   37.4827        none
4    'I11[4]'    0             none
5    'I11[5]'    7.10543e-15   none
6    'I12[1]'    7.10543e-15   none
7    'I12[2]'    2.13163e-14   none
8    'I12[3]'    9.06038       none
9    'I12[4]'    1.42109e-14   none
10   'I12[5]'    0             none
11   'I13[1]'    0             none
12   'I13[2]'   28.4538        none
13   'I13[3]'   18.3042        none
14   'I13[4]'    0             none
15   'I13[5]'   -1.42109e-14   none
16   'I3[1]'     0             none
17   'I3[2]'    -1.11022e-16   none
18   'I3[3]'    -1.11022e-16   none
19   I5         -2.84217e-14   none
;

Multilinear RG_3_5_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    0.0624903
3    'x[1,3]'    0.372424
4    'x[1,4]'    0.565086
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.944332
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0.0556682
11   'x[3,1]'    0.348263
12   'x[3,2]'    0
13   'x[3,3]'    0.359431
14   'x[3,4]'    0.292306
15   'x[3,5]'    0
16   'p[1]'     58.1872
17   'p[2]'     48.0911
18   'p[3]'     64.4937
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    0.172069      none
2    'I11[2]'   -6.25278e-13   none
3    'I11[3]'    2.4869e-13    none
4    'I11[4]'    6.75016e-13   none
5    'I11[5]'   10.9766        none
6    'I12[1]'    3.71754       none
7    'I12[2]'    8.54072e-11   none
8    'I12[3]'    1.64262       none
9    'I12[4]'    4.63551       none
10   'I12[5]'    9.98099e-11   none
11   'I13[1]'    2.31111e-10   none
12   'I13[2]'   16.9536        none
13   'I13[3]'    2.65175e-11   none
14   'I13[4]'    6.52705e-11   none
15   'I13[5]'    1.36851       none
16   'I3[1]'    -2.644e-12     none
17   'I3[2]'     0             none
18   'I3[3]'    -2.22045e-16   none
19   I5         -3.49573e-10   none
;

Multilinear RG_3_5_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.02

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.146537
2    'x[1,2]'    0
3    'x[1,3]'    0.303051
4    'x[1,4]'    0.153668
5    'x[1,5]'    0.396744
6    'x[2,1]'    0.248479
7    'x[2,2]'    0
8    'x[2,3]'    0.591909
9    'x[2,4]'    0
10   'x[2,5]'    0.159612
11   'x[3,1]'    0
12   'x[3,2]'    0.31714
13   'x[3,3]'    0.159507
14   'x[3,4]'    0.0288489
15   'x[3,5]'    0.494504
16   'p[1]'     41.4925
17   'p[2]'     54.9392
18   'p[3]'     58.9045
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   -2.13163e-13   none
2    'I11[2]'    2.74064       none
3    'I11[3]'    1.03739e-12   none
4    'I11[4]'   -4.1922e-13    none
5    'I11[5]'   -6.89226e-13   none
6    'I12[1]'    8.12861e-12   none
7    'I12[2]'    4.31263       none
8    'I12[3]'   -1.08002e-12   none
9    'I12[4]'   10.8907        none
10   'I12[5]'   -7.3257e-12    none
11   'I13[1]'   13.9098        none
12   'I13[2]'   -2.99849e-12   none
13   'I13[3]'    3.55271e-13   none
14   'I13[4]'    6.46594e-13   none
15   'I13[5]'   -9.80549e-13   none
16   'I3[1]'    -4.44089e-16   none
17   'I3[2]'     0             none
18   'I3[3]'    -2.22045e-16   none
19   I5          1.20082e-12   none
;

Multilinear RG_3_5_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             0             0.08      0.00000          0.00000    
          1             0             0.08      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     0.08
 Total CPU time used:                 0.08

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 0.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    1
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    1
15   'x[3,5]'    0
16   'p[1]'     79
17   'p[2]'     92
18   'p[3]'     75
;

:    _conname _con.slack _con.sstatus    :=
1    'I11[1]'      24      none
2    'I11[2]'      56      none
3    'I11[3]'       0      none
4    'I11[4]'      10      none
5    'I11[5]'      74      none
6    'I12[1]'      26      none
7    'I12[2]'      89      none
8    'I12[3]'       0      none
9    'I12[4]'      26      none
10   'I12[5]'      68      none
11   'I13[1]'      35      none
12   'I13[2]'      22      none
13   'I13[3]'       3      none
14   'I13[4]'       0      none
15   'I13[5]'      43      none
16   'I3[1]'        0      none
17   'I3[2]'        0      none
18   'I3[3]'        0      none
19   I5             0      none
;

Multilinear RG_3_5_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0
2    'x[1,2]'    1
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0.143541
9    'x[2,4]'    0.492823
10   'x[2,5]'    0.363636
11   'x[3,1]'    0
12   'x[3,2]'    0
13   'x[3,3]'    0.3395
14   'x[3,4]'    0.312211
15   'x[3,5]'    0.348289
16   'p[1]'     59.7993
17   'p[2]'     71.8122
18   'p[3]'     67.7751
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   16.1136        none
2    'I11[2]'    0             none
3    'I11[3]'   10.9986        none
4    'I11[4]'    9.36683       none
5    'I11[5]'   19.3386        none
6    'I12[1]'   19.3922        none
7    'I12[2]'   50.9736        none
8    'I12[3]'   -1.42109e-14   none
9    'I12[4]'    0             none
10   'I12[5]'    0             none
11   'I13[1]'   22.0048        none
12   'I13[2]'   17.9426        none
13   'I13[3]'   -1.42109e-14   none
14   'I13[4]'   -5.68434e-14   none
15   'I13[5]'    0             none
16   'I3[1]'     0             none
17   'I3[2]'    -2.22045e-16   none
18   'I3[3]'     0             none
19   I5          1.42109e-14   none
;

Multilinear RG_3_5_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.483694
2    'x[1,2]'    0.292317
3    'x[1,3]'    0.223988
4    'x[1,4]'    0
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0.165932
10   'x[2,5]'    0.834068
11   'x[3,1]'    0.192772
12   'x[3,2]'    0.516166
13   'x[3,3]'    0.291063
14   'x[3,4]'    0
15   'x[3,5]'    0
16   'p[1]'     62.2107
17   'p[2]'     61.2571
18   'p[3]'     51.2284
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    7.81597e-14   none
2    'I11[2]'    1.27898e-13   none
3    'I11[3]'    8.52651e-14   none
4    'I11[4]'   18.3773        none
5    'I11[5]'   33.1083        none
6    'I12[1]'   28.4544        none
7    'I12[2]'   17.7581        none
8    'I12[3]'   21.0622        none
9    'I12[4]'    1.06581e-13   none
10   'I12[5]'    6.39488e-14   none
11   'I13[1]'    0             none
12   'I13[2]'    0             none
13   'I13[3]'    0             none
14   'I13[4]'    8.91598       none
15   'I13[5]'    4.83766       none
16   'I3[1]'     0             none
17   'I3[2]'     0             none
18   'I3[3]'    -1.66533e-15   none
19   I5         -2.34479e-13   none
;

Multilinear RG_3_5_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname     _var       :=
1    'x[1,1]'    0.256757
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    0
5    'x[1,5]'    0.743243
6    'x[2,1]'    1
7    'x[2,2]'    0
8    'x[2,3]'    0
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0.179487
12   'x[3,2]'    0.820513
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   'p[1]'     82.5385
17   'p[2]'     73.8195
18   'p[3]'     75.3649
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    0             none
2    'I11[2]'   46             none
3    'I11[3]'   35.8205        none
4    'I11[4]'   50.8205        none
5    'I11[5]'    0             none
6    'I12[1]'    0             none
7    'I12[2]'   51.5696        none
8    'I12[3]'   43.2762        none
9    'I12[4]'   43.5208        none
10   'I12[5]'   37.026         none
11   'I13[1]'    0             none
12   'I13[2]'    0             none
13   'I13[3]'   53.7568        none
14   'I13[4]'   10.9054        none
15   'I13[5]'   41.8784        none
16   'I3[1]'     0             none
17   'I3[2]'     0             none
18   'I3[3]'     0             none
19   I5          4.26326e-14   none
;

Multilinear RG_3_5_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.02
 Total CPU time used:                 0.02

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.02 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'    0.334489
2    'x[1,2]'    0.161179
3    'x[1,3]'    0
4    'x[1,4]'    0.504333
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0.0110132
8    'x[2,3]'    0
9    'x[2,4]'    0.245778
10   'x[2,5]'    0.743209
11   'x[3,1]'    1
12   'x[3,2]'    0
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   'p[1]'     38.3467
17   'p[2]'     54.8718
18   'p[3]'     62.5422
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    0             none
2    'I11[2]'    0             none
3    'I11[3]'   16.0246        none
4    'I11[4]'    7.10543e-15   none
5    'I11[5]'   23.6802        none
6    'I12[1]'   18.7591        none
7    'I12[2]'   -7.10543e-15   none
8    'I12[3]'   34.6482        none
9    'I12[4]'    0             none
10   'I12[5]'    0             none
11   'I13[1]'   -7.10543e-15   none
12   'I13[2]'   20.4822        none
13   'I13[3]'   25.8163        none
14   'I13[4]'   30.091         none
15   'I13[5]'   34.6969        none
16   'I3[1]'     0             none
17   'I3[2]'     0             none
18   'I3[3]'     0             none
19   I5          1.42109e-14   none
;

Multilinear RG_3_5_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=300
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.03
 Total CPU time used:                 0.03

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.03 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname _var    :=
1    'x[1,1]'    0
2    'x[1,2]'    0
3    'x[1,3]'    0
4    'x[1,4]'    1
5    'x[1,5]'    0
6    'x[2,1]'    0
7    'x[2,2]'    0
8    'x[2,3]'    1
9    'x[2,4]'    0
10   'x[2,5]'    0
11   'x[3,1]'    0
12   'x[3,2]'    1
13   'x[3,3]'    0
14   'x[3,4]'    0
15   'x[3,5]'    0
16   'p[1]'     97
17   'p[2]'     84
18   'p[3]'     78
;

:    _conname _con.slack _con.sstatus    :=
1    'I11[1]'      91      none
2    'I11[2]'       2      none
3    'I11[3]'       3      none
4    'I11[4]'       0      none
5    'I11[5]'      49      none
6    'I12[1]'      10      none
7    'I12[2]'      76      none
8    'I12[3]'       0      none
9    'I12[4]'      27      none
10   'I12[5]'      28      none
11   'I13[1]'      67      none
12   'I13[2]'       0      none
13   'I13[3]'      66      none
14   'I13[4]'      58      none
15   'I13[5]'      39      none
16   'I3[1]'        0      none
17   'I3[2]'        0      none
18   'I3[3]'        0      none
19   I5             0      none
;

