Multilinear RG_5_10_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 78 secs
 Parsing and reformulating has thus far taken 152 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   205.80
 Total CPU time used:               204.85

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 204.84 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0.081152
3    'x[1,3]'        0
4    'x[1,4]'        0
5    'x[1,5]'        0.0804901
6    'x[1,6]'        0
7    'x[1,7]'        0.106214
8    'x[1,8]'        0.300007
9    'x[1,9]'        0
10   'x[1,10]'       0.432136
11   'x[2,1]'        0.0315601
12   'x[2,2]'        0.0239196
13   'x[2,3]'        0.0376968
14   'x[2,4]'        0
15   'x[2,5]'        0
16   'x[2,6]'        0.596251
17   'x[2,7]'        0
18   'x[2,8]'        0.187971
19   'x[2,9]'        0.122601
20   'x[2,10]'       0
21   'x[3,1]'        0.208667
22   'x[3,2]'        0.259236
23   'x[3,3]'        0
24   'x[3,4]'        0.0954237
25   'x[3,5]'        0.191616
26   'x[3,6]'        0.146881
27   'x[3,7]'        0.0981759
28   'x[3,8]'        0
29   'x[3,9]'        0
30   'x[3,10]'       0
31   'x[4,1]'        0
32   'x[4,2]'        0
33   'x[4,3]'        0
34   'x[4,4]'        0.257304
35   'x[4,5]'        0.137322
36   'x[4,6]'        0.297808
37   'x[4,7]'        0
38   'x[4,8]'        0.068257
39   'x[4,9]'        0.0440127
40   'x[4,10]'       0.195297
41   'x[5,1]'        0.0647821
42   'x[5,2]'        0.494907
43   'x[5,3]'        0
44   'x[5,4]'        0.145005
45   'x[5,5]'        0.101195
46   'x[5,6]'        0.130337
47   'x[5,7]'        0
48   'x[5,8]'        0
49   'x[5,9]'        0
50   'x[5,10]'       0.0637738
51   'p[1]'      50593.5
52   'p[2]'      50219.3
53   'p[3]'      51835.5
54   'p[4]'      51495.3
55   'p[5]'      50900.5
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    1005.83          none
2    'I11[2]'       4.74029e-08   none
3    'I11[3]'    5937.68          none
4    'I11[4]'     182.661         none
5    'I11[5]'       5.30345e-08   none
6    'I11[6]'    2107.24          none
7    'I11[7]'       4.64715e-08   none
8    'I11[8]'       4.92801e-08   none
9    'I11[9]'     168.895         none
10   'I11[10]'      4.57585e-08   none
11   'I12[1]'       4.28627e-08   none
12   'I12[2]'       4.04543e-08   none
13   'I12[3]'       4.86907e-08   none
14   'I12[4]'     614.446         none
15   'I12[5]'    1273.5           none
16   'I12[6]'       4.14439e-08   none
17   'I12[7]'     371.126         none
18   'I12[8]'       4.83924e-08   none
19   'I12[9]'       3.90573e-08   none
20   'I12[10]'   2063.41          none
21   'I13[1]'       2.91038e-11   none
22   'I13[2]'      -1.45519e-11   none
23   'I13[3]'      87.8878        none
24   'I13[4]'      -5.82077e-11   none
25   'I13[5]'      -2.18279e-11   none
26   'I13[6]'       2.91038e-11   none
27   'I13[7]'      -7.27596e-12   none
28   'I13[8]'    1455.22          none
29   'I13[9]'    1646.16          none
30   'I13[10]'   4637.03          none
31   'I14[1]'    3044.04          none
32   'I14[2]'    2928.13          none
33   'I14[3]'     993.886         none
34   'I14[4]'       3.78859e-08   none
35   'I14[5]'       4.83124e-08   none
36   'I14[6]'       4.42742e-08   none
37   'I14[7]'    2073.6           none
38   'I14[8]'       4.0789e-08    none
39   'I14[9]'       3.99159e-08   none
40   'I14[10]'      4.34957e-08   none
41   'I15[1]'       4.19022e-08   none
42   'I15[2]'       3.93775e-08   none
43   'I15[3]'    4028.31          none
44   'I15[4]'       4.71919e-08   none
45   'I15[5]'       5.04442e-08   none
46   'I15[6]'       4.36121e-08   none
47   'I15[7]'    3307.69          none
48   'I15[8]'    3078.1           none
49   'I15[9]'     639.663         none
50   'I15[10]'      4.93746e-08   none
51   'I3[1]'       -1.11022e-16   none
52   'I3[2]'        0             none
53   'I3[3]'       -8.84182e-13   none
54   'I3[4]'       -2.22045e-16   none
55   'I3[5]'       -2.22045e-16   none
56   I5            -2.21975e-07   none
;

Multilinear RG_5_10_2 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 77 secs
 Parsing and reformulating has thus far taken 152 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   203.95
 Total CPU time used:               203.59

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 203.58 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0.0183336
3    'x[1,3]'        0.0136775
4    'x[1,4]'        0.354225
5    'x[1,5]'        0.259396
6    'x[1,6]'        0.14682
7    'x[1,7]'        0.0463776
8    'x[1,8]'        0
9    'x[1,9]'        0.16117
10   'x[1,10]'       0
11   'x[2,1]'        0
12   'x[2,2]'        0
13   'x[2,3]'        0.154648
14   'x[2,4]'        0.186509
15   'x[2,5]'        0.0863404
16   'x[2,6]'        0
17   'x[2,7]'        0
18   'x[2,8]'        0.499711
19   'x[2,9]'        0.0727921
20   'x[2,10]'       0
21   'x[3,1]'        0
22   'x[3,2]'        0.270015
23   'x[3,3]'        0.0509434
24   'x[3,4]'        0.147689
25   'x[3,5]'        0
26   'x[3,6]'        0.102246
27   'x[3,7]'        0
28   'x[3,8]'        0.180369
29   'x[3,9]'        0.101643
30   'x[3,10]'       0.147094
31   'x[4,1]'        0
32   'x[4,2]'        0.107617
33   'x[4,3]'        0
34   'x[4,4]'        0
35   'x[4,5]'        0.0172321
36   'x[4,6]'        0.229756
37   'x[4,7]'        0.0746553
38   'x[4,8]'        0.298113
39   'x[4,9]'        0
40   'x[4,10]'       0.272626
41   'x[5,1]'        0
42   'x[5,2]'        0.0634268
43   'x[5,3]'        0.125518
44   'x[5,4]'        0.150134
45   'x[5,5]'        0
46   'x[5,6]'        0
47   'x[5,7]'        0
48   'x[5,8]'        0.339568
49   'x[5,9]'        0.321354
50   'x[5,10]'       0
51   'p[1]'      52050
52   'p[2]'      50569.8
53   'p[3]'      49973.3
54   'p[4]'      51342.5
55   'p[5]'      51036.4
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    1122.62          none
2    'I11[2]'      -4.26444e-08   none
3    'I11[3]'      -4.10582e-08   none
4    'I11[4]'      -3.83225e-08   none
5    'I11[5]'      -4.09927e-08   none
6    'I11[6]'      -3.91592e-08   none
7    'I11[7]'      -4.23315e-08   none
8    'I11[8]'    4101.52          none
9    'I11[9]'      -3.92611e-08   none
10   'I11[10]'   3492.56          none
11   'I12[1]'    2050.24          none
12   'I12[2]'    1204.63          none
13   'I12[3]'      -3.92392e-08   none
14   'I12[4]'      -4.12983e-08   none
15   'I12[5]'      -4.27317e-08   none
16   'I12[6]'    1212.34          none
17   'I12[7]'     662.635         none
18   'I12[8]'      -3.89191e-08   none
19   'I12[9]'      -3.50628e-08   none
20   'I12[10]'   2132.16          none
21   'I13[1]'     517.133         none
22   'I13[2]'      -3.54776e-08   none
23   'I13[3]'      -4.31901e-08   none
24   'I13[4]'      -3.8759e-08    none
25   'I13[5]'    3453.96          none
26   'I13[6]'      -4.56566e-08   none
27   'I13[7]'    1951.58          none
28   'I13[8]'      -4.26444e-08   none
29   'I13[9]'      -3.61397e-08   none
30   'I13[10]'     -4.06581e-08   none
31   'I14[1]'    2745.66          none
32   'I14[2]'      -4.02215e-08   none
33   'I14[3]'    3514.76          none
34   'I14[4]'    1655.03          none
35   'I14[5]'      -4.38959e-08   none
36   'I14[6]'      -3.47354e-08   none
37   'I14[7]'      -4.23388e-08   none
38   'I14[8]'      -4.21278e-08   none
39   'I14[9]'    3589.05          none
40   'I14[10]'     -3.75949e-08   none
41   'I15[1]'    2034.35          none
42   'I15[2]'       5.82077e-11   none
43   'I15[3]'      -4.36557e-11   none
44   'I15[4]'       5.82077e-11   none
45   'I15[5]'    2973.13          none
46   'I15[6]'     281.907         none
47   'I15[7]'    2732.88          none
48   'I15[8]'      -2.18279e-11   none
49   'I15[9]'       3.63798e-11   none
50   'I15[10]'    243.146         none
51   'I3[1]'       -2.22045e-16   none
52   'I3[2]'       -2.22045e-16   none
53   'I3[3]'       -2.22045e-16   none
54   'I3[4]'        0             none
55   'I3[5]'       -7.79821e-13   none
56   I5             1.98095e-07   none
;

Multilinear RG_5_10_3 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 78 secs
 Parsing and reformulating has thus far taken 152 secs
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                   201.96
 Total CPU time used:               201.62

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 201.61 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname         _var          :=
1    'x[1,1]'        0
2    'x[1,2]'        0
3    'x[1,3]'        0.118081
4    'x[1,4]'        0
5    'x[1,5]'        0.610742
6    'x[1,6]'        0.0964954
7    'x[1,7]'        0
8    'x[1,8]'        0.174682
9    'x[1,9]'        0
10   'x[1,10]'       0
11   'x[2,1]'        0.0634442
12   'x[2,2]'        0.128558
13   'x[2,3]'        0
14   'x[2,4]'        0.220584
15   'x[2,5]'        0
16   'x[2,6]'        0
17   'x[2,7]'        0
18   'x[2,8]'        0.261552
19   'x[2,9]'        0.192893
20   'x[2,10]'       0.132969
21   'x[3,1]'        0
22   'x[3,2]'        0
23   'x[3,3]'        0
24   'x[3,4]'        0.193823
25   'x[3,5]'        0.20018
26   'x[3,6]'        0.0686188
27   'x[3,7]'        0.320642
28   'x[3,8]'        0.132827
29   'x[3,9]'        0.0837177
30   'x[3,10]'       0.000191394
31   'x[4,1]'        0
32   'x[4,2]'        0
33   'x[4,3]'        0.0472788
34   'x[4,4]'        0.310595
35   'x[4,5]'        0.201292
36   'x[4,6]'        0.0738174
37   'x[4,7]'        0
38   'x[4,8]'        0.125072
39   'x[4,9]'        0
40   'x[4,10]'       0.241945
41   'x[5,1]'        0
42   'x[5,2]'        0
43   'x[5,3]'        0
44   'x[5,4]'        0.0930124
45   'x[5,5]'        0
46   'x[5,6]'        0
47   'x[5,7]'        0.502956
48   'x[5,8]'        0
49   'x[5,9]'        0.404032
50   'x[5,10]'       0
51   'p[1]'      51277.1
52   'p[2]'      49814.3
53   'p[3]'      50023.7
54   'p[4]'      50543.7
55   'p[5]'      51396.9
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    2509.27          none
2    'I11[2]'    2498.56          none
3    'I11[3]'      -7.27596e-12   none
4    'I11[4]'    1819.3           none
5    'I11[5]'       7.27596e-12   none
6    'I11[6]'       5.09317e-11   none
7    'I11[7]'     737.452         none
8    'I11[8]'       2.18279e-11   none
9    'I11[9]'    1756.83          none
10   'I11[10]'   3814.73          none
11   'I12[1]'      -8.00355e-11   none
12   'I12[2]'      -4.36557e-11   none
13   'I12[3]'     581.053         none
14   'I12[4]'       2.91038e-11   none
15   'I12[5]'     632.526         none
16   'I12[6]'    2428.26          none
17   'I12[7]'    3329.83          none
18   'I12[8]'       3.63798e-11   none
19   'I12[9]'       1.45519e-11   none
20   'I12[10]'      4.36557e-11   none
21   'I13[1]'     738.377         none
22   'I13[2]'    2014.93          none
23   'I13[3]'    2383.83          none
24   'I13[4]'      -2.91038e-11   none
25   'I13[5]'       7.27596e-12   none
26   'I13[6]'       0             none
27   'I13[7]'      -5.09317e-11   none
28   'I13[8]'      -4.36557e-11   none
29   'I13[9]'       4.36557e-11   none
30   'I13[10]'     -9.46944e-07   none
31   'I14[1]'    1425.19          none
32   'I14[2]'    6472.84          none
33   'I14[3]'       7.27596e-12   none
34   'I14[4]'       2.18279e-11   none
35   'I14[5]'       2.91038e-11   none
36   'I14[6]'       0             none
37   'I14[7]'     741.523         none
38   'I14[8]'      -2.18279e-11   none
39   'I14[9]'    6603.8           none
40   'I14[10]'     -2.91038e-11   none
41   'I15[1]'    2628.14          none
42   'I15[2]'     101.497         none
43   'I15[3]'    1846.18          none
44   'I15[4]'      -7.27596e-12   none
45   'I15[5]'    6022.29          none
46   'I15[6]'    2944.22          none
47   'I15[7]'      -1.45519e-11   none
48   'I15[8]'    1628.76          none
49   'I15[9]'       1.45519e-11   none
50   'I15[10]'   1694.7           none
51   'I3[1]'       -2.22045e-16   none
52   'I3[2]'        0             none
53   'I3[3]'       -4.44089e-16   none
54   'I3[4]'       -2.22045e-16   none
55   'I3[5]'       -3.33067e-16   none
56   I5             1.67347e-10   none
;

Multilinear RG_5_10_4 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 78 secs
 Parsing and reformulating has thus far taken 152 secs
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                   200.84
 Total CPU time used:               200.50

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 200.5 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0
3    'x[1,3]'        0
4    'x[1,4]'        0
5    'x[1,5]'        0
6    'x[1,6]'        0
7    'x[1,7]'        0
8    'x[1,8]'        0
9    'x[1,9]'        0.457262
10   'x[1,10]'       0.542738
11   'x[2,1]'        0
12   'x[2,2]'        0.328326
13   'x[2,3]'        0
14   'x[2,4]'        0.266669
15   'x[2,5]'        0
16   'x[2,6]'        0.0396223
17   'x[2,7]'        0.0548071
18   'x[2,8]'        0
19   'x[2,9]'        0.310576
20   'x[2,10]'       0
21   'x[3,1]'        0
22   'x[3,2]'        0.471705
23   'x[3,3]'        0
24   'x[3,4]'        0.0441248
25   'x[3,5]'        0.467999
26   'x[3,6]'        0
27   'x[3,7]'        0
28   'x[3,8]'        0.0161702
29   'x[3,9]'        0
30   'x[3,10]'       0
31   'x[4,1]'        0.19047
32   'x[4,2]'        0.101605
33   'x[4,3]'        0
34   'x[4,4]'        0.310011
35   'x[4,5]'        0
36   'x[4,6]'        0.0646166
37   'x[4,7]'        0.274016
38   'x[4,8]'        0.0592816
39   'x[4,9]'        0
40   'x[4,10]'       0
41   'x[5,1]'        0
42   'x[5,2]'        0
43   'x[5,3]'        0.923757
44   'x[5,4]'        0.0762427
45   'x[5,5]'        0
46   'x[5,6]'        0
47   'x[5,7]'        0
48   'x[5,8]'        0
49   'x[5,9]'        0
50   'x[5,10]'       0
51   'p[1]'      53609.8
52   'p[2]'      53502.9
53   'p[3]'      53267.2
54   'p[4]'      54782.2
55   'p[5]'      53249.6
;

:    _conname      _con.slack    _con.sstatus    :=
1    'I11[1]'     2803.74          none
2    'I11[2]'     4235.41          none
3    'I11[3]'     1127.53          none
4    'I11[4]'     4551.3           none
5    'I11[5]'     7974.53          none
6    'I11[6]'     1774.41          none
7    'I11[7]'     2338.38          none
8    'I11[8]'    10573.3           none
9    'I11[9]'        3.63798e-11   none
10   'I11[10]'      -7.27596e-12   none
11   'I12[1]'    12603.1           none
12   'I12[2]'       -7.27596e-12   none
13   'I12[3]'    11509.2           none
14   'I12[4]'        1.45519e-11   none
15   'I12[5]'     5547.08          none
16   'I12[6]'        1.45519e-11   none
17   'I12[7]'        1.45519e-11   none
18   'I12[8]'    13317.1           none
19   'I12[9]'       -1.45519e-10   none
20   'I12[10]'    7139.7           none
21   'I13[1]'      477.67          none
22   'I13[2]'        7.27596e-12   none
23   'I13[3]'     3281.24          none
24   'I13[4]'       -2.18279e-11   none
25   'I13[5]'        2.91038e-11   none
26   'I13[6]'     5262.37          none
27   'I13[7]'     5983.03          none
28   'I13[8]'        2.18279e-11   none
29   'I13[9]'     3132.48          none
30   'I13[10]'     262.268         none
31   'I14[1]'       -7.27596e-12   none
32   'I14[2]'        4.36557e-11   none
33   'I14[3]'     8356.78          none
34   'I14[4]'        2.91038e-11   none
35   'I14[5]'     7568.9           none
36   'I14[6]'        7.27596e-12   none
37   'I14[7]'       -1.45519e-11   none
38   'I14[8]'        5.09317e-11   none
39   'I14[9]'     6430.6           none
40   'I14[10]'    4767.18          none
41   'I15[1]'     3768.65          none
42   'I15[2]'     7014.99          none
43   'I15[3]'       -2.91038e-11   none
44   'I15[4]'       -2.91038e-11   none
45   'I15[5]'     2404.51          none
46   'I15[6]'     1148.86          none
47   'I15[7]'     3714.39          none
48   'I15[8]'     5858.61          none
49   'I15[9]'       28.9716        none
50   'I15[10]'    3968.52          none
51   'I3[1]'         0             none
52   'I3[2]'        -1.11022e-16   none
53   'I3[3]'        -2.22045e-16   none
54   'I3[4]'         0             none
55   'I3[5]'        -1.11022e-16   none
56   I5              2.91038e-11   none
;

Multilinear RG_5_10_5 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 78 secs
 Parsing and reformulating has thus far taken 152 secs
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                   201.12
 Total CPU time used:               200.81

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 200.8 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0.132246
2    'x[1,2]'        0.257883
3    'x[1,3]'        0
4    'x[1,4]'        0.284732
5    'x[1,5]'        0.148187
6    'x[1,6]'        0
7    'x[1,7]'        0
8    'x[1,8]'        0.0914183
9    'x[1,9]'        0.0855341
10   'x[1,10]'       0
11   'x[2,1]'        0
12   'x[2,2]'        0.103485
13   'x[2,3]'        0.0883254
14   'x[2,4]'        0.453969
15   'x[2,5]'        0
16   'x[2,6]'        0.135436
17   'x[2,7]'        0.154485
18   'x[2,8]'        0.0439044
19   'x[2,9]'        0
20   'x[2,10]'       0.0203946
21   'x[3,1]'        0
22   'x[3,2]'        0.171669
23   'x[3,3]'        0.249716
24   'x[3,4]'        0.0168089
25   'x[3,5]'        0
26   'x[3,6]'        0
27   'x[3,7]'        0.2022
28   'x[3,8]'        0.315865
29   'x[3,9]'        0
30   'x[3,10]'       0.0437419
31   'x[4,1]'        0.223287
32   'x[4,2]'        0
33   'x[4,3]'        0
34   'x[4,4]'        0
35   'x[4,5]'        0
36   'x[4,6]'        0
37   'x[4,7]'        0
38   'x[4,8]'        0.392263
39   'x[4,9]'        0.206784
40   'x[4,10]'       0.177665
41   'x[5,1]'        0
42   'x[5,2]'        0
43   'x[5,3]'        0
44   'x[5,4]'        0.0212029
45   'x[5,5]'        0.235997
46   'x[5,6]'        0.258859
47   'x[5,7]'        0
48   'x[5,8]'        0.0782541
49   'x[5,9]'        0.405687
50   'x[5,10]'       0
51   'p[1]'      50561.5
52   'p[2]'      50391.2
53   'p[3]'      51848.2
54   'p[4]'      52047.1
55   'p[5]'      50387.3
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'       2.87029e-07   none
2    'I11[2]'       3.16933e-07   none
3    'I11[3]'     913.107         none
4    'I11[4]'       3.18549e-07   none
5    'I11[5]'       3.22128e-07   none
6    'I11[6]'    3203.82          none
7    'I11[7]'     554.622         none
8    'I11[8]'       3.43331e-07   none
9    'I11[9]'       3.05248e-07   none
10   'I11[10]'   1518.96          none
11   'I12[1]'    1151.87          none
12   'I12[2]'       2.85712e-07   none
13   'I12[3]'       2.89459e-07   none
14   'I12[4]'       2.93738e-07   none
15   'I12[5]'    1807.8           none
16   'I12[6]'       3.2597e-07    none
17   'I12[7]'       3.24275e-07   none
18   'I12[8]'       3.15013e-07   none
19   'I12[9]'     947.802         none
20   'I12[10]'      3.24013e-07   none
21   'I13[1]'    3660.26          none
22   'I13[2]'       2.98402e-07   none
23   'I13[3]'       3.67188e-07   none
24   'I13[4]'       3.42945e-07   none
25   'I13[5]'    1646.78          none
26   'I13[6]'     795.549         none
27   'I13[7]'       3.10683e-07   none
28   'I13[8]'       3.59541e-07   none
29   'I13[9]'    2710.22          none
30   'I13[10]'      3.50446e-07   none
31   'I14[1]'       3.26174e-07   none
32   'I14[2]'     171.506         none
33   'I14[3]'     113.318         none
34   'I14[4]'    2793.82          none
35   'I14[5]'    2159.27          none
36   'I14[6]'    1550.15          none
37   'I14[7]'    1444.1           none
38   'I14[8]'       3.04826e-07   none
39   'I14[9]'       3.0997e-07    none
40   'I14[10]'      3.45623e-07   none
41   'I15[1]'    1073.29          none
42   'I15[2]'    1842.89          none
43   'I15[3]'    2832.11          none
44   'I15[4]'       3.63798e-11   none
45   'I15[5]'       8.73115e-11   none
46   'I15[6]'      -1.16415e-10   none
47   'I15[7]'       7.71725       none
48   'I15[8]'      -7.27596e-12   none
49   'I15[9]'       2.91038e-11   none
50   'I15[10]'   1301.3           none
51   'I3[1]'       -2.22045e-16   none
52   'I3[2]'       -2.22045e-16   none
53   'I3[3]'        0             none
54   'I3[4]'       -2.22045e-16   none
55   'I3[5]'       -6.51723e-12   none
56   I5            -1.605e-06     none
;

Multilinear RG_5_10_6 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 79 secs
 Parsing and reformulating has thus far taken 153 secs
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                   201.66
 Total CPU time used:               201.31

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 201.31 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname         _var         :=
1    'x[1,1]'        0.332074
2    'x[1,2]'        0.434873
3    'x[1,3]'        0
4    'x[1,4]'        0.00789875
5    'x[1,5]'        0
6    'x[1,6]'        0
7    'x[1,7]'        0
8    'x[1,8]'        0
9    'x[1,9]'        0
10   'x[1,10]'       0.225154
11   'x[2,1]'        0.134366
12   'x[2,2]'        0
13   'x[2,3]'        0
14   'x[2,4]'        0
15   'x[2,5]'        0.212512
16   'x[2,6]'        0.4316
17   'x[2,7]'        0
18   'x[2,8]'        0.146275
19   'x[2,9]'        0
20   'x[2,10]'       0.0752478
21   'x[3,1]'        0.326467
22   'x[3,2]'        0.00678625
23   'x[3,3]'        0
24   'x[3,4]'        0.0423049
25   'x[3,5]'        0.185052
26   'x[3,6]'        0
27   'x[3,7]'        0.0607948
28   'x[3,8]'        0.163922
29   'x[3,9]'        0
30   'x[3,10]'       0.214672
31   'x[4,1]'        0
32   'x[4,2]'        0
33   'x[4,3]'        0
34   'x[4,4]'        0
35   'x[4,5]'        0.499567
36   'x[4,6]'        0.136101
37   'x[4,7]'        0.259664
38   'x[4,8]'        0
39   'x[4,9]'        0.104668
40   'x[4,10]'       0
41   'x[5,1]'        0.057645
42   'x[5,2]'        0.146612
43   'x[5,3]'        0.113719
44   'x[5,4]'        0.682023
45   'x[5,5]'        0
46   'x[5,6]'        0
47   'x[5,7]'        0
48   'x[5,8]'        0
49   'x[5,9]'        0
50   'x[5,10]'       0
51   'p[1]'      54762.8
52   'p[2]'      49204.3
53   'p[3]'      50053.4
54   'p[4]'      50576.8
55   'p[5]'      51407.5
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'      -4.36557e-11   none
2    'I11[2]'       7.27596e-11   none
3    'I11[3]'    6746.21          none
4    'I11[4]'      -5.09317e-11   none
5    'I11[5]'    4631.9           none
6    'I11[6]'    3522.43          none
7    'I11[7]'    7923.64          none
8    'I11[8]'    2537.61          none
9    'I11[9]'    3562.68          none
10   'I11[10]'     -1.45519e-10   none
11   'I12[1]'       5.09317e-11   none
12   'I12[2]'    1656.39          none
13   'I12[3]'    2346.42          none
14   'I12[4]'    1810.45          none
15   'I12[5]'      -1.23691e-10   none
16   'I12[6]'       1.16415e-10   none
17   'I12[7]'     882.018         none
18   'I12[8]'      -1.01863e-10   none
19   'I12[9]'    3651.2           none
20   'I12[10]'      3.63798e-11   none
21   'I13[1]'       7.27596e-11   none
22   'I13[2]'      -1.53959e-08   none
23   'I13[3]'    1255.96          none
24   'I13[4]'       0             none
25   'I13[5]'      -6.54836e-11   none
26   'I13[6]'    4871.44          none
27   'I13[7]'       6.54836e-11   none
28   'I13[8]'      -9.45874e-11   none
29   'I13[9]'    6007.87          none
30   'I13[10]'     -7.27596e-11   none
31   'I14[1]'    3002.96          none
32   'I14[2]'    1258.07          none
33   'I14[3]'     467.511         none
34   'I14[4]'    1240.61          none
35   'I14[5]'       2.6921e-10    none
36   'I14[6]'       7.27596e-12   none
37   'I14[7]'       1.16415e-10   none
38   'I14[8]'    3626.72          none
39   'I14[9]'      -3.56522e-10   none
40   'I14[10]'   2846.03          none
41   'I15[1]'       1.74623e-10   none
42   'I15[2]'       1.38243e-10   none
43   'I15[3]'      -4.36557e-11   none
44   'I15[4]'       1.60071e-10   none
45   'I15[5]'    2537.09          none
46   'I15[6]'    5084.2           none
47   'I15[7]'    2246.96          none
48   'I15[8]'    3165.75          none
49   'I15[9]'    1318.75          none
50   'I15[10]'    283.226         none
51   'I3[1]'       -2.22045e-16   none
52   'I3[2]'        0             none
53   'I3[3]'       -3.33067e-16   none
54   'I3[4]'       -1.11022e-16   none
55   'I3[5]'       -2.22045e-16   none
56   I5            -4.72937e-10   none
;

Multilinear RG_5_10_7 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 79 secs
 Parsing and reformulating has thus far taken 153 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   205.64
 Total CPU time used:               205.45

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 205.44 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0.0339255
3    'x[1,3]'        0.143993
4    'x[1,4]'        0.171381
5    'x[1,5]'        0
6    'x[1,6]'        0.324594
7    'x[1,7]'        0
8    'x[1,8]'        0.274921
9    'x[1,9]'        0
10   'x[1,10]'       0.0511854
11   'x[2,1]'        0
12   'x[2,2]'        0
13   'x[2,3]'        0.247814
14   'x[2,4]'        0.67973
15   'x[2,5]'        0
16   'x[2,6]'        0.0376587
17   'x[2,7]'        0
18   'x[2,8]'        0.0347979
19   'x[2,9]'        0
20   'x[2,10]'       0
21   'x[3,1]'        0.160868
22   'x[3,2]'        0
23   'x[3,3]'        0.538307
24   'x[3,4]'        0.0952314
25   'x[3,5]'        0
26   'x[3,6]'        0
27   'x[3,7]'        0
28   'x[3,8]'        0
29   'x[3,9]'        0.205593
30   'x[3,10]'       0
31   'x[4,1]'        0.0132508
32   'x[4,2]'        0.284476
33   'x[4,3]'        0.145423
34   'x[4,4]'        0
35   'x[4,5]'        0.110116
36   'x[4,6]'        0
37   'x[4,7]'        0
38   'x[4,8]'        0
39   'x[4,9]'        0.446734
40   'x[4,10]'       0
41   'x[5,1]'        0.022448
42   'x[5,2]'        0.210323
43   'x[5,3]'        0.0284767
44   'x[5,4]'        0.0318068
45   'x[5,5]'        0
46   'x[5,6]'        0.113515
47   'x[5,7]'        0
48   'x[5,8]'        0.153379
49   'x[5,9]'        0.290894
50   'x[5,10]'       0.149158
51   'p[1]'      51298.8
52   'p[2]'      51531.1
53   'p[3]'      51936
54   'p[4]'      52471.2
55   'p[5]'      52416.4
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    3579.23          none
2    'I11[2]'       2.67028e-09   none
3    'I11[3]'       5.09317e-11   none
4    'I11[4]'      -2.91038e-11   none
5    'I11[5]'    2797.53          none
6    'I11[6]'      -5.82077e-11   none
7    'I11[7]'    4888.66          none
8    'I11[8]'       3.63798e-11   none
9    'I11[9]'    3120.96          none
10   'I11[10]'     -2.18279e-11   none
11   'I12[1]'    2834.1           none
12   'I12[2]'    4394.77          none
13   'I12[3]'      -1.45519e-11   none
14   'I12[4]'       0             none
15   'I12[5]'    1144.82          none
16   'I12[6]'       7.27596e-12   none
17   'I12[7]'    1877.05          none
18   'I12[8]'       3.63798e-11   none
19   'I12[9]'    3922.45          none
20   'I12[10]'   5003.22          none
21   'I13[1]'      -2.91038e-11   none
22   'I13[2]'    1441.84          none
23   'I13[3]'       4.36557e-11   none
24   'I13[4]'       4.36557e-11   none
25   'I13[5]'    6121.16          none
26   'I13[6]'    1653.88          none
27   'I13[7]'    1884.16          none
28   'I13[8]'    4107.44          none
29   'I13[9]'       3.63798e-11   none
30   'I13[10]'   3735.49          none
31   'I14[1]'      -8.73115e-11   none
32   'I14[2]'      -8.73115e-11   none
33   'I14[3]'      -2.18279e-11   none
34   'I14[4]'    3150.29          none
35   'I14[5]'       3.63798e-11   none
36   'I14[6]'    2372.34          none
37   'I14[7]'    4739.28          none
38   'I14[8]'    2455.35          none
39   'I14[9]'      -7.27596e-11   none
40   'I14[10]'   3153.76          none
41   'I15[1]'      -1.45519e-11   none
42   'I15[2]'       1.45519e-11   none
43   'I15[3]'      -7.27596e-12   none
44   'I15[4]'      -5.82077e-11   none
45   'I15[5]'    1651.58          none
46   'I15[6]'      -7.27596e-12   none
47   'I15[7]'    2263.42          none
48   'I15[8]'       0             none
49   'I15[9]'      -4.36557e-11   none
50   'I15[10]'     -2.18279e-11   none
51   'I3[1]'       -2.22045e-16   none
52   'I3[2]'       -2.22045e-16   none
53   'I3[3]'       -4.44089e-16   none
54   'I3[4]'       -2.22045e-16   none
55   'I3[5]'       -2.22045e-16   none
56   I5             6.54836e-11   none
;

Multilinear RG_5_10_8 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 80 secs
 Parsing and reformulating has thus far taken 154 secs
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                   202.35
 Total CPU time used:               202.22

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 202.21 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0.0383771
2    'x[1,2]'        0.0875591
3    'x[1,3]'        0
4    'x[1,4]'        0.119062
5    'x[1,5]'        0.106439
6    'x[1,6]'        0.122705
7    'x[1,7]'        0.0849013
8    'x[1,8]'        0.0202284
9    'x[1,9]'        0.420727
10   'x[1,10]'       0
11   'x[2,1]'        0.0437396
12   'x[2,2]'        0
13   'x[2,3]'        0.12823
14   'x[2,4]'        0
15   'x[2,5]'        0
16   'x[2,6]'        0.316049
17   'x[2,7]'        0.139739
18   'x[2,8]'        0
19   'x[2,9]'        0.192861
20   'x[2,10]'       0.179381
21   'x[3,1]'        0.259779
22   'x[3,2]'        0.649835
23   'x[3,3]'        0
24   'x[3,4]'        0
25   'x[3,5]'        0
26   'x[3,6]'        0
27   'x[3,7]'        0
28   'x[3,8]'        0
29   'x[3,9]'        0.0328369
30   'x[3,10]'       0.0575497
31   'x[4,1]'        0.235177
32   'x[4,2]'        0.117295
33   'x[4,3]'        0.201933
34   'x[4,4]'        0
35   'x[4,5]'        0
36   'x[4,6]'        0.168982
37   'x[4,7]'        0.018124
38   'x[4,8]'        0.148199
39   'x[4,9]'        0.11029
40   'x[4,10]'       0
41   'x[5,1]'        0.0147562
42   'x[5,2]'        0.393307
43   'x[5,3]'        0
44   'x[5,4]'        0.0857204
45   'x[5,5]'        0
46   'x[5,6]'        0
47   'x[5,7]'        0
48   'x[5,8]'        0.0498189
49   'x[5,9]'        0.370653
50   'x[5,10]'       0.0857446
51   'p[1]'      50463.7
52   'p[2]'      50286.5
53   'p[3]'      51653.3
54   'p[4]'      49480.3
55   'p[5]'      51481.2
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'       5.09317e-11   none
2    'I11[2]'      -4.36557e-11   none
3    'I11[3]'    4390.72          none
4    'I11[4]'      -2.30648e-09   none
5    'I11[5]'      -2.18279e-11   none
6    'I11[6]'       6.54836e-11   none
7    'I11[7]'       7.27596e-12   none
8    'I11[8]'       1.45519e-11   none
9    'I11[9]'      -1.01863e-10   none
10   'I11[10]'    210.684         none
11   'I12[1]'       1.16415e-10   none
12   'I12[2]'    2673.31          none
13   'I12[3]'      -7.27596e-11   none
14   'I12[4]'    4349.33          none
15   'I12[5]'     604.487         none
16   'I12[6]'      -7.27596e-11   none
17   'I12[7]'      -9.45874e-11   none
18   'I12[8]'    1637.4           none
19   'I12[9]'       8.00355e-11   none
20   'I12[10]'      7.27596e-12   none
21   'I13[1]'       7.27596e-11   none
22   'I13[2]'       7.27596e-11   none
23   'I13[3]'    1908.36          none
24   'I13[4]'    2678.1           none
25   'I13[5]'    3226.51          none
26   'I13[6]'    4647.95          none
27   'I13[7]'    3417.47          none
28   'I13[8]'    2157.37          none
29   'I13[9]'       7.27596e-12   none
30   'I13[10]'      5.82077e-11   none
31   'I14[1]'      -7.27596e-12   none
32   'I14[2]'      -5.82077e-11   none
33   'I14[3]'      -8.00355e-11   none
34   'I14[4]'    3622.29          none
35   'I14[5]'     260.965         none
36   'I14[6]'      -8.73115e-11   none
37   'I14[7]'      -8.00355e-11   none
38   'I14[8]'      -1.09139e-10   none
39   'I14[9]'      -4.36557e-11   none
40   'I14[10]'   3146.16          none
41   'I15[1]'       1.38243e-10   none
42   'I15[2]'      -2.91038e-11   none
43   'I15[3]'     957.064         none
44   'I15[4]'       2.91038e-11   none
45   'I15[5]'    2897.55          none
46   'I15[6]'     533.065         none
47   'I15[7]'    1777.76          none
48   'I15[8]'       3.63798e-11   none
49   'I15[9]'      -2.91038e-11   none
50   'I15[10]'      5.82077e-11   none
51   'I3[1]'        0             none
52   'I3[2]'        0             none
53   'I3[3]'        0             none
54   'I3[4]'        0             none
55   'I3[5]'        0             none
56   I5             1.03319e-09   none
;

Multilinear RG_5_10_9 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 80 secs
 Parsing and reformulating has thus far taken 154 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1           222.81   -0.100000E+52       0.00000    
*         2             0           231.31      0.00000          0.00000    
          2             0           231.31      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   231.58
 Total CPU time used:               231.31

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 231.3 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0
3    'x[1,3]'        0.283742
4    'x[1,4]'        0.292095
5    'x[1,5]'        0.113464
6    'x[1,6]'        0
7    'x[1,7]'        0
8    'x[1,8]'        0
9    'x[1,9]'        0
10   'x[1,10]'       0.310699
11   'x[2,1]'        0.0814045
12   'x[2,2]'        0
13   'x[2,3]'        0.677257
14   'x[2,4]'        0
15   'x[2,5]'        0.120957
16   'x[2,6]'        0
17   'x[2,7]'        0
18   'x[2,8]'        0
19   'x[2,9]'        0
20   'x[2,10]'       0.120382
21   'x[3,1]'        0.07306
22   'x[3,2]'        0.150161
23   'x[3,3]'        0
24   'x[3,4]'        0
25   'x[3,5]'        0.262315
26   'x[3,6]'        0.235378
27   'x[3,7]'        0.279086
28   'x[3,8]'        0
29   'x[3,9]'        0
30   'x[3,10]'       0
31   'x[4,1]'        0.0463896
32   'x[4,2]'        0
33   'x[4,3]'        0.0838725
34   'x[4,4]'        0.254671
35   'x[4,5]'        0
36   'x[4,6]'        0
37   'x[4,7]'        0
38   'x[4,8]'        0
39   'x[4,9]'        0.5037
40   'x[4,10]'       0.111367
41   'x[5,1]'        0.183657
42   'x[5,2]'        0
43   'x[5,3]'        0
44   'x[5,4]'        0.220302
45   'x[5,5]'        0
46   'x[5,6]'        0.206482
47   'x[5,7]'        0
48   'x[5,8]'        0.161724
49   'x[5,9]'        0
50   'x[5,10]'       0.227836
51   'p[1]'      50980.6
52   'p[2]'      51288.8
53   'p[3]'      52216.4
54   'p[4]'      51498.1
55   'p[5]'      50237.2
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    2925.79          none
2    'I11[2]'    2057.41          none
3    'I11[3]'       7.27596e-12   none
4    'I11[4]'       0             none
5    'I11[5]'       8.00355e-11   none
6    'I11[6]'    3619.86          none
7    'I11[7]'     953.223         none
8    'I11[8]'     262.849         none
9    'I11[9]'    4488.05          none
10   'I11[10]'     -3.63798e-11   none
11   'I12[1]'      -7.08678e-09   none
12   'I12[2]'    2826.56          none
13   'I12[3]'      -7.66886e-09   none
14   'I12[4]'    1323.3           none
15   'I12[5]'      -8.7457e-09    none
16   'I12[6]'    3789.05          none
17   'I12[7]'     526.424         none
18   'I12[8]'    3712.92          none
19   'I12[9]'    3254.19          none
20   'I12[10]'     -8.45466e-09   none
21   'I13[1]'      -8.28004e-09   none
22   'I13[2]'      -7.12316e-09   none
23   'I13[3]'    4210.46          none
24   'I13[4]'    2068.02          none
25   'I13[5]'      -8.97853e-09   none
26   'I13[6]'      -7.14499e-09   none
27   'I13[7]'      -8.62201e-09   none
28   'I13[8]'    5354.05          none
29   'I13[9]'    6314.73          none
30   'I13[10]'   1699.4           none
31   'I14[1]'      -7.78527e-09   none
32   'I14[2]'    1251.81          none
33   'I14[3]'      -8.26549e-09   none
34   'I14[4]'      -8.45466e-09   none
35   'I14[5]'    2076.15          none
36   'I14[6]'    2988.76          none
37   'I14[7]'    3105.48          none
38   'I14[8]'    6647.46          none
39   'I14[9]'      -7.72707e-09   none
40   'I14[10]'     -7.73434e-09   none
41   'I15[1]'      -8.20728e-09   none
42   'I15[2]'    2646.78          none
43   'I15[3]'    1785.87          none
44   'I15[4]'      -6.58474e-09   none
45   'I15[5]'    4892.72          none
46   'I15[6]'      -7.08678e-09   none
47   'I15[7]'    1022.9           none
48   'I15[8]'      -6.4756e-09    none
49   'I15[9]'    1086.87          none
50   'I15[10]'     -7.77072e-09   none
51   'I3[1]'       -1.58096e-13   none
52   'I3[2]'        0             none
53   'I3[3]'       -2.22045e-16   none
54   'I3[4]'       -1.11022e-16   none
55   'I3[5]'        0             none
56   I5             3.87081e-08   none
;

Multilinear RG_5_10_10 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 80 secs
 Parsing and reformulating has thus far taken 154 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1           222.67   -0.100000E+52       0.00000    
*         2             0           236.26      0.00000          0.00000    
          2             0           236.26      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                   236.46
 Total CPU time used:               236.26

 Total no. of BaR iterations:       2
 Best solution found at node:       2
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 2 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 2
optimum found at node 2
Baron run time (excluding setup) = 236.26 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname         _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0.0967964
3    'x[1,3]'        0
4    'x[1,4]'        0.185277
5    'x[1,5]'        0
6    'x[1,6]'        0
7    'x[1,7]'        0
8    'x[1,8]'        0
9    'x[1,9]'        0
10   'x[1,10]'       0.717926
11   'x[2,1]'        0
12   'x[2,2]'        0
13   'x[2,3]'        0.188912
14   'x[2,4]'        0
15   'x[2,5]'        0
16   'x[2,6]'        0.122807
17   'x[2,7]'        0
18   'x[2,8]'        0.116166
19   'x[2,9]'        0.572115
20   'x[2,10]'       0
21   'x[3,1]'        0.0525136
22   'x[3,2]'        0
23   'x[3,3]'        0
24   'x[3,4]'        0
25   'x[3,5]'        0
26   'x[3,6]'        0.799454
27   'x[3,7]'        0.114845
28   'x[3,8]'        0
29   'x[3,9]'        0.0331869
30   'x[3,10]'       0
31   'x[4,1]'        0.210702
32   'x[4,2]'        0.212323
33   'x[4,3]'        0.576975
34   'x[4,4]'        0
35   'x[4,5]'        0
36   'x[4,6]'        0
37   'x[4,7]'        0
38   'x[4,8]'        0
39   'x[4,9]'        0
40   'x[4,10]'       0
41   'x[5,1]'        0.00168593
42   'x[5,2]'        0
43   'x[5,3]'        0.170203
44   'x[5,4]'        0.496354
45   'x[5,5]'        0
46   'x[5,6]'        0.127688
47   'x[5,7]'        0.16401
48   'x[5,8]'        0
49   'x[5,9]'        0.0400591
50   'x[5,10]'       0
51   'p[1]'      58032.6
52   'p[2]'      54675.9
53   'p[3]'      50609.6
54   'p[4]'      56175.1
55   'p[5]'      54370.7
;

:    _conname      _con.slack    _con.sstatus    :=
1    'I11[1]'     5318.06          none
2    'I11[2]'        2.91038e-11   none
3    'I11[3]'     5756             none
4    'I11[4]'       -2.91038e-11   none
5    'I11[5]'     4171.48          none
6    'I11[6]'    14532.9           none
7    'I11[7]'     1260.69          none
8    'I11[8]'     3345.55          none
9    'I11[9]'     1293.7           none
10   'I11[10]'      -3.63798e-11   none
11   'I12[1]'    12033             none
12   'I12[2]'     8151.81          none
13   'I12[3]'        2.18279e-11   none
14   'I12[4]'    14618.3           none
15   'I12[5]'    13325.2           none
16   'I12[6]'        2.91038e-11   none
17   'I12[7]'    16319.3           none
18   'I12[8]'        3.63798e-11   none
19   'I12[9]'        1.45519e-11   none
20   'I12[10]'   12850.4           none
21   'I13[1]'        1.45519e-11   none
22   'I13[2]'      509.728         none
23   'I13[3]'     7448.03          none
24   'I13[4]'     1987.18          none
25   'I13[5]'     5040.1           none
26   'I13[6]'        2.91038e-11   none
27   'I13[7]'        7.27596e-12   none
28   'I13[8]'     8186.65          none
29   'I13[9]'        7.27596e-12   none
30   'I13[10]'   10020.3           none
31   'I14[1]'        7.27596e-12   none
32   'I14[2]'        0             none
33   'I14[3]'        1.45519e-11   none
34   'I14[4]'    14127.2           none
35   'I14[5]'     8564.58          none
36   'I14[6]'     2822.38          none
37   'I14[7]'    10972.6           none
38   'I14[8]'      480.359         none
39   'I14[9]'    13527.9           none
40   'I14[10]'    5234.44          none
41   'I15[1]'       -6.74627e-08   none
42   'I15[2]'     1750.57          none
43   'I15[3]'        7.27596e-12   none
44   'I15[4]'        1.45519e-11   none
45   'I15[5]'    15693             none
46   'I15[6]'        0             none
47   'I15[7]'        0             none
48   'I15[8]'     7748.27          none
49   'I15[9]'       -7.27596e-12   none
50   'I15[10]'    1096.27          none
51   'I3[1]'         0             none
52   'I3[2]'         0             none
53   'I3[3]'        -1.11022e-16   none
54   'I3[4]'         0             none
55   'I3[5]'         0             none
56   I5              1.01863e-10   none
;

Multilinear RG_5_10_1 
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Parsing and reformulating has thus far taken 79 secs
 Parsing and reformulating has thus far taken 153 secs
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   205.64
 Total CPU time used:               205.50

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 205.49 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
solve_result = solved

:    _varname        _var         :=
1    'x[1,1]'        0
2    'x[1,2]'        0.081152
3    'x[1,3]'        0
4    'x[1,4]'        0
5    'x[1,5]'        0.0804901
6    'x[1,6]'        0
7    'x[1,7]'        0.106214
8    'x[1,8]'        0.300007
9    'x[1,9]'        0
10   'x[1,10]'       0.432136
11   'x[2,1]'        0.0315601
12   'x[2,2]'        0.0239196
13   'x[2,3]'        0.0376968
14   'x[2,4]'        0
15   'x[2,5]'        0
16   'x[2,6]'        0.596251
17   'x[2,7]'        0
18   'x[2,8]'        0.187971
19   'x[2,9]'        0.122601
20   'x[2,10]'       0
21   'x[3,1]'        0.208667
22   'x[3,2]'        0.259236
23   'x[3,3]'        0
24   'x[3,4]'        0.0954237
25   'x[3,5]'        0.191616
26   'x[3,6]'        0.146881
27   'x[3,7]'        0.0981759
28   'x[3,8]'        0
29   'x[3,9]'        0
30   'x[3,10]'       0
31   'x[4,1]'        0
32   'x[4,2]'        0
33   'x[4,3]'        0
34   'x[4,4]'        0.257304
35   'x[4,5]'        0.137322
36   'x[4,6]'        0.297808
37   'x[4,7]'        0
38   'x[4,8]'        0.068257
39   'x[4,9]'        0.0440127
40   'x[4,10]'       0.195297
41   'x[5,1]'        0.0647821
42   'x[5,2]'        0.494907
43   'x[5,3]'        0
44   'x[5,4]'        0.145005
45   'x[5,5]'        0.101195
46   'x[5,6]'        0.130337
47   'x[5,7]'        0
48   'x[5,8]'        0
49   'x[5,9]'        0
50   'x[5,10]'       0.0637738
51   'p[1]'      50593.5
52   'p[2]'      50219.3
53   'p[3]'      51835.5
54   'p[4]'      51495.3
55   'p[5]'      50900.5
;

:    _conname      _con.slack   _con.sstatus    :=
1    'I11[1]'    1005.83          none
2    'I11[2]'       4.74029e-08   none
3    'I11[3]'    5937.68          none
4    'I11[4]'     182.661         none
5    'I11[5]'       5.30345e-08   none
6    'I11[6]'    2107.24          none
7    'I11[7]'       4.64715e-08   none
8    'I11[8]'       4.92801e-08   none
9    'I11[9]'     168.895         none
10   'I11[10]'      4.57585e-08   none
11   'I12[1]'       4.28627e-08   none
12   'I12[2]'       4.04543e-08   none
13   'I12[3]'       4.86907e-08   none
14   'I12[4]'     614.446         none
15   'I12[5]'    1273.5           none
16   'I12[6]'       4.14439e-08   none
17   'I12[7]'     371.126         none
18   'I12[8]'       4.83924e-08   none
19   'I12[9]'       3.90573e-08   none
20   'I12[10]'   2063.41          none
21   'I13[1]'       2.91038e-11   none
22   'I13[2]'      -1.45519e-11   none
23   'I13[3]'      87.8878        none
24   'I13[4]'      -5.82077e-11   none
25   'I13[5]'      -2.18279e-11   none
26   'I13[6]'       2.91038e-11   none
27   'I13[7]'      -7.27596e-12   none
28   'I13[8]'    1455.22          none
29   'I13[9]'    1646.16          none
30   'I13[10]'   4637.03          none
31   'I14[1]'    3044.04          none
32   'I14[2]'    2928.13          none
33   'I14[3]'     993.886         none
34   'I14[4]'       3.78859e-08   none
35   'I14[5]'       4.83124e-08   none
36   'I14[6]'       4.42742e-08   none
37   'I14[7]'    2073.6           none
38   'I14[8]'       4.0789e-08    none
39   'I14[9]'       3.99159e-08   none
40   'I14[10]'      4.34957e-08   none
41   'I15[1]'       4.19022e-08   none
42   'I15[2]'       3.93775e-08   none
43   'I15[3]'    4028.31          none
44   'I15[4]'       4.71919e-08   none
45   'I15[5]'       5.04442e-08   none
46   'I15[6]'       4.36121e-08   none
47   'I15[7]'    3307.69          none
48   'I15[8]'    3078.1           none
49   'I15[9]'     639.663         none
50   'I15[10]'      4.93746e-08   none
51   'I3[1]'       -1.11022e-16   none
52   'I3[2]'        0             none
53   'I3[3]'       -8.84182e-13   none
54   'I3[4]'       -2.22045e-16   none
55   'I3[5]'       -2.22045e-16   none
56   I5            -2.21975e-07   none
;

ampl: reset;
ampl: model '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/multilinearoptimisation_feasibility.mod';
ampl: data '/Users/miriamfischer/Desktop/Output/Games/CG_2_2.dat';
ampl: option solver baron;
ampl: option baron_options 'objbound barstats maxtime=900 nlpsol=6 outlev=1';
ampl: solve;
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.01
 Total CPU time used:                 0.01

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0.01 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
ampl: display _varname, _var;
:   _varname  _var    :=
1   'x[1,1]'   1
2   'x[1,2]'   0
3   'x[2,1]'   0.5
4   'x[2,2]'   0.5
5   'x[3,1]'   0
6   'x[3,2]'   1
7   'p[1]'     0.5
8   'p[2]'     1
9   'p[3]'     0.5
;

ampl: reset;
ampl: model '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/multilinearoptimisation_feasibility.mod';
ampl: data '/Users/miriamfischer/Desktop/Output/Games/CG_2_2.dat';
ampl: solve;
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.01
 Total CPU time used:                 0.01

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
ampl: display _varname, _var;
:   _varname     _var      :=
1   'x[1,1]'   0.267949
2   'x[1,2]'   0.732051
3   'x[2,1]'   0.732051
4   'x[2,2]'   0.267949
5   'x[3,1]'   0.57735
6   'x[3,2]'   0.42265
7   'p[1]'     0.732051
8   'p[2]'     0.773503
9   'p[3]'     0.196152
;

ampl: reset;
ampl: model '/Users/miriamfischer/Desktop/Dissertation_MF-copy/model/multilinearoptimisation_feasibility.mod';
ampl: data '/Users/miriamfischer/Desktop/Output/Games/CG_2_2.dat';
ampl: solve;
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     0.01
 Total CPU time used:                 0.01

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 0 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
ampl: display _varname, _var;
:   _varname     _var       :=
1   'x[1,1]'    0
2   'x[1,2]'    1
3   'x[2,1]'    0.5
4   'x[2,2]'    0.5
5   'x[3,1]'    0.333333
6   'x[3,2]'    0.666667
7   'p[1]'      0
8   'p[2]'     -0.666667
9   'p[3]'     -1
;

ampl: 