Multilinear CG_5_5_1
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.39
 Total CPU time used:                 2.37

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.37 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0.400948
3    'x[1,3]'     0.491075
4    'x[1,4]'     0
5    'x[1,5]'     0.107978
6    'x[2,1]'     0.22539
7    'x[2,2]'     0.297284
8    'x[2,3]'     0
9    'x[2,4]'     0.251701
10   'x[2,5]'     0.225625
11   'x[3,1]'     0.10507
12   'x[3,2]'     0
13   'x[3,3]'     0.305777
14   'x[3,4]'     0.589153
15   'x[3,5]'     0
16   'x[4,1]'     0.761055
17   'x[4,2]'     0.238945
18   'x[4,3]'     0
19   'x[4,4]'     0
20   'x[4,5]'     0
21   'x[5,1]'     0
22   'x[5,2]'     0
23   'x[5,3]'     0.657067
24   'x[5,4]'     0
25   'x[5,5]'     0.342933
26   'p[1]'     538.507
27   'p[2]'     522.781
28   'p[3]'     557.567
29   'p[4]'     553.189
30   'p[5]'     562.59
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    2.2695        none
2    'I11[2]'    1.81899e-12   none
3    'I11[3]'    5.68434e-13   none
4    'I11[4]'   10.1958        none
5    'I11[5]'   -4.09273e-12   none
6    'I12[1]'    4.54747e-13   none
7    'I12[2]'   -1.13687e-13   none
8    'I12[3]'    5.55909       none
9    'I12[4]'    0             none
10   'I12[5]'   -3.41061e-13   none
11   'I13[1]'   -7.95808e-13   none
12   'I13[2]'    4.55985       none
13   'I13[3]'    9.09495e-13   none
14   'I13[4]'    1.36424e-12   none
15   'I13[5]'    0.0913887     none
16   'I14[1]'   -1.13687e-13   none
17   'I14[2]'    4.54747e-13   none
18   'I14[3]'   31.1986        none
19   'I14[4]'   27.6404        none
20   'I14[5]'    9.34361       none
21   'I15[1]'   35.7327        none
22   'I15[2]'   17.9575        none
23   'I15[3]'   -7.95808e-13   none
24   'I15[4]'   45.8049        none
25   'I15[5]'   -3.41061e-13   none
26   'I3[1]'    -2.22045e-16   none
27   'I3[2]'     0             none
28   'I3[3]'    -1.11022e-16   none
29   'I3[4]'     0             none
30   'I3[5]'     0             none
31   I5         -5.68434e-13   none
;

Multilinear CG_5_5_2
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.30
 Total CPU time used:                 2.29

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.28 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.427152
2    'x[1,2]'     0
3    'x[1,3]'     0.157072
4    'x[1,4]'     0
5    'x[1,5]'     0.415775
6    'x[2,1]'     0.214044
7    'x[2,2]'     0.131356
8    'x[2,3]'     0
9    'x[2,4]'     0.290022
10   'x[2,5]'     0.364577
11   'x[3,1]'     0
12   'x[3,2]'     0
13   'x[3,3]'     0
14   'x[3,4]'     1
15   'x[3,5]'     0
16   'x[4,1]'     0.0964231
17   'x[4,2]'     0.265358
18   'x[4,3]'     0.56729
19   'x[4,4]'     0.0709295
20   'x[4,5]'     0
21   'x[5,1]'     0
22   'x[5,2]'     0.252948
23   'x[5,3]'     0.516306
24   'x[5,4]'     0
25   'x[5,5]'     0.230746
26   'p[1]'     462.462
27   'p[2]'     492.55
28   'p[3]'     481.715
29   'p[4]'     475.965
30   'p[5]'     473.547
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   -4.00612e-08   none
2    'I11[2]'    5.21342       none
3    'I11[3]'   -2.99744e-07   none
4    'I11[4]'   13.731         none
5    'I11[5]'    7.78817e-08   none
6    'I12[1]'   -1.96406e-08   none
7    'I12[2]'   -1.5531e-08    none
8    'I12[3]'   51.6546        none
9    'I12[4]'    2.46973e-08   none
10   'I12[5]'    1.40098e-07   none
11   'I13[1]'   42.8392        none
12   'I13[2]'   16.3183        none
13   'I13[3]'   13.5768        none
14   'I13[4]'    1.79869e-08   none
15   'I13[5]'   29.6322        none
16   'I14[1]'   -9.55608e-07   none
17   'I14[2]'    1.96717e-07   none
18   'I14[3]'   -5.46777e-09   none
19   'I14[4]'   -8.2391e-08    none
20   'I14[5]'    5.5364        none
21   'I15[1]'   40.5524        none
22   'I15[2]'   -7.0596e-08    none
23   'I15[3]'    2.08088e-08   none
24   'I15[4]'    5.09855       none
25   'I15[5]'   -1.17649e-07   none
26   'I3[1]'    -3.33067e-16   none
27   'I3[2]'    -2.22045e-16   none
28   'I3[3]'     0             none
29   'I3[4]'     0             none
30   'I3[5]'     0             none
31   I5          4.498e-08     none
;

Multilinear CG_5_5_3
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     2.25
 Total CPU time used:                 2.23

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.22 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.216031
2    'x[1,2]'     0.657656
3    'x[1,3]'     0
4    'x[1,4]'     0.040273
5    'x[1,5]'     0.0860404
6    'x[2,1]'     0.46704
7    'x[2,2]'     0.110203
8    'x[2,3]'     0
9    'x[2,4]'     0.338614
10   'x[2,5]'     0.0841425
11   'x[3,1]'     0.0174842
12   'x[3,2]'     0.197865
13   'x[3,3]'     0
14   'x[3,4]'     0
15   'x[3,5]'     0.784651
16   'x[4,1]'     0.179357
17   'x[4,2]'     0.2312
18   'x[4,3]'     0.0643979
19   'x[4,4]'     0.41645
20   'x[4,5]'     0.108595
21   'x[5,1]'     0.143355
22   'x[5,2]'     0.117951
23   'x[5,3]'     0.616178
24   'x[5,4]'     0.122515
25   'x[5,5]'     0
26   'p[1]'     536.358
27   'p[2]'     528.909
28   'p[3]'     527.574
29   'p[4]'     523.967
30   'p[5]'     523.118
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    5.68434e-13   none
2    'I11[2]'   -1.7053e-12    none
3    'I11[3]'   13.3121        none
4    'I11[4]'    3.39924e-11   none
5    'I11[5]'    3.63798e-12   none
6    'I12[1]'   -2.27374e-12   none
7    'I12[2]'    2.38742e-12   none
8    'I12[3]'   26.1597        none
9    'I12[4]'   -2.6148e-12    none
10   'I12[5]'    2.27374e-13   none
11   'I13[1]'    1.13687e-12   none
12   'I13[2]'    7.84439e-12   none
13   'I13[3]'    8.30091       none
14   'I13[4]'    2.69521       none
15   'I13[5]'    7.38964e-12   none
16   'I14[1]'    1.47793e-12   none
17   'I14[2]'    3.18323e-12   none
18   'I14[3]'   -1.47793e-12   none
19   'I14[4]'    4.88853e-12   none
20   'I14[5]'   -1.47793e-12   none
21   'I15[1]'    1.02318e-12   none
22   'I15[2]'   -2.6148e-12    none
23   'I15[3]'   -6.82121e-12   none
24   'I15[4]'    7.95808e-13   none
25   'I15[5]'   29.461         none
26   'I3[1]'    -2.22045e-16   none
27   'I3[2]'     0             none
28   'I3[3]'    -2.22045e-16   none
29   'I3[4]'    -2.22045e-16   none
30   'I3[5]'    -3.33067e-16   none
31   I5         -8.29914e-12   none
;

Multilinear CG_5_5_4
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     2.21
 Total CPU time used:                 2.20

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.0716903
2    'x[1,2]'     0
3    'x[1,3]'     0.541987
4    'x[1,4]'     0.386323
5    'x[1,5]'     0
6    'x[2,1]'     0
7    'x[2,2]'     0
8    'x[2,3]'     0.520262
9    'x[2,4]'     0.449935
10   'x[2,5]'     0.0298037
11   'x[3,1]'     0.043475
12   'x[3,2]'     0
13   'x[3,3]'     0.180358
14   'x[3,4]'     0.525644
15   'x[3,5]'     0.250523
16   'x[4,1]'     0
17   'x[4,2]'     0.898626
18   'x[4,3]'     0
19   'x[4,4]'     0.101374
20   'x[4,5]'     0
21   'x[5,1]'     0
22   'x[5,2]'     0
23   'x[5,3]'     0.0714293
24   'x[5,4]'     0.689809
25   'x[5,5]'     0.238762
26   'p[1]'     523.934
27   'p[2]'     522.613
28   'p[3]'     532.063
29   'p[4]'     531.324
30   'p[5]'     529.466
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    3.41061e-13   none
2    'I11[2]'   28.1039        none
3    'I11[3]'    1.13687e-13   none
4    'I11[4]'    3.41061e-13   none
5    'I11[5]'   34.9477        none
6    'I12[1]'    4.07995       none
7    'I12[2]'   62.8899        none
8    'I12[3]'   -1.13687e-13   none
9    'I12[4]'    0             none
10   'I12[5]'   -2.87628e-11   none
11   'I13[1]'    1.13687e-13   none
12   'I13[2]'   12.0403        none
13   'I13[3]'    0             none
14   'I13[4]'   -2.27374e-13   none
15   'I13[5]'    2.27374e-13   none
16   'I14[1]'   34.346         none
17   'I14[2]'    1.13687e-13   none
18   'I14[3]'   41.1738        none
19   'I14[4]'   -1.13687e-13   none
20   'I14[5]'    6.10064       none
21   'I15[1]'   16.6547        none
22   'I15[2]'    7.54244       none
23   'I15[3]'   -2.27374e-13   none
24   'I15[4]'    2.27374e-13   none
25   'I15[5]'    0             none
26   'I3[1]'     0             none
27   'I3[2]'    -2.22045e-16   none
28   'I3[3]'    -1.55431e-15   none
29   'I3[4]'    -1.11022e-16   none
30   'I3[5]'    -2.22045e-16   none
31   I5         -1.36424e-12   none
;

Multilinear CG_5_5_5
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             0             2.89      0.00000          0.00000    
          1             0             2.89      0.00000          0.00000    

                         *** Normal completion ***            

 Wall clock time:                     2.91
 Total CPU time used:                 2.89

 Total no. of BaR iterations:       1
 Best solution found at node:       1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 1 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node 1
Baron run time (excluding setup) = 2.89 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.576533
2    'x[1,2]'     0.414258
3    'x[1,3]'     0
4    'x[1,4]'     0.00920908
5    'x[1,5]'     0
6    'x[2,1]'     0.0556355
7    'x[2,2]'     0.0544164
8    'x[2,3]'     0.848802
9    'x[2,4]'     0
10   'x[2,5]'     0.041146
11   'x[3,1]'     0.0739592
12   'x[3,2]'     0.730524
13   'x[3,3]'     0.0521763
14   'x[3,4]'     0
15   'x[3,5]'     0.143341
16   'x[4,1]'     0
17   'x[4,2]'     0
18   'x[4,3]'     0
19   'x[4,4]'     0.0345498
20   'x[4,5]'     0.96545
21   'x[5,1]'     0
22   'x[5,2]'     0.46584
23   'x[5,3]'     0.444317
24   'x[5,4]'     0.0898438
25   'x[5,5]'     0
26   'p[1]'     561.616
27   'p[2]'     561.733
28   'p[3]'     533.928
29   'p[4]'     547.997
30   'p[5]'     539.432
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'     3.71756e-11   none
2    'I11[2]'     3.64935e-11   none
3    'I11[3]'   117.414         none
4    'I11[4]'    -1.5358e-09    none
5    'I11[5]'    41.2532        none
6    'I12[1]'    -4.37694e-11   none
7    'I12[2]'     2.251e-11     none
8    'I12[3]'    -3.83125e-11   none
9    'I12[4]'    76.4063        none
10   'I12[5]'     1.01295e-10   none
11   'I13[1]'     1.16643e-10   none
12   'I13[2]'    -7.62839e-11   none
13   'I13[3]'    -2.29647e-11   none
14   'I13[4]'     4.19634       none
15   'I13[5]'    -8.56062e-11   none
16   'I14[1]'    28.3055        none
17   'I14[2]'    42.428         none
18   'I14[3]'    29.0155        none
19   'I14[4]'    -7.85576e-11   none
20   'I14[5]'     1.97815e-11   none
21   'I15[1]'    57.1819        none
22   'I15[2]'     2.74099e-10   none
23   'I15[3]'    -6.52562e-11   none
24   'I15[4]'    -6.71889e-11   none
25   'I15[5]'    46.9354        none
26   'I3[1]'     -2.22045e-16   none
27   'I3[2]'     -3.33067e-16   none
28   'I3[3]'     -2.22045e-16   none
29   'I3[4]'     -1.11022e-16   none
30   'I3[5]'     -2.22045e-16   none
31   I5          -4.19504e-11   none
;

Multilinear CG_5_5_6
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.35
 Total CPU time used:                 2.33

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.32 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0.506172
2    'x[1,2]'     0.351486
3    'x[1,3]'     0.142341
4    'x[1,4]'     0
5    'x[1,5]'     0
6    'x[2,1]'     0.201142
7    'x[2,2]'     0.11629
8    'x[2,3]'     0
9    'x[2,4]'     0.55801
10   'x[2,5]'     0.124558
11   'x[3,1]'     0
12   'x[3,2]'     0
13   'x[3,3]'     0.414875
14   'x[3,4]'     0.585125
15   'x[3,5]'     0
16   'x[4,1]'     0.480349
17   'x[4,2]'     0
18   'x[4,3]'     0.11427
19   'x[4,4]'     0.29027
20   'x[4,5]'     0.115111
21   'x[5,1]'     0
22   'x[5,2]'     0
23   'x[5,3]'     0
24   'x[5,4]'     0.428655
25   'x[5,5]'     0.571345
26   'p[1]'     521.289
27   'p[2]'     521.7
28   'p[3]'     527.542
29   'p[4]'     527.517
30   'p[5]'     534.812
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   -1.19256e-08   none
2    'I11[2]'    3.14873e-07   none
3    'I11[3]'   -5.69606e-07   none
4    'I11[4]'   15.8215        none
5    'I11[5]'    0.033264      none
6    'I12[1]'   -8.14305e-09   none
7    'I12[2]'    8.77748e-08   none
8    'I12[3]'   30.5528        none
9    'I12[4]'   -1.29574e-07   none
10   'I12[5]'    1.88784e-07   none
11   'I13[1]'   26.6506        none
12   'I13[2]'   23.9287        none
13   'I13[3]'   -3.21022e-07   none
14   'I13[4]'    1.85141e-07   none
15   'I13[5]'    2.63765       none
16   'I14[1]'    2.0481e-07    none
17   'I14[2]'   16.949         none
18   'I14[3]'    3.92554e-07   none
19   'I14[4]'    4.2309e-08    none
20   'I14[5]'   -3.83219e-07   none
21   'I15[1]'   18.733         none
22   'I15[2]'   29.0994        none
23   'I15[3]'   10.3154        none
24   'I15[4]'    3.49701e-09   none
25   'I15[5]'   -1.01433e-07   none
26   'I3[1]'     0             none
27   'I3[2]'     0             none
28   'I3[3]'    -6.66134e-16   none
29   'I3[4]'    -1.11022e-15   none
30   'I3[5]'    -6.66134e-16   none
31   I5         -1.34361e-08   none
;

Multilinear CG_5_5_7
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

                         *** Normal completion ***            

 Wall clock time:                     2.21
 Total CPU time used:                 2.20

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.19 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.650801
2    'x[1,2]'     0
3    'x[1,3]'     0.216841
4    'x[1,4]'     0.0617741
5    'x[1,5]'     0.0705844
6    'x[2,1]'     0.0200204
7    'x[2,2]'     0.842819
8    'x[2,3]'     0.13716
9    'x[2,4]'     0
10   'x[2,5]'     0
11   'x[3,1]'     0.48515
12   'x[3,2]'     0
13   'x[3,3]'     0.128901
14   'x[3,4]'     0.385949
15   'x[3,5]'     0
16   'x[4,1]'     0
17   'x[4,2]'     0.213446
18   'x[4,3]'     0
19   'x[4,4]'     0
20   'x[4,5]'     0.786554
21   'x[5,1]'     0.48737
22   'x[5,2]'     0
23   'x[5,3]'     0.262492
24   'x[5,4]'     0.250137
25   'x[5,5]'     0
26   'p[1]'     488.591
27   'p[2]'     518.019
28   'p[3]'     492.885
29   'p[4]'     557.276
30   'p[5]'     490.681
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    0             none
2    'I11[2]'   38.303         none
3    'I11[3]'   -1.13687e-13   none
4    'I11[4]'   -1.7053e-13    none
5    'I11[5]'   -5.68434e-14   none
6    'I12[1]'    2.03499e-11   none
7    'I12[2]'   -1.13687e-13   none
8    'I12[3]'    1.13687e-13   none
9    'I12[4]'   52.2594        none
10   'I12[5]'   19.5547        none
11   'I13[1]'   -1.7053e-13    none
12   'I13[2]'   46.4869        none
13   'I13[3]'   -5.68434e-14   none
14   'I13[4]'   -1.7053e-13    none
15   'I13[5]'    7.70151       none
16   'I14[1]'   83.867         none
17   'I14[2]'   -3.41061e-13   none
18   'I14[3]'   61.2836        none
19   'I14[4]'   18.6241        none
20   'I14[5]'    3.41061e-13   none
21   'I15[1]'   -1.7053e-13    none
22   'I15[2]'   21.5009        none
23   'I15[3]'   -5.68434e-14   none
24   'I15[4]'   -1.7053e-13    none
25   'I15[5]'   11.9578        none
26   'I3[1]'     0             none
27   'I3[2]'    -2.22045e-16   none
28   'I3[3]'     0             none
29   'I3[4]'    -2.22045e-16   none
30   'I3[5]'     0             none
31   I5         -7.95808e-13   none
;

Multilinear CG_5_5_8
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.39
 Total CPU time used:                 2.37

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.37 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var        :=
1    'x[1,1]'     0.965373
2    'x[1,2]'     0
3    'x[1,3]'     0
4    'x[1,4]'     0
5    'x[1,5]'     0.0346268
6    'x[2,1]'     0
7    'x[2,2]'     0.518153
8    'x[2,3]'     0.419142
9    'x[2,4]'     0
10   'x[2,5]'     0.0627046
11   'x[3,1]'     0.393138
12   'x[3,2]'     0.29495
13   'x[3,3]'     0.0980955
14   'x[3,4]'     0.0967248
15   'x[3,5]'     0.117092
16   'x[4,1]'     0
17   'x[4,2]'     0.152608
18   'x[4,3]'     0
19   'x[4,4]'     0.180269
20   'x[4,5]'     0.667123
21   'x[5,1]'     0.203325
22   'x[5,2]'     0.379987
23   'x[5,3]'     0.0899566
24   'x[5,4]'     0
25   'x[5,5]'     0.326732
26   'p[1]'     511.493
27   'p[2]'     493.007
28   'p[3]'     486.465
29   'p[4]'     489.094
30   'p[5]'     503.49
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'   -3.41061e-13   none
2    'I11[2]'    7.76067       none
3    'I11[3]'   25.4329        none
4    'I11[4]'   53.636         none
5    'I11[5]'    5.68434e-14   none
6    'I12[1]'   27.0806        none
7    'I12[2]'   -7.95808e-13   none
8    'I12[3]'   -5.11591e-13   none
9    'I12[4]'   19.5789        none
10   'I12[5]'   -7.38964e-13   none
11   'I13[1]'   -6.25278e-13   none
12   'I13[2]'   -6.25278e-13   none
13   'I13[3]'   -6.25278e-13   none
14   'I13[4]'   -4.54747e-13   none
15   'I13[5]'   -3.97904e-13   none
16   'I14[1]'   16.7378        none
17   'I14[2]'   -1.02318e-12   none
18   'I14[3]'   23.6103        none
19   'I14[4]'   -6.25278e-13   none
20   'I14[5]'   -8.52651e-13   none
21   'I15[1]'   -2.84217e-13   none
22   'I15[2]'   -6.25278e-13   none
23   'I15[3]'   -1.25056e-12   none
24   'I15[4]'   73.0792        none
25   'I15[5]'   -9.09495e-13   none
26   'I3[1]'    -1.55431e-15   none
27   'I3[2]'    -2.22045e-16   none
28   'I3[3]'    -1.11022e-16   none
29   'I3[4]'     0             none
30   'I3[5]'     0             none
31   I5          1.3074e-12    none
;

Multilinear CG_5_5_9
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.40
 Total CPU time used:                 2.39

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.38 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname      _var       :=
1    'x[1,1]'     0
2    'x[1,2]'     0
3    'x[1,3]'     0.828612
4    'x[1,4]'     0
5    'x[1,5]'     0.171388
6    'x[2,1]'     0
7    'x[2,2]'     1
8    'x[2,3]'     0
9    'x[2,4]'     0
10   'x[2,5]'     0
11   'x[3,1]'     0
12   'x[3,2]'     0.494177
13   'x[3,3]'     0
14   'x[3,4]'     0
15   'x[3,5]'     0.505823
16   'x[4,1]'     0.370416
17   'x[4,2]'     0.132406
18   'x[4,3]'     0.497178
19   'x[4,4]'     0
20   'x[4,5]'     0
21   'x[5,1]'     0
22   'x[5,2]'     1
23   'x[5,3]'     0
24   'x[5,4]'     0
25   'x[5,5]'     0
26   'p[1]'     588.73
27   'p[2]'     496.454
28   'p[3]'     478.072
29   'p[4]'     486.691
30   'p[5]'     559.261
;

:    _conname    _con.slack   _con.sstatus    :=
1    'I11[1]'   179.395         none
2    'I11[2]'    76.6306        none
3    'I11[3]'     0             none
4    'I11[4]'    96.183         none
5    'I11[5]'     1.13687e-13   none
6    'I12[1]'    28.2662        none
7    'I12[2]'     1.7053e-13    none
8    'I12[3]'    82.5193        none
9    'I12[4]'    83.7165        none
10   'I12[5]'    66.5766        none
11   'I13[1]'    91.7917        none
12   'I13[2]'    -5.68434e-14   none
13   'I13[3]'    53.5452        none
14   'I13[4]'   123.023         none
15   'I13[5]'     0             none
16   'I14[1]'     0             none
17   'I14[2]'    -1.25056e-12   none
18   'I14[3]'     5.68434e-14   none
19   'I14[4]'    54.456         none
20   'I14[5]'    74.7292        none
21   'I15[1]'    39.9872        none
22   'I15[2]'     0             none
23   'I15[3]'    88.7107        none
24   'I15[4]'   174.138         none
25   'I15[5]'   141.86          none
26   'I3[1]'      0             none
27   'I3[2]'      0             none
28   'I3[3]'     -1.11022e-16   none
29   'I3[4]'      0             none
30   'I3[5]'      0             none
31   I5          -2.27374e-13   none
;

Multilinear CG_5_5_10
BARON 21.1.13 (2021.01.13): objbound 
barstats 
maxtime=900
nlpsol=6
outlev=1
===========================================================================
 BARON version 21.1.13. Built: OSX-64 Wed Jan 13 16:12:48 EST 2021

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value  0.00000000000     
 Problem solved during preprocessing
 Upper bound is  0.00000000000     

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     2.34
 Total CPU time used:                 2.32

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================
BARON 21.1.13 (2021.01.13): 0 iterations, optimal within tolerances.
Objective 0
Objective lower bound = 0, upper bound = 0
barstatus = 1, modelstatus = 1
max nodes in memory = 0
optimum found at node -1
Baron run time (excluding setup) = 2.32 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
Multilinear feasible
solve_result = solved

:    _varname       _var        :=
1    'x[1,1]'     0.221221
2    'x[1,2]'     0.080497
3    'x[1,3]'     0.148813
4    'x[1,4]'     0.414316
5    'x[1,5]'     0.135153
6    'x[2,1]'     0.123016
7    'x[2,2]'     0.12759
8    'x[2,3]'     0.446239
9    'x[2,4]'     0.303156
10   'x[2,5]'     0
11   'x[3,1]'     0.191042
12   'x[3,2]'     0.0614453
13   'x[3,3]'     0.17777
14   'x[3,4]'     0.569743
15   'x[3,5]'     0
16   'x[4,1]'     0.118788
17   'x[4,2]'     0.407535
18   'x[4,3]'     0
19   'x[4,4]'     0.473677
20   'x[4,5]'     0
21   'x[5,1]'     0.388032
22   'x[5,2]'     0.198372
23   'x[5,3]'     0
24   'x[5,4]'     0.403726
25   'x[5,5]'     0.00986986
26   'p[1]'     468.437
27   'p[2]'     460.335
28   'p[3]'     476.568
29   'p[4]'     471.052
30   'p[5]'     469.551
;

:    _conname    _con.slack  _con.sstatus    :=
1    'I11[1]'    1.6712e-10    none
2    'I11[2]'    1.79512e-10   none
3    'I11[3]'    1.89516e-10   none
4    'I11[4]'    1.61435e-10   none
5    'I11[5]'    1.80023e-10   none
6    'I12[1]'    1.7053e-13    none
7    'I12[2]'    3.41061e-13   none
8    'I12[3]'   -5.68434e-14   none
9    'I12[4]'    1.7053e-13    none
10   'I12[5]'    1.033         none
11   'I13[1]'    1.73998e-10   none
12   'I13[2]'    1.85423e-10   none
13   'I13[3]'    1.74623e-10   none
14   'I13[4]'    1.82126e-10   none
15   'I13[5]'    4.10962       none
16   'I14[1]'    1.92131e-10   none
17   'I14[2]'    1.90028e-10   none
18   'I14[3]'    5.84035       none
19   'I14[4]'    1.95598e-10   none
20   'I14[5]'    2.60029       none
21   'I15[1]'    1.81046e-10   none
22   'I15[2]'    1.80648e-10   none
23   'I15[3]'   29.7385        none
24   'I15[4]'    1.90425e-10   none
25   'I15[5]'    1.84798e-10   none
26   'I3[1]'    -2.22045e-16   none
27   'I3[2]'    -3.83693e-13   none
28   'I3[3]'     0             none
29   'I3[4]'     0             none
30   'I3[5]'     0             none
31   I5         -9.03412e-10   none
;
